[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 20:59:11 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	7729842 bytes
Number of micro-ops		=	8074021
Number of handled CISC instructions	=	4755923
Number of PIN CISC instructions	=	4997286
Static coverage		=	0.0000 %
Dynamic Coverage	=	95.1701 %


[Timing Statistics]

Total Execution Time		=	375 microseconds

Total Instructions per Second		=	21504344004.6876		in terms of micro-ops
Total Instructions per Second		=	12666923240.8246		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	685216
cycles taken	=	938650 cycles
IPC		=	0.7300		in terms of micro-ops
IPC		=	0.3886		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 685534
micro-op cache hit rate = 0.8119

number of branches	=	46938
number of mispredicted branches	=	8317
branch predictor accuracy	=	82.2809 %
number of jumps	=	24925
number of mispredicted jump targets	=	4584
target predictor accuracy	=	81.6088 %
number of predicate instructions	=	14186
number of mispredicted predicate instructions	=	336
predicate predictor accuracy	=	97.6315 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 71064
rename stall = 0
LSQ Full stall = 113344
ROB Full stall = 767
Mispred stall = 202832
Serialization instruction stall = 1257
core		=	1
Pipeline: outOfOrder
instructions executed	=	533309
cycles taken	=	938650 cycles
IPC		=	0.5682		in terms of micro-ops
IPC		=	0.3028		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 533344
micro-op cache hit rate = 0.3981

number of branches	=	36926
number of mispredicted branches	=	10726
branch predictor accuracy	=	70.9527 %
number of jumps	=	19627
number of mispredicted jump targets	=	7792
target predictor accuracy	=	60.2996 %
number of predicate instructions	=	4356
number of mispredicted predicate instructions	=	508
predicate predictor accuracy	=	88.3379 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 8307
rename stall = 0
LSQ Full stall = 34461
ROB Full stall = 145
Mispred stall = 285838
Serialization instruction stall = 3963
core		=	2
Pipeline: outOfOrder
instructions executed	=	1086301
cycles taken	=	938650 cycles
IPC		=	1.1573		in terms of micro-ops
IPC		=	0.6952		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 1086604
micro-op cache hit rate = 0.3282

number of branches	=	53927
number of mispredicted branches	=	11086
branch predictor accuracy	=	79.4426 %
number of jumps	=	19596
number of mispredicted jump targets	=	4212
target predictor accuracy	=	78.5058 %
number of predicate instructions	=	5296
number of mispredicted predicate instructions	=	156
predicate predictor accuracy	=	97.0544 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 14280
rename stall = 0
LSQ Full stall = 12892
ROB Full stall = 62245
Mispred stall = 243984
Serialization instruction stall = 5525
core		=	3
Pipeline: outOfOrder
instructions executed	=	1120041
cycles taken	=	938650 cycles
IPC		=	1.1932		in terms of micro-ops
IPC		=	0.7166		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 1120390
micro-op cache hit rate = 0.3040

number of branches	=	53759
number of mispredicted branches	=	10905
branch predictor accuracy	=	79.7150 %
number of jumps	=	18376
number of mispredicted jump targets	=	2358
target predictor accuracy	=	87.1680 %
number of predicate instructions	=	5585
number of mispredicted predicate instructions	=	124
predicate predictor accuracy	=	97.7798 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 21105
rename stall = 0
LSQ Full stall = 49879
ROB Full stall = 68866
Mispred stall = 213928
Serialization instruction stall = 0
core		=	4
Pipeline: outOfOrder
instructions executed	=	1172790
cycles taken	=	938650 cycles
IPC		=	1.2494		in terms of micro-ops
IPC		=	0.7360		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 1173069
micro-op cache hit rate = 0.4617

number of branches	=	52654
number of mispredicted branches	=	11140
branch predictor accuracy	=	78.8430 %
number of jumps	=	17876
number of mispredicted jump targets	=	2600
target predictor accuracy	=	85.4554 %
number of predicate instructions	=	5680
number of mispredicted predicate instructions	=	117
predicate predictor accuracy	=	97.9401 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 21360
rename stall = 0
LSQ Full stall = 76637
ROB Full stall = 127535
Mispred stall = 220502
Serialization instruction stall = 0
core		=	5
Pipeline: outOfOrder
instructions executed	=	1066009
cycles taken	=	938650 cycles
IPC		=	1.1357		in terms of micro-ops
IPC		=	0.6797		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 1066185
micro-op cache hit rate = 0.4184

number of branches	=	48957
number of mispredicted branches	=	10170
branch predictor accuracy	=	79.2267 %
number of jumps	=	16622
number of mispredicted jump targets	=	2892
target predictor accuracy	=	82.6014 %
number of predicate instructions	=	4960
number of mispredicted predicate instructions	=	105
predicate predictor accuracy	=	97.8831 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 38795
rename stall = 0
LSQ Full stall = 84283
ROB Full stall = 112536
Mispred stall = 209100
Serialization instruction stall = 0
core		=	6
Pipeline: outOfOrder
instructions executed	=	1188301
cycles taken	=	938650 cycles
IPC		=	1.2660		in terms of micro-ops
IPC		=	0.7447		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 1188682
micro-op cache hit rate = 0.5196

number of branches	=	52395
number of mispredicted branches	=	11924
branch predictor accuracy	=	77.2421 %
number of jumps	=	14995
number of mispredicted jump targets	=	2452
target predictor accuracy	=	83.6479 %
number of predicate instructions	=	4415
number of mispredicted predicate instructions	=	90
predicate predictor accuracy	=	97.9615 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 25714
rename stall = 0
LSQ Full stall = 79181
ROB Full stall = 133144
Mispred stall = 230265
Serialization instruction stall = 0
core		=	7
Pipeline: outOfOrder
instructions executed	=	1258655
cycles taken	=	938650 cycles
IPC		=	1.3409		in terms of micro-ops
IPC		=	0.8030		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	375.4600 microseconds

number of micro-op cache accesses = 1258919
micro-op cache hit rate = 0.3848

number of branches	=	62459
number of mispredicted branches	=	13029
branch predictor accuracy	=	79.1399 %
number of jumps	=	20639
number of mispredicted jump targets	=	2819
target predictor accuracy	=	86.3414 %
number of predicate instructions	=	5954
number of mispredicted predicate instructions	=	174
predicate predictor accuracy	=	97.0776 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 18361
rename stall = 0
LSQ Full stall = 17206
ROB Full stall = 77284
Mispred stall = 256027
Serialization instruction stall = 3177


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	175152
Loads		=	87984
Stores		=	87168
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	39133


iTLB[0] Hits	=	68171
iTLB[0] Misses	=	1173
iTLB[0] Accesses	=	69344
iTLB[0] Hit-Rate	=	0.9831
iTLB[0] Miss-Rate	=	0.0169

dTLB[0] Hits	=	174065
dTLB[0] Misses	=	1059
dTLB[0] Accesses	=	175124
dTLB[0] Hit-Rate	=	0.9940
dTLB[0] Miss-Rate	=	0.0060

I1[0] Requests	=	69344
I1[0] Hits	=	45195
I1[0] Full-Misses	=	3861
I1[0] Half-Misses	=	20288
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	74469
I1[0] Hit-Rate	=	0.6517507
I1[0] Miss-Rate	=	0.34824932
I1[0] AvgNumEventsInMSHR	=	4.0875
I1[0] AvgNumEventsInMSHREntry	=	5.8035


L1[0] Requests	=	135942
L1[0] Hits	=	107949
L1[0] Full-Misses	=	5092
L1[0] Half-Misses	=	22901
L1[0] Combined-Writes	=	18224
L1[0] Accesses	=	146022
L1[0] Hit-Rate	=	0.7940813
L1[0] Miss-Rate	=	0.2059187
L1[0] AvgNumEventsInMSHR	=	3.2310
L1[0] AvgNumEventsInMSHREntry	=	1.7594


L2[0] Requests	=	84071
L2[0] Hits	=	74340
L2[0] Full-Misses	=	7953
L2[0] Half-Misses	=	1778
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	98673
L2[0] Hit-Rate	=	0.8842526
L2[0] Miss-Rate	=	0.11574741
L2[0] AvgNumEventsInMSHR	=	4.9999
L2[0] AvgNumEventsInMSHREntry	=	1.3035

core		=	1
Memory Requests	=	130630
Loads		=	70906
Stores		=	59724
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	32551


iTLB[1] Hits	=	168971
iTLB[1] Misses	=	2977
iTLB[1] Accesses	=	171948
iTLB[1] Hit-Rate	=	0.9827
iTLB[1] Miss-Rate	=	0.0173

dTLB[1] Hits	=	128771
dTLB[1] Misses	=	1857
dTLB[1] Accesses	=	130628
dTLB[1] Hit-Rate	=	0.9858
dTLB[1] Miss-Rate	=	0.0142

I1[1] Requests	=	171948
I1[1] Hits	=	98506
I1[1] Full-Misses	=	11958
I1[1] Half-Misses	=	61484
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	187817
I1[1] Hit-Rate	=	0.5728825
I1[1] Miss-Rate	=	0.4271175
I1[1] AvgNumEventsInMSHR	=	6.7485
I1[1] AvgNumEventsInMSHREntry	=	5.9701


L1[1] Requests	=	98022
L1[1] Hits	=	89830
L1[1] Full-Misses	=	2824
L1[1] Half-Misses	=	5368
L1[1] Combined-Writes	=	4138
L1[1] Accesses	=	101649
L1[1] Hit-Rate	=	0.9164269
L1[1] Miss-Rate	=	0.08357307
L1[1] AvgNumEventsInMSHR	=	1.0567
L1[1] AvgNumEventsInMSHREntry	=	1.3595


L2[1] Requests	=	75006
L2[1] Hits	=	68204
L2[1] Full-Misses	=	6333
L2[1] Half-Misses	=	469
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	84508
L2[1] Hit-Rate	=	0.9093139
L2[1] Miss-Rate	=	0.090686075
L2[1] AvgNumEventsInMSHR	=	2.2907
L2[1] AvgNumEventsInMSHREntry	=	1.1060

core		=	2
Memory Requests	=	281972
Loads		=	186248
Stores		=	95724
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	62580


iTLB[2] Hits	=	438375
iTLB[2] Misses	=	647
iTLB[2] Accesses	=	439022
iTLB[2] Hit-Rate	=	0.9985
iTLB[2] Miss-Rate	=	0.0015

dTLB[2] Hits	=	280849
dTLB[2] Misses	=	1121
dTLB[2] Accesses	=	281970
dTLB[2] Hit-Rate	=	0.9960
dTLB[2] Miss-Rate	=	0.0040

I1[2] Requests	=	439022
I1[2] Hits	=	239997
I1[2] Full-Misses	=	29481
I1[2] Half-Misses	=	169544
I1[2] Combined-Writes	=	0
I1[2] Accesses	=	487431
I1[2] Hit-Rate	=	0.5466628
I1[2] Miss-Rate	=	0.4533372
I1[2] AvgNumEventsInMSHR	=	5.3370
I1[2] AvgNumEventsInMSHREntry	=	6.0237


L1[2] Requests	=	219352
L1[2] Hits	=	215339
L1[2] Full-Misses	=	1423
L1[2] Half-Misses	=	2590
L1[2] Combined-Writes	=	729
L1[2] Accesses	=	220969
L1[2] Hit-Rate	=	0.9817052
L1[2] Miss-Rate	=	0.018294796
L1[2] AvgNumEventsInMSHR	=	0.8868
L1[2] AvgNumEventsInMSHREntry	=	2.1308


L2[2] Requests	=	144970
L2[2] Hits	=	140835
L2[2] Full-Misses	=	4006
L2[2] Half-Misses	=	129
L2[2] Combined-Writes	=	0
L2[2] Accesses	=	151044
L2[2] Hit-Rate	=	0.97147685
L2[2] Miss-Rate	=	0.028523143
L2[2] AvgNumEventsInMSHR	=	0.8889
L2[2] AvgNumEventsInMSHREntry	=	1.0221

core		=	3
Memory Requests	=	298036
Loads		=	193618
Stores		=	104418
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	65630


iTLB[3] Hits	=	470683
iTLB[3] Misses	=	495
iTLB[3] Accesses	=	471178
iTLB[3] Hit-Rate	=	0.9989
iTLB[3] Miss-Rate	=	0.0011

dTLB[3] Hits	=	296818
dTLB[3] Misses	=	1213
dTLB[3] Accesses	=	298031
dTLB[3] Hit-Rate	=	0.9959
dTLB[3] Miss-Rate	=	0.0041

I1[3] Requests	=	471178
I1[3] Hits	=	261210
I1[3] Full-Misses	=	30829
I1[3] Half-Misses	=	179139
I1[3] Combined-Writes	=	0
I1[3] Accesses	=	522525
I1[3] Hit-Rate	=	0.5543765
I1[3] Miss-Rate	=	0.44562352
I1[3] AvgNumEventsInMSHR	=	4.8899
I1[3] AvgNumEventsInMSHREntry	=	6.1474


L1[3] Requests	=	232313
L1[3] Hits	=	225198
L1[3] Full-Misses	=	1979
L1[3] Half-Misses	=	5136
L1[3] Combined-Writes	=	296
L1[3] Accesses	=	234567
L1[3] Hit-Rate	=	0.9693732
L1[3] Miss-Rate	=	0.030626783
L1[3] AvgNumEventsInMSHR	=	2.0918
L1[3] AvgNumEventsInMSHREntry	=	3.2717


L2[3] Requests	=	157656
L2[3] Hits	=	154360
L2[3] Full-Misses	=	3158
L2[3] Half-Misses	=	138
L2[3] Combined-Writes	=	0
L2[3] Accesses	=	162367
L2[3] Hit-Rate	=	0.97909373
L2[3] Miss-Rate	=	0.020906277
L2[3] AvgNumEventsInMSHR	=	1.0397
L2[3] AvgNumEventsInMSHREntry	=	1.0412

core		=	4
Memory Requests	=	321425
Loads		=	211947
Stores		=	109478
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	63019


iTLB[4] Hits	=	380392
iTLB[4] Misses	=	462
iTLB[4] Accesses	=	380854
iTLB[4] Hit-Rate	=	0.9988
iTLB[4] Miss-Rate	=	0.0012

dTLB[4] Hits	=	318379
dTLB[4] Misses	=	3040
dTLB[4] Accesses	=	321419
dTLB[4] Hit-Rate	=	0.9905
dTLB[4] Miss-Rate	=	0.0095

I1[4] Requests	=	380854
I1[4] Hits	=	227549
I1[4] Full-Misses	=	22316
I1[4] Half-Misses	=	130989
I1[4] Combined-Writes	=	0
I1[4] Accesses	=	417374
I1[4] Hit-Rate	=	0.5974704
I1[4] Miss-Rate	=	0.40252957
I1[4] AvgNumEventsInMSHR	=	3.5855
I1[4] AvgNumEventsInMSHREntry	=	6.2270


L1[4] Requests	=	258327
L1[4] Hits	=	245166
L1[4] Full-Misses	=	3726
L1[4] Half-Misses	=	9435
L1[4] Combined-Writes	=	766
L1[4] Accesses	=	262548
L1[4] Hit-Rate	=	0.94905293
L1[4] Miss-Rate	=	0.050947055
L1[4] AvgNumEventsInMSHR	=	2.7221
L1[4] AvgNumEventsInMSHREntry	=	3.6426


L2[4] Requests	=	149377
L2[4] Hits	=	145586
L2[4] Full-Misses	=	3646
L2[4] Half-Misses	=	145
L2[4] Combined-Writes	=	0
L2[4] Accesses	=	154779
L2[4] Hit-Rate	=	0.97462124
L2[4] Miss-Rate	=	0.02537874
L2[4] AvgNumEventsInMSHR	=	1.0456
L2[4] AvgNumEventsInMSHREntry	=	1.0353

core		=	5
Memory Requests	=	284622
Loads		=	189850
Stores		=	94772
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	57479


iTLB[5] Hits	=	374305
iTLB[5] Misses	=	383
iTLB[5] Accesses	=	374688
iTLB[5] Hit-Rate	=	0.9990
iTLB[5] Miss-Rate	=	0.0010

dTLB[5] Hits	=	281788
dTLB[5] Misses	=	2822
dTLB[5] Accesses	=	284610
dTLB[5] Hit-Rate	=	0.9901
dTLB[5] Miss-Rate	=	0.0099

I1[5] Requests	=	374688
I1[5] Hits	=	212923
I1[5] Full-Misses	=	23523
I1[5] Half-Misses	=	138242
I1[5] Combined-Writes	=	0
I1[5] Accesses	=	413936
I1[5] Hit-Rate	=	0.56826746
I1[5] Miss-Rate	=	0.43173254
I1[5] AvgNumEventsInMSHR	=	3.8639
I1[5] AvgNumEventsInMSHREntry	=	6.2610


L1[5] Requests	=	227036
L1[5] Hits	=	211574
L1[5] Full-Misses	=	3840
L1[5] Half-Misses	=	11622
L1[5] Combined-Writes	=	412
L1[5] Accesses	=	231449
L1[5] Hit-Rate	=	0.93189627
L1[5] Miss-Rate	=	0.06810374
L1[5] AvgNumEventsInMSHR	=	3.6175
L1[5] AvgNumEventsInMSHREntry	=	3.9433


L2[5] Requests	=	137967
L2[5] Hits	=	133368
L2[5] Full-Misses	=	4418
L2[5] Half-Misses	=	181
L2[5] Combined-Writes	=	0
L2[5] Accesses	=	144655
L2[5] Hit-Rate	=	0.9666659
L2[5] Miss-Rate	=	0.033334058
L2[5] AvgNumEventsInMSHR	=	1.2633
L2[5] AvgNumEventsInMSHREntry	=	1.0351

core		=	6
Memory Requests	=	331732
Loads		=	221849
Stores		=	109883
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	60967


iTLB[6] Hits	=	340862
iTLB[6] Misses	=	465
iTLB[6] Accesses	=	341327
iTLB[6] Hit-Rate	=	0.9986
iTLB[6] Miss-Rate	=	0.0014

dTLB[6] Hits	=	328813
dTLB[6] Misses	=	2906
dTLB[6] Accesses	=	331719
dTLB[6] Hit-Rate	=	0.9912
dTLB[6] Miss-Rate	=	0.0088

I1[6] Requests	=	341327
I1[6] Hits	=	221552
I1[6] Full-Misses	=	17326
I1[6] Half-Misses	=	102449
I1[6] Combined-Writes	=	0
I1[6] Accesses	=	368971
I1[6] Hit-Rate	=	0.6490902
I1[6] Miss-Rate	=	0.35090983
I1[6] AvgNumEventsInMSHR	=	2.9454
I1[6] AvgNumEventsInMSHREntry	=	6.2827


L1[6] Requests	=	270677
L1[6] Hits	=	256631
L1[6] Full-Misses	=	3775
L1[6] Half-Misses	=	10271
L1[6] Combined-Writes	=	591
L1[6] Accesses	=	274977
L1[6] Hit-Rate	=	0.9481079
L1[6] Miss-Rate	=	0.05189211
L1[6] AvgNumEventsInMSHR	=	2.8776
L1[6] AvgNumEventsInMSHREntry	=	3.6521


L2[6] Requests	=	141185
L2[6] Hits	=	137309
L2[6] Full-Misses	=	3725
L2[6] Half-Misses	=	151
L2[6] Combined-Writes	=	0
L2[6] Accesses	=	146705
L2[6] Hit-Rate	=	0.97254664
L2[6] Miss-Rate	=	0.02745334
L2[6] AvgNumEventsInMSHR	=	1.0487
L2[6] AvgNumEventsInMSHREntry	=	1.0284

core		=	7
Memory Requests	=	332852
Loads		=	222443
Stores		=	110409
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	67360


iTLB[7] Hits	=	465032
iTLB[7] Misses	=	705
iTLB[7] Accesses	=	465737
iTLB[7] Hit-Rate	=	0.9985
iTLB[7] Miss-Rate	=	0.0015

dTLB[7] Hits	=	330878
dTLB[7] Misses	=	1971
dTLB[7] Accesses	=	332849
dTLB[7] Hit-Rate	=	0.9941
dTLB[7] Miss-Rate	=	0.0059

I1[7] Requests	=	465737
I1[7] Hits	=	267530
I1[7] Full-Misses	=	29283
I1[7] Half-Misses	=	168924
I1[7] Combined-Writes	=	0
I1[7] Accesses	=	515271
I1[7] Hit-Rate	=	0.5744229
I1[7] Miss-Rate	=	0.4255771
I1[7] AvgNumEventsInMSHR	=	4.5473
I1[7] AvgNumEventsInMSHREntry	=	6.0977


L1[7] Requests	=	265509
L1[7] Hits	=	261526
L1[7] Full-Misses	=	1364
L1[7] Half-Misses	=	2619
L1[7] Combined-Writes	=	597
L1[7] Accesses	=	267027
L1[7] Hit-Rate	=	0.98499864
L1[7] Miss-Rate	=	0.015001374
L1[7] AvgNumEventsInMSHR	=	0.8642
L1[7] AvgNumEventsInMSHREntry	=	2.6661


L2[7] Requests	=	160827
L2[7] Hits	=	158027
L2[7] Full-Misses	=	2689
L2[7] Half-Misses	=	111
L2[7] Combined-Writes	=	0
L2[7] Accesses	=	164879
L2[7] Hit-Rate	=	0.98258996
L2[7] Miss-Rate	=	0.017410012
L2[7] AvgNumEventsInMSHR	=	0.6307
L2[7] AvgNumEventsInMSHREntry	=	1.0275



[Shared Caches]



L3[0] Requests	=	56582
L3[0] Hits	=	24040
L3[0] Full-Misses	=	27014
L3[0] Half-Misses	=	5528
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	107833
L3[0] Hit-Rate	=	0.4248701
L3[0] Miss-Rate	=	0.5751299
L3[0] AvgNumEventsInMSHR	=	10.3573
L3[0] AvgNumEventsInMSHREntry	=	1.1958


[Consolidated Stats For Caches]



L3 Requests	=	56582
L3 Hits	=	24040
L3 Full-Misses	=	27014
L3 Half-Misses	=	5528
L3 Combined-Writes	=	0
L3 Accesses	=	107833
L3 Hit-Rate	=	0.4248701
L3 Miss-Rate	=	0.5751299
L3 AvgNumEventsInMSHR	=	10.3573
L3 AvgNumEventsInMSHREntry	=	1.1958


L2 Requests	=	1051059
L2 Hits	=	1012029
L2 Full-Misses	=	35928
L2 Half-Misses	=	3102
L2 Combined-Writes	=	0
L2 Accesses	=	164879
L2 Hit-Rate	=	0.962866
L2 Miss-Rate	=	0.037133977
L2 AvgNumEventsInMSHR	=	1.6509
L2 AvgNumEventsInMSHREntry	=	1.0749


L1 Requests	=	1707178
L1 Hits	=	1613213
L1 Full-Misses	=	24023
L1 Half-Misses	=	69942
L1 Combined-Writes	=	25753
L1 Accesses	=	267027
L1 Hit-Rate	=	0.94495887
L1 Miss-Rate	=	0.055041127
L1 AvgNumEventsInMSHR	=	2.1685
L1 AvgNumEventsInMSHREntry	=	2.8032


I1 Requests	=	2714098
I1 Hits	=	1574462
I1 Full-Misses	=	168577
I1 Half-Misses	=	971059
I1 Combined-Writes	=	0
I1 Accesses	=	515271
I1 Hit-Rate	=	0.58010507
I1 Miss-Rate	=	0.41989493
I1 AvgNumEventsInMSHR	=	4.5006
I1 AvgNumEventsInMSHREntry	=	6.1017


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	2 : 5 minutes
Instructions per Second	=	64.1615 KIPS		in terms of micro-ops
Instructions per Second	=	37.7937 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	2460013.9200	25292.8483	2485306.7683	74469
core[0].iTLB	123062.6469	4790.1161	127852.7630	70517
core[0].dCache	2460013.9200	49595.2986	2509609.2186	146022
core[0].dTLB	123062.6469	11967.8521	135030.4990	176183
core[0].pipeline.bPred	400991.2800	9030.8712	410022.1512	93876
core[0].pipeline.decode	1347150.4800	23786.9888	1370937.4688	685504
core[0].pipeline.rename.Int.RAT	101374.2000	19331.3250	120705.5250	1288755
core[0].pipeline.rename.Int.FreeList	36044.1600	8718.5180	44762.6780	1025708
core[0].pipeline.rename.Int	137418.3600	28049.8430	165468.2030	0
core[0].pipeline.rename.Float.RAT	38296.9200	63.8690	38360.7890	4913
core[0].pipeline.rename.Float.FreeList	67582.8000	17.3880	67600.1880	3864
core[0].pipeline.rename.Float	105879.7200	81.2570	105960.9770	0
core[0].pipeline.rename	243298.0800	28131.1000	271429.1800	0
core[0].pipeline.LSQ	716377.6800	30213.7200	746591.4000	175152
core[0].pipeline.intRegFile	243298.0800	103045.1708	346343.2508	1801489
core[0].pipeline.floatRegFile	168957.0000	141.6915	169098.6915	6845
core[0].pipeline.InstrWindow	103626.9600	27936.2280	131563.1880	1967340
core[0].pipeline.ROB	130660.0800	59503.9568	190164.0368	1957367
core[0].pipeline.resultsBroadcastBus	538409.6400	306186.9804	844596.6204	514773
core[0].pipeline.total	27702189.7200	951018.2125	28653207.9325	0
core[0].total	32868342.8538	1042664.3276	33911007.1814	0


core[1].iCache	2460013.9200	63790.6630	2523804.5830	187817
core[1].iTLB	123062.6469	11882.3980	134945.0449	174925
core[1].dCache	2460013.9200	34524.3354	2494538.2554	101649
core[1].dTLB	123062.6469	8999.5112	132062.1581	132485
core[1].pipeline.bPred	400991.2800	7104.5624	408095.8424	73852
core[1].pipeline.decode	1347150.4800	18505.9958	1365656.4758	533314
core[1].pipeline.rename.Int.RAT	101374.2000	15324.2850	116698.4850	1021619
core[1].pipeline.rename.Int.FreeList	36044.1600	6935.5495	42979.7095	815947
core[1].pipeline.rename.Int	137418.3600	22259.8345	159678.1945	0
core[1].pipeline.rename.Float.RAT	38296.9200	39.0780	38335.9980	3006
core[1].pipeline.rename.Float.FreeList	67582.8000	10.6470	67593.4470	2366
core[1].pipeline.rename.Float	105879.7200	49.7250	105929.4450	0
core[1].pipeline.rename	243298.0800	22309.5595	265607.6395	0
core[1].pipeline.LSQ	716377.6800	22533.6750	738911.3550	130630
core[1].pipeline.intRegFile	243298.0800	81772.6052	325070.6852	1429591
core[1].pipeline.floatRegFile	168957.0000	86.7123	169043.7123	4189
core[1].pipeline.InstrWindow	103626.9600	21459.7500	125086.7100	1511250
core[1].pipeline.ROB	130660.0800	46582.8928	177242.9728	1532332
core[1].pipeline.resultsBroadcastBus	538409.6400	243365.9888	781775.6288	409156
core[1].pipeline.total	27702189.7200	757414.8771	28459604.5971	0
core[1].total	32868342.8538	876611.7848	33744954.6386	0


core[2].iCache	2460013.9200	165552.3551	2625566.2751	487431
core[2].iTLB	123062.6469	29866.0686	152928.7155	439669
core[2].dCache	2460013.9200	75050.4961	2535064.4161	220969
core[2].dTLB	123062.6469	19229.9553	142292.6022	283091
core[2].pipeline.bPred	400991.2800	10375.5548	411366.8348	107854
core[2].pipeline.decode	1347150.4800	37704.3260	1384854.8060	1086580
core[2].pipeline.rename.Int.RAT	101374.2000	21139.3200	122513.5200	1409288
core[2].pipeline.rename.Int.FreeList	36044.1600	9452.5440	45496.7040	1112064
core[2].pipeline.rename.Int	137418.3600	30591.8640	168010.2240	0
core[2].pipeline.rename.Float.RAT	38296.9200	12364.3130	50661.2330	951101
core[2].pipeline.rename.Float.FreeList	67582.8000	3227.2245	70810.0245	717161
core[2].pipeline.rename.Float	105879.7200	15591.5375	121471.2575	0
core[2].pipeline.rename	243298.0800	46183.4015	289481.4815	0
core[2].pipeline.LSQ	716377.6800	48640.1700	765017.8500	281972
core[2].pipeline.intRegFile	243298.0800	112412.3000	355710.3800	1965250
core[2].pipeline.floatRegFile	168957.0000	27108.8028	196065.8028	1309604
core[2].pipeline.InstrWindow	103626.9600	45850.5788	149477.5388	3228914
core[2].pipeline.ROB	130660.0800	96095.8592	226755.9392	3161048
core[2].pipeline.resultsBroadcastBus	538409.6400	544024.8980	1082434.5380	914635
core[2].pipeline.total	27702189.7200	2031793.3631	29733983.0831	0
core[2].total	32868342.8538	2321492.2382	35189835.0920	0


core[3].iCache	2460013.9200	177471.7741	2637485.6941	522525
core[3].iTLB	123062.6469	32040.0533	155102.7002	471673
core[3].dCache	2460013.9200	79668.9568	2539682.8768	234567
core[3].dTLB	123062.6469	20327.2049	143389.8518	299244
core[3].pipeline.bPred	400991.2800	10343.2316	411334.5116	107518
core[3].pipeline.decode	1347150.4800	38876.4920	1386026.9720	1120360
core[3].pipeline.rename.Int.RAT	101374.2000	21631.5600	123005.7600	1442104
core[3].pipeline.rename.Int.FreeList	36044.1600	9627.2445	45671.4045	1132617
core[3].pipeline.rename.Int	137418.3600	31258.8045	168677.1645	0
core[3].pipeline.rename.Float.RAT	38296.9200	13005.9020	51302.8220	1000454
core[3].pipeline.rename.Float.FreeList	67582.8000	3385.6470	70968.4470	752366
core[3].pipeline.rename.Float	105879.7200	16391.5490	122271.2690	0
core[3].pipeline.rename	243298.0800	47650.3535	290948.4335	0
core[3].pipeline.LSQ	716377.6800	51411.2100	767788.8900	298036
core[3].pipeline.intRegFile	243298.0800	114878.5352	358176.6152	2008366
core[3].pipeline.floatRegFile	168957.0000	28494.3780	197451.3780	1376540
core[3].pipeline.InstrWindow	103626.9600	47223.6904	150850.6504	3325612
core[3].pipeline.ROB	130660.0800	98951.6656	229611.7456	3254989
core[3].pipeline.resultsBroadcastBus	538409.6400	560563.9068	1098973.5468	942441
core[3].pipeline.total	27702189.7200	2126099.7487	29828289.4687	0
core[3].total	32868342.8538	2435607.7377	35303950.5915	0


core[4].iCache	2460013.9200	141758.0102	2601771.9302	417374
core[4].iTLB	123062.6469	25902.2351	148964.8820	381316
core[4].dCache	2460013.9200	89172.4977	2549186.4177	262548
core[4].dTLB	123062.6469	22040.0227	145102.6696	324459
core[4].pipeline.bPred	400991.2800	10130.6296	411121.9096	105308
core[4].pipeline.decode	1347150.4800	40704.4533	1387854.9333	1173039
core[4].pipeline.rename.Int.RAT	101374.2000	22854.9150	124229.1150	1523661
core[4].pipeline.rename.Int.FreeList	36044.1600	10231.1100	46275.2700	1203660
core[4].pipeline.rename.Int	137418.3600	33086.0250	170504.3850	0
core[4].pipeline.rename.Float.RAT	38296.9200	13336.6350	51633.5550	1025895
core[4].pipeline.rename.Float.FreeList	67582.8000	3509.2710	71092.0710	779838
core[4].pipeline.rename.Float	105879.7200	16845.9060	122725.6260	0
core[4].pipeline.rename	243298.0800	49931.9310	293230.0110	0
core[4].pipeline.LSQ	716377.6800	55445.8125	771823.4925	321425
core[4].pipeline.intRegFile	243298.0800	121576.2548	364874.3348	2125459
core[4].pipeline.floatRegFile	168957.0000	29305.4868	198262.4868	1415724
core[4].pipeline.InstrWindow	103626.9600	49598.2286	153225.1886	3492833
core[4].pipeline.ROB	130660.0800	103606.7264	234266.8064	3408116
core[4].pipeline.resultsBroadcastBus	538409.6400	589891.7104	1128301.3504	991748
core[4].pipeline.total	27702189.7200	2216178.3428	29918368.0628	0
core[4].total	32868342.8538	2495051.1085	35363393.9623	0


core[5].iCache	2460013.9200	140590.3187	2600604.2387	413936
core[5].iTLB	123062.6469	25478.0215	148540.6684	375071
core[5].dCache	2460013.9200	78609.9510	2538623.8710	231449
core[5].dTLB	123062.6469	19524.8331	142587.4800	287432
core[5].pipeline.bPred	400991.2800	9419.3268	410410.6068	97914
core[5].pipeline.decode	1347150.4800	36995.5785	1384146.0585	1066155
core[5].pipeline.rename.Int.RAT	101374.2000	20473.7250	121847.9250	1364915
core[5].pipeline.rename.Int.FreeList	36044.1600	9139.8035	45183.9635	1075271
core[5].pipeline.rename.Int	137418.3600	29613.5285	167031.8885	0
core[5].pipeline.rename.Float.RAT	38296.9200	12599.8340	50896.7540	969218
core[5].pipeline.rename.Float.FreeList	67582.8000	3303.2700	70886.0700	734060
core[5].pipeline.rename.Float	105879.7200	15903.1040	121782.8240	0
core[5].pipeline.rename	243298.0800	45516.6325	288814.7125	0
core[5].pipeline.LSQ	716377.6800	49097.2950	765474.9750	284622
core[5].pipeline.intRegFile	243298.0800	108823.7436	352121.8236	1902513
core[5].pipeline.floatRegFile	168957.0000	27659.5884	196616.5884	1336212
core[5].pipeline.InstrWindow	103626.9600	45189.7676	148816.7276	3182378
core[5].pipeline.ROB	130660.0800	94312.2000	224972.2800	3102375
core[5].pipeline.resultsBroadcastBus	538409.6400	538071.5448	1076481.1848	904626
core[5].pipeline.total	27702189.7200	2031059.7290	29733249.4490	0
core[5].total	32868342.8538	2295262.8533	35163605.7071	0


core[6].iCache	2460013.9200	125318.2871	2585332.2071	368971
core[6].iTLB	123062.6469	23217.4279	146280.0748	341792
core[6].dCache	2460013.9200	93393.9162	2553407.8362	274977
core[6].dTLB	123062.6469	22730.5842	145793.2311	334625
core[6].pipeline.bPred	400991.2800	10080.7980	411072.0780	104790
core[6].pipeline.decode	1347150.4800	41246.2244	1388396.7044	1188652
core[6].pipeline.rename.Int.RAT	101374.2000	22228.6650	123602.8650	1481911
core[6].pipeline.rename.Int.FreeList	36044.1600	9918.5735	45962.7335	1166891
core[6].pipeline.rename.Int	137418.3600	32147.2385	169565.5985	0
core[6].pipeline.rename.Float.RAT	38296.9200	14533.7920	52830.7120	1117984
core[6].pipeline.rename.Float.FreeList	67582.8000	3837.2760	71420.0760	852728
core[6].pipeline.rename.Float	105879.7200	18371.0680	124250.7880	0
core[6].pipeline.rename	243298.0800	50518.3065	293816.3865	0
core[6].pipeline.LSQ	716377.6800	57223.7700	773601.4500	331732
core[6].pipeline.intRegFile	243298.0800	118131.2132	361429.2932	2065231
core[6].pipeline.floatRegFile	168957.0000	31967.3412	200924.3412	1544316
core[6].pipeline.InstrWindow	103626.9600	50491.4796	154118.4396	3555738
core[6].pipeline.ROB	130660.0800	105008.5008	235668.5808	3454227
core[6].pipeline.resultsBroadcastBus	538409.6400	600664.1332	1139073.7732	1009859
core[6].pipeline.total	27702189.7200	2261468.9253	29963658.6453	0
core[6].total	32868342.8538	2526129.1407	35394471.9945	0


core[7].iCache	2460013.9200	175008.0064	2635021.9264	515271
core[7].iTLB	123062.6469	31684.7191	154747.3660	466442
core[7].dCache	2460013.9200	90693.7571	2550707.6771	267027
core[7].dTLB	123062.6469	22743.8302	145806.4771	334820
core[7].pipeline.bPred	400991.2800	12017.1116	413008.3916	124918
core[7].pipeline.decode	1347150.4800	43683.4483	1390833.9283	1258889
core[7].pipeline.rename.Int.RAT	101374.2000	24070.0950	125444.2950	1604673
core[7].pipeline.rename.Int.FreeList	36044.1600	10723.2515	46767.4115	1261559
core[7].pipeline.rename.Int	137418.3600	34793.3465	172211.7065	0
core[7].pipeline.rename.Float.RAT	38296.9200	14817.3350	53114.2550	1139795
core[7].pipeline.rename.Float.FreeList	67582.8000	3887.3385	71470.1385	863853
core[7].pipeline.rename.Float	105879.7200	18704.6735	124584.3935	0
core[7].pipeline.rename	243298.0800	53498.0200	296796.1000	0
core[7].pipeline.LSQ	716377.6800	57416.9700	773794.6500	332852
core[7].pipeline.intRegFile	243298.0800	127863.9648	371162.0448	2235384
core[7].pipeline.floatRegFile	168957.0000	32533.5276	201490.5276	1571668
core[7].pipeline.InstrWindow	103626.9600	53293.0118	156919.9718	3753029
core[7].pipeline.ROB	130660.0800	111367.4512	242027.5312	3663403
core[7].pipeline.resultsBroadcastBus	538409.6400	632120.7260	1170530.3660	1062745
core[7].pipeline.total	27702189.7200	2371684.4683	30073874.1883	0
core[7].total	32868342.8538	2691814.7811	35560157.6349	0


coreEnergy.total	262946742.8304	16684633.9719	279631376.8023	0


L3[0]	4262221.9200	65739.5956	4327961.5156	107833


sharedCacheEnergy.total	4262221.9200	65739.5956	4327961.5156	0


MainMemoryDRAMController[0]	164451.4800	2788.0544	167239.5344	51251

mainMemoryControllerEnergy.total	164451.4800	2788.0544	167239.5344	0
Coherence[0]	2460013.9200	0.0000	2460013.9200	0


coherenceEnergy.total	2460013.9200	0.0000	2460013.9200	0


TotalEnergy	320574596.3904	17417582.1215	337992178.5119	0
[Qemu translation cache]
Hit-rate = 91.08299 %