[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 16:18:22 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1363 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998694
cycles taken	=	3407772 cycles
IPC		=	1.4669		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1363.1088 microseconds

number of micro-op cache accesses = 4999022
micro-op cache hit rate = 0.7982

number of branches	=	445640
number of mispredicted branches	=	49592
branch predictor accuracy	=	88.8717 %
number of jumps	=	152933
number of mispredicted jump targets	=	30287
target predictor accuracy	=	80.1959 %
number of predicate instructions	=	30861
number of mispredicted predicate instructions	=	912
predicate predictor accuracy	=	97.0448 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 161682
rename stall = 0
LSQ Full stall = 38683
ROB Full stall = 1194
Mispred stall = 1280933
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1221410
Loads		=	831194
Stores		=	390216
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	302211


iTLB[0] Hits	=	549880
iTLB[0] Misses	=	581
iTLB[0] Accesses	=	550461
iTLB[0] Hit-Rate	=	0.9989
iTLB[0] Miss-Rate	=	0.0011

dTLB[0] Hits	=	1214268
dTLB[0] Misses	=	7109
dTLB[0] Accesses	=	1221377
dTLB[0] Hit-Rate	=	0.9942
dTLB[0] Miss-Rate	=	0.0058

I1[0] Requests	=	550461
I1[0] Hits	=	425109
I1[0] Full-Misses	=	22396
I1[0] Half-Misses	=	102956
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	577452
I1[0] Hit-Rate	=	0.77227813
I1[0] Miss-Rate	=	0.22772186
I1[0] AvgNumEventsInMSHR	=	2.4195
I1[0] AvgNumEventsInMSHREntry	=	5.4696


L1[0] Requests	=	919140
L1[0] Hits	=	854876
L1[0] Full-Misses	=	29222
L1[0] Half-Misses	=	35042
L1[0] Combined-Writes	=	14631
L1[0] Accesses	=	950895
L1[0] Hit-Rate	=	0.93008244
L1[0] Miss-Rate	=	0.06991753
L1[0] AvgNumEventsInMSHR	=	0.8933
L1[0] AvgNumEventsInMSHREntry	=	1.6354


L2[0] Requests	=	434254
L2[0] Hits	=	425662
L2[0] Full-Misses	=	8592
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	442912
L2[0] Hit-Rate	=	0.98021436
L2[0] Miss-Rate	=	0.019785656
L2[0] AvgNumEventsInMSHR	=	0.6838
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	8658
L3[0] Hits	=	57
L3[0] Full-Misses	=	8601
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	17325
L3[0] Hit-Rate	=	0.0065835067
L3[0] Miss-Rate	=	0.9934165
L3[0] AvgNumEventsInMSHR	=	0.4972
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	8658
L3 Hits	=	57
L3 Full-Misses	=	8601
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	17325
L3 Hit-Rate	=	0.0065835067
L3 Miss-Rate	=	0.9934165
L3 AvgNumEventsInMSHR	=	0.4972
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	434254
L2 Hits	=	425662
L2 Full-Misses	=	8592
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.98021436
L2 Miss-Rate	=	0.019785656
L2 AvgNumEventsInMSHR	=	0.6838
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	919140
L1 Hits	=	854876
L1 Full-Misses	=	29222
L1 Half-Misses	=	35042
L1 Combined-Writes	=	14631
L1 Accesses	=	0
L1 Hit-Rate	=	0.93008244
L1 Miss-Rate	=	0.06991753
L1 AvgNumEventsInMSHR	=	0.8933
L1 AvgNumEventsInMSHREntry	=	1.6354


I1 Requests	=	550461
I1 Hits	=	425109
I1 Full-Misses	=	22396
I1 Half-Misses	=	102956
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.77227813
I1 Miss-Rate	=	0.22772186
I1 AvgNumEventsInMSHR	=	2.4195
I1 AvgNumEventsInMSHREntry	=	5.4696


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 59 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8931088.8576	196127.3258	9127216.1834	577452
core[0].iTLB	446779.3558	37431.4727	484210.8285	551042
core[0].dCache	8931088.8576	322964.4949	9254053.3525	950895
core[0].dTLB	446779.3558	83449.2474	530228.6032	1228486
core[0].pipeline.bPred	1455800.1984	85741.1360	1541541.3344	891280
core[0].pipeline.decode	4890834.3744	173465.0224	5064299.3968	4998992
core[0].pipeline.rename.Int.RAT	368039.3760	147025.7100	515065.0860	9801714
core[0].pipeline.rename.Int.FreeList	130858.4448	67987.9130	198846.3578	7998578
core[0].pipeline.rename.Int	498897.8208	215013.6230	713911.4438	0
core[0].pipeline.rename.Float.RAT	139037.0976	26.6760	139063.7736	2052
core[0].pipeline.rename.Float.FreeList	245359.5840	6.1560	245365.7400	1368
core[0].pipeline.rename.Float	384396.6816	32.8320	384429.5136	0
core[0].pipeline.rename	883294.5024	215046.4550	1098340.9574	0
core[0].pipeline.LSQ	2600811.5904	210693.2250	2811504.8154	1221410
core[0].pipeline.intRegFile	883294.5024	789410.2788	1672704.7812	13800879
core[0].pipeline.floatRegFile	613398.9600	56.6352	613455.5952	2736
core[0].pipeline.InstrWindow	376218.0288	212989.5488	589207.5776	14999264
core[0].pipeline.ROB	474361.8624	443725.6048	918087.4672	14596237
core[0].pipeline.resultsBroadcastBus	1954698.0192	2379181.5612	4333879.5804	3999969
core[0].pipeline.total	100572893.4816	7230098.2587	107802991.7403	0
core[0].total	119328629.9085	7870070.7995	127198700.7079	0


core[1].iCache	8931088.8576	0.0000	8931088.8576	0
core[1].iTLB	446779.3558	0.0000	446779.3558	0
core[1].dCache	8931088.8576	0.0000	8931088.8576	0
core[1].dTLB	446779.3558	0.0000	446779.3558	0
core[1].pipeline.bPred	1455800.1984	0.0000	1455800.1984	0
core[1].pipeline.decode	4890834.3744	0.0000	4890834.3744	0
core[1].pipeline.rename.Int.RAT	368039.3760	0.0000	368039.3760	0
core[1].pipeline.rename.Int.FreeList	130858.4448	0.0000	130858.4448	0
core[1].pipeline.rename.Int	498897.8208	0.0000	498897.8208	0
core[1].pipeline.rename.Float.RAT	139037.0976	0.0000	139037.0976	0
core[1].pipeline.rename.Float.FreeList	245359.5840	0.0000	245359.5840	0
core[1].pipeline.rename.Float	384396.6816	0.0000	384396.6816	0
core[1].pipeline.rename	883294.5024	0.0000	883294.5024	0
core[1].pipeline.LSQ	2600811.5904	0.0000	2600811.5904	0
core[1].pipeline.intRegFile	883294.5024	0.0000	883294.5024	0
core[1].pipeline.floatRegFile	613398.9600	0.0000	613398.9600	0
core[1].pipeline.InstrWindow	376218.0288	0.0000	376218.0288	0
core[1].pipeline.ROB	474361.8624	0.0000	474361.8624	0
core[1].pipeline.resultsBroadcastBus	1954698.0192	0.0000	1954698.0192	0
core[1].pipeline.total	100572893.4816	0.0000	100572893.4816	0
core[1].total	119328629.9085	0.0000	119328629.9085	0


coreEnergy.total	238657259.8169	7870070.7995	246527330.6164	0


L3[0]	15474011.0976	10562.0589	15484573.1565	17325


sharedCacheEnergy.total	15474011.0976	10562.0589	15484573.1565	0


MainMemoryDRAMController[0]	597041.6544	471.4848	597513.1392	8667

mainMemoryControllerEnergy.total	597041.6544	471.4848	597513.1392	0
Coherence[0]	8931088.8576	0.0000	8931088.8576	0


coherenceEnergy.total	8931088.8576	0.0000	8931088.8576	0


TotalEnergy	355767389.2601	8027512.6623	363794901.9225	0
