[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:31:42 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1354 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998834
cycles taken	=	3385824 cycles
IPC		=	1.4764		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1354.3296 microseconds

number of micro-op cache accesses = 4999169
micro-op cache hit rate = 0.7982

number of branches	=	445657
number of mispredicted branches	=	49593
branch predictor accuracy	=	88.8719 %
number of jumps	=	152934
number of mispredicted jump targets	=	30287
target predictor accuracy	=	80.1960 %
number of predicate instructions	=	30861
number of mispredicted predicate instructions	=	912
predicate predictor accuracy	=	97.0448 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 164986
rename stall = 0
LSQ Full stall = 38387
ROB Full stall = 1214
Mispred stall = 1280950
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1221443
Loads		=	831215
Stores		=	390228
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	302116


iTLB[0] Hits	=	549898
iTLB[0] Misses	=	582
iTLB[0] Accesses	=	550480
iTLB[0] Hit-Rate	=	0.9989
iTLB[0] Miss-Rate	=	0.0011

dTLB[0] Hits	=	1214346
dTLB[0] Misses	=	7082
dTLB[0] Accesses	=	1221428
dTLB[0] Hit-Rate	=	0.9942
dTLB[0] Miss-Rate	=	0.0058

I1[0] Requests	=	550480
I1[0] Hits	=	445386
I1[0] Full-Misses	=	18788
I1[0] Half-Misses	=	86306
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	569268
I1[0] Hit-Rate	=	0.8090866
I1[0] Miss-Rate	=	0.19091338
I1[0] AvgNumEventsInMSHR	=	2.3295
I1[0] AvgNumEventsInMSHREntry	=	5.4908


L1[0] Requests	=	919264
L1[0] Hits	=	857011
L1[0] Full-Misses	=	28071
L1[0] Half-Misses	=	34182
L1[0] Combined-Writes	=	14536
L1[0] Accesses	=	947335
L1[0] Hit-Rate	=	0.9322795
L1[0] Miss-Rate	=	0.06772048
L1[0] AvgNumEventsInMSHR	=	0.8803
L1[0] AvgNumEventsInMSHREntry	=	1.6321


L2[0] Requests	=	422464
L2[0] Hits	=	413872
L2[0] Full-Misses	=	8592
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	431056
L2[0] Hit-Rate	=	0.9796622
L2[0] Miss-Rate	=	0.020337828
L2[0] AvgNumEventsInMSHR	=	0.6873
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	8592
L3[0] Hits	=	0
L3[0] Full-Misses	=	8592
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	17184
L3[0] Hit-Rate	=	0.0
L3[0] Miss-Rate	=	1.0
L3[0] AvgNumEventsInMSHR	=	0.5005
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	8592
L3 Hits	=	0
L3 Full-Misses	=	8592
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	17184
L3 Hit-Rate	=	0.0
L3 Miss-Rate	=	1.0
L3 AvgNumEventsInMSHR	=	0.5005
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	422464
L2 Hits	=	413872
L2 Full-Misses	=	8592
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9796622
L2 Miss-Rate	=	0.020337828
L2 AvgNumEventsInMSHR	=	0.6873
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	919264
L1 Hits	=	857011
L1 Full-Misses	=	28071
L1 Half-Misses	=	34182
L1 Combined-Writes	=	14536
L1 Accesses	=	0
L1 Hit-Rate	=	0.9322795
L1 Miss-Rate	=	0.06772048
L1 AvgNumEventsInMSHR	=	0.8803
L1 AvgNumEventsInMSHREntry	=	1.6321


I1 Requests	=	550480
I1 Hits	=	445386
I1 Full-Misses	=	18788
I1 Half-Misses	=	86306
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.8090866
I1 Miss-Rate	=	0.19091338
I1 AvgNumEventsInMSHR	=	2.3295
I1 AvgNumEventsInMSHREntry	=	5.4908


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 58 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8873567.5392	193347.6904	9066915.2296	569268
core[0].iTLB	443901.8413	37432.8313	481334.6726	551062
core[0].dCache	8873567.5392	321755.3670	9195322.9062	947335
core[0].dTLB	443901.8413	83450.8777	527352.7190	1228510
core[0].pipeline.bPred	1446424.0128	85744.4068	1532168.4196	891314
core[0].pipeline.decode	4859334.6048	173470.1233	5032804.7281	4999139
core[0].pipeline.rename.Int.RAT	365668.9920	147029.9550	512698.9470	9801997
core[0].pipeline.rename.Int.FreeList	130015.6416	67989.8680	198005.5096	7998808
core[0].pipeline.rename.Int	495684.6336	215019.8230	710704.4566	0
core[0].pipeline.rename.Float.RAT	138141.6192	26.6760	138168.2952	2052
core[0].pipeline.rename.Float.FreeList	243779.3280	6.1560	243785.4840	1368
core[0].pipeline.rename.Float	381920.9472	32.8320	381953.7792	0
core[0].pipeline.rename	877605.5808	215052.6550	1092658.2358	0
core[0].pipeline.LSQ	2584060.8768	210698.9175	2794759.7943	1221443
core[0].pipeline.intRegFile	877605.5808	789433.0444	1667038.6252	13801277
core[0].pipeline.floatRegFile	609448.3200	56.6352	609504.9552	2736
core[0].pipeline.InstrWindow	373794.9696	213181.8736	586976.8432	15012808
core[0].pipeline.ROB	471306.7008	443739.6192	915046.3200	14596698
core[0].pipeline.resultsBroadcastBus	1942108.6464	2379270.7812	4321379.4276	4000119
core[0].pipeline.total	99925146.5472	7230544.3287	107155690.8759	0
core[0].total	118560085.3083	7866531.0951	126426616.4034	0


core[1].iCache	8873567.5392	0.0000	8873567.5392	0
core[1].iTLB	443901.8413	0.0000	443901.8413	0
core[1].dCache	8873567.5392	0.0000	8873567.5392	0
core[1].dTLB	443901.8413	0.0000	443901.8413	0
core[1].pipeline.bPred	1446424.0128	0.0000	1446424.0128	0
core[1].pipeline.decode	4859334.6048	0.0000	4859334.6048	0
core[1].pipeline.rename.Int.RAT	365668.9920	0.0000	365668.9920	0
core[1].pipeline.rename.Int.FreeList	130015.6416	0.0000	130015.6416	0
core[1].pipeline.rename.Int	495684.6336	0.0000	495684.6336	0
core[1].pipeline.rename.Float.RAT	138141.6192	0.0000	138141.6192	0
core[1].pipeline.rename.Float.FreeList	243779.3280	0.0000	243779.3280	0
core[1].pipeline.rename.Float	381920.9472	0.0000	381920.9472	0
core[1].pipeline.rename	877605.5808	0.0000	877605.5808	0
core[1].pipeline.LSQ	2584060.8768	0.0000	2584060.8768	0
core[1].pipeline.intRegFile	877605.5808	0.0000	877605.5808	0
core[1].pipeline.floatRegFile	609448.3200	0.0000	609448.3200	0
core[1].pipeline.InstrWindow	373794.9696	0.0000	373794.9696	0
core[1].pipeline.ROB	471306.7008	0.0000	471306.7008	0
core[1].pipeline.resultsBroadcastBus	1942108.6464	0.0000	1942108.6464	0
core[1].pipeline.total	99925146.5472	0.0000	99925146.5472	0
core[1].total	118560085.3083	0.0000	118560085.3083	0


coreEnergy.total	237120170.6166	7866531.0951	244986701.7117	0


L3[0]	15374349.6192	10476.0992	15384825.7184	17184


sharedCacheEnergy.total	15374349.6192	10476.0992	15384825.7184	0


MainMemoryDRAMController[0]	593196.3648	467.4048	593663.7696	8592

mainMemoryControllerEnergy.total	593196.3648	467.4048	593663.7696	0
Coherence[0]	8873567.5392	0.0000	8873567.5392	0


coherenceEnergy.total	8873567.5392	0.0000	8873567.5392	0


TotalEnergy	353476043.8710	8022668.1047	361498711.9757	0
