[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 23:31:26 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	13151 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998811
cycles taken	=	32879439 cycles
IPC		=	0.1520		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	13151.7756 microseconds

number of micro-op cache accesses = 4999146
micro-op cache hit rate = 0.7985

number of branches	=	445653
number of mispredicted branches	=	49593
branch predictor accuracy	=	88.8718 %
number of jumps	=	152934
number of mispredicted jump targets	=	30287
target predictor accuracy	=	80.1960 %
number of predicate instructions	=	30861
number of mispredicted predicate instructions	=	912
predicate predictor accuracy	=	97.0448 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 1081678
rename stall = 0
LSQ Full stall = 323192
ROB Full stall = 159065
Mispred stall = 1285727
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1221437
Loads		=	831209
Stores		=	390228
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	302064


iTLB[0] Hits	=	549494
iTLB[0] Misses	=	615
iTLB[0] Accesses	=	550109
iTLB[0] Hit-Rate	=	0.9989
iTLB[0] Miss-Rate	=	0.0011

dTLB[0] Hits	=	1214331
dTLB[0] Misses	=	7096
dTLB[0] Accesses	=	1221427
dTLB[0] Hit-Rate	=	0.9942
dTLB[0] Miss-Rate	=	0.0058

I1[0] Requests	=	550109
I1[0] Hits	=	422363
I1[0] Full-Misses	=	22266
I1[0] Half-Misses	=	105480
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	719736
I1[0] Hit-Rate	=	0.76778054
I1[0] Miss-Rate	=	0.23221943
I1[0] AvgNumEventsInMSHR	=	3.4424
I1[0] AvgNumEventsInMSHREntry	=	6.3175


L1[0] Requests	=	919316
L1[0] Hits	=	874686
L1[0] Full-Misses	=	22019
L1[0] Half-Misses	=	22611
L1[0] Combined-Writes	=	7106
L1[0] Accesses	=	1023781
L1[0] Hit-Rate	=	0.95145303
L1[0] Miss-Rate	=	0.048546962
L1[0] AvgNumEventsInMSHR	=	2.0642
L1[0] AvgNumEventsInMSHREntry	=	1.6990


L2[0] Requests	=	657147
L2[0] Hits	=	626584
L2[0] Full-Misses	=	25280
L2[0] Half-Misses	=	5283
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	914380
L2[0] Hit-Rate	=	0.9534914
L2[0] Miss-Rate	=	0.04650862
L2[0] AvgNumEventsInMSHR	=	17.8200
L2[0] AvgNumEventsInMSHREntry	=	1.1416

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	257316
L3[0] Hits	=	224311
L3[0] Full-Misses	=	19549
L3[0] Half-Misses	=	13456
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	595000
L3[0] Hit-Rate	=	0.8717336
L3[0] Miss-Rate	=	0.12826641
L3[0] AvgNumEventsInMSHR	=	17.7038
L3[0] AvgNumEventsInMSHREntry	=	1.6878


[Consolidated Stats For Caches]



L3 Requests	=	257316
L3 Hits	=	224311
L3 Full-Misses	=	19549
L3 Half-Misses	=	13456
L3 Combined-Writes	=	0
L3 Accesses	=	595000
L3 Hit-Rate	=	0.8717336
L3 Miss-Rate	=	0.12826641
L3 AvgNumEventsInMSHR	=	17.7038
L3 AvgNumEventsInMSHREntry	=	1.6878


L2 Requests	=	657147
L2 Hits	=	626584
L2 Full-Misses	=	25280
L2 Half-Misses	=	5283
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9534914
L2 Miss-Rate	=	0.04650862
L2 AvgNumEventsInMSHR	=	17.8200
L2 AvgNumEventsInMSHREntry	=	1.1416


L1 Requests	=	919316
L1 Hits	=	874686
L1 Full-Misses	=	22019
L1 Half-Misses	=	22611
L1 Combined-Writes	=	7106
L1 Accesses	=	0
L1 Hit-Rate	=	0.95145303
L1 Miss-Rate	=	0.048546962
L1 AvgNumEventsInMSHR	=	2.0642
L1 AvgNumEventsInMSHREntry	=	1.6990


I1 Requests	=	550109
I1 Hits	=	422363
I1 Full-Misses	=	22266
I1 Half-Misses	=	105480
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.76778054
I1 Miss-Rate	=	0.23221943
I1 AvgNumEventsInMSHR	=	3.4424
I1 AvgNumEventsInMSHREntry	=	6.3175


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	2 : 9 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	86170433.7312	244453.0402	86414886.7714	719736
core[0].iTLB	4310691.7295	37409.8714	4348101.6010	550724
core[0].dCache	86170433.7312	347719.6888	86518153.4200	1023781
core[0].dTLB	4310691.7295	83451.7607	4394143.4903	1228523
core[0].pipeline.bPred	14046096.3408	85743.6372	14131839.9780	891306
core[0].pipeline.decode	47188570.8528	173469.3252	47362040.1780	4999116
core[0].pipeline.rename.Int.RAT	3550979.4120	147029.3100	3698008.7220	9801954
core[0].pipeline.rename.Int.FreeList	1262570.4576	67989.5110	1330559.9686	7998766
core[0].pipeline.rename.Int	4813549.8696	215018.8210	5028568.6906	0
core[0].pipeline.rename.Float.RAT	1341481.1112	26.6760	1341507.7872	2052
core[0].pipeline.rename.Float.FreeList	2367319.6080	6.1560	2367325.7640	1368
core[0].pipeline.rename.Float	3708800.7192	32.8320	3708833.5512	0
core[0].pipeline.rename	8522350.5888	215051.6530	8737402.2418	0
core[0].pipeline.LSQ	25093587.8448	210697.8825	25304285.7273	1221437
core[0].pipeline.intRegFile	8522350.5888	789429.3836	9311779.9724	13801213
core[0].pipeline.floatRegFile	5918299.0200	56.6352	5918355.6552	2736
core[0].pipeline.InstrWindow	3629890.0656	213109.5956	3842999.6612	15007718
core[0].pipeline.ROB	4576817.9088	443737.9776	5020555.8864	14596644
core[0].pipeline.resultsBroadcastBus	18859646.2104	2379266.0228	21238912.2332	4000111
core[0].pipeline.total	970364307.3192	7230468.1562	977594775.4754	0
core[0].total	1151326558.2407	7943502.5174	1159270060.7581	0


core[1].iCache	86170433.7312	0.0000	86170433.7312	0
core[1].iTLB	4310691.7295	0.0000	4310691.7295	0
core[1].dCache	86170433.7312	0.0000	86170433.7312	0
core[1].dTLB	4310691.7295	0.0000	4310691.7295	0
core[1].pipeline.bPred	14046096.3408	0.0000	14046096.3408	0
core[1].pipeline.decode	47188570.8528	0.0000	47188570.8528	0
core[1].pipeline.rename.Int.RAT	3550979.4120	0.0000	3550979.4120	0
core[1].pipeline.rename.Int.FreeList	1262570.4576	0.0000	1262570.4576	0
core[1].pipeline.rename.Int	4813549.8696	0.0000	4813549.8696	0
core[1].pipeline.rename.Float.RAT	1341481.1112	0.0000	1341481.1112	0
core[1].pipeline.rename.Float.FreeList	2367319.6080	0.0000	2367319.6080	0
core[1].pipeline.rename.Float	3708800.7192	0.0000	3708800.7192	0
core[1].pipeline.rename	8522350.5888	0.0000	8522350.5888	0
core[1].pipeline.LSQ	25093587.8448	0.0000	25093587.8448	0
core[1].pipeline.intRegFile	8522350.5888	0.0000	8522350.5888	0
core[1].pipeline.floatRegFile	5918299.0200	0.0000	5918299.0200	0
core[1].pipeline.InstrWindow	3629890.0656	0.0000	3629890.0656	0
core[1].pipeline.ROB	4576817.9088	0.0000	4576817.9088	0
core[1].pipeline.resultsBroadcastBus	18859646.2104	0.0000	18859646.2104	0
core[1].pipeline.total	970364307.3192	0.0000	970364307.3192	0
core[1].total	1151326558.2407	0.0000	1151326558.2407	0


coreEnergy.total	2302653116.4813	7943502.5174	2310596618.9988	0


L3[0]	149298956.6112	362737.3750	149661693.9862	595000


sharedCacheEnergy.total	149298956.6112	362737.3750	149661693.9862	0


MainMemoryDRAMController[0]	5760477.7128	18390.2464	5778867.9592	338056

mainMemoryControllerEnergy.total	5760477.7128	18390.2464	5778867.9592	0
Coherence[0]	86170433.7312	0.0000	86170433.7312	0


coherenceEnergy.total	86170433.7312	0.0000	86170433.7312	0


TotalEnergy	3432574765.3797	13073696.2892	3445648461.6690	0
