[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 21:21:50 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	10806 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998810
cycles taken	=	27017045 cycles
IPC		=	0.1850		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	10806.8180 microseconds

number of micro-op cache accesses = 4999143
micro-op cache hit rate = 0.7986

number of branches	=	445653
number of mispredicted branches	=	49593
branch predictor accuracy	=	88.8718 %
number of jumps	=	152934
number of mispredicted jump targets	=	30287
target predictor accuracy	=	80.1960 %
number of predicate instructions	=	30861
number of mispredicted predicate instructions	=	912
predicate predictor accuracy	=	97.0448 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 951273
rename stall = 0
LSQ Full stall = 389816
ROB Full stall = 148344
Mispred stall = 1286471
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1221436
Loads		=	831208
Stores		=	390228
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	301926


iTLB[0] Hits	=	549201
iTLB[0] Misses	=	571
iTLB[0] Accesses	=	549772
iTLB[0] Hit-Rate	=	0.9990
iTLB[0] Miss-Rate	=	0.0010

dTLB[0] Hits	=	1214322
dTLB[0] Misses	=	7108
dTLB[0] Accesses	=	1221430
dTLB[0] Hit-Rate	=	0.9942
dTLB[0] Miss-Rate	=	0.0058

I1[0] Requests	=	549772
I1[0] Hits	=	412041
I1[0] Full-Misses	=	24164
I1[0] Half-Misses	=	113567
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	779989
I1[0] Hit-Rate	=	0.74947613
I1[0] Miss-Rate	=	0.25052387
I1[0] AvgNumEventsInMSHR	=	3.6039
I1[0] AvgNumEventsInMSHREntry	=	6.3123


L1[0] Requests	=	919462
L1[0] Hits	=	875491
L1[0] Full-Misses	=	20733
L1[0] Half-Misses	=	23238
L1[0] Combined-Writes	=	8904
L1[0] Accesses	=	984483
L1[0] Hit-Rate	=	0.95217746
L1[0] Miss-Rate	=	0.04782253
L1[0] AvgNumEventsInMSHR	=	2.4195
L1[0] AvgNumEventsInMSHREntry	=	1.7418


L2[0] Requests	=	676492
L2[0] Hits	=	656536
L2[0] Full-Misses	=	15736
L2[0] Half-Misses	=	4220
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	807157
L2[0] Hit-Rate	=	0.97050077
L2[0] Miss-Rate	=	0.02949924
L2[0] AvgNumEventsInMSHR	=	16.1402
L2[0] AvgNumEventsInMSHREntry	=	1.2107

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	130673
L3[0] Hits	=	100231
L3[0] Full-Misses	=	18389
L3[0] Half-Misses	=	12053
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	474202
L3[0] Hit-Rate	=	0.7670368
L3[0] Miss-Rate	=	0.2329632
L3[0] AvgNumEventsInMSHR	=	21.8823
L3[0] AvgNumEventsInMSHREntry	=	1.6122


[Consolidated Stats For Caches]



L3 Requests	=	130673
L3 Hits	=	100231
L3 Full-Misses	=	18389
L3 Half-Misses	=	12053
L3 Combined-Writes	=	0
L3 Accesses	=	474202
L3 Hit-Rate	=	0.7670368
L3 Miss-Rate	=	0.2329632
L3 AvgNumEventsInMSHR	=	21.8823
L3 AvgNumEventsInMSHREntry	=	1.6122


L2 Requests	=	676492
L2 Hits	=	656536
L2 Full-Misses	=	15736
L2 Half-Misses	=	4220
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.97050077
L2 Miss-Rate	=	0.02949924
L2 AvgNumEventsInMSHR	=	16.1402
L2 AvgNumEventsInMSHREntry	=	1.2107


L1 Requests	=	919462
L1 Hits	=	875491
L1 Full-Misses	=	20733
L1 Half-Misses	=	23238
L1 Combined-Writes	=	8904
L1 Accesses	=	0
L1 Hit-Rate	=	0.95217746
L1 Miss-Rate	=	0.04782253
L1 AvgNumEventsInMSHR	=	2.4195
L1 AvgNumEventsInMSHREntry	=	1.7418


I1 Requests	=	549772
I1 Hits	=	412041
I1 Full-Misses	=	24164
I1 Half-Misses	=	113567
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.74947613
I1 Miss-Rate	=	0.25052387
I1 AvgNumEventsInMSHR	=	3.6039
I1 AvgNumEventsInMSHREntry	=	6.3123


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	2 : 2 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	70806271.5360	264917.5286	71071189.0646	779989
core[0].iTLB	3542096.7018	37383.9907	3579480.6924	550343
core[0].dCache	70806271.5360	334372.4121	71140643.9481	984483
core[0].dTLB	3542096.7018	83452.7797	3625549.4814	1228538
core[0].pipeline.bPred	11541681.6240	85743.6372	11627425.2612	891306
core[0].pipeline.decode	38774862.9840	173469.2211	38948332.2051	4999113
core[0].pipeline.rename.Int.RAT	2917840.8600	147029.2200	3064870.0800	9801948
core[0].pipeline.rename.Int.FreeList	1037454.5280	67989.4600	1105443.9880	7998760
core[0].pipeline.rename.Int	3955295.3880	215018.6800	4170314.0680	0
core[0].pipeline.rename.Float.RAT	1102295.4360	26.6760	1102322.1120	2052
core[0].pipeline.rename.Float.FreeList	1945227.2400	6.1560	1945233.3960	1368
core[0].pipeline.rename.Float	3047522.6760	32.8320	3047555.5080	0
core[0].pipeline.rename	7002818.0640	215051.5120	7217869.5760	0
core[0].pipeline.LSQ	20619408.7440	210697.7100	20830106.4540	1221436
core[0].pipeline.intRegFile	7002818.0640	789428.8688	7792246.9328	13801204
core[0].pipeline.floatRegFile	4863068.1000	56.6352	4863124.7352	2736
core[0].pipeline.InstrWindow	2982681.7680	213132.8410	3195814.6090	15009355
core[0].pipeline.ROB	3760772.6640	443738.6464	4204511.3104	14596666
core[0].pipeline.resultsBroadcastBus	15496977.0120	2379279.1084	17876256.1204	4000133
core[0].pipeline.total	797348645.6760	7230511.0633	804579156.7393	0
core[0].total	946045382.1515	7950637.7744	953996019.9259	0


core[1].iCache	70806271.5360	0.0000	70806271.5360	0
core[1].iTLB	3542096.7018	0.0000	3542096.7018	0
core[1].dCache	70806271.5360	0.0000	70806271.5360	0
core[1].dTLB	3542096.7018	0.0000	3542096.7018	0
core[1].pipeline.bPred	11541681.6240	0.0000	11541681.6240	0
core[1].pipeline.decode	38774862.9840	0.0000	38774862.9840	0
core[1].pipeline.rename.Int.RAT	2917840.8600	0.0000	2917840.8600	0
core[1].pipeline.rename.Int.FreeList	1037454.5280	0.0000	1037454.5280	0
core[1].pipeline.rename.Int	3955295.3880	0.0000	3955295.3880	0
core[1].pipeline.rename.Float.RAT	1102295.4360	0.0000	1102295.4360	0
core[1].pipeline.rename.Float.FreeList	1945227.2400	0.0000	1945227.2400	0
core[1].pipeline.rename.Float	3047522.6760	0.0000	3047522.6760	0
core[1].pipeline.rename	7002818.0640	0.0000	7002818.0640	0
core[1].pipeline.LSQ	20619408.7440	0.0000	20619408.7440	0
core[1].pipeline.intRegFile	7002818.0640	0.0000	7002818.0640	0
core[1].pipeline.floatRegFile	4863068.1000	0.0000	4863068.1000	0
core[1].pipeline.InstrWindow	2982681.7680	0.0000	2982681.7680	0
core[1].pipeline.ROB	3760772.6640	0.0000	3760772.6640	0
core[1].pipeline.resultsBroadcastBus	15496977.0120	0.0000	15496977.0120	0
core[1].pipeline.total	797348645.6760	0.0000	797348645.6760	0
core[1].total	946045382.1515	0.0000	946045382.1515	0


coreEnergy.total	1892090764.3031	7950637.7744	1900041402.0774	0


L3[0]	122678997.9360	289093.7625	122968091.6985	474202


sharedCacheEnergy.total	122678997.9360	289093.7625	122968091.6985	0


MainMemoryDRAMController[0]	4733386.2840	18717.7344	4752104.0184	344076

mainMemoryControllerEnergy.total	4733386.2840	18717.7344	4752104.0184	0
Coherence[0]	70806271.5360	0.0000	70806271.5360	0


coherenceEnergy.total	70806271.5360	0.0000	70806271.5360	0


TotalEnergy	2820547725.9551	11998174.6321	2832545900.5871	0
