[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:53:42 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1255 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998786
cycles taken	=	3138714 cycles
IPC		=	1.5926		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1255.4856 microseconds

number of micro-op cache accesses = 4999129
micro-op cache hit rate = 0.7983

number of branches	=	445651
number of mispredicted branches	=	49592
branch predictor accuracy	=	88.8720 %
number of jumps	=	152934
number of mispredicted jump targets	=	30287
target predictor accuracy	=	80.1960 %
number of predicate instructions	=	30861
number of mispredicted predicate instructions	=	912
predicate predictor accuracy	=	97.0448 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 174208
rename stall = 0
LSQ Full stall = 38508
ROB Full stall = 1775
Mispred stall = 1283738
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1221432
Loads		=	831204
Stores		=	390228
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	302000


iTLB[0] Hits	=	549644
iTLB[0] Misses	=	587
iTLB[0] Accesses	=	550231
iTLB[0] Hit-Rate	=	0.9989
iTLB[0] Miss-Rate	=	0.0011

dTLB[0] Hits	=	1214307
dTLB[0] Misses	=	7100
dTLB[0] Accesses	=	1221407
dTLB[0] Hit-Rate	=	0.9942
dTLB[0] Miss-Rate	=	0.0058

I1[0] Requests	=	550230
I1[0] Hits	=	442355
I1[0] Full-Misses	=	19475
I1[0] Half-Misses	=	88400
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	577310
I1[0] Hit-Rate	=	0.8039456
I1[0] Miss-Rate	=	0.19605438
I1[0] AvgNumEventsInMSHR	=	1.8126
I1[0] AvgNumEventsInMSHREntry	=	5.4434


L1[0] Requests	=	919370
L1[0] Hits	=	871084
L1[0] Full-Misses	=	24869
L1[0] Half-Misses	=	23417
L1[0] Combined-Writes	=	6195
L1[0] Accesses	=	954131
L1[0] Hit-Rate	=	0.94747925
L1[0] Miss-Rate	=	0.05252075
L1[0] AvgNumEventsInMSHR	=	0.7166
L1[0] AvgNumEventsInMSHREntry	=	1.6370


L2[0] Requests	=	445800
L2[0] Hits	=	436631
L2[0] Full-Misses	=	8589
L2[0] Half-Misses	=	580
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	459185
L2[0] Hit-Rate	=	0.97943246
L2[0] Miss-Rate	=	0.02056752
L2[0] AvgNumEventsInMSHR	=	0.6952
L2[0] AvgNumEventsInMSHREntry	=	1.0493

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	13385
L3[0] Hits	=	2613
L3[0] Full-Misses	=	9467
L3[0] Half-Misses	=	1305
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	29432
L3[0] Hit-Rate	=	0.19521853
L3[0] Miss-Rate	=	0.8047815
L3[0] AvgNumEventsInMSHR	=	0.6544
L3[0] AvgNumEventsInMSHREntry	=	1.1221


[Consolidated Stats For Caches]



L3 Requests	=	13385
L3 Hits	=	2613
L3 Full-Misses	=	9467
L3 Half-Misses	=	1305
L3 Combined-Writes	=	0
L3 Accesses	=	29432
L3 Hit-Rate	=	0.19521853
L3 Miss-Rate	=	0.8047815
L3 AvgNumEventsInMSHR	=	0.6544
L3 AvgNumEventsInMSHREntry	=	1.1221


L2 Requests	=	445800
L2 Hits	=	436631
L2 Full-Misses	=	8589
L2 Half-Misses	=	580
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.97943246
L2 Miss-Rate	=	0.02056752
L2 AvgNumEventsInMSHR	=	0.6952
L2 AvgNumEventsInMSHREntry	=	1.0493


L1 Requests	=	919370
L1 Hits	=	871084
L1 Full-Misses	=	24869
L1 Half-Misses	=	23417
L1 Combined-Writes	=	6195
L1 Accesses	=	0
L1 Hit-Rate	=	0.94747925
L1 Miss-Rate	=	0.05252075
L1 AvgNumEventsInMSHR	=	0.7166
L1 AvgNumEventsInMSHREntry	=	1.6370


I1 Requests	=	550230
I1 Hits	=	442355
I1 Full-Misses	=	19475
I1 Half-Misses	=	88400
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.8039456
I1 Miss-Rate	=	0.19605438
I1 AvgNumEventsInMSHR	=	1.8126
I1 AvgNumEventsInMSHREntry	=	5.4434


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 31 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8225941.6512	196079.0966	8422020.7478	577310
core[0].iTLB	411504.2377	37416.2567	448920.4944	550818
core[0].dCache	8225941.6512	324063.5785	8550005.2297	954131
core[0].dTLB	411504.2377	83450.6739	494954.9116	1228507
core[0].pipeline.bPred	1340858.6208	85743.2524	1426601.8732	891302
core[0].pipeline.decode	4504682.3328	173468.7353	4678151.0681	4999099
core[0].pipeline.rename.Int.RAT	338981.1120	147028.7700	486009.8820	9801918
core[0].pipeline.rename.Int.FreeList	120526.6176	67989.2220	188515.8396	7998732
core[0].pipeline.rename.Int	459507.7296	215017.9920	674525.7216	0
core[0].pipeline.rename.Float.RAT	128059.5312	26.6760	128086.2072	2052
core[0].pipeline.rename.Float.FreeList	225987.4080	6.1560	225993.5640	1368
core[0].pipeline.rename.Float	354046.9392	32.8320	354079.7712	0
core[0].pipeline.rename	813554.6688	215050.8240	1028605.4928	0
core[0].pipeline.LSQ	2395466.5248	210697.0200	2606163.5448	1221432
core[0].pipeline.intRegFile	813554.6688	789426.3520	1602981.0208	13801160
core[0].pipeline.floatRegFile	564968.5200	56.6352	565025.1552	2736
core[0].pipeline.InstrWindow	346514.0256	213320.3094	559834.3350	15022557
core[0].pipeline.ROB	436908.9888	443734.6640	880643.6528	14596535
core[0].pipeline.resultsBroadcastBus	1800366.3504	2379232.7140	4179599.0644	4000055
core[0].pipeline.total	92632238.5392	7230584.4378	99862822.9770	0
core[0].total	109907130.3170	7871594.0434	117778724.3604	0


core[1].iCache	8225941.6512	0.0000	8225941.6512	0
core[1].iTLB	411504.2377	0.0000	411504.2377	0
core[1].dCache	8225941.6512	0.0000	8225941.6512	0
core[1].dTLB	411504.2377	0.0000	411504.2377	0
core[1].pipeline.bPred	1340858.6208	0.0000	1340858.6208	0
core[1].pipeline.decode	4504682.3328	0.0000	4504682.3328	0
core[1].pipeline.rename.Int.RAT	338981.1120	0.0000	338981.1120	0
core[1].pipeline.rename.Int.FreeList	120526.6176	0.0000	120526.6176	0
core[1].pipeline.rename.Int	459507.7296	0.0000	459507.7296	0
core[1].pipeline.rename.Float.RAT	128059.5312	0.0000	128059.5312	0
core[1].pipeline.rename.Float.FreeList	225987.4080	0.0000	225987.4080	0
core[1].pipeline.rename.Float	354046.9392	0.0000	354046.9392	0
core[1].pipeline.rename	813554.6688	0.0000	813554.6688	0
core[1].pipeline.LSQ	2395466.5248	0.0000	2395466.5248	0
core[1].pipeline.intRegFile	813554.6688	0.0000	813554.6688	0
core[1].pipeline.floatRegFile	564968.5200	0.0000	564968.5200	0
core[1].pipeline.InstrWindow	346514.0256	0.0000	346514.0256	0
core[1].pipeline.ROB	436908.9888	0.0000	436908.9888	0
core[1].pipeline.resultsBroadcastBus	1800366.3504	0.0000	1800366.3504	0
core[1].pipeline.total	92632238.5392	0.0000	92632238.5392	0
core[1].total	109907130.3170	0.0000	109907130.3170	0


coreEnergy.total	219814260.6339	7871594.0434	227685854.6774	0


L3[0]	14252272.5312	17943.0024	14270215.5336	29432


sharedCacheEnergy.total	14252272.5312	17943.0024	14270215.5336	0


MainMemoryDRAMController[0]	549902.6928	872.9568	550775.6496	16047

mainMemoryControllerEnergy.total	549902.6928	872.9568	550775.6496	0
Coherence[0]	8225941.6512	0.0000	8225941.6512	0


coherenceEnergy.total	8225941.6512	0.0000	8225941.6512	0


TotalEnergy	327678050.4723	8136259.4922	335814309.9646	0
