[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:19:07 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1298 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998756
cycles taken	=	3246805 cycles
IPC		=	1.5396		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1298.7220 microseconds

number of micro-op cache accesses = 4999096
micro-op cache hit rate = 0.7983

number of branches	=	445650
number of mispredicted branches	=	49592
branch predictor accuracy	=	88.8720 %
number of jumps	=	152933
number of mispredicted jump targets	=	30287
target predictor accuracy	=	80.1959 %
number of predicate instructions	=	30861
number of mispredicted predicate instructions	=	912
predicate predictor accuracy	=	97.0448 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 175094
rename stall = 0
LSQ Full stall = 38857
ROB Full stall = 1808
Mispred stall = 1282905
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1221427
Loads		=	831199
Stores		=	390228
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	301971


iTLB[0] Hits	=	549597
iTLB[0] Misses	=	593
iTLB[0] Accesses	=	550190
iTLB[0] Hit-Rate	=	0.9989
iTLB[0] Miss-Rate	=	0.0011

dTLB[0] Hits	=	1214312
dTLB[0] Misses	=	7088
dTLB[0] Accesses	=	1221400
dTLB[0] Hit-Rate	=	0.9942
dTLB[0] Miss-Rate	=	0.0058

I1[0] Requests	=	550187
I1[0] Hits	=	443097
I1[0] Full-Misses	=	19396
I1[0] Half-Misses	=	87694
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	577015
I1[0] Hit-Rate	=	0.8053571
I1[0] Miss-Rate	=	0.19464292
I1[0] AvgNumEventsInMSHR	=	1.9625
I1[0] AvgNumEventsInMSHREntry	=	5.4802


L1[0] Requests	=	919394
L1[0] Hits	=	870731
L1[0] Full-Misses	=	24872
L1[0] Half-Misses	=	23791
L1[0] Combined-Writes	=	6511
L1[0] Accesses	=	954149
L1[0] Hit-Rate	=	0.9470706
L1[0] Miss-Rate	=	0.05292943
L1[0] AvgNumEventsInMSHR	=	0.7607
L1[0] AvgNumEventsInMSHREntry	=	1.6537


L2[0] Requests	=	445224
L2[0] Hits	=	436055
L2[0] Full-Misses	=	8545
L2[0] Half-Misses	=	624
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458488
L2[0] Hit-Rate	=	0.9794059
L2[0] Miss-Rate	=	0.020594127
L2[0] AvgNumEventsInMSHR	=	0.8160
L2[0] AvgNumEventsInMSHREntry	=	1.0606

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	13264
L3[0] Hits	=	269
L3[0] Full-Misses	=	11071
L3[0] Half-Misses	=	1924
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	24749
L3[0] Hit-Rate	=	0.020280458
L3[0] Miss-Rate	=	0.9797195
L3[0] AvgNumEventsInMSHR	=	0.8114
L3[0] AvgNumEventsInMSHREntry	=	1.1513


[Consolidated Stats For Caches]



L3 Requests	=	13264
L3 Hits	=	269
L3 Full-Misses	=	11071
L3 Half-Misses	=	1924
L3 Combined-Writes	=	0
L3 Accesses	=	24749
L3 Hit-Rate	=	0.020280458
L3 Miss-Rate	=	0.9797195
L3 AvgNumEventsInMSHR	=	0.8114
L3 AvgNumEventsInMSHREntry	=	1.1513


L2 Requests	=	445224
L2 Hits	=	436055
L2 Full-Misses	=	8545
L2 Half-Misses	=	624
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9794059
L2 Miss-Rate	=	0.020594127
L2 AvgNumEventsInMSHR	=	0.8160
L2 AvgNumEventsInMSHREntry	=	1.0606


L1 Requests	=	919394
L1 Hits	=	870731
L1 Full-Misses	=	24872
L1 Half-Misses	=	23791
L1 Combined-Writes	=	6511
L1 Accesses	=	0
L1 Hit-Rate	=	0.9470706
L1 Miss-Rate	=	0.05292943
L1 AvgNumEventsInMSHR	=	0.7607
L1 AvgNumEventsInMSHREntry	=	1.6537


I1 Requests	=	550187
I1 Hits	=	443097
I1 Full-Misses	=	19396
I1 Half-Misses	=	87694
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.8053571
I1 Miss-Rate	=	0.19464292
I1 AvgNumEventsInMSHR	=	1.9625
I1 AvgNumEventsInMSHREntry	=	5.4802


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 38 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8509226.5440	195978.9020	8705205.4460	577015
core[0].iTLB	425675.6163	37413.8792	463089.4955	550783
core[0].dCache	8509226.5440	324069.6920	8833296.2360	954149
core[0].dTLB	425675.6163	83449.3832	509124.9996	1228488
core[0].pipeline.bPred	1387035.0960	85743.0600	1472778.1560	891300
core[0].pipeline.decode	4659814.5360	173467.5902	4833282.1262	4999066
core[0].pipeline.rename.Int.RAT	350654.9400	147027.8400	497682.7800	9801856
core[0].pipeline.rename.Int.FreeList	124677.3120	67988.8140	192666.1260	7998684
core[0].pipeline.rename.Int	475332.2520	215016.6540	690348.9060	0
core[0].pipeline.rename.Float.RAT	132469.6440	26.6760	132496.3200	2052
core[0].pipeline.rename.Float.FreeList	233769.9600	6.1560	233776.1160	1368
core[0].pipeline.rename.Float	366239.6040	32.8320	366272.4360	0
core[0].pipeline.rename	841571.8560	215049.4860	1056621.3420	0
core[0].pipeline.LSQ	2477961.5760	210696.1575	2688657.7335	1221427
core[0].pipeline.intRegFile	841571.8560	789421.4328	1630993.2888	13801074
core[0].pipeline.floatRegFile	584424.9000	56.6352	584481.5352	2736
core[0].pipeline.InstrWindow	358447.2720	213327.3100	571774.5820	15023050
core[0].pipeline.ROB	451955.2560	443732.3232	895687.5792	14596458
core[0].pipeline.resultsBroadcastBus	1862367.3480	2379225.5764	4241592.9244	4000043
core[0].pipeline.total	95822306.6040	7230564.0575	103052870.6615	0
core[0].total	113692110.9247	7871475.9140	121563586.8386	0


core[1].iCache	8509226.5440	0.0000	8509226.5440	0
core[1].iTLB	425675.6163	0.0000	425675.6163	0
core[1].dCache	8509226.5440	0.0000	8509226.5440	0
core[1].dTLB	425675.6163	0.0000	425675.6163	0
core[1].pipeline.bPred	1387035.0960	0.0000	1387035.0960	0
core[1].pipeline.decode	4659814.5360	0.0000	4659814.5360	0
core[1].pipeline.rename.Int.RAT	350654.9400	0.0000	350654.9400	0
core[1].pipeline.rename.Int.FreeList	124677.3120	0.0000	124677.3120	0
core[1].pipeline.rename.Int	475332.2520	0.0000	475332.2520	0
core[1].pipeline.rename.Float.RAT	132469.6440	0.0000	132469.6440	0
core[1].pipeline.rename.Float.FreeList	233769.9600	0.0000	233769.9600	0
core[1].pipeline.rename.Float	366239.6040	0.0000	366239.6040	0
core[1].pipeline.rename	841571.8560	0.0000	841571.8560	0
core[1].pipeline.LSQ	2477961.5760	0.0000	2477961.5760	0
core[1].pipeline.intRegFile	841571.8560	0.0000	841571.8560	0
core[1].pipeline.floatRegFile	584424.9000	0.0000	584424.9000	0
core[1].pipeline.InstrWindow	358447.2720	0.0000	358447.2720	0
core[1].pipeline.ROB	451955.2560	0.0000	451955.2560	0
core[1].pipeline.resultsBroadcastBus	1862367.3480	0.0000	1862367.3480	0
core[1].pipeline.total	95822306.6040	0.0000	95822306.6040	0
core[1].total	113692110.9247	0.0000	113692110.9247	0


coreEnergy.total	227384221.8493	7871475.9140	235255697.7633	0


L3[0]	14743092.1440	15088.0459	14758180.1899	24749


sharedCacheEnergy.total	14743092.1440	15088.0459	14758180.1899	0


MainMemoryDRAMController[0]	568840.2360	624.7840	569465.0200	11485

mainMemoryControllerEnergy.total	568840.2360	624.7840	569465.0200	0
Coherence[0]	8509226.5440	0.0000	8509226.5440	0


coherenceEnergy.total	8509226.5440	0.0000	8509226.5440	0


TotalEnergy	309710209.4293	8048090.1703	317758299.5996	0
