[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 16:21:42 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1437 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998473
cycles taken	=	3592826 cycles
IPC		=	1.3912		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1437.1304 microseconds

number of micro-op cache accesses = 4998792
micro-op cache hit rate = 0.9999

number of branches	=	25278
number of mispredicted branches	=	1159
branch predictor accuracy	=	95.4150 %
number of jumps	=	8182
number of mispredicted jump targets	=	9
target predictor accuracy	=	99.8900 %
number of predicate instructions	=	0
number of mispredicted predicate instructions	=	0
predicate predictor accuracy	=	NaN %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 1383
rename stall = 0
LSQ Full stall = 2312974
ROB Full stall = 0
Mispred stall = 19856
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1421599
Loads		=	915538
Stores		=	506061
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	515438


iTLB[0] Hits	=	410
iTLB[0] Misses	=	20
iTLB[0] Accesses	=	430
iTLB[0] Hit-Rate	=	0.9535
iTLB[0] Miss-Rate	=	0.0465

dTLB[0] Hits	=	1420205
dTLB[0] Misses	=	1367
dTLB[0] Accesses	=	1421572
dTLB[0] Hit-Rate	=	0.9990
dTLB[0] Miss-Rate	=	0.0010

I1[0] Requests	=	430
I1[0] Hits	=	115
I1[0] Full-Misses	=	38
I1[0] Half-Misses	=	277
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	468
I1[0] Hit-Rate	=	0.26744187
I1[0] Miss-Rate	=	0.73255813
I1[0] AvgNumEventsInMSHR	=	0.0240
I1[0] AvgNumEventsInMSHREntry	=	7.8593


L1[0] Requests	=	906084
L1[0] Hits	=	649495
L1[0] Full-Misses	=	141055
L1[0] Half-Misses	=	115534
L1[0] Combined-Writes	=	38
L1[0] Accesses	=	1060600
L1[0] Hit-Rate	=	0.7168154
L1[0] Miss-Rate	=	0.28318456
L1[0] AvgNumEventsInMSHR	=	13.2188
L1[0] AvgNumEventsInMSHREntry	=	1.7722


L2[0] Requests	=	660509
L2[0] Hits	=	574232
L2[0] Full-Misses	=	86277
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	746850
L2[0] Hit-Rate	=	0.86937803
L2[0] Miss-Rate	=	0.13062198
L2[0] AvgNumEventsInMSHR	=	6.5179
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	86341
L3[0] Hits	=	61
L3[0] Full-Misses	=	86280
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	172752
L3[0] Hit-Rate	=	7.0650096E-4
L3[0] Miss-Rate	=	0.9992935
L3[0] AvgNumEventsInMSHR	=	4.7289
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	86341
L3 Hits	=	61
L3 Full-Misses	=	86280
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	172752
L3 Hit-Rate	=	7.0650096E-4
L3 Miss-Rate	=	0.9992935
L3 AvgNumEventsInMSHR	=	4.7289
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	660509
L2 Hits	=	574232
L2 Full-Misses	=	86277
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.86937803
L2 Miss-Rate	=	0.13062198
L2 AvgNumEventsInMSHR	=	6.5179
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	906084
L1 Hits	=	649495
L1 Full-Misses	=	141055
L1 Half-Misses	=	115534
L1 Combined-Writes	=	38
L1 Accesses	=	0
L1 Hit-Rate	=	0.7168154
L1 Miss-Rate	=	0.28318456
L1 AvgNumEventsInMSHR	=	13.2188
L1 AvgNumEventsInMSHREntry	=	1.7722


I1 Requests	=	430
I1 Hits	=	115
I1 Full-Misses	=	38
I1 Half-Misses	=	277
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.26744187
I1 Miss-Rate	=	0.73255813
I1 AvgNumEventsInMSHR	=	0.0240
I1 AvgNumEventsInMSHREntry	=	7.8593


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 13 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	9416078.3808	158.9528	9416237.3336	468
core[0].iTLB	471041.0456	30.5678	471071.6134	450
core[0].dCache	9416078.3808	360224.9915	9776303.3723	1060600
core[0].dTLB	471041.0456	96658.1537	567699.1993	1422939
core[0].pipeline.bPred	1534855.2672	4863.4872	1539718.7544	50556
core[0].pipeline.decode	5156423.8752	173457.0414	5329880.9166	4998762
core[0].pipeline.rename.Int.RAT	388025.2080	67021.6950	455046.9030	4468113
core[0].pipeline.rename.Int.FreeList	137964.5184	25752.5350	163717.0534	3029710
core[0].pipeline.rename.Int	525989.7264	92774.2300	618763.9564	0
core[0].pipeline.rename.Float.RAT	146587.3008	97826.4430	244413.7438	7525111
core[0].pipeline.rename.Float.FreeList	258683.4720	26498.3580	285181.8300	5888524
core[0].pipeline.rename.Float	405270.7728	124324.8010	529595.5738	0
core[0].pipeline.rename	931260.4992	217099.0310	1148359.5302	0
core[0].pipeline.LSQ	2742044.8032	245225.8275	2987270.6307	1421599
core[0].pipeline.intRegFile	931260.4992	342223.5388	1273484.0380	5982929
core[0].pipeline.floatRegFile	646708.6800	216714.0132	863422.6932	10469276
core[0].pipeline.InstrWindow	396647.9904	219389.1338	616037.1242	15449939
core[0].pipeline.ROB	500121.3792	440491.0448	940612.4240	14489837
core[0].pipeline.resultsBroadcastBus	2060844.9936	2652297.6616	4713142.6552	4459142
core[0].pipeline.total	106034355.1728	10570332.8408	116604688.0136	0
core[0].total	125808594.0255	11027405.5066	136835999.5321	0


core[1].iCache	9416078.3808	0.0000	9416078.3808	0
core[1].iTLB	471041.0456	0.0000	471041.0456	0
core[1].dCache	9416078.3808	0.0000	9416078.3808	0
core[1].dTLB	471041.0456	0.0000	471041.0456	0
core[1].pipeline.bPred	1534855.2672	0.0000	1534855.2672	0
core[1].pipeline.decode	5156423.8752	0.0000	5156423.8752	0
core[1].pipeline.rename.Int.RAT	388025.2080	0.0000	388025.2080	0
core[1].pipeline.rename.Int.FreeList	137964.5184	0.0000	137964.5184	0
core[1].pipeline.rename.Int	525989.7264	0.0000	525989.7264	0
core[1].pipeline.rename.Float.RAT	146587.3008	0.0000	146587.3008	0
core[1].pipeline.rename.Float.FreeList	258683.4720	0.0000	258683.4720	0
core[1].pipeline.rename.Float	405270.7728	0.0000	405270.7728	0
core[1].pipeline.rename	931260.4992	0.0000	931260.4992	0
core[1].pipeline.LSQ	2742044.8032	0.0000	2742044.8032	0
core[1].pipeline.intRegFile	931260.4992	0.0000	931260.4992	0
core[1].pipeline.floatRegFile	646708.6800	0.0000	646708.6800	0
core[1].pipeline.InstrWindow	396647.9904	0.0000	396647.9904	0
core[1].pipeline.ROB	500121.3792	0.0000	500121.3792	0
core[1].pipeline.resultsBroadcastBus	2060844.9936	0.0000	2060844.9936	0
core[1].pipeline.total	106034355.1728	0.0000	106034355.1728	0
core[1].total	125808594.0255	0.0000	125808594.0255	0


coreEnergy.total	251617188.0510	11027405.5066	262644593.5576	0


L3[0]	16314304.3008	105316.9866	16419621.2874	172752


sharedCacheEnergy.total	16314304.3008	105316.9866	16419621.2874	0


MainMemoryDRAMController[0]	629463.1152	4700.7584	634163.8736	86411

mainMemoryControllerEnergy.total	629463.1152	4700.7584	634163.8736	0
Coherence[0]	9416078.3808	0.0000	9416078.3808	0


coherenceEnergy.total	9416078.3808	0.0000	9416078.3808	0


TotalEnergy	375086809.2366	12599224.9643	387686034.2010	0
