[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:55:07 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	924 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998311
cycles taken	=	2312195 cycles
IPC		=	2.1617		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	924.8780 microseconds

number of micro-op cache accesses = 4998547
micro-op cache hit rate = 0.9999

number of branches	=	25276
number of mispredicted branches	=	1159
branch predictor accuracy	=	95.4146 %
number of jumps	=	8182
number of mispredicted jump targets	=	9
target predictor accuracy	=	99.8900 %
number of predicate instructions	=	0
number of mispredicted predicate instructions	=	0
predicate predictor accuracy	=	NaN %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 8431
rename stall = 0
LSQ Full stall = 781228
ROB Full stall = 713
Mispred stall = 19856
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1421527
Loads		=	915489
Stores		=	506038
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	515404


iTLB[0] Hits	=	410
iTLB[0] Misses	=	20
iTLB[0] Accesses	=	430
iTLB[0] Hit-Rate	=	0.9535
iTLB[0] Miss-Rate	=	0.0465

dTLB[0] Hits	=	1420135
dTLB[0] Misses	=	1367
dTLB[0] Accesses	=	1421502
dTLB[0] Hit-Rate	=	0.9990
dTLB[0] Miss-Rate	=	0.0010

I1[0] Requests	=	430
I1[0] Hits	=	217
I1[0] Full-Misses	=	27
I1[0] Half-Misses	=	186
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	485
I1[0] Hit-Rate	=	0.5046512
I1[0] Miss-Rate	=	0.49534884
I1[0] AvgNumEventsInMSHR	=	0.0157
I1[0] AvgNumEventsInMSHREntry	=	8.1589


L1[0] Requests	=	906043
L1[0] Hits	=	696015
L1[0] Full-Misses	=	121044
L1[0] Half-Misses	=	88984
L1[0] Combined-Writes	=	253
L1[0] Accesses	=	1074654
L1[0] Hit-Rate	=	0.768192
L1[0] Miss-Rate	=	0.23180798
L1[0] AvgNumEventsInMSHR	=	10.5838
L1[0] AvgNumEventsInMSHREntry	=	2.0461


L2[0] Requests	=	674382
L2[0] Hits	=	605638
L2[0] Full-Misses	=	61401
L2[0] Half-Misses	=	7343
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	777480
L2[0] Hit-Rate	=	0.8980637
L2[0] Miss-Rate	=	0.10193629
L2[0] AvgNumEventsInMSHR	=	5.1852
L2[0] AvgNumEventsInMSHREntry	=	1.1203

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	103103
L3[0] Hits	=	43765
L3[0] Full-Misses	=	51149
L3[0] Half-Misses	=	8189
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	220511
L3[0] Hit-Rate	=	0.42447844
L3[0] Miss-Rate	=	0.5755216
L3[0] AvgNumEventsInMSHR	=	4.2398
L3[0] AvgNumEventsInMSHREntry	=	1.1314


[Consolidated Stats For Caches]



L3 Requests	=	103103
L3 Hits	=	43765
L3 Full-Misses	=	51149
L3 Half-Misses	=	8189
L3 Combined-Writes	=	0
L3 Accesses	=	220511
L3 Hit-Rate	=	0.42447844
L3 Miss-Rate	=	0.5755216
L3 AvgNumEventsInMSHR	=	4.2398
L3 AvgNumEventsInMSHREntry	=	1.1314


L2 Requests	=	674382
L2 Hits	=	605638
L2 Full-Misses	=	61401
L2 Half-Misses	=	7343
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.8980637
L2 Miss-Rate	=	0.10193629
L2 AvgNumEventsInMSHR	=	5.1852
L2 AvgNumEventsInMSHREntry	=	1.1203


L1 Requests	=	906043
L1 Hits	=	696015
L1 Full-Misses	=	121044
L1 Half-Misses	=	88984
L1 Combined-Writes	=	253
L1 Accesses	=	0
L1 Hit-Rate	=	0.768192
L1 Miss-Rate	=	0.23180798
L1 AvgNumEventsInMSHR	=	10.5838
L1 AvgNumEventsInMSHREntry	=	2.0461


I1 Requests	=	430
I1 Hits	=	217
I1 Full-Misses	=	27
I1 Half-Misses	=	186
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.5046512
I1 Miss-Rate	=	0.49534884
I1 AvgNumEventsInMSHR	=	0.0157
I1 AvgNumEventsInMSHREntry	=	8.1589


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 29 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	6059800.6560	164.7267	6059965.3827	485
core[0].iTLB	303142.6377	30.5678	303173.2055	450
core[0].dCache	6059800.6560	364998.3292	6424798.9852	1074654
core[0].dTLB	303142.6377	96653.3987	399796.0364	1422869
core[0].pipeline.bPred	987769.7040	4863.1024	992632.8064	50552
core[0].pipeline.decode	3318462.2640	173448.5399	3491910.8039	4998517
core[0].pipeline.rename.Int.RAT	249717.0600	67018.5750	316735.6350	4467905
core[0].pipeline.rename.Int.FreeList	88788.2880	25751.5065	114539.7945	3029589
core[0].pipeline.rename.Int	338505.3480	92770.0815	431275.4295	0
core[0].pipeline.rename.Float.RAT	94337.5560	97821.6330	192159.1890	7524741
core[0].pipeline.rename.Float.FreeList	166478.0400	26497.3230	192975.3630	5888294
core[0].pipeline.rename.Float	260815.5960	124318.9560	385134.5520	0
core[0].pipeline.rename	599320.9440	217089.0375	816409.9815	0
core[0].pipeline.LSQ	1764667.2240	245213.4075	2009880.6315	1421527
core[0].pipeline.intRegFile	599320.9440	342208.5524	941529.4964	5982667
core[0].pipeline.floatRegFile	416195.1000	216704.6361	632899.7361	10468823
core[0].pipeline.InstrWindow	255266.3280	218777.3978	474043.7258	15406859
core[0].pipeline.ROB	321857.5440	440471.4976	762329.0416	14489194
core[0].pipeline.resultsBroadcastBus	1326275.0520	2652158.4784	3978433.5304	4458908
core[0].pipeline.total	68239348.5960	10569182.3139	78808530.9099	0
core[0].total	80965235.1833	11031029.3364	91996264.5197	0


core[1].iCache	6059800.6560	0.0000	6059800.6560	0
core[1].iTLB	303142.6377	0.0000	303142.6377	0
core[1].dCache	6059800.6560	0.0000	6059800.6560	0
core[1].dTLB	303142.6377	0.0000	303142.6377	0
core[1].pipeline.bPred	987769.7040	0.0000	987769.7040	0
core[1].pipeline.decode	3318462.2640	0.0000	3318462.2640	0
core[1].pipeline.rename.Int.RAT	249717.0600	0.0000	249717.0600	0
core[1].pipeline.rename.Int.FreeList	88788.2880	0.0000	88788.2880	0
core[1].pipeline.rename.Int	338505.3480	0.0000	338505.3480	0
core[1].pipeline.rename.Float.RAT	94337.5560	0.0000	94337.5560	0
core[1].pipeline.rename.Float.FreeList	166478.0400	0.0000	166478.0400	0
core[1].pipeline.rename.Float	260815.5960	0.0000	260815.5960	0
core[1].pipeline.rename	599320.9440	0.0000	599320.9440	0
core[1].pipeline.LSQ	1764667.2240	0.0000	1764667.2240	0
core[1].pipeline.intRegFile	599320.9440	0.0000	599320.9440	0
core[1].pipeline.floatRegFile	416195.1000	0.0000	416195.1000	0
core[1].pipeline.InstrWindow	255266.3280	0.0000	255266.3280	0
core[1].pipeline.ROB	321857.5440	0.0000	321857.5440	0
core[1].pipeline.resultsBroadcastBus	1326275.0520	0.0000	1326275.0520	0
core[1].pipeline.total	68239348.5960	0.0000	68239348.5960	0
core[1].total	80965235.1833	0.0000	80965235.1833	0


coreEnergy.total	161930470.3667	11031029.3364	172961499.7030	0


L3[0]	10499215.0560	134432.9097	10633647.9657	220511


sharedCacheEnergy.total	10499215.0560	134432.9097	10633647.9657	0


MainMemoryDRAMController[0]	405096.5640	6387.2672	411483.8312	117413

mainMemoryControllerEnergy.total	405096.5640	6387.2672	411483.8312	0
Coherence[0]	6059800.6560	0.0000	6059800.6560	0


coherenceEnergy.total	6059800.6560	0.0000	6059800.6560	0


TotalEnergy	241390438.8587	12966588.4593	254357027.3180	0
