[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Tue Nov 14 17:08:34 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1126 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998311
cycles taken	=	2816058 cycles
IPC		=	1.7749		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1126.4232 microseconds

number of micro-op cache accesses = 4998625
micro-op cache hit rate = 0.9999

number of branches	=	25276
number of mispredicted branches	=	1508
branch predictor accuracy	=	94.0339 %
number of jumps	=	8182
number of mispredicted jump targets	=	9
target predictor accuracy	=	99.8900 %
number of predicate instructions	=	0
number of mispredicted predicate instructions	=	0
predicate predictor accuracy	=	NaN %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 5217
rename stall = 0
LSQ Full stall = 630117
ROB Full stall = 27
Mispred stall = 25789
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1421550
Loads		=	915501
Stores		=	506049
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	515406


iTLB[0] Hits	=	408
iTLB[0] Misses	=	22
iTLB[0] Accesses	=	430
iTLB[0] Hit-Rate	=	0.9488
iTLB[0] Miss-Rate	=	0.0512

dTLB[0] Hits	=	1420151
dTLB[0] Misses	=	1367
dTLB[0] Accesses	=	1421518
dTLB[0] Hit-Rate	=	0.9990
dTLB[0] Miss-Rate	=	0.0010

I1[0] Requests	=	430
I1[0] Hits	=	194
I1[0] Full-Misses	=	25
I1[0] Half-Misses	=	211
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	481
I1[0] Hit-Rate	=	0.4511628
I1[0] Miss-Rate	=	0.5488372
I1[0] AvgNumEventsInMSHR	=	0.0140
I1[0] AvgNumEventsInMSHREntry	=	8.6000


L1[0] Requests	=	906050
L1[0] Hits	=	685216
L1[0] Full-Misses	=	122519
L1[0] Half-Misses	=	98315
L1[0] Combined-Writes	=	233
L1[0] Accesses	=	1073578
L1[0] Hit-Rate	=	0.7562673
L1[0] Miss-Rate	=	0.24373269
L1[0] AvgNumEventsInMSHR	=	9.8707
L1[0] AvgNumEventsInMSHREntry	=	2.0932


L2[0] Requests	=	673321
L2[0] Hits	=	603477
L2[0] Full-Misses	=	62973
L2[0] Half-Misses	=	6871
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	775366
L2[0] Hit-Rate	=	0.8962694
L2[0] Miss-Rate	=	0.10373061
L2[0] AvgNumEventsInMSHR	=	5.2105
L2[0] AvgNumEventsInMSHREntry	=	1.1468

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	102050
L3[0] Hits	=	32248
L3[0] Full-Misses	=	59468
L3[0] Half-Misses	=	10334
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	220396
L3[0] Hit-Rate	=	0.31600195
L3[0] Miss-Rate	=	0.68399805
L3[0] AvgNumEventsInMSHR	=	4.8123
L3[0] AvgNumEventsInMSHREntry	=	1.1360


[Consolidated Stats For Caches]



L3 Requests	=	102050
L3 Hits	=	32248
L3 Full-Misses	=	59468
L3 Half-Misses	=	10334
L3 Combined-Writes	=	0
L3 Accesses	=	220396
L3 Hit-Rate	=	0.31600195
L3 Miss-Rate	=	0.68399805
L3 AvgNumEventsInMSHR	=	4.8123
L3 AvgNumEventsInMSHREntry	=	1.1360


L2 Requests	=	673321
L2 Hits	=	603477
L2 Full-Misses	=	62973
L2 Half-Misses	=	6871
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.8962694
L2 Miss-Rate	=	0.10373061
L2 AvgNumEventsInMSHR	=	5.2105
L2 AvgNumEventsInMSHREntry	=	1.1468


L1 Requests	=	906050
L1 Hits	=	685216
L1 Full-Misses	=	122519
L1 Half-Misses	=	98315
L1 Combined-Writes	=	233
L1 Accesses	=	0
L1 Hit-Rate	=	0.7562673
L1 Miss-Rate	=	0.24373269
L1 AvgNumEventsInMSHR	=	9.8707
L1 AvgNumEventsInMSHREntry	=	2.0932


I1 Requests	=	430
I1 Hits	=	194
I1 Full-Misses	=	25
I1 Half-Misses	=	211
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.4511628
I1 Miss-Rate	=	0.5488372
I1 AvgNumEventsInMSHR	=	0.0140
I1 AvgNumEventsInMSHREntry	=	8.6000


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 31 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	7380324.8064	163.3681	7380488.1745	481
core[0].iTLB	369202.1001	30.7037	369232.8038	452
core[0].dCache	7380324.8064	364632.8737	7744957.6801	1073578
core[0].dTLB	369202.1001	96654.4856	465856.5857	1422885
core[0].pipeline.bPred	1203019.9776	4863.1024	1207883.0800	50552
core[0].pipeline.decode	4041606.4416	173451.2465	4215057.6881	4998595
core[0].pipeline.rename.Int.RAT	304134.2640	67019.4450	371153.7090	4467963
core[0].pipeline.rename.Int.FreeList	108136.6272	25751.6680	133888.2952	3029608
core[0].pipeline.rename.Int	412270.8912	92771.1130	505042.0042	0
core[0].pipeline.rename.Float.RAT	114895.1664	97823.1800	212718.3464	7524860
core[0].pipeline.rename.Float.FreeList	202756.1760	26497.5165	229253.6925	5888337
core[0].pipeline.rename.Float	317651.3424	124320.6965	441972.0389	0
core[0].pipeline.rename	729922.2336	217091.8095	947014.0431	0
core[0].pipeline.LSQ	2149215.4656	245217.3750	2394432.8406	1421550
core[0].pipeline.intRegFile	729922.2336	342211.8700	1072134.1036	5982725
core[0].pipeline.floatRegFile	506890.4400	216707.0994	723597.5394	10468942
core[0].pipeline.InstrWindow	310892.8032	218999.3438	529892.1470	15422489
core[0].pipeline.ROB	391995.2736	440474.8416	832470.1152	14489304
core[0].pipeline.resultsBroadcastBus	1615290.8688	2652177.5120	4267468.3808	4458940
core[0].pipeline.total	83109756.5424	10569488.1139	93679244.6563	0
core[0].total	98608810.3555	11030969.5450	109639779.9005	0


core[1].iCache	7380324.8064	0.0000	7380324.8064	0
core[1].iTLB	369202.1001	0.0000	369202.1001	0
core[1].dCache	7380324.8064	0.0000	7380324.8064	0
core[1].dTLB	369202.1001	0.0000	369202.1001	0
core[1].pipeline.bPred	1203019.9776	0.0000	1203019.9776	0
core[1].pipeline.decode	4041606.4416	0.0000	4041606.4416	0
core[1].pipeline.rename.Int.RAT	304134.2640	0.0000	304134.2640	0
core[1].pipeline.rename.Int.FreeList	108136.6272	0.0000	108136.6272	0
core[1].pipeline.rename.Int	412270.8912	0.0000	412270.8912	0
core[1].pipeline.rename.Float.RAT	114895.1664	0.0000	114895.1664	0
core[1].pipeline.rename.Float.FreeList	202756.1760	0.0000	202756.1760	0
core[1].pipeline.rename.Float	317651.3424	0.0000	317651.3424	0
core[1].pipeline.rename	729922.2336	0.0000	729922.2336	0
core[1].pipeline.LSQ	2149215.4656	0.0000	2149215.4656	0
core[1].pipeline.intRegFile	729922.2336	0.0000	729922.2336	0
core[1].pipeline.floatRegFile	506890.4400	0.0000	506890.4400	0
core[1].pipeline.InstrWindow	310892.8032	0.0000	310892.8032	0
core[1].pipeline.ROB	391995.2736	0.0000	391995.2736	0
core[1].pipeline.resultsBroadcastBus	1615290.8688	0.0000	1615290.8688	0
core[1].pipeline.total	83109756.5424	0.0000	83109756.5424	0
core[1].total	98608810.3555	0.0000	98608810.3555	0


coreEnergy.total	197217620.7110	11030969.5450	208248590.2560	0


L3[0]	12787156.1664	134362.8008	12921518.9672	220396


sharedCacheEnergy.total	12787156.1664	134362.8008	12921518.9672	0


MainMemoryDRAMController[0]	493373.3616	6438.0224	499811.3840	118346

mainMemoryControllerEnergy.total	493373.3616	6438.0224	499811.3840	0
Coherence[0]	7380324.8064	0.0000	7380324.8064	0


coherenceEnergy.total	7380324.8064	0.0000	7380324.8064	0


TotalEnergy	268621587.3590	12536619.7971	281158207.1560	0
