[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:14:47 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	977 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998311
cycles taken	=	2444122 cycles
IPC		=	2.0450		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	977.6488 microseconds

number of micro-op cache accesses = 4998515
micro-op cache hit rate = 0.9999

number of branches	=	25276
number of mispredicted branches	=	1159
branch predictor accuracy	=	95.4146 %
number of jumps	=	8182
number of mispredicted jump targets	=	9
target predictor accuracy	=	99.8900 %
number of predicate instructions	=	0
number of mispredicted predicate instructions	=	0
predicate predictor accuracy	=	NaN %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 8050
rename stall = 0
LSQ Full stall = 879713
ROB Full stall = 472
Mispred stall = 19856
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1421521
Loads		=	915488
Stores		=	506033
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	515404


iTLB[0] Hits	=	410
iTLB[0] Misses	=	20
iTLB[0] Accesses	=	430
iTLB[0] Hit-Rate	=	0.9535
iTLB[0] Miss-Rate	=	0.0465

dTLB[0] Hits	=	1420134
dTLB[0] Misses	=	1367
dTLB[0] Accesses	=	1421501
dTLB[0] Hit-Rate	=	0.9990
dTLB[0] Miss-Rate	=	0.0010

I1[0] Requests	=	430
I1[0] Hits	=	212
I1[0] Full-Misses	=	27
I1[0] Half-Misses	=	191
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	483
I1[0] Hit-Rate	=	0.49302325
I1[0] Miss-Rate	=	0.5069767
I1[0] AvgNumEventsInMSHR	=	0.0161
I1[0] AvgNumEventsInMSHREntry	=	8.5636


L1[0] Requests	=	906029
L1[0] Hits	=	695064
L1[0] Full-Misses	=	120847
L1[0] Half-Misses	=	90118
L1[0] Combined-Writes	=	286
L1[0] Accesses	=	1075033
L1[0] Hit-Rate	=	0.7671543
L1[0] Miss-Rate	=	0.23284575
L1[0] AvgNumEventsInMSHR	=	10.9565
L1[0] AvgNumEventsInMSHREntry	=	2.0587


L2[0] Requests	=	674735
L2[0] Hits	=	605917
L2[0] Full-Misses	=	61557
L2[0] Half-Misses	=	7261
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	778104
L2[0] Hit-Rate	=	0.8980074
L2[0] Miss-Rate	=	0.10199264
L2[0] AvgNumEventsInMSHR	=	5.5887
L2[0] AvgNumEventsInMSHREntry	=	1.1157

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	103371
L3[0] Hits	=	39592
L3[0] Full-Misses	=	53538
L3[0] Half-Misses	=	10241
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	217519
L3[0] Hit-Rate	=	0.38300878
L3[0] Miss-Rate	=	0.6169912
L3[0] AvgNumEventsInMSHR	=	4.7938
L3[0] AvgNumEventsInMSHREntry	=	1.1593


[Consolidated Stats For Caches]



L3 Requests	=	103371
L3 Hits	=	39592
L3 Full-Misses	=	53538
L3 Half-Misses	=	10241
L3 Combined-Writes	=	0
L3 Accesses	=	217519
L3 Hit-Rate	=	0.38300878
L3 Miss-Rate	=	0.6169912
L3 AvgNumEventsInMSHR	=	4.7938
L3 AvgNumEventsInMSHREntry	=	1.1593


L2 Requests	=	674735
L2 Hits	=	605917
L2 Full-Misses	=	61557
L2 Half-Misses	=	7261
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.8980074
L2 Miss-Rate	=	0.10199264
L2 AvgNumEventsInMSHR	=	5.5887
L2 AvgNumEventsInMSHREntry	=	1.1157


L1 Requests	=	906029
L1 Hits	=	695064
L1 Full-Misses	=	120847
L1 Half-Misses	=	90118
L1 Combined-Writes	=	286
L1 Accesses	=	0
L1 Hit-Rate	=	0.7671543
L1 Miss-Rate	=	0.23284575
L1 AvgNumEventsInMSHR	=	10.9565
L1 AvgNumEventsInMSHREntry	=	2.0587


I1 Requests	=	430
I1 Hits	=	212
I1 Full-Misses	=	27
I1 Half-Misses	=	191
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.49302325
I1 Miss-Rate	=	0.5069767
I1 AvgNumEventsInMSHR	=	0.0161
I1 AvgNumEventsInMSHREntry	=	8.5636


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 32 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	6405554.9376	164.0474	6405718.9850	483
core[0].iTLB	320439.0589	30.5678	320469.6268	450
core[0].dCache	6405554.9376	365127.0538	6770681.9914	1075033
core[0].dTLB	320439.0589	96653.3308	417092.3897	1422868
core[0].pipeline.bPred	1044128.9184	4863.1024	1048992.0208	50552
core[0].pipeline.decode	3507803.8944	173447.4295	3681251.3239	4998485
core[0].pipeline.rename.Int.RAT	263965.1760	67018.3050	330983.4810	4467887
core[0].pipeline.rename.Int.FreeList	93854.2848	25751.4555	119605.7403	3029583
core[0].pipeline.rename.Int	357819.4608	92769.7605	450589.2213	0
core[0].pipeline.rename.Float.RAT	99720.1776	97820.7750	197540.9526	7524675
core[0].pipeline.rename.Float.FreeList	175976.7840	26497.2285	202474.0125	5888273
core[0].pipeline.rename.Float	275696.9616	124318.0035	400014.9651	0
core[0].pipeline.rename	633516.4224	217087.7640	850604.1864	0
core[0].pipeline.LSQ	1865353.9104	245212.3725	2110566.2829	1421521
core[0].pipeline.intRegFile	633516.4224	342207.5228	975723.9452	5982649
core[0].pipeline.floatRegFile	439941.9600	216703.2699	656645.2299	10468757
core[0].pipeline.InstrWindow	269831.0688	218783.7168	488614.7856	15407304
core[0].pipeline.ROB	340221.7824	440470.2512	780692.0336	14489153
core[0].pipeline.resultsBroadcastBus	1401948.3792	2652153.1252	4054101.5044	4458899
core[0].pipeline.total	72132883.7616	10569171.6588	82702055.4204	0
core[0].total	85584871.7547	11031146.6586	96616018.4133	0


core[1].iCache	6405554.9376	0.0000	6405554.9376	0
core[1].iTLB	320439.0589	0.0000	320439.0589	0
core[1].dCache	6405554.9376	0.0000	6405554.9376	0
core[1].dTLB	320439.0589	0.0000	320439.0589	0
core[1].pipeline.bPred	1044128.9184	0.0000	1044128.9184	0
core[1].pipeline.decode	3507803.8944	0.0000	3507803.8944	0
core[1].pipeline.rename.Int.RAT	263965.1760	0.0000	263965.1760	0
core[1].pipeline.rename.Int.FreeList	93854.2848	0.0000	93854.2848	0
core[1].pipeline.rename.Int	357819.4608	0.0000	357819.4608	0
core[1].pipeline.rename.Float.RAT	99720.1776	0.0000	99720.1776	0
core[1].pipeline.rename.Float.FreeList	175976.7840	0.0000	175976.7840	0
core[1].pipeline.rename.Float	275696.9616	0.0000	275696.9616	0
core[1].pipeline.rename	633516.4224	0.0000	633516.4224	0
core[1].pipeline.LSQ	1865353.9104	0.0000	1865353.9104	0
core[1].pipeline.intRegFile	633516.4224	0.0000	633516.4224	0
core[1].pipeline.floatRegFile	439941.9600	0.0000	439941.9600	0
core[1].pipeline.InstrWindow	269831.0688	0.0000	269831.0688	0
core[1].pipeline.ROB	340221.7824	0.0000	340221.7824	0
core[1].pipeline.resultsBroadcastBus	1401948.3792	0.0000	1401948.3792	0
core[1].pipeline.total	72132883.7616	0.0000	72132883.7616	0
core[1].total	85584871.7547	0.0000	85584871.7547	0


coreEnergy.total	171169743.5093	11031146.6586	182200890.1679	0


L3[0]	11098269.1776	132608.8589	11230878.0365	217519


sharedCacheEnergy.total	11098269.1776	132608.8589	11230878.0365	0


MainMemoryDRAMController[0]	428210.1744	6209.6512	434419.8256	114148

mainMemoryControllerEnergy.total	428210.1744	6209.6512	434419.8256	0
Coherence[0]	6405554.9376	0.0000	6405554.9376	0


coherenceEnergy.total	6405554.9376	0.0000	6405554.9376	0


TotalEnergy	233142900.9413	12528245.2920	245671146.2333	0
