[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:17:55 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	847 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998918
cycles taken	=	2117625 cycles
IPC		=	2.3606		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	847.0500 microseconds

number of micro-op cache accesses = 4999154
micro-op cache hit rate = 0.9999

number of branches	=	25279
number of mispredicted branches	=	1508
branch predictor accuracy	=	94.0346 %
number of jumps	=	8183
number of mispredicted jump targets	=	9
target predictor accuracy	=	99.8900 %
number of predicate instructions	=	0
number of mispredicted predicate instructions	=	0
predicate predictor accuracy	=	NaN %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 9766
rename stall = 0
LSQ Full stall = 699781
ROB Full stall = 622
Mispred stall = 25789
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1421699
Loads		=	915600
Stores		=	506099
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	515467


iTLB[0] Hits	=	410
iTLB[0] Misses	=	20
iTLB[0] Accesses	=	430
iTLB[0] Hit-Rate	=	0.9535
iTLB[0] Miss-Rate	=	0.0465

dTLB[0] Hits	=	1420313
dTLB[0] Misses	=	1367
dTLB[0] Accesses	=	1421680
dTLB[0] Hit-Rate	=	0.9990
dTLB[0] Miss-Rate	=	0.0010

I1[0] Requests	=	430
I1[0] Hits	=	232
I1[0] Full-Misses	=	24
I1[0] Half-Misses	=	174
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	478
I1[0] Hit-Rate	=	0.53953487
I1[0] Miss-Rate	=	0.4604651
I1[0] AvgNumEventsInMSHR	=	0.0230
I1[0] AvgNumEventsInMSHREntry	=	8.3957


L1[0] Requests	=	906152
L1[0] Hits	=	686053
L1[0] Full-Misses	=	122668
L1[0] Half-Misses	=	97431
L1[0] Combined-Writes	=	180
L1[0] Accesses	=	1072386
L1[0] Hit-Rate	=	0.7571059
L1[0] Miss-Rate	=	0.24289413
L1[0] AvgNumEventsInMSHR	=	9.8221
L1[0] AvgNumEventsInMSHREntry	=	2.0101


L2[0] Requests	=	672135
L2[0] Hits	=	602792
L2[0] Full-Misses	=	62713
L2[0] Half-Misses	=	6630
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	773468
L2[0] Hit-Rate	=	0.89683175
L2[0] Miss-Rate	=	0.103168264
L2[0] AvgNumEventsInMSHR	=	4.3932
L2[0] AvgNumEventsInMSHREntry	=	1.1053

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	101336
L3[0] Hits	=	85425
L3[0] Full-Misses	=	13520
L3[0] Half-Misses	=	2391
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	190840
L3[0] Hit-Rate	=	0.84298766
L3[0] Miss-Rate	=	0.15701231
L3[0] AvgNumEventsInMSHR	=	1.6109
L3[0] AvgNumEventsInMSHREntry	=	1.1612


[Consolidated Stats For Caches]



L3 Requests	=	101336
L3 Hits	=	85425
L3 Full-Misses	=	13520
L3 Half-Misses	=	2391
L3 Combined-Writes	=	0
L3 Accesses	=	190840
L3 Hit-Rate	=	0.84298766
L3 Miss-Rate	=	0.15701231
L3 AvgNumEventsInMSHR	=	1.6109
L3 AvgNumEventsInMSHREntry	=	1.1612


L2 Requests	=	672135
L2 Hits	=	602792
L2 Full-Misses	=	62713
L2 Half-Misses	=	6630
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.89683175
L2 Miss-Rate	=	0.103168264
L2 AvgNumEventsInMSHR	=	4.3932
L2 AvgNumEventsInMSHREntry	=	1.1053


L1 Requests	=	906152
L1 Hits	=	686053
L1 Full-Misses	=	122668
L1 Half-Misses	=	97431
L1 Combined-Writes	=	180
L1 Accesses	=	0
L1 Hit-Rate	=	0.7571059
L1 Miss-Rate	=	0.24289413
L1 AvgNumEventsInMSHR	=	9.8221
L1 AvgNumEventsInMSHREntry	=	2.0101


I1 Requests	=	430
I1 Hits	=	232
I1 Full-Misses	=	24
I1 Half-Misses	=	174
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.53953487
I1 Miss-Rate	=	0.4604651
I1 AvgNumEventsInMSHR	=	0.0230
I1 AvgNumEventsInMSHREntry	=	8.3957


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 31 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	5549871.6000	162.3492	5550033.9492	478
core[0].iTLB	277633.3433	30.5678	277663.9111	450
core[0].dCache	5549871.6000	364228.0197	5914099.6197	1072386
core[0].dTLB	277633.3433	96665.4900	374298.8332	1423047
core[0].pipeline.bPred	904649.4000	4863.6796	909513.0796	50558
core[0].pipeline.decode	3039215.4000	173469.6028	3212685.0028	4999124
core[0].pipeline.rename.Int.RAT	228703.5000	67026.6750	295730.1750	4468445
core[0].pipeline.rename.Int.FreeList	81316.8000	25754.6175	107071.4175	3029955
core[0].pipeline.rename.Int	310020.3000	92781.2925	402801.5925	0
core[0].pipeline.rename.Float.RAT	86399.1000	97833.5670	184232.6670	7525659
core[0].pipeline.rename.Float.FreeList	152469.0000	26500.5540	178969.5540	5889012
core[0].pipeline.rename.Float	238868.1000	124334.1210	363202.2210	0
core[0].pipeline.rename	548888.4000	217115.4135	766003.8135	0
core[0].pipeline.LSQ	1616171.4000	245243.0775	1861414.4775	1421699
core[0].pipeline.intRegFile	548888.4000	342249.9080	891138.3080	5983390
core[0].pipeline.floatRegFile	381172.5000	216731.0700	597903.5700	10470100
core[0].pipeline.InstrWindow	233785.8000	218962.2960	452748.0960	15419880
core[0].pipeline.ROB	294773.4000	440525.3360	735298.7360	14490965
core[0].pipeline.resultsBroadcastBus	1214669.7000	2652487.4028	3867157.1028	4459461
core[0].pipeline.total	62497043.1000	10570651.0745	73067694.1745	0
core[0].total	74152052.9865	11031737.5012	85183790.4877	0


core[1].iCache	5549871.6000	0.0000	5549871.6000	0
core[1].iTLB	277633.3433	0.0000	277633.3433	0
core[1].dCache	5549871.6000	0.0000	5549871.6000	0
core[1].dTLB	277633.3433	0.0000	277633.3433	0
core[1].pipeline.bPred	904649.4000	0.0000	904649.4000	0
core[1].pipeline.decode	3039215.4000	0.0000	3039215.4000	0
core[1].pipeline.rename.Int.RAT	228703.5000	0.0000	228703.5000	0
core[1].pipeline.rename.Int.FreeList	81316.8000	0.0000	81316.8000	0
core[1].pipeline.rename.Int	310020.3000	0.0000	310020.3000	0
core[1].pipeline.rename.Float.RAT	86399.1000	0.0000	86399.1000	0
core[1].pipeline.rename.Float.FreeList	152469.0000	0.0000	152469.0000	0
core[1].pipeline.rename.Float	238868.1000	0.0000	238868.1000	0
core[1].pipeline.rename	548888.4000	0.0000	548888.4000	0
core[1].pipeline.LSQ	1616171.4000	0.0000	1616171.4000	0
core[1].pipeline.intRegFile	548888.4000	0.0000	548888.4000	0
core[1].pipeline.floatRegFile	381172.5000	0.0000	381172.5000	0
core[1].pipeline.InstrWindow	233785.8000	0.0000	233785.8000	0
core[1].pipeline.ROB	294773.4000	0.0000	294773.4000	0
core[1].pipeline.resultsBroadcastBus	1214669.7000	0.0000	1214669.7000	0
core[1].pipeline.total	62497043.1000	0.0000	62497043.1000	0
core[1].total	74152052.9865	0.0000	74152052.9865	0


coreEnergy.total	148304105.9730	11031737.5012	159335843.4742	0


L3[0]	9615711.6000	116344.2028	9732055.8028	190840


sharedCacheEnergy.total	9615711.6000	116344.2028	9732055.8028	0


MainMemoryDRAMController[0]	371007.9000	4869.0176	375876.9176	89504

mainMemoryControllerEnergy.total	371007.9000	4869.0176	375876.9176	0
Coherence[0]	5549871.6000	0.0000	5549871.6000	0


coherenceEnergy.total	5549871.6000	0.0000	5549871.6000	0


TotalEnergy	201998605.4730	12389673.2944	214388278.7674	0
