[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 16:19:39 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1552 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998266
cycles taken	=	3881297 cycles
IPC		=	1.2878		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1552.5188 microseconds

number of micro-op cache accesses = 4998598
micro-op cache hit rate = 0.9997

number of branches	=	543749
number of mispredicted branches	=	68689
branch predictor accuracy	=	87.3675 %
number of jumps	=	279035
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4776 %
number of predicate instructions	=	31831
number of mispredicted predicate instructions	=	619
predicate predictor accuracy	=	98.0554 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 138980
rename stall = 0
LSQ Full stall = 408225
ROB Full stall = 0
Mispred stall = 1317682
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238314
Loads		=	913196
Stores		=	325118
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256438


iTLB[0] Hits	=	836
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	854
iTLB[0] Hit-Rate	=	0.9789
iTLB[0] Miss-Rate	=	0.0211

dTLB[0] Hits	=	1197293
dTLB[0] Misses	=	41008
dTLB[0] Accesses	=	1238301
dTLB[0] Hit-Rate	=	0.9669
dTLB[0] Miss-Rate	=	0.0331

I1[0] Requests	=	854
I1[0] Hits	=	443
I1[0] Full-Misses	=	68
I1[0] Half-Misses	=	343
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	922
I1[0] Hit-Rate	=	0.51873535
I1[0] Miss-Rate	=	0.48126465
I1[0] AvgNumEventsInMSHR	=	0.0284
I1[0] AvgNumEventsInMSHREntry	=	5.6482


L1[0] Requests	=	981055
L1[0] Hits	=	784504
L1[0] Full-Misses	=	103315
L1[0] Half-Misses	=	93236
L1[0] Combined-Writes	=	24516
L1[0] Accesses	=	1085699
L1[0] Hit-Rate	=	0.7996534
L1[0] Miss-Rate	=	0.20034656
L1[0] AvgNumEventsInMSHR	=	6.8505
L1[0] AvgNumEventsInMSHREntry	=	2.4186


L2[0] Requests	=	405267
L2[0] Hits	=	372006
L2[0] Full-Misses	=	33261
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	438611
L2[0] Hit-Rate	=	0.91792816
L2[0] Miss-Rate	=	0.08207182
L2[0] AvgNumEventsInMSHR	=	2.3039
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	33344
L3[0] Hits	=	373
L3[0] Full-Misses	=	32963
L3[0] Half-Misses	=	8
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	66376
L3[0] Hit-Rate	=	0.01118642
L3[0] Miss-Rate	=	0.9888136
L3[0] AvgNumEventsInMSHR	=	1.6743
L3[0] AvgNumEventsInMSHREntry	=	1.0001


[Consolidated Stats For Caches]



L3 Requests	=	33344
L3 Hits	=	373
L3 Full-Misses	=	32963
L3 Half-Misses	=	8
L3 Combined-Writes	=	0
L3 Accesses	=	66376
L3 Hit-Rate	=	0.01118642
L3 Miss-Rate	=	0.9888136
L3 AvgNumEventsInMSHR	=	1.6743
L3 AvgNumEventsInMSHREntry	=	1.0001


L2 Requests	=	405267
L2 Hits	=	372006
L2 Full-Misses	=	33261
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.91792816
L2 Miss-Rate	=	0.08207182
L2 AvgNumEventsInMSHR	=	2.3039
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	981055
L1 Hits	=	784504
L1 Full-Misses	=	103315
L1 Half-Misses	=	93236
L1 Combined-Writes	=	24516
L1 Accesses	=	0
L1 Hit-Rate	=	0.7996534
L1 Miss-Rate	=	0.20034656
L1 AvgNumEventsInMSHR	=	6.8505
L1 AvgNumEventsInMSHREntry	=	2.4186


I1 Requests	=	854
I1 Hits	=	443
I1 Full-Misses	=	68
I1 Half-Misses	=	343
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.51873535
I1 Miss-Rate	=	0.48126465
I1 AvgNumEventsInMSHR	=	0.0284
I1 AvgNumEventsInMSHREntry	=	5.6482


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 16 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	10172103.1776	313.1505	10172416.3281	922
core[0].iTLB	508861.3245	59.2337	508920.5582	872
core[0].dCache	10172103.1776	368749.6823	10540852.8599	1085699
core[0].dTLB	508861.3245	86901.5790	595762.9035	1279309
core[0].pipeline.bPred	1658090.0784	104617.3076	1762707.3860	1087498
core[0].pipeline.decode	5570437.4544	173450.3096	5743887.7640	4998568
core[0].pipeline.rename.Int.RAT	419180.0760	147115.3950	566295.4710	9807693
core[0].pipeline.rename.Int.FreeList	149041.8048	65426.2170	214468.0218	7697202
core[0].pipeline.rename.Int	568221.8808	212541.6120	780763.4928	0
core[0].pipeline.rename.Float.RAT	158356.9176	0.0000	158356.9176	0
core[0].pipeline.rename.Float.FreeList	279453.3840	0.0000	279453.3840	0
core[0].pipeline.rename.Float	437810.3016	0.0000	437810.3016	0
core[0].pipeline.rename	1006032.1824	212541.6120	1218573.7944	0
core[0].pipeline.LSQ	2962205.8704	213609.1650	3175815.0354	1238314
core[0].pipeline.intRegFile	1006032.1824	781133.1528	1787165.3352	13656174
core[0].pipeline.floatRegFile	698633.4600	0.0000	698633.4600	0
core[0].pipeline.InstrWindow	428495.1888	203983.2272	632478.4160	14365016
core[0].pipeline.ROB	540276.5424	445917.4448	986193.9872	14668337
core[0].pipeline.resultsBroadcastBus	2226311.9592	2289192.4848	4515504.4440	3848676
core[0].pipeline.total	114547942.1016	7324450.7964	121872392.8980	0
core[0].total	135909871.1058	7780474.4419	143690345.5477	0


core[1].iCache	10172103.1776	0.0000	10172103.1776	0
core[1].iTLB	508861.3245	0.0000	508861.3245	0
core[1].dCache	10172103.1776	0.0000	10172103.1776	0
core[1].dTLB	508861.3245	0.0000	508861.3245	0
core[1].pipeline.bPred	1658090.0784	0.0000	1658090.0784	0
core[1].pipeline.decode	5570437.4544	0.0000	5570437.4544	0
core[1].pipeline.rename.Int.RAT	419180.0760	0.0000	419180.0760	0
core[1].pipeline.rename.Int.FreeList	149041.8048	0.0000	149041.8048	0
core[1].pipeline.rename.Int	568221.8808	0.0000	568221.8808	0
core[1].pipeline.rename.Float.RAT	158356.9176	0.0000	158356.9176	0
core[1].pipeline.rename.Float.FreeList	279453.3840	0.0000	279453.3840	0
core[1].pipeline.rename.Float	437810.3016	0.0000	437810.3016	0
core[1].pipeline.rename	1006032.1824	0.0000	1006032.1824	0
core[1].pipeline.LSQ	2962205.8704	0.0000	2962205.8704	0
core[1].pipeline.intRegFile	1006032.1824	0.0000	1006032.1824	0
core[1].pipeline.floatRegFile	698633.4600	0.0000	698633.4600	0
core[1].pipeline.InstrWindow	428495.1888	0.0000	428495.1888	0
core[1].pipeline.ROB	540276.5424	0.0000	540276.5424	0
core[1].pipeline.resultsBroadcastBus	2226311.9592	0.0000	2226311.9592	0
core[1].pipeline.total	114547942.1016	0.0000	114547942.1016	0
core[1].total	135909871.1058	0.0000	135909871.1058	0


coreEnergy.total	271819742.2115	7780474.4419	279600216.6534	0


L3[0]	17624193.4176	40465.6403	17664659.0579	66376


sharedCacheEnergy.total	17624193.4176	40465.6403	17664659.0579	0


MainMemoryDRAMController[0]	680003.2344	1796.9408	681800.1752	33032

mainMemoryControllerEnergy.total	680003.2344	1796.9408	681800.1752	0
Coherence[0]	10172103.1776	0.0000	10172103.1776	0


coherenceEnergy.total	10172103.1776	0.0000	10172103.1776	0


TotalEnergy	405202842.3947	8384272.9694	413587115.3642	0
