[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 13:48:55 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1550 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998133
cycles taken	=	3877347 cycles
IPC		=	1.2891		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1550.9388 microseconds

number of micro-op cache accesses = 4998472
micro-op cache hit rate = 0.9997

number of branches	=	543737
number of mispredicted branches	=	68616
branch predictor accuracy	=	87.3807 %
number of jumps	=	279025
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31829
number of mispredicted predicate instructions	=	612
predicate predictor accuracy	=	98.0772 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 138377
rename stall = 0
LSQ Full stall = 404248
ROB Full stall = 0
Mispred stall = 1316229
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238283
Loads		=	913169
Stores		=	325114
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256486


iTLB[0] Hits	=	836
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	854
iTLB[0] Hit-Rate	=	0.9789
iTLB[0] Miss-Rate	=	0.0211

dTLB[0] Hits	=	1197247
dTLB[0] Misses	=	41027
dTLB[0] Accesses	=	1238274
dTLB[0] Hit-Rate	=	0.9669
dTLB[0] Miss-Rate	=	0.0331

I1[0] Requests	=	854
I1[0] Hits	=	443
I1[0] Full-Misses	=	68
I1[0] Half-Misses	=	343
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	922
I1[0] Hit-Rate	=	0.51873535
I1[0] Miss-Rate	=	0.48126465
I1[0] AvgNumEventsInMSHR	=	0.0282
I1[0] AvgNumEventsInMSHREntry	=	5.6111


L1[0] Requests	=	980976
L1[0] Hits	=	784645
L1[0] Full-Misses	=	103032
L1[0] Half-Misses	=	93299
L1[0] Combined-Writes	=	24654
L1[0] Accesses	=	1084008
L1[0] Hit-Rate	=	0.79986155
L1[0] Miss-Rate	=	0.20013843
L1[0] AvgNumEventsInMSHR	=	6.8558
L1[0] AvgNumEventsInMSHREntry	=	2.4156


L2[0] Requests	=	403505
L2[0] Hits	=	370255
L2[0] Full-Misses	=	33250
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	436755
L2[0] Hit-Rate	=	0.91759706
L2[0] Miss-Rate	=	0.082402945
L2[0] AvgNumEventsInMSHR	=	2.3045
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	33250
L3[0] Hits	=	335
L3[0] Full-Misses	=	32915
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	66165
L3[0] Hit-Rate	=	0.010075188
L3[0] Miss-Rate	=	0.9899248
L3[0] AvgNumEventsInMSHR	=	1.6761
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	33250
L3 Hits	=	335
L3 Full-Misses	=	32915
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	66165
L3 Hit-Rate	=	0.010075188
L3 Miss-Rate	=	0.9899248
L3 AvgNumEventsInMSHR	=	1.6761
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	403505
L2 Hits	=	370255
L2 Full-Misses	=	33250
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.91759706
L2 Miss-Rate	=	0.082402945
L2 AvgNumEventsInMSHR	=	2.3045
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	980976
L1 Hits	=	784645
L1 Full-Misses	=	103032
L1 Half-Misses	=	93299
L1 Combined-Writes	=	24654
L1 Accesses	=	0
L1 Hit-Rate	=	0.79986155
L1 Miss-Rate	=	0.20013843
L1 AvgNumEventsInMSHR	=	6.8558
L1 AvgNumEventsInMSHREntry	=	2.4156


I1 Requests	=	854
I1 Hits	=	443
I1 Full-Misses	=	68
I1 Half-Misses	=	343
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.51873535
I1 Miss-Rate	=	0.48126465
I1 AvgNumEventsInMSHR	=	0.0282
I1 AvgNumEventsInMSHREntry	=	5.6111


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 32 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	10161751.0176	313.1505	10162064.1681	922
core[0].iTLB	508343.4558	59.2337	508402.6895	872
core[0].dCache	10161751.0176	368175.3465	10529926.3641	1084008
core[0].dTLB	508343.4558	86901.0356	595244.4914	1279301
core[0].pipeline.bPred	1656402.6384	104614.9988	1761017.6372	1087474
core[0].pipeline.decode	5564768.4144	173445.9374	5738214.3518	4998442
core[0].pipeline.rename.Int.RAT	418753.4760	147111.7500	565865.2260	9807450
core[0].pipeline.rename.Int.FreeList	148890.1248	65424.5510	214314.6758	7697006
core[0].pipeline.rename.Int	567643.6008	212536.3010	780179.9018	0
core[0].pipeline.rename.Float.RAT	158195.7576	0.0000	158195.7576	0
core[0].pipeline.rename.Float.FreeList	279168.9840	0.0000	279168.9840	0
core[0].pipeline.rename.Float	437364.7416	0.0000	437364.7416	0
core[0].pipeline.rename	1005008.3424	212536.3010	1217544.6434	0
core[0].pipeline.LSQ	2959191.2304	213603.8175	3172795.0479	1238283
core[0].pipeline.intRegFile	1005008.3424	781113.5904	1786121.9328	13655832
core[0].pipeline.floatRegFile	697922.4600	0.0000	697922.4600	0
core[0].pipeline.InstrWindow	428059.1088	203973.5854	632032.6942	14364337
core[0].pipeline.ROB	539726.7024	445906.0752	985632.7776	14667963
core[0].pipeline.resultsBroadcastBus	2224046.2392	2289137.7632	4513184.0024	3848584
core[0].pipeline.total	114431366.5416	7324270.7416	121755637.2832	0
core[0].total	135771555.4884	7779719.5079	143551274.9963	0


core[1].iCache	10161751.0176	0.0000	10161751.0176	0
core[1].iTLB	508343.4558	0.0000	508343.4558	0
core[1].dCache	10161751.0176	0.0000	10161751.0176	0
core[1].dTLB	508343.4558	0.0000	508343.4558	0
core[1].pipeline.bPred	1656402.6384	0.0000	1656402.6384	0
core[1].pipeline.decode	5564768.4144	0.0000	5564768.4144	0
core[1].pipeline.rename.Int.RAT	418753.4760	0.0000	418753.4760	0
core[1].pipeline.rename.Int.FreeList	148890.1248	0.0000	148890.1248	0
core[1].pipeline.rename.Int	567643.6008	0.0000	567643.6008	0
core[1].pipeline.rename.Float.RAT	158195.7576	0.0000	158195.7576	0
core[1].pipeline.rename.Float.FreeList	279168.9840	0.0000	279168.9840	0
core[1].pipeline.rename.Float	437364.7416	0.0000	437364.7416	0
core[1].pipeline.rename	1005008.3424	0.0000	1005008.3424	0
core[1].pipeline.LSQ	2959191.2304	0.0000	2959191.2304	0
core[1].pipeline.intRegFile	1005008.3424	0.0000	1005008.3424	0
core[1].pipeline.floatRegFile	697922.4600	0.0000	697922.4600	0
core[1].pipeline.InstrWindow	428059.1088	0.0000	428059.1088	0
core[1].pipeline.ROB	539726.7024	0.0000	539726.7024	0
core[1].pipeline.resultsBroadcastBus	2224046.2392	0.0000	2224046.2392	0
core[1].pipeline.total	114431366.5416	0.0000	114431366.5416	0
core[1].total	135771555.4884	0.0000	135771555.4884	0


coreEnergy.total	271543110.9767	7779719.5079	279322830.4847	0


L3[0]	17606257.2576	40337.0057	17646594.2633	66165


sharedCacheEnergy.total	17606257.2576	40337.0057	17646594.2633	0


MainMemoryDRAMController[0]	679311.1944	1790.5760	681101.7704	32915

mainMemoryControllerEnergy.total	679311.1944	1790.5760	681101.7704	0
Coherence[0]	10161751.0176	0.0000	10161751.0176	0


coherenceEnergy.total	10161751.0176	0.0000	10161751.0176	0


TotalEnergy	404790467.0399	8381529.0697	413171996.1096	0
