[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 13:45:10 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1235 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998266
cycles taken	=	3088838 cycles
IPC		=	1.6182		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1235.5352 microseconds

number of micro-op cache accesses = 4998598
micro-op cache hit rate = 0.9997

number of branches	=	543749
number of mispredicted branches	=	68689
branch predictor accuracy	=	87.3675 %
number of jumps	=	279035
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4776 %
number of predicate instructions	=	31831
number of mispredicted predicate instructions	=	619
predicate predictor accuracy	=	98.0554 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 145429
rename stall = 0
LSQ Full stall = 44387
ROB Full stall = 0
Mispred stall = 1317648
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238314
Loads		=	913196
Stores		=	325118
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256444


iTLB[0] Hits	=	833
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	851
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1197026
dTLB[0] Misses	=	41275
dTLB[0] Accesses	=	1238301
dTLB[0] Hit-Rate	=	0.9667
dTLB[0] Miss-Rate	=	0.0333

I1[0] Requests	=	851
I1[0] Hits	=	508
I1[0] Full-Misses	=	58
I1[0] Half-Misses	=	285
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	944
I1[0] Hit-Rate	=	0.59694475
I1[0] Miss-Rate	=	0.40305522
I1[0] AvgNumEventsInMSHR	=	0.0263
I1[0] AvgNumEventsInMSHREntry	=	5.3251


L1[0] Requests	=	981736
L1[0] Hits	=	826605
L1[0] Full-Misses	=	91401
L1[0] Half-Misses	=	63730
L1[0] Combined-Writes	=	27610
L1[0] Accesses	=	1096408
L1[0] Hit-Rate	=	0.84198296
L1[0] Miss-Rate	=	0.15801702
L1[0] AvgNumEventsInMSHR	=	2.3069
L1[0] AvgNumEventsInMSHREntry	=	1.3391


L2[0] Requests	=	412226
L2[0] Hits	=	384528
L2[0] Full-Misses	=	23485
L2[0] Half-Misses	=	4213
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458763
L2[0] Hit-Rate	=	0.9328087
L2[0] Miss-Rate	=	0.067191295
L2[0] AvgNumEventsInMSHR	=	1.6554
L2[0] AvgNumEventsInMSHREntry	=	1.0771

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	46537
L3[0] Hits	=	17665
L3[0] Full-Misses	=	25356
L3[0] Half-Misses	=	3516
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	93952
L3[0] Hit-Rate	=	0.37959042
L3[0] Miss-Rate	=	0.62040955
L3[0] AvgNumEventsInMSHR	=	1.5666
L3[0] AvgNumEventsInMSHREntry	=	1.1116


[Consolidated Stats For Caches]



L3 Requests	=	46537
L3 Hits	=	17665
L3 Full-Misses	=	25356
L3 Half-Misses	=	3516
L3 Combined-Writes	=	0
L3 Accesses	=	93952
L3 Hit-Rate	=	0.37959042
L3 Miss-Rate	=	0.62040955
L3 AvgNumEventsInMSHR	=	1.5666
L3 AvgNumEventsInMSHREntry	=	1.1116


L2 Requests	=	412226
L2 Hits	=	384528
L2 Full-Misses	=	23485
L2 Half-Misses	=	4213
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9328087
L2 Miss-Rate	=	0.067191295
L2 AvgNumEventsInMSHR	=	1.6554
L2 AvgNumEventsInMSHREntry	=	1.0771


L1 Requests	=	981736
L1 Hits	=	826605
L1 Full-Misses	=	91401
L1 Half-Misses	=	63730
L1 Combined-Writes	=	27610
L1 Accesses	=	0
L1 Hit-Rate	=	0.84198296
L1 Miss-Rate	=	0.15801702
L1 AvgNumEventsInMSHR	=	2.3069
L1 AvgNumEventsInMSHREntry	=	1.3391


I1 Requests	=	851
I1 Hits	=	508
I1 Full-Misses	=	58
I1 Half-Misses	=	285
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.59694475
I1 Miss-Rate	=	0.40305522
I1 AvgNumEventsInMSHR	=	0.0263
I1 AvgNumEventsInMSHREntry	=	5.3251


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 27 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8095226.6304	320.6227	8095547.2531	944
core[0].iTLB	404965.1948	59.0299	405024.2247	869
core[0].dCache	8095226.6304	372386.9154	8467613.5458	1096408
core[0].dTLB	404965.1948	86919.7159	491884.9108	1279576
core[0].pipeline.bPred	1319551.5936	104617.3076	1424168.9012	1087498
core[0].pipeline.decode	4433100.2976	173450.3096	4606550.6072	4998568
core[0].pipeline.rename.Int.RAT	333594.5040	147115.3950	480709.8990	9807693
core[0].pipeline.rename.Int.FreeList	118611.3792	65426.2170	184037.5962	7697202
core[0].pipeline.rename.Int	452205.8832	212541.6120	664747.4952	0
core[0].pipeline.rename.Float.RAT	126024.5904	0.0000	126024.5904	0
core[0].pipeline.rename.Float.FreeList	222396.3360	0.0000	222396.3360	0
core[0].pipeline.rename.Float	348420.9264	0.0000	348420.9264	0
core[0].pipeline.rename	800626.8096	212541.6120	1013168.4216	0
core[0].pipeline.LSQ	2357401.1616	213609.1650	2571010.3266	1238314
core[0].pipeline.intRegFile	800626.8096	781133.1528	1581759.9624	13656174
core[0].pipeline.floatRegFile	555990.8400	0.0000	555990.8400	0
core[0].pipeline.InstrWindow	341007.7152	204031.7344	545039.4496	14368432
core[0].pipeline.ROB	429966.2496	445917.4448	875883.6944	14668337
core[0].pipeline.resultsBroadcastBus	1771757.4768	2289192.4848	4060949.9616	3848676
core[0].pipeline.total	91160258.1264	7324499.3036	98484757.4300	0
core[0].total	108160641.7769	7784185.5875	115944827.3643	0


core[1].iCache	8095226.6304	0.0000	8095226.6304	0
core[1].iTLB	404965.1948	0.0000	404965.1948	0
core[1].dCache	8095226.6304	0.0000	8095226.6304	0
core[1].dTLB	404965.1948	0.0000	404965.1948	0
core[1].pipeline.bPred	1319551.5936	0.0000	1319551.5936	0
core[1].pipeline.decode	4433100.2976	0.0000	4433100.2976	0
core[1].pipeline.rename.Int.RAT	333594.5040	0.0000	333594.5040	0
core[1].pipeline.rename.Int.FreeList	118611.3792	0.0000	118611.3792	0
core[1].pipeline.rename.Int	452205.8832	0.0000	452205.8832	0
core[1].pipeline.rename.Float.RAT	126024.5904	0.0000	126024.5904	0
core[1].pipeline.rename.Float.FreeList	222396.3360	0.0000	222396.3360	0
core[1].pipeline.rename.Float	348420.9264	0.0000	348420.9264	0
core[1].pipeline.rename	800626.8096	0.0000	800626.8096	0
core[1].pipeline.LSQ	2357401.1616	0.0000	2357401.1616	0
core[1].pipeline.intRegFile	800626.8096	0.0000	800626.8096	0
core[1].pipeline.floatRegFile	555990.8400	0.0000	555990.8400	0
core[1].pipeline.InstrWindow	341007.7152	0.0000	341007.7152	0
core[1].pipeline.ROB	429966.2496	0.0000	429966.2496	0
core[1].pipeline.resultsBroadcastBus	1771757.4768	0.0000	1771757.4768	0
core[1].pipeline.total	91160258.1264	0.0000	91160258.1264	0
core[1].total	108160641.7769	0.0000	108160641.7769	0


coreEnergy.total	216321283.5537	7784185.5875	224105469.1412	0


L3[0]	14025795.5904	57277.1460	14083072.7364	93952


sharedCacheEnergy.total	14025795.5904	57277.1460	14083072.7364	0


MainMemoryDRAMController[0]	541164.4176	2579.3760	543743.7936	47415

mainMemoryControllerEnergy.total	541164.4176	2579.3760	543743.7936	0
Coherence[0]	8095226.6304	0.0000	8095226.6304	0


coherenceEnergy.total	8095226.6304	0.0000	8095226.6304	0


TotalEnergy	322471054.7265	8592748.2390	331063802.9656	0
