[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:32:27 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1551 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998266
cycles taken	=	3879579 cycles
IPC		=	1.2884		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1551.8316 microseconds

number of micro-op cache accesses = 4998598
micro-op cache hit rate = 0.9997

number of branches	=	543749
number of mispredicted branches	=	68689
branch predictor accuracy	=	87.3675 %
number of jumps	=	279035
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4776 %
number of predicate instructions	=	31831
number of mispredicted predicate instructions	=	619
predicate predictor accuracy	=	98.0554 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 138990
rename stall = 0
LSQ Full stall = 408256
ROB Full stall = 0
Mispred stall = 1317699
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238314
Loads		=	913196
Stores		=	325118
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256441


iTLB[0] Hits	=	836
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	854
iTLB[0] Hit-Rate	=	0.9789
iTLB[0] Miss-Rate	=	0.0211

dTLB[0] Hits	=	1197291
dTLB[0] Misses	=	41010
dTLB[0] Accesses	=	1238301
dTLB[0] Hit-Rate	=	0.9669
dTLB[0] Miss-Rate	=	0.0331

I1[0] Requests	=	854
I1[0] Hits	=	443
I1[0] Full-Misses	=	68
I1[0] Half-Misses	=	343
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	922
I1[0] Hit-Rate	=	0.51873535
I1[0] Miss-Rate	=	0.48126465
I1[0] AvgNumEventsInMSHR	=	0.0279
I1[0] AvgNumEventsInMSHREntry	=	5.5330


L1[0] Requests	=	981041
L1[0] Hits	=	784832
L1[0] Full-Misses	=	103034
L1[0] Half-Misses	=	93175
L1[0] Combined-Writes	=	24478
L1[0] Accesses	=	1084074
L1[0] Hit-Rate	=	0.7999992
L1[0] Miss-Rate	=	0.20000082
L1[0] AvgNumEventsInMSHR	=	6.8520
L1[0] AvgNumEventsInMSHREntry	=	2.4195


L2[0] Requests	=	403695
L2[0] Hits	=	370447
L2[0] Full-Misses	=	33248
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	436943
L2[0] Hit-Rate	=	0.9176408
L2[0] Miss-Rate	=	0.08235921
L2[0] AvgNumEventsInMSHR	=	2.3022
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	33248
L3[0] Hits	=	333
L3[0] Full-Misses	=	32915
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	66163
L3[0] Hit-Rate	=	0.01001564
L3[0] Miss-Rate	=	0.98998433
L3[0] AvgNumEventsInMSHR	=	1.6757
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	33248
L3 Hits	=	333
L3 Full-Misses	=	32915
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	66163
L3 Hit-Rate	=	0.01001564
L3 Miss-Rate	=	0.98998433
L3 AvgNumEventsInMSHR	=	1.6757
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	403695
L2 Hits	=	370447
L2 Full-Misses	=	33248
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9176408
L2 Miss-Rate	=	0.08235921
L2 AvgNumEventsInMSHR	=	2.3022
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	981041
L1 Hits	=	784832
L1 Full-Misses	=	103034
L1 Half-Misses	=	93175
L1 Combined-Writes	=	24478
L1 Accesses	=	0
L1 Hit-Rate	=	0.7999992
L1 Miss-Rate	=	0.20000082
L1 AvgNumEventsInMSHR	=	6.8520
L1 AvgNumEventsInMSHREntry	=	2.4195


I1 Requests	=	854
I1 Hits	=	443
I1 Full-Misses	=	68
I1 Half-Misses	=	343
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.51873535
I1 Miss-Rate	=	0.48126465
I1 AvgNumEventsInMSHR	=	0.0279
I1 AvgNumEventsInMSHREntry	=	5.5330


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 44 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	10167600.6432	313.1505	10167913.7937	922
core[0].iTLB	508636.0844	59.2337	508695.3181	872
core[0].dCache	10167600.6432	368197.7630	10535798.4062	1084074
core[0].dTLB	508636.0844	86901.7149	595537.7993	1279311
core[0].pipeline.bPred	1657356.1488	104617.3076	1761973.4564	1087498
core[0].pipeline.decode	5567971.7808	173450.3096	5741422.0904	4998568
core[0].pipeline.rename.Int.RAT	418994.5320	147115.3950	566109.9270	9807693
core[0].pipeline.rename.Int.FreeList	148975.8336	65426.2170	214402.0506	7697202
core[0].pipeline.rename.Int	567970.3656	212541.6120	780511.9776	0
core[0].pipeline.rename.Float.RAT	158286.8232	0.0000	158286.8232	0
core[0].pipeline.rename.Float.FreeList	279329.6880	0.0000	279329.6880	0
core[0].pipeline.rename.Float	437616.5112	0.0000	437616.5112	0
core[0].pipeline.rename	1005586.8768	212541.6120	1218128.4888	0
core[0].pipeline.LSQ	2960894.6928	213609.1650	3174503.8578	1238314
core[0].pipeline.intRegFile	1005586.8768	781133.1528	1786720.0296	13656174
core[0].pipeline.floatRegFile	698324.2200	0.0000	698324.2200	0
core[0].pipeline.InstrWindow	428305.5216	203982.6592	632288.1808	14364976
core[0].pipeline.ROB	540037.3968	445917.4448	985954.8416	14668337
core[0].pipeline.resultsBroadcastBus	2225326.5144	2289192.4848	4514518.9992	3848676
core[0].pipeline.total	114497239.1112	7324450.2284	121821689.3396	0
core[0].total	135849712.5663	7779922.0904	143629634.6568	0


core[1].iCache	10167600.6432	0.0000	10167600.6432	0
core[1].iTLB	508636.0844	0.0000	508636.0844	0
core[1].dCache	10167600.6432	0.0000	10167600.6432	0
core[1].dTLB	508636.0844	0.0000	508636.0844	0
core[1].pipeline.bPred	1657356.1488	0.0000	1657356.1488	0
core[1].pipeline.decode	5567971.7808	0.0000	5567971.7808	0
core[1].pipeline.rename.Int.RAT	418994.5320	0.0000	418994.5320	0
core[1].pipeline.rename.Int.FreeList	148975.8336	0.0000	148975.8336	0
core[1].pipeline.rename.Int	567970.3656	0.0000	567970.3656	0
core[1].pipeline.rename.Float.RAT	158286.8232	0.0000	158286.8232	0
core[1].pipeline.rename.Float.FreeList	279329.6880	0.0000	279329.6880	0
core[1].pipeline.rename.Float	437616.5112	0.0000	437616.5112	0
core[1].pipeline.rename	1005586.8768	0.0000	1005586.8768	0
core[1].pipeline.LSQ	2960894.6928	0.0000	2960894.6928	0
core[1].pipeline.intRegFile	1005586.8768	0.0000	1005586.8768	0
core[1].pipeline.floatRegFile	698324.2200	0.0000	698324.2200	0
core[1].pipeline.InstrWindow	428305.5216	0.0000	428305.5216	0
core[1].pipeline.ROB	540037.3968	0.0000	540037.3968	0
core[1].pipeline.resultsBroadcastBus	2225326.5144	0.0000	2225326.5144	0
core[1].pipeline.total	114497239.1112	0.0000	114497239.1112	0
core[1].total	135849712.5663	0.0000	135849712.5663	0


coreEnergy.total	271699425.1327	7779922.0904	279479347.2231	0


L3[0]	17616392.3232	40335.7865	17656728.1097	66163


sharedCacheEnergy.total	17616392.3232	40335.7865	17656728.1097	0


MainMemoryDRAMController[0]	679702.2408	1790.5760	681492.8168	32915

mainMemoryControllerEnergy.total	679702.2408	1790.5760	681492.8168	0
Coherence[0]	10167600.6432	0.0000	10167600.6432	0


coherenceEnergy.total	10167600.6432	0.0000	10167600.6432	0


TotalEnergy	405023485.2151	8381916.6761	413405401.8912	0
