[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 14:44:34 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1551 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998175
cycles taken	=	3877914 cycles
IPC		=	1.2889		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1551.1656 microseconds

number of micro-op cache accesses = 4998507
micro-op cache hit rate = 0.9997

number of branches	=	543740
number of mispredicted branches	=	68618
branch predictor accuracy	=	87.3804 %
number of jumps	=	279026
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31829
number of mispredicted predicate instructions	=	612
predicate predictor accuracy	=	98.0772 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 138383
rename stall = 0
LSQ Full stall = 403763
ROB Full stall = 0
Mispred stall = 1316232
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238293
Loads		=	913178
Stores		=	325115
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256488


iTLB[0] Hits	=	836
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	854
iTLB[0] Hit-Rate	=	0.9789
iTLB[0] Miss-Rate	=	0.0211

dTLB[0] Hits	=	1197256
dTLB[0] Misses	=	41028
dTLB[0] Accesses	=	1238284
dTLB[0] Hit-Rate	=	0.9669
dTLB[0] Miss-Rate	=	0.0331

I1[0] Requests	=	854
I1[0] Hits	=	443
I1[0] Full-Misses	=	68
I1[0] Half-Misses	=	343
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	922
I1[0] Hit-Rate	=	0.51873535
I1[0] Miss-Rate	=	0.48126465
I1[0] AvgNumEventsInMSHR	=	0.0285
I1[0] AvgNumEventsInMSHREntry	=	5.6404


L1[0] Requests	=	980983
L1[0] Hits	=	784333
L1[0] Full-Misses	=	103323
L1[0] Half-Misses	=	93327
L1[0] Combined-Writes	=	24672
L1[0] Accesses	=	1085665
L1[0] Hit-Rate	=	0.79953784
L1[0] Miss-Rate	=	0.20046219
L1[0] AvgNumEventsInMSHR	=	6.8512
L1[0] AvgNumEventsInMSHREntry	=	2.4136


L2[0] Requests	=	405140
L2[0] Hits	=	371877
L2[0] Full-Misses	=	33263
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	438483
L2[0] Hit-Rate	=	0.9178975
L2[0] Miss-Rate	=	0.082102485
L2[0] AvgNumEventsInMSHR	=	2.3070
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	33343
L3[0] Hits	=	372
L3[0] Full-Misses	=	32963
L3[0] Half-Misses	=	8
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	66375
L3[0] Hit-Rate	=	0.011156765
L3[0] Miss-Rate	=	0.98884326
L3[0] AvgNumEventsInMSHR	=	1.6770
L3[0] AvgNumEventsInMSHREntry	=	1.0001


[Consolidated Stats For Caches]



L3 Requests	=	33343
L3 Hits	=	372
L3 Full-Misses	=	32963
L3 Half-Misses	=	8
L3 Combined-Writes	=	0
L3 Accesses	=	66375
L3 Hit-Rate	=	0.011156765
L3 Miss-Rate	=	0.98884326
L3 AvgNumEventsInMSHR	=	1.6770
L3 AvgNumEventsInMSHREntry	=	1.0001


L2 Requests	=	405140
L2 Hits	=	371877
L2 Full-Misses	=	33263
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9178975
L2 Miss-Rate	=	0.082102485
L2 AvgNumEventsInMSHR	=	2.3070
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	980983
L1 Hits	=	784333
L1 Full-Misses	=	103323
L1 Half-Misses	=	93327
L1 Combined-Writes	=	24672
L1 Accesses	=	0
L1 Hit-Rate	=	0.79953784
L1 Miss-Rate	=	0.20046219
L1 AvgNumEventsInMSHR	=	6.8512
L1 AvgNumEventsInMSHREntry	=	2.4136


I1 Requests	=	854
I1 Hits	=	443
I1 Full-Misses	=	68
I1 Half-Misses	=	343
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.51873535
I1 Miss-Rate	=	0.48126465
I1 AvgNumEventsInMSHR	=	0.0285
I1 AvgNumEventsInMSHREntry	=	5.6404


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 14 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	10163237.0112	313.1505	10163550.1617	922
core[0].iTLB	508417.7929	59.2337	508477.0266	872
core[0].dCache	10163237.0112	368738.1344	10531975.1456	1085665
core[0].dTLB	508417.7929	86901.7828	595319.5757	1279312
core[0].pipeline.bPred	1656644.8608	104615.5760	1761260.4368	1087480
core[0].pipeline.decode	5565582.1728	173447.1519	5739029.3247	4998477
core[0].pipeline.rename.Int.RAT	418814.7120	147112.7550	565927.4670	9807517
core[0].pipeline.rename.Int.FreeList	148911.8976	65425.0440	214336.9416	7697064
core[0].pipeline.rename.Int	567726.6096	212537.7990	780264.4086	0
core[0].pipeline.rename.Float.RAT	158218.8912	0.0000	158218.8912	0
core[0].pipeline.rename.Float.FreeList	279209.8080	0.0000	279209.8080	0
core[0].pipeline.rename.Float	437428.6992	0.0000	437428.6992	0
core[0].pipeline.rename	1005155.3088	212537.7990	1217693.1078	0
core[0].pipeline.LSQ	2959623.9648	213605.5425	3173229.5073	1238293
core[0].pipeline.intRegFile	1005155.3088	781119.1388	1786274.4476	13655929
core[0].pipeline.floatRegFile	698024.5200	0.0000	698024.5200	0
core[0].pipeline.InstrWindow	428121.7056	203975.4456	632097.1512	14364468
core[0].pipeline.ROB	539805.6288	445909.4800	985715.1088	14668075
core[0].pipeline.resultsBroadcastBus	2224371.4704	2289155.0124	4513526.4828	3848613
core[0].pipeline.total	114448100.2992	7324325.9665	121772426.2657	0
core[0].total	135791409.9074	7780338.2679	143571748.1753	0


core[1].iCache	10163237.0112	0.0000	10163237.0112	0
core[1].iTLB	508417.7929	0.0000	508417.7929	0
core[1].dCache	10163237.0112	0.0000	10163237.0112	0
core[1].dTLB	508417.7929	0.0000	508417.7929	0
core[1].pipeline.bPred	1656644.8608	0.0000	1656644.8608	0
core[1].pipeline.decode	5565582.1728	0.0000	5565582.1728	0
core[1].pipeline.rename.Int.RAT	418814.7120	0.0000	418814.7120	0
core[1].pipeline.rename.Int.FreeList	148911.8976	0.0000	148911.8976	0
core[1].pipeline.rename.Int	567726.6096	0.0000	567726.6096	0
core[1].pipeline.rename.Float.RAT	158218.8912	0.0000	158218.8912	0
core[1].pipeline.rename.Float.FreeList	279209.8080	0.0000	279209.8080	0
core[1].pipeline.rename.Float	437428.6992	0.0000	437428.6992	0
core[1].pipeline.rename	1005155.3088	0.0000	1005155.3088	0
core[1].pipeline.LSQ	2959623.9648	0.0000	2959623.9648	0
core[1].pipeline.intRegFile	1005155.3088	0.0000	1005155.3088	0
core[1].pipeline.floatRegFile	698024.5200	0.0000	698024.5200	0
core[1].pipeline.InstrWindow	428121.7056	0.0000	428121.7056	0
core[1].pipeline.ROB	539805.6288	0.0000	539805.6288	0
core[1].pipeline.resultsBroadcastBus	2224371.4704	0.0000	2224371.4704	0
core[1].pipeline.total	114448100.2992	0.0000	114448100.2992	0
core[1].total	135791409.9074	0.0000	135791409.9074	0


coreEnergy.total	271582819.8147	7780338.2679	279363158.0827	0


L3[0]	17608831.8912	40465.0307	17649296.9219	66375


sharedCacheEnergy.total	17608831.8912	40465.0307	17649296.9219	0


MainMemoryDRAMController[0]	679410.5328	1796.9408	681207.4736	33032

mainMemoryControllerEnergy.total	679410.5328	1796.9408	681207.4736	0
Coherence[0]	10163237.0112	0.0000	10163237.0112	0


coherenceEnergy.total	10163237.0112	0.0000	10163237.0112	0


TotalEnergy	404849661.1731	8384089.6250	413233750.7982	0
