[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 23:33:01 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	9231 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998180
cycles taken	=	23078284 cycles
IPC		=	0.2166		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	9231.3136 microseconds

number of micro-op cache accesses = 4998516
micro-op cache hit rate = 0.9997

number of branches	=	543740
number of mispredicted branches	=	68686
branch predictor accuracy	=	87.3679 %
number of jumps	=	279026
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31829
number of mispredicted predicate instructions	=	619
predicate predictor accuracy	=	98.0552 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 771594
rename stall = 0
LSQ Full stall = 218849
ROB Full stall = 0
Mispred stall = 1317874
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238293
Loads		=	913178
Stores		=	325115
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	257178


iTLB[0] Hits	=	839
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	857
iTLB[0] Hit-Rate	=	0.9790
iTLB[0] Miss-Rate	=	0.0210

dTLB[0] Hits	=	1197004
dTLB[0] Misses	=	41289
dTLB[0] Accesses	=	1238293
dTLB[0] Hit-Rate	=	0.9667
dTLB[0] Miss-Rate	=	0.0333

I1[0] Requests	=	857
I1[0] Hits	=	423
I1[0] Full-Misses	=	68
I1[0] Half-Misses	=	366
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	925
I1[0] Hit-Rate	=	0.49358228
I1[0] Miss-Rate	=	0.50641775
I1[0] AvgNumEventsInMSHR	=	0.0068
I1[0] AvgNumEventsInMSHREntry	=	6.7406


L1[0] Requests	=	980954
L1[0] Hits	=	819409
L1[0] Full-Misses	=	96709
L1[0] Half-Misses	=	64836
L1[0] Combined-Writes	=	27153
L1[0] Accesses	=	1394835
L1[0] Hit-Rate	=	0.83531845
L1[0] Miss-Rate	=	0.16468152
L1[0] AvgNumEventsInMSHR	=	5.1918
L1[0] AvgNumEventsInMSHREntry	=	1.3041


L2[0] Requests	=	711852
L2[0] Hits	=	602697
L2[0] Full-Misses	=	101908
L2[0] Half-Misses	=	7247
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	1234654
L2[0] Hit-Rate	=	0.84666055
L2[0] Miss-Rate	=	0.15333946
L2[0] AvgNumEventsInMSHR	=	32.9500
L2[0] AvgNumEventsInMSHREntry	=	1.0372

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	522802
L3[0] Hits	=	471763
L3[0] Full-Misses	=	43470
L3[0] Half-Misses	=	7569
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	696834
L3[0] Hit-Rate	=	0.90237415
L3[0] Miss-Rate	=	0.09762587
L3[0] AvgNumEventsInMSHR	=	1.4703
L3[0] AvgNumEventsInMSHREntry	=	1.4524


[Consolidated Stats For Caches]



L3 Requests	=	522802
L3 Hits	=	471763
L3 Full-Misses	=	43470
L3 Half-Misses	=	7569
L3 Combined-Writes	=	0
L3 Accesses	=	696834
L3 Hit-Rate	=	0.90237415
L3 Miss-Rate	=	0.09762587
L3 AvgNumEventsInMSHR	=	1.4703
L3 AvgNumEventsInMSHREntry	=	1.4524


L2 Requests	=	711852
L2 Hits	=	602697
L2 Full-Misses	=	101908
L2 Half-Misses	=	7247
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.84666055
L2 Miss-Rate	=	0.15333946
L2 AvgNumEventsInMSHR	=	32.9500
L2 AvgNumEventsInMSHREntry	=	1.0372


L1 Requests	=	980954
L1 Hits	=	819409
L1 Full-Misses	=	96709
L1 Half-Misses	=	64836
L1 Combined-Writes	=	27153
L1 Accesses	=	0
L1 Hit-Rate	=	0.83531845
L1 Miss-Rate	=	0.16468152
L1 AvgNumEventsInMSHR	=	5.1918
L1 AvgNumEventsInMSHREntry	=	1.3041


I1 Requests	=	857
I1 Hits	=	423
I1 Full-Misses	=	68
I1 Half-Misses	=	366
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.49358228
I1 Miss-Rate	=	0.50641775
I1 AvgNumEventsInMSHR	=	0.0068
I1 AvgNumEventsInMSHREntry	=	6.7406


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 34 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	60483566.7072	314.1694	60483880.8766	925
core[0].iTLB	3025701.5021	59.4375	3025760.9396	875
core[0].dCache	60483566.7072	473745.4516	60957312.1588	1394835
core[0].dTLB	3025701.5021	86920.1235	3112621.6256	1279582
core[0].pipeline.bPred	9859042.9248	104615.5760	9963658.5008	1087480
core[0].pipeline.decode	33121953.1968	173447.4642	33295400.6610	4998486
core[0].pipeline.rename.Int.RAT	2492454.6720	147113.0250	2639567.6970	9807535
core[0].pipeline.rename.Int.FreeList	886206.1056	65425.1460	951631.2516	7697076
core[0].pipeline.rename.Int	3378660.7776	212538.1710	3591198.9486	0
core[0].pipeline.rename.Float.RAT	941593.9872	0.0000	941593.9872	0
core[0].pipeline.rename.Float.FreeList	1661636.4480	0.0000	1661636.4480	0
core[0].pipeline.rename.Float	2603230.4352	0.0000	2603230.4352	0
core[0].pipeline.rename	5981891.2128	212538.1710	6194429.3838	0
core[0].pipeline.LSQ	17613346.3488	213605.5425	17826951.8913	1238293
core[0].pipeline.intRegFile	5981891.2128	781120.5116	6763011.7244	13655953
core[0].pipeline.floatRegFile	4154091.1200	0.0000	4154091.1200	0
core[0].pipeline.InstrWindow	2547842.5536	203753.5564	2751596.1100	14348842
core[0].pipeline.ROB	3212497.1328	445911.0304	3658408.1632	14668126
core[0].pipeline.resultsBroadcastBus	13237703.7024	2289171.0720	15526874.7744	3848640
core[0].pipeline.total	681104780.0352	7324146.8691	688428926.9043	0
core[0].total	808123316.4538	7885186.0511	816008502.5049	0


core[1].iCache	60483566.7072	0.0000	60483566.7072	0
core[1].iTLB	3025701.5021	0.0000	3025701.5021	0
core[1].dCache	60483566.7072	0.0000	60483566.7072	0
core[1].dTLB	3025701.5021	0.0000	3025701.5021	0
core[1].pipeline.bPred	9859042.9248	0.0000	9859042.9248	0
core[1].pipeline.decode	33121953.1968	0.0000	33121953.1968	0
core[1].pipeline.rename.Int.RAT	2492454.6720	0.0000	2492454.6720	0
core[1].pipeline.rename.Int.FreeList	886206.1056	0.0000	886206.1056	0
core[1].pipeline.rename.Int	3378660.7776	0.0000	3378660.7776	0
core[1].pipeline.rename.Float.RAT	941593.9872	0.0000	941593.9872	0
core[1].pipeline.rename.Float.FreeList	1661636.4480	0.0000	1661636.4480	0
core[1].pipeline.rename.Float	2603230.4352	0.0000	2603230.4352	0
core[1].pipeline.rename	5981891.2128	0.0000	5981891.2128	0
core[1].pipeline.LSQ	17613346.3488	0.0000	17613346.3488	0
core[1].pipeline.intRegFile	5981891.2128	0.0000	5981891.2128	0
core[1].pipeline.floatRegFile	4154091.1200	0.0000	4154091.1200	0
core[1].pipeline.InstrWindow	2547842.5536	0.0000	2547842.5536	0
core[1].pipeline.ROB	3212497.1328	0.0000	3212497.1328	0
core[1].pipeline.resultsBroadcastBus	13237703.7024	0.0000	13237703.7024	0
core[1].pipeline.total	681104780.0352	0.0000	681104780.0352	0
core[1].total	808123316.4538	0.0000	808123316.4538	0


coreEnergy.total	1616246632.9076	7885186.0511	1624131818.9587	0


L3[0]	104793871.9872	424819.7243	105218691.7115	696834


sharedCacheEnergy.total	104793871.9872	424819.7243	105218691.7115	0


MainMemoryDRAMController[0]	4043315.3568	9467.3408	4052782.6976	174032

mainMemoryControllerEnergy.total	4043315.3568	9467.3408	4052782.6976	0
Coherence[0]	60483566.7072	0.0000	60483566.7072	0


coherenceEnergy.total	60483566.7072	0.0000	60483566.7072	0


TotalEnergy	2409345709.5380	14051704.4210	2423397413.9591	0
