[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:54:09 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1234 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998133
cycles taken	=	3085170 cycles
IPC		=	1.6201		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1234.0680 microseconds

number of micro-op cache accesses = 4998478
micro-op cache hit rate = 0.9997

number of branches	=	543737
number of mispredicted branches	=	68616
branch predictor accuracy	=	87.3807 %
number of jumps	=	279025
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31829
number of mispredicted predicate instructions	=	612
predicate predictor accuracy	=	98.0772 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 145157
rename stall = 0
LSQ Full stall = 49717
ROB Full stall = 0
Mispred stall = 1316157
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238284
Loads		=	913169
Stores		=	325115
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256487


iTLB[0] Hits	=	833
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	851
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1197003
dTLB[0] Misses	=	41273
dTLB[0] Accesses	=	1238276
dTLB[0] Hit-Rate	=	0.9667
dTLB[0] Miss-Rate	=	0.0333

I1[0] Requests	=	851
I1[0] Hits	=	504
I1[0] Full-Misses	=	58
I1[0] Half-Misses	=	289
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	944
I1[0] Hit-Rate	=	0.59224445
I1[0] Miss-Rate	=	0.40775558
I1[0] AvgNumEventsInMSHR	=	0.0260
I1[0] AvgNumEventsInMSHREntry	=	5.2658


L1[0] Requests	=	981670
L1[0] Hits	=	826434
L1[0] Full-Misses	=	91429
L1[0] Half-Misses	=	63807
L1[0] Combined-Writes	=	27775
L1[0] Accesses	=	1096338
L1[0] Hit-Rate	=	0.8418654
L1[0] Miss-Rate	=	0.15813461
L1[0] AvgNumEventsInMSHR	=	2.3273
L1[0] AvgNumEventsInMSHREntry	=	1.3419


L2[0] Requests	=	412043
L2[0] Hits	=	384343
L2[0] Full-Misses	=	23481
L2[0] Half-Misses	=	4219
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458467
L2[0] Hit-Rate	=	0.932774
L2[0] Miss-Rate	=	0.06722599
L2[0] AvgNumEventsInMSHR	=	1.6573
L2[0] AvgNumEventsInMSHREntry	=	1.0796

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	46424
L3[0] Hits	=	17606
L3[0] Full-Misses	=	25239
L3[0] Half-Misses	=	3579
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	93496
L3[0] Hit-Rate	=	0.3792435
L3[0] Miss-Rate	=	0.6207565
L3[0] AvgNumEventsInMSHR	=	1.5789
L3[0] AvgNumEventsInMSHREntry	=	1.1147


[Consolidated Stats For Caches]



L3 Requests	=	46424
L3 Hits	=	17606
L3 Full-Misses	=	25239
L3 Half-Misses	=	3579
L3 Combined-Writes	=	0
L3 Accesses	=	93496
L3 Hit-Rate	=	0.3792435
L3 Miss-Rate	=	0.6207565
L3 AvgNumEventsInMSHR	=	1.5789
L3 AvgNumEventsInMSHREntry	=	1.1147


L2 Requests	=	412043
L2 Hits	=	384343
L2 Full-Misses	=	23481
L2 Half-Misses	=	4219
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.932774
L2 Miss-Rate	=	0.06722599
L2 AvgNumEventsInMSHR	=	1.6573
L2 AvgNumEventsInMSHREntry	=	1.0796


L1 Requests	=	981670
L1 Hits	=	826434
L1 Full-Misses	=	91429
L1 Half-Misses	=	63807
L1 Combined-Writes	=	27775
L1 Accesses	=	0
L1 Hit-Rate	=	0.8418654
L1 Miss-Rate	=	0.15813461
L1 AvgNumEventsInMSHR	=	2.3273
L1 AvgNumEventsInMSHREntry	=	1.3419


I1 Requests	=	851
I1 Hits	=	504
I1 Full-Misses	=	58
I1 Half-Misses	=	289
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.59224445
I1 Miss-Rate	=	0.40775558
I1 AvgNumEventsInMSHR	=	0.0260
I1 AvgNumEventsInMSHREntry	=	5.2658


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 26 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8085613.5360	320.6227	8085934.1587	944
core[0].iTLB	404484.2980	59.0299	404543.3279	869
core[0].dCache	8085613.5360	372363.1404	8457976.6764	1096338
core[0].dTLB	404484.2980	86917.8819	491402.1799	1279549
core[0].pipeline.bPred	1317984.6240	104614.9988	1422599.6228	1087474
core[0].pipeline.decode	4427835.9840	173446.1456	4601282.1296	4998448
core[0].pipeline.rename.Int.RAT	333198.3600	147111.9000	480310.2600	9807460
core[0].pipeline.rename.Int.FreeList	118470.5280	65424.6275	183895.1555	7697015
core[0].pipeline.rename.Int	451668.8880	212536.5275	664205.4155	0
core[0].pipeline.rename.Float.RAT	125874.9360	0.0000	125874.9360	0
core[0].pipeline.rename.Float.FreeList	222132.2400	0.0000	222132.2400	0
core[0].pipeline.rename.Float	348007.1760	0.0000	348007.1760	0
core[0].pipeline.rename	799676.0640	212536.5275	1012212.5915	0
core[0].pipeline.LSQ	2354601.7440	213603.9900	2568205.7340	1238284
core[0].pipeline.intRegFile	799676.0640	781114.4484	1580790.5124	13655847
core[0].pipeline.floatRegFile	555330.6000	0.0000	555330.6000	0
core[0].pipeline.InstrWindow	340602.7680	204028.7808	544631.5488	14368224
core[0].pipeline.ROB	429455.6640	445906.2576	875361.9216	14667969
core[0].pipeline.resultsBroadcastBus	1769653.5120	2289137.7632	4058791.2752	3848584
core[0].pipeline.total	91052005.1760	7324330.8416	98376336.0176	0
core[0].total	108032200.8440	7783991.5164	115816192.3605	0


core[1].iCache	8085613.5360	0.0000	8085613.5360	0
core[1].iTLB	404484.2980	0.0000	404484.2980	0
core[1].dCache	8085613.5360	0.0000	8085613.5360	0
core[1].dTLB	404484.2980	0.0000	404484.2980	0
core[1].pipeline.bPred	1317984.6240	0.0000	1317984.6240	0
core[1].pipeline.decode	4427835.9840	0.0000	4427835.9840	0
core[1].pipeline.rename.Int.RAT	333198.3600	0.0000	333198.3600	0
core[1].pipeline.rename.Int.FreeList	118470.5280	0.0000	118470.5280	0
core[1].pipeline.rename.Int	451668.8880	0.0000	451668.8880	0
core[1].pipeline.rename.Float.RAT	125874.9360	0.0000	125874.9360	0
core[1].pipeline.rename.Float.FreeList	222132.2400	0.0000	222132.2400	0
core[1].pipeline.rename.Float	348007.1760	0.0000	348007.1760	0
core[1].pipeline.rename	799676.0640	0.0000	799676.0640	0
core[1].pipeline.LSQ	2354601.7440	0.0000	2354601.7440	0
core[1].pipeline.intRegFile	799676.0640	0.0000	799676.0640	0
core[1].pipeline.floatRegFile	555330.6000	0.0000	555330.6000	0
core[1].pipeline.InstrWindow	340602.7680	0.0000	340602.7680	0
core[1].pipeline.ROB	429455.6640	0.0000	429455.6640	0
core[1].pipeline.resultsBroadcastBus	1769653.5120	0.0000	1769653.5120	0
core[1].pipeline.total	91052005.1760	0.0000	91052005.1760	0
core[1].total	108032200.8440	0.0000	108032200.8440	0


coreEnergy.total	216064401.6881	7783991.5164	223848393.2045	0


L3[0]	14009139.9360	56999.1489	14066139.0849	93496


sharedCacheEnergy.total	14009139.9360	56999.1489	14066139.0849	0


MainMemoryDRAMController[0]	540521.7840	2560.7168	543082.5008	47072

mainMemoryControllerEnergy.total	540521.7840	2560.7168	543082.5008	0
Coherence[0]	8085613.5360	0.0000	8085613.5360	0


coherenceEnergy.total	8085613.5360	0.0000	8085613.5360	0


TotalEnergy	322088119.8401	8590238.4661	330678358.3062	0
