[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:16:22 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1255 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998193
cycles taken	=	3137643 cycles
IPC		=	1.5930		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1255.0572 microseconds

number of micro-op cache accesses = 4998525
micro-op cache hit rate = 0.9997

number of branches	=	543742
number of mispredicted branches	=	68687
branch predictor accuracy	=	87.3677 %
number of jumps	=	279028
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31830
number of mispredicted predicate instructions	=	619
predicate predictor accuracy	=	98.0553 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 150123
rename stall = 0
LSQ Full stall = 51415
ROB Full stall = 0
Mispred stall = 1317603
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238296
Loads		=	913180
Stores		=	325116
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256438


iTLB[0] Hits	=	833
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	851
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1196990
dTLB[0] Misses	=	41296
dTLB[0] Accesses	=	1238286
dTLB[0] Hit-Rate	=	0.9667
dTLB[0] Miss-Rate	=	0.0333

I1[0] Requests	=	851
I1[0] Hits	=	505
I1[0] Full-Misses	=	57
I1[0] Half-Misses	=	289
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	941
I1[0] Hit-Rate	=	0.5934195
I1[0] Miss-Rate	=	0.4065805
I1[0] AvgNumEventsInMSHR	=	0.0280
I1[0] AvgNumEventsInMSHREntry	=	5.4393


L1[0] Requests	=	981715
L1[0] Hits	=	826717
L1[0] Full-Misses	=	91474
L1[0] Half-Misses	=	63524
L1[0] Combined-Writes	=	27457
L1[0] Accesses	=	1096711
L1[0] Hit-Rate	=	0.84211504
L1[0] Miss-Rate	=	0.15788493
L1[0] AvgNumEventsInMSHR	=	2.4092
L1[0] AvgNumEventsInMSHREntry	=	1.3680


L2[0] Requests	=	412695
L2[0] Hits	=	384749
L2[0] Full-Misses	=	23597
L2[0] Half-Misses	=	4349
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	459264
L2[0] Hit-Rate	=	0.9322841
L2[0] Miss-Rate	=	0.06771587
L2[0] AvgNumEventsInMSHR	=	1.7969
L2[0] AvgNumEventsInMSHREntry	=	1.0878

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	46569
L3[0] Hits	=	15618
L3[0] Full-Misses	=	25231
L3[0] Half-Misses	=	5720
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	93915
L3[0] Hit-Rate	=	0.3353733
L3[0] Miss-Rate	=	0.66462666
L3[0] AvgNumEventsInMSHR	=	1.8741
L3[0] AvgNumEventsInMSHREntry	=	1.1654


[Consolidated Stats For Caches]



L3 Requests	=	46569
L3 Hits	=	15618
L3 Full-Misses	=	25231
L3 Half-Misses	=	5720
L3 Combined-Writes	=	0
L3 Accesses	=	93915
L3 Hit-Rate	=	0.3353733
L3 Miss-Rate	=	0.66462666
L3 AvgNumEventsInMSHR	=	1.8741
L3 AvgNumEventsInMSHREntry	=	1.1654


L2 Requests	=	412695
L2 Hits	=	384749
L2 Full-Misses	=	23597
L2 Half-Misses	=	4349
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9322841
L2 Miss-Rate	=	0.06771587
L2 AvgNumEventsInMSHR	=	1.7969
L2 AvgNumEventsInMSHREntry	=	1.0878


L1 Requests	=	981715
L1 Hits	=	826717
L1 Full-Misses	=	91474
L1 Half-Misses	=	63524
L1 Combined-Writes	=	27457
L1 Accesses	=	0
L1 Hit-Rate	=	0.84211504
L1 Miss-Rate	=	0.15788493
L1 AvgNumEventsInMSHR	=	2.4092
L1 AvgNumEventsInMSHREntry	=	1.3680


I1 Requests	=	851
I1 Hits	=	505
I1 Full-Misses	=	57
I1 Half-Misses	=	289
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.5934195
I1 Miss-Rate	=	0.4065805
I1 AvgNumEventsInMSHR	=	0.0280
I1 AvgNumEventsInMSHREntry	=	5.4393


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 29 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8223134.7744	319.6037	8223454.3781	941
core[0].iTLB	411363.8232	59.0299	411422.8531	869
core[0].dCache	8223134.7744	372489.8271	8595624.6015	1096711
core[0].dTLB	411363.8232	86920.1235	498283.9467	1279582
core[0].pipeline.bPred	1340401.0896	104615.9608	1445017.0504	1087484
core[0].pipeline.decode	4503145.2336	173447.7765	4676593.0101	4998495
core[0].pipeline.rename.Int.RAT	338865.4440	147113.2950	485978.7390	9807553
core[0].pipeline.rename.Int.FreeList	120485.4912	65425.2650	185910.7562	7697090
core[0].pipeline.rename.Int	459350.9352	212538.5600	671889.4952	0
core[0].pipeline.rename.Float.RAT	128015.8344	0.0000	128015.8344	0
core[0].pipeline.rename.Float.FreeList	225910.2960	0.0000	225910.2960	0
core[0].pipeline.rename.Float	353926.1304	0.0000	353926.1304	0
core[0].pipeline.rename	813277.0656	212538.5600	1025815.6256	0
core[0].pipeline.LSQ	2394649.1376	213606.0600	2608255.1976	1238296
core[0].pipeline.intRegFile	813277.0656	781121.9988	1594399.0644	13655979
core[0].pipeline.floatRegFile	564775.7400	0.0000	564775.7400	0
core[0].pipeline.InstrWindow	346395.7872	204026.5940	550422.3812	14368070
core[0].pipeline.ROB	436759.9056	445910.8784	882670.7840	14668121
core[0].pipeline.resultsBroadcastBus	1799752.0248	2289158.5812	4088910.6060	3848619
core[0].pipeline.total	92600630.3304	7324394.3954	99925024.7258	0
core[0].total	109869627.5255	7784182.9796	117653810.5051	0


core[1].iCache	8223134.7744	0.0000	8223134.7744	0
core[1].iTLB	411363.8232	0.0000	411363.8232	0
core[1].dCache	8223134.7744	0.0000	8223134.7744	0
core[1].dTLB	411363.8232	0.0000	411363.8232	0
core[1].pipeline.bPred	1340401.0896	0.0000	1340401.0896	0
core[1].pipeline.decode	4503145.2336	0.0000	4503145.2336	0
core[1].pipeline.rename.Int.RAT	338865.4440	0.0000	338865.4440	0
core[1].pipeline.rename.Int.FreeList	120485.4912	0.0000	120485.4912	0
core[1].pipeline.rename.Int	459350.9352	0.0000	459350.9352	0
core[1].pipeline.rename.Float.RAT	128015.8344	0.0000	128015.8344	0
core[1].pipeline.rename.Float.FreeList	225910.2960	0.0000	225910.2960	0
core[1].pipeline.rename.Float	353926.1304	0.0000	353926.1304	0
core[1].pipeline.rename	813277.0656	0.0000	813277.0656	0
core[1].pipeline.LSQ	2394649.1376	0.0000	2394649.1376	0
core[1].pipeline.intRegFile	813277.0656	0.0000	813277.0656	0
core[1].pipeline.floatRegFile	564775.7400	0.0000	564775.7400	0
core[1].pipeline.InstrWindow	346395.7872	0.0000	346395.7872	0
core[1].pipeline.ROB	436759.9056	0.0000	436759.9056	0
core[1].pipeline.resultsBroadcastBus	1799752.0248	0.0000	1799752.0248	0
core[1].pipeline.total	92600630.3304	0.0000	92600630.3304	0
core[1].total	109869627.5255	0.0000	109869627.5255	0


coreEnergy.total	219739255.0510	7784182.9796	227523438.0307	0


L3[0]	14247409.3344	57254.5892	14304663.9236	93915


sharedCacheEnergy.total	14247409.3344	57254.5892	14304663.9236	0


MainMemoryDRAMController[0]	549715.0536	2575.6224	552290.6760	47346

mainMemoryControllerEnergy.total	549715.0536	2575.6224	552290.6760	0
Coherence[0]	8223134.7744	0.0000	8223134.7744	0


coherenceEnergy.total	8223134.7744	0.0000	8223134.7744	0


TotalEnergy	299297330.9590	8438653.8664	307735984.8255	0
