[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:23:18 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1274 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998175
cycles taken	=	3186410 cycles
IPC		=	1.5686		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1274.5640 microseconds

number of micro-op cache accesses = 4998507
micro-op cache hit rate = 0.9997

number of branches	=	543740
number of mispredicted branches	=	68686
branch predictor accuracy	=	87.3679 %
number of jumps	=	279026
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31829
number of mispredicted predicate instructions	=	619
predicate predictor accuracy	=	98.0552 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 150359
rename stall = 0
LSQ Full stall = 79603
ROB Full stall = 0
Mispred stall = 1317432
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238293
Loads		=	913178
Stores		=	325115
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256435


iTLB[0] Hits	=	833
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	851
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1196968
dTLB[0] Misses	=	41316
dTLB[0] Accesses	=	1238284
dTLB[0] Hit-Rate	=	0.9666
dTLB[0] Miss-Rate	=	0.0334

I1[0] Requests	=	851
I1[0] Hits	=	508
I1[0] Full-Misses	=	57
I1[0] Half-Misses	=	286
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	941
I1[0] Hit-Rate	=	0.59694475
I1[0] Miss-Rate	=	0.40305522
I1[0] AvgNumEventsInMSHR	=	0.0290
I1[0] AvgNumEventsInMSHREntry	=	5.4436


L1[0] Requests	=	981702
L1[0] Hits	=	826193
L1[0] Full-Misses	=	91382
L1[0] Half-Misses	=	64127
L1[0] Combined-Writes	=	27743
L1[0] Accesses	=	1096505
L1[0] Hit-Rate	=	0.84159243
L1[0] Miss-Rate	=	0.15840754
L1[0] AvgNumEventsInMSHR	=	2.7469
L1[0] AvgNumEventsInMSHREntry	=	1.4933


L2[0] Requests	=	412215
L2[0] Hits	=	384731
L2[0] Full-Misses	=	23404
L2[0] Half-Misses	=	4080
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458533
L2[0] Hit-Rate	=	0.93332607
L2[0] Miss-Rate	=	0.06667394
L2[0] AvgNumEventsInMSHR	=	2.0560
L2[0] AvgNumEventsInMSHREntry	=	1.1289

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	46318
L3[0] Hits	=	3408
L3[0] Full-Misses	=	33190
L3[0] Half-Misses	=	9720
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	79508
L3[0] Hit-Rate	=	0.073578306
L3[0] Miss-Rate	=	0.9264217
L3[0] AvgNumEventsInMSHR	=	2.6499
L3[0] AvgNumEventsInMSHREntry	=	1.2310


[Consolidated Stats For Caches]



L3 Requests	=	46318
L3 Hits	=	3408
L3 Full-Misses	=	33190
L3 Half-Misses	=	9720
L3 Combined-Writes	=	0
L3 Accesses	=	79508
L3 Hit-Rate	=	0.073578306
L3 Miss-Rate	=	0.9264217
L3 AvgNumEventsInMSHR	=	2.6499
L3 AvgNumEventsInMSHREntry	=	1.2310


L2 Requests	=	412215
L2 Hits	=	384731
L2 Full-Misses	=	23404
L2 Half-Misses	=	4080
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.93332607
L2 Miss-Rate	=	0.06667394
L2 AvgNumEventsInMSHR	=	2.0560
L2 AvgNumEventsInMSHREntry	=	1.1289


L1 Requests	=	981702
L1 Hits	=	826193
L1 Full-Misses	=	91382
L1 Half-Misses	=	64127
L1 Combined-Writes	=	27743
L1 Accesses	=	0
L1 Hit-Rate	=	0.84159243
L1 Miss-Rate	=	0.15840754
L1 AvgNumEventsInMSHR	=	2.7469
L1 AvgNumEventsInMSHREntry	=	1.4933


I1 Requests	=	851
I1 Hits	=	508
I1 Full-Misses	=	57
I1 Half-Misses	=	286
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.59694475
I1 Miss-Rate	=	0.40305522
I1 AvgNumEventsInMSHR	=	0.0290
I1 AvgNumEventsInMSHREntry	=	5.4436


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 32 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8350943.3280	319.6037	8351262.9317	941
core[0].iTLB	417757.4695	59.0299	417816.4994	869
core[0].dCache	8350943.3280	372419.8607	8723363.1887	1096505
core[0].dTLB	417757.4695	86921.3462	504678.8157	1279600
core[0].pipeline.bPred	1361234.3520	104615.5760	1465849.9280	1087480
core[0].pipeline.decode	4573135.6320	173447.1519	4746582.7839	4998477
core[0].pipeline.rename.Int.RAT	344132.2800	147112.7550	491245.0350	9807517
core[0].pipeline.rename.Int.FreeList	122358.1440	65425.0440	187783.1880	7697064
core[0].pipeline.rename.Int	466490.4240	212537.7990	679028.2230	0
core[0].pipeline.rename.Float.RAT	130005.5280	0.0000	130005.5280	0
core[0].pipeline.rename.Float.FreeList	229421.5200	0.0000	229421.5200	0
core[0].pipeline.rename.Float	359427.0480	0.0000	359427.0480	0
core[0].pipeline.rename	825917.4720	212537.7990	1038455.2710	0
core[0].pipeline.LSQ	2431868.1120	213605.5425	2645473.6545	1238293
core[0].pipeline.intRegFile	825917.4720	781119.1388	1607036.6108	13655929
core[0].pipeline.floatRegFile	573553.8000	0.0000	573553.8000	0
core[0].pipeline.InstrWindow	351779.6640	204056.2010	555835.8650	14370155
core[0].pipeline.ROB	443548.2720	445909.3584	889457.6304	14668071
core[0].pipeline.resultsBroadcastBus	1827724.7760	2289152.6332	4116877.4092	3848609
core[0].pipeline.total	94039881.0480	7324404.2211	101364285.2691	0
core[0].total	111577282.6429	7784124.0617	119361406.7046	0


core[1].iCache	8350943.3280	0.0000	8350943.3280	0
core[1].iTLB	417757.4695	0.0000	417757.4695	0
core[1].dCache	8350943.3280	0.0000	8350943.3280	0
core[1].dTLB	417757.4695	0.0000	417757.4695	0
core[1].pipeline.bPred	1361234.3520	0.0000	1361234.3520	0
core[1].pipeline.decode	4573135.6320	0.0000	4573135.6320	0
core[1].pipeline.rename.Int.RAT	344132.2800	0.0000	344132.2800	0
core[1].pipeline.rename.Int.FreeList	122358.1440	0.0000	122358.1440	0
core[1].pipeline.rename.Int	466490.4240	0.0000	466490.4240	0
core[1].pipeline.rename.Float.RAT	130005.5280	0.0000	130005.5280	0
core[1].pipeline.rename.Float.FreeList	229421.5200	0.0000	229421.5200	0
core[1].pipeline.rename.Float	359427.0480	0.0000	359427.0480	0
core[1].pipeline.rename	825917.4720	0.0000	825917.4720	0
core[1].pipeline.LSQ	2431868.1120	0.0000	2431868.1120	0
core[1].pipeline.intRegFile	825917.4720	0.0000	825917.4720	0
core[1].pipeline.floatRegFile	573553.8000	0.0000	573553.8000	0
core[1].pipeline.InstrWindow	351779.6640	0.0000	351779.6640	0
core[1].pipeline.ROB	443548.2720	0.0000	443548.2720	0
core[1].pipeline.resultsBroadcastBus	1827724.7760	0.0000	1827724.7760	0
core[1].pipeline.total	94039881.0480	0.0000	94039881.0480	0
core[1].total	111577282.6429	0.0000	111577282.6429	0


coreEnergy.total	223154565.2858	7784124.0617	230938689.3475	0


L3[0]	14468850.5280	48471.4676	14517321.9956	79508


sharedCacheEnergy.total	14468850.5280	48471.4676	14517321.9956	0


MainMemoryDRAMController[0]	558259.0320	1805.5360	560064.5680	33190

mainMemoryControllerEnergy.total	558259.0320	1805.5360	560064.5680	0
Coherence[0]	8350943.3280	0.0000	8350943.3280	0


coherenceEnergy.total	8350943.3280	0.0000	8350943.3280	0


TotalEnergy	303949177.2458	8366997.3580	312316174.6039	0
