[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Tue Nov 14 16:34:53 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1255 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998193
cycles taken	=	3139434 cycles
IPC		=	1.5921		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1255.7736 microseconds

number of micro-op cache accesses = 4998525
micro-op cache hit rate = 0.9997

number of branches	=	543742
number of mispredicted branches	=	68619
branch predictor accuracy	=	87.3802 %
number of jumps	=	279028
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31830
number of mispredicted predicate instructions	=	612
predicate predictor accuracy	=	98.0773 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 149327
rename stall = 0
LSQ Full stall = 70293
ROB Full stall = 0
Mispred stall = 1316106
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238296
Loads		=	913180
Stores		=	325116
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256479


iTLB[0] Hits	=	831
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	849
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1196973
dTLB[0] Misses	=	41313
dTLB[0] Accesses	=	1238286
dTLB[0] Hit-Rate	=	0.9666
dTLB[0] Miss-Rate	=	0.0334

I1[0] Requests	=	849
I1[0] Hits	=	512
I1[0] Full-Misses	=	57
I1[0] Half-Misses	=	280
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	939
I1[0] Hit-Rate	=	0.60306245
I1[0] Miss-Rate	=	0.39693758
I1[0] AvgNumEventsInMSHR	=	0.0238
I1[0] AvgNumEventsInMSHREntry	=	5.4787


L1[0] Requests	=	981657
L1[0] Hits	=	826569
L1[0] Full-Misses	=	91362
L1[0] Half-Misses	=	63726
L1[0] Combined-Writes	=	27612
L1[0] Accesses	=	1096433
L1[0] Hit-Rate	=	0.8420141
L1[0] Miss-Rate	=	0.15798594
L1[0] AvgNumEventsInMSHR	=	2.6669
L1[0] AvgNumEventsInMSHREntry	=	1.4945


L2[0] Requests	=	412315
L2[0] Hits	=	384439
L2[0] Full-Misses	=	23448
L2[0] Half-Misses	=	4428
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458802
L2[0] Hit-Rate	=	0.9323915
L2[0] Miss-Rate	=	0.067608505
L2[0] AvgNumEventsInMSHR	=	2.0098
L2[0] AvgNumEventsInMSHREntry	=	1.1337

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	46487
L3[0] Hits	=	6218
L3[0] Full-Misses	=	30723
L3[0] Half-Misses	=	9546
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	106779
L3[0] Hit-Rate	=	0.13375783
L3[0] Miss-Rate	=	0.8662422
L3[0] AvgNumEventsInMSHR	=	2.4627
L3[0] AvgNumEventsInMSHREntry	=	1.2332


[Consolidated Stats For Caches]



L3 Requests	=	46487
L3 Hits	=	6218
L3 Full-Misses	=	30723
L3 Half-Misses	=	9546
L3 Combined-Writes	=	0
L3 Accesses	=	106779
L3 Hit-Rate	=	0.13375783
L3 Miss-Rate	=	0.8662422
L3 AvgNumEventsInMSHR	=	2.4627
L3 AvgNumEventsInMSHREntry	=	1.2332


L2 Requests	=	412315
L2 Hits	=	384439
L2 Full-Misses	=	23448
L2 Half-Misses	=	4428
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9323915
L2 Miss-Rate	=	0.067608505
L2 AvgNumEventsInMSHR	=	2.0098
L2 AvgNumEventsInMSHREntry	=	1.1337


L1 Requests	=	981657
L1 Hits	=	826569
L1 Full-Misses	=	91362
L1 Half-Misses	=	63726
L1 Combined-Writes	=	27612
L1 Accesses	=	0
L1 Hit-Rate	=	0.8420141
L1 Miss-Rate	=	0.15798594
L1 AvgNumEventsInMSHR	=	2.6669
L1 AvgNumEventsInMSHREntry	=	1.4945


I1 Requests	=	849
I1 Hits	=	512
I1 Full-Misses	=	57
I1 Half-Misses	=	280
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.60306245
I1 Miss-Rate	=	0.39693758
I1 AvgNumEventsInMSHR	=	0.0238
I1 AvgNumEventsInMSHREntry	=	5.4787


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 28 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8227828.6272	318.9244	8228147.5516	939
core[0].iTLB	411598.6340	58.8940	411657.5280	867
core[0].dCache	8227828.6272	372395.4064	8600224.0336	1096433
core[0].dTLB	411598.6340	86921.2783	498519.9123	1279599
core[0].pipeline.bPred	1341166.2048	104615.9608	1445782.1656	1087484
core[0].pipeline.decode	4505715.6768	173447.7765	4679163.4533	4998495
core[0].pipeline.rename.Int.RAT	339058.8720	147113.2950	486172.1670	9807553
core[0].pipeline.rename.Int.FreeList	120554.2656	65425.2650	185979.5306	7697090
core[0].pipeline.rename.Int	459613.1376	212538.5600	672151.6976	0
core[0].pipeline.rename.Float.RAT	128088.9072	0.0000	128088.9072	0
core[0].pipeline.rename.Float.FreeList	226039.2480	0.0000	226039.2480	0
core[0].pipeline.rename.Float	354128.1552	0.0000	354128.1552	0
core[0].pipeline.rename	813741.2928	212538.5600	1026279.8528	0
core[0].pipeline.LSQ	2396016.0288	213606.0600	2609622.0888	1238296
core[0].pipeline.intRegFile	813741.2928	781121.9988	1594863.2916	13655979
core[0].pipeline.floatRegFile	565098.1200	0.0000	565098.1200	0
core[0].pipeline.InstrWindow	346593.5136	204042.8246	550636.3382	14369213
core[0].pipeline.ROB	437009.2128	445910.8784	882920.0912	14668121
core[0].pipeline.resultsBroadcastBus	1800779.3424	2289158.5812	4089937.9236	3848619
core[0].pipeline.total	92653487.7552	7324410.6260	99977898.3812	0
core[0].total	109932342.2776	7784105.1292	117716447.4068	0


core[1].iCache	8227828.6272	0.0000	8227828.6272	0
core[1].iTLB	411598.6340	0.0000	411598.6340	0
core[1].dCache	8227828.6272	0.0000	8227828.6272	0
core[1].dTLB	411598.6340	0.0000	411598.6340	0
core[1].pipeline.bPred	1341166.2048	0.0000	1341166.2048	0
core[1].pipeline.decode	4505715.6768	0.0000	4505715.6768	0
core[1].pipeline.rename.Int.RAT	339058.8720	0.0000	339058.8720	0
core[1].pipeline.rename.Int.FreeList	120554.2656	0.0000	120554.2656	0
core[1].pipeline.rename.Int	459613.1376	0.0000	459613.1376	0
core[1].pipeline.rename.Float.RAT	128088.9072	0.0000	128088.9072	0
core[1].pipeline.rename.Float.FreeList	226039.2480	0.0000	226039.2480	0
core[1].pipeline.rename.Float	354128.1552	0.0000	354128.1552	0
core[1].pipeline.rename	813741.2928	0.0000	813741.2928	0
core[1].pipeline.LSQ	2396016.0288	0.0000	2396016.0288	0
core[1].pipeline.intRegFile	813741.2928	0.0000	813741.2928	0
core[1].pipeline.floatRegFile	565098.1200	0.0000	565098.1200	0
core[1].pipeline.InstrWindow	346593.5136	0.0000	346593.5136	0
core[1].pipeline.ROB	437009.2128	0.0000	437009.2128	0
core[1].pipeline.resultsBroadcastBus	1800779.3424	0.0000	1800779.3424	0
core[1].pipeline.total	92653487.7552	0.0000	92653487.7552	0
core[1].total	109932342.2776	0.0000	109932342.2776	0


coreEnergy.total	219864684.5552	7784105.1292	227648789.6844	0


L3[0]	14255541.9072	65097.0322	14320638.9394	106779


sharedCacheEnergy.total	14255541.9072	65097.0322	14320638.9394	0


MainMemoryDRAMController[0]	550028.8368	3279.8848	553308.7216	60292

mainMemoryControllerEnergy.total	550028.8368	3279.8848	553308.7216	0
Coherence[0]	8227828.6272	0.0000	8227828.6272	0


coherenceEnergy.total	8227828.6272	0.0000	8227828.6272	0


TotalEnergy	299468173.0592	8501226.3710	307969399.4302	0
