[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Tue Nov 14 17:15:31 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1275 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998163
cycles taken	=	3188202 cycles
IPC		=	1.5677		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1275.2808 microseconds

number of micro-op cache accesses = 4998503
micro-op cache hit rate = 0.9997

number of branches	=	543738
number of mispredicted branches	=	68616
branch predictor accuracy	=	87.3807 %
number of jumps	=	279026
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31829
number of mispredicted predicate instructions	=	612
predicate predictor accuracy	=	98.0772 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 150459
rename stall = 0
LSQ Full stall = 81918
ROB Full stall = 0
Mispred stall = 1316021
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238292
Loads		=	913177
Stores		=	325115
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256483


iTLB[0] Hits	=	833
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	851
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1196976
dTLB[0] Misses	=	41305
dTLB[0] Accesses	=	1238281
dTLB[0] Hit-Rate	=	0.9666
dTLB[0] Miss-Rate	=	0.0334

I1[0] Requests	=	851
I1[0] Hits	=	512
I1[0] Full-Misses	=	57
I1[0] Half-Misses	=	282
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	941
I1[0] Hit-Rate	=	0.6016451
I1[0] Miss-Rate	=	0.3983549
I1[0] AvgNumEventsInMSHR	=	0.0293
I1[0] AvgNumEventsInMSHREntry	=	5.4877


L1[0] Requests	=	981643
L1[0] Hits	=	826236
L1[0] Full-Misses	=	91397
L1[0] Half-Misses	=	64010
L1[0] Combined-Writes	=	27905
L1[0] Accesses	=	1096457
L1[0] Hit-Rate	=	0.84168684
L1[0] Miss-Rate	=	0.15831316
L1[0] AvgNumEventsInMSHR	=	2.7602
L1[0] AvgNumEventsInMSHREntry	=	1.4995


L2[0] Requests	=	412061
L2[0] Hits	=	384609
L2[0] Full-Misses	=	23326
L2[0] Half-Misses	=	4126
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458376
L2[0] Hit-Rate	=	0.9333788
L2[0] Miss-Rate	=	0.06662121
L2[0] AvgNumEventsInMSHR	=	2.0590
L2[0] AvgNumEventsInMSHREntry	=	1.1326

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	46315
L3[0] Hits	=	3341
L3[0] Full-Misses	=	33190
L3[0] Half-Misses	=	9784
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	79505
L3[0] Hit-Rate	=	0.072136454
L3[0] Miss-Rate	=	0.92786354
L3[0] AvgNumEventsInMSHR	=	2.6478
L3[0] AvgNumEventsInMSHREntry	=	1.2315


[Consolidated Stats For Caches]



L3 Requests	=	46315
L3 Hits	=	3341
L3 Full-Misses	=	33190
L3 Half-Misses	=	9784
L3 Combined-Writes	=	0
L3 Accesses	=	79505
L3 Hit-Rate	=	0.072136454
L3 Miss-Rate	=	0.92786354
L3 AvgNumEventsInMSHR	=	2.6478
L3 AvgNumEventsInMSHREntry	=	1.2315


L2 Requests	=	412061
L2 Hits	=	384609
L2 Full-Misses	=	23326
L2 Half-Misses	=	4126
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9333788
L2 Miss-Rate	=	0.06662121
L2 AvgNumEventsInMSHR	=	2.0590
L2 AvgNumEventsInMSHREntry	=	1.1326


L1 Requests	=	981643
L1 Hits	=	826236
L1 Full-Misses	=	91397
L1 Half-Misses	=	64010
L1 Combined-Writes	=	27905
L1 Accesses	=	0
L1 Hit-Rate	=	0.84168684
L1 Miss-Rate	=	0.15831316
L1 AvgNumEventsInMSHR	=	2.7602
L1 AvgNumEventsInMSHREntry	=	1.4995


I1 Requests	=	851
I1 Hits	=	512
I1 Full-Misses	=	57
I1 Half-Misses	=	282
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.6016451
I1 Miss-Rate	=	0.3983549
I1 AvgNumEventsInMSHR	=	0.0293
I1 AvgNumEventsInMSHREntry	=	5.4877


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 27 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8355639.8016	319.6037	8355959.4053	941
core[0].iTLB	417992.4114	59.0299	418051.4413	869
core[0].dCache	8355639.8016	372403.5579	8728043.3595	1096457
core[0].dTLB	417992.4114	86920.3952	504912.8066	1279586
core[0].pipeline.bPred	1361999.8944	104615.1912	1466615.0856	1087476
core[0].pipeline.decode	4575707.5104	173447.0131	4749154.5235	4998473
core[0].pipeline.rename.Int.RAT	344325.8160	147112.6050	491438.4210	9807507
core[0].pipeline.rename.Int.FreeList	122426.9568	65424.9760	187851.9328	7697056
core[0].pipeline.rename.Int	466752.7728	212537.5810	679290.3538	0
core[0].pipeline.rename.Float.RAT	130078.6416	0.0000	130078.6416	0
core[0].pipeline.rename.Float.FreeList	229550.5440	0.0000	229550.5440	0
core[0].pipeline.rename.Float	359629.1856	0.0000	359629.1856	0
core[0].pipeline.rename	826381.9584	212537.5810	1038919.5394	0
core[0].pipeline.LSQ	2433235.7664	213605.3700	2646841.1364	1238292
core[0].pipeline.intRegFile	826381.9584	781118.3380	1607500.2964	13655915
core[0].pipeline.floatRegFile	573876.3600	0.0000	573876.3600	0
core[0].pipeline.InstrWindow	351977.5008	204044.1168	556021.6176	14369304
core[0].pipeline.ROB	443797.7184	445908.5984	889706.3168	14668046
core[0].pipeline.resultsBroadcastBus	1828752.6672	2289148.4696	4117901.1368	3848602
core[0].pipeline.total	94092767.9856	7324382.2414	101417150.2270	0
core[0].total	111640032.4116	7784084.8281	119424117.2397	0


core[1].iCache	8355639.8016	0.0000	8355639.8016	0
core[1].iTLB	417992.4114	0.0000	417992.4114	0
core[1].dCache	8355639.8016	0.0000	8355639.8016	0
core[1].dTLB	417992.4114	0.0000	417992.4114	0
core[1].pipeline.bPred	1361999.8944	0.0000	1361999.8944	0
core[1].pipeline.decode	4575707.5104	0.0000	4575707.5104	0
core[1].pipeline.rename.Int.RAT	344325.8160	0.0000	344325.8160	0
core[1].pipeline.rename.Int.FreeList	122426.9568	0.0000	122426.9568	0
core[1].pipeline.rename.Int	466752.7728	0.0000	466752.7728	0
core[1].pipeline.rename.Float.RAT	130078.6416	0.0000	130078.6416	0
core[1].pipeline.rename.Float.FreeList	229550.5440	0.0000	229550.5440	0
core[1].pipeline.rename.Float	359629.1856	0.0000	359629.1856	0
core[1].pipeline.rename	826381.9584	0.0000	826381.9584	0
core[1].pipeline.LSQ	2433235.7664	0.0000	2433235.7664	0
core[1].pipeline.intRegFile	826381.9584	0.0000	826381.9584	0
core[1].pipeline.floatRegFile	573876.3600	0.0000	573876.3600	0
core[1].pipeline.InstrWindow	351977.5008	0.0000	351977.5008	0
core[1].pipeline.ROB	443797.7184	0.0000	443797.7184	0
core[1].pipeline.resultsBroadcastBus	1828752.6672	0.0000	1828752.6672	0
core[1].pipeline.total	94092767.9856	0.0000	94092767.9856	0
core[1].total	111640032.4116	0.0000	111640032.4116	0


coreEnergy.total	223280064.8232	7784084.8281	231064149.6514	0


L3[0]	14476987.6416	48469.6387	14525457.2803	79505


sharedCacheEnergy.total	14476987.6416	48469.6387	14525457.2803	0


MainMemoryDRAMController[0]	558572.9904	1805.5360	560378.5264	33190

mainMemoryControllerEnergy.total	558572.9904	1805.5360	560378.5264	0
Coherence[0]	8355639.8016	0.0000	8355639.8016	0


coherenceEnergy.total	8355639.8016	0.0000	8355639.8016	0


TotalEnergy	304120114.7352	8366930.8988	312487045.6340	0
