[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:19:40 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	1294 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998193
cycles taken	=	3236035 cycles
IPC		=	1.5445		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	1294.4140 microseconds

number of micro-op cache accesses = 4998525
micro-op cache hit rate = 0.9997

number of branches	=	543742
number of mispredicted branches	=	68619
branch predictor accuracy	=	87.3802 %
number of jumps	=	279028
number of mispredicted jump targets	=	12619
target predictor accuracy	=	95.4775 %
number of predicate instructions	=	31830
number of mispredicted predicate instructions	=	612
predicate predictor accuracy	=	98.0773 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 150121
rename stall = 0
LSQ Full stall = 65523
ROB Full stall = 0
Mispred stall = 1316076
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1238296
Loads		=	913180
Stores		=	325116
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	256483


iTLB[0] Hits	=	833
iTLB[0] Misses	=	18
iTLB[0] Accesses	=	851
iTLB[0] Hit-Rate	=	0.9788
iTLB[0] Miss-Rate	=	0.0212

dTLB[0] Hits	=	1197014
dTLB[0] Misses	=	41272
dTLB[0] Accesses	=	1238286
dTLB[0] Hit-Rate	=	0.9667
dTLB[0] Miss-Rate	=	0.0333

I1[0] Requests	=	851
I1[0] Hits	=	512
I1[0] Full-Misses	=	57
I1[0] Half-Misses	=	282
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	941
I1[0] Hit-Rate	=	0.6016451
I1[0] Miss-Rate	=	0.3983549
I1[0] AvgNumEventsInMSHR	=	0.0288
I1[0] AvgNumEventsInMSHREntry	=	5.4877


L1[0] Requests	=	981662
L1[0] Hits	=	826424
L1[0] Full-Misses	=	91440
L1[0] Half-Misses	=	63798
L1[0] Combined-Writes	=	27592
L1[0] Accesses	=	1096186
L1[0] Hit-Rate	=	0.8418621
L1[0] Miss-Rate	=	0.15813793
L1[0] AvgNumEventsInMSHR	=	2.6623
L1[0] AvgNumEventsInMSHREntry	=	1.4501


L2[0] Requests	=	412086
L2[0] Hits	=	384785
L2[0] Full-Misses	=	23145
L2[0] Half-Misses	=	4156
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	458121
L2[0] Hit-Rate	=	0.93374926
L2[0] Miss-Rate	=	0.066250734
L2[0] AvgNumEventsInMSHR	=	2.0241
L2[0] AvgNumEventsInMSHREntry	=	1.1191

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	46035
L3[0] Hits	=	23031
L3[0] Full-Misses	=	19390
L3[0] Half-Misses	=	3614
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	86976
L3[0] Hit-Rate	=	0.50029325
L3[0] Miss-Rate	=	0.49970675
L3[0] AvgNumEventsInMSHR	=	1.9231
L3[0] AvgNumEventsInMSHREntry	=	1.1937


[Consolidated Stats For Caches]



L3 Requests	=	46035
L3 Hits	=	23031
L3 Full-Misses	=	19390
L3 Half-Misses	=	3614
L3 Combined-Writes	=	0
L3 Accesses	=	86976
L3 Hit-Rate	=	0.50029325
L3 Miss-Rate	=	0.49970675
L3 AvgNumEventsInMSHR	=	1.9231
L3 AvgNumEventsInMSHREntry	=	1.1937


L2 Requests	=	412086
L2 Hits	=	384785
L2 Full-Misses	=	23145
L2 Half-Misses	=	4156
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.93374926
L2 Miss-Rate	=	0.066250734
L2 AvgNumEventsInMSHR	=	2.0241
L2 AvgNumEventsInMSHREntry	=	1.1191


L1 Requests	=	981662
L1 Hits	=	826424
L1 Full-Misses	=	91440
L1 Half-Misses	=	63798
L1 Combined-Writes	=	27592
L1 Accesses	=	0
L1 Hit-Rate	=	0.8418621
L1 Miss-Rate	=	0.15813793
L1 AvgNumEventsInMSHR	=	2.6623
L1 AvgNumEventsInMSHREntry	=	1.4501


I1 Requests	=	851
I1 Hits	=	512
I1 Full-Misses	=	57
I1 Half-Misses	=	282
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.6016451
I1 Miss-Rate	=	0.3983549
I1 AvgNumEventsInMSHR	=	0.0288
I1 AvgNumEventsInMSHREntry	=	5.4877


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 32 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	8481000.5280	319.6037	8481320.1317	941
core[0].iTLB	424263.6047	59.0299	424322.6346	869
core[0].dCache	8481000.5280	372311.5147	8853312.0427	1096186
core[0].dTLB	424263.6047	86918.4932	511182.0979	1279558
core[0].pipeline.bPred	1382434.1520	104615.9608	1487050.1128	1087484
core[0].pipeline.decode	4644357.4320	173447.7765	4817805.2085	4998495
core[0].pipeline.rename.Int.RAT	349491.7800	147113.2950	496605.0750	9807553
core[0].pipeline.rename.Int.FreeList	124263.7440	65425.2650	189689.0090	7697090
core[0].pipeline.rename.Int	473755.5240	212538.5600	686294.0840	0
core[0].pipeline.rename.Float.RAT	132030.2280	0.0000	132030.2280	0
core[0].pipeline.rename.Float.FreeList	232994.5200	0.0000	232994.5200	0
core[0].pipeline.rename.Float	365024.7480	0.0000	365024.7480	0
core[0].pipeline.rename	838780.2720	212538.5600	1051318.8320	0
core[0].pipeline.LSQ	2469741.9120	213606.0600	2683347.9720	1238296
core[0].pipeline.intRegFile	838780.2720	781121.9988	1619902.2708	13655979
core[0].pipeline.floatRegFile	582486.3000	0.0000	582486.3000	0
core[0].pipeline.InstrWindow	357258.2640	204026.0260	561284.2900	14368030
core[0].pipeline.ROB	450456.0720	445910.8784	896366.9504	14668121
core[0].pipeline.resultsBroadcastBus	1856189.6760	2289158.5812	4145348.2572	3848619
core[0].pipeline.total	95504453.7480	7324393.8274	102828847.5754	0
core[0].total	113314982.0134	7784002.4690	121098984.4824	0


core[1].iCache	8481000.5280	0.0000	8481000.5280	0
core[1].iTLB	424263.6047	0.0000	424263.6047	0
core[1].dCache	8481000.5280	0.0000	8481000.5280	0
core[1].dTLB	424263.6047	0.0000	424263.6047	0
core[1].pipeline.bPred	1382434.1520	0.0000	1382434.1520	0
core[1].pipeline.decode	4644357.4320	0.0000	4644357.4320	0
core[1].pipeline.rename.Int.RAT	349491.7800	0.0000	349491.7800	0
core[1].pipeline.rename.Int.FreeList	124263.7440	0.0000	124263.7440	0
core[1].pipeline.rename.Int	473755.5240	0.0000	473755.5240	0
core[1].pipeline.rename.Float.RAT	132030.2280	0.0000	132030.2280	0
core[1].pipeline.rename.Float.FreeList	232994.5200	0.0000	232994.5200	0
core[1].pipeline.rename.Float	365024.7480	0.0000	365024.7480	0
core[1].pipeline.rename	838780.2720	0.0000	838780.2720	0
core[1].pipeline.LSQ	2469741.9120	0.0000	2469741.9120	0
core[1].pipeline.intRegFile	838780.2720	0.0000	838780.2720	0
core[1].pipeline.floatRegFile	582486.3000	0.0000	582486.3000	0
core[1].pipeline.InstrWindow	357258.2640	0.0000	357258.2640	0
core[1].pipeline.ROB	450456.0720	0.0000	450456.0720	0
core[1].pipeline.resultsBroadcastBus	1856189.6760	0.0000	1856189.6760	0
core[1].pipeline.total	95504453.7480	0.0000	95504453.7480	0
core[1].total	113314982.0134	0.0000	113314982.0134	0


coreEnergy.total	226629964.0268	7784002.4690	234413966.4958	0


L3[0]	14694187.7280	53024.2789	14747212.0069	86976


sharedCacheEnergy.total	14694187.7280	53024.2789	14747212.0069	0


MainMemoryDRAMController[0]	566953.3320	2227.1904	569180.5224	40941

mainMemoryControllerEnergy.total	566953.3320	2227.1904	569180.5224	0
Coherence[0]	8481000.5280	0.0000	8481000.5280	0


coherenceEnergy.total	8481000.5280	0.0000	8481000.5280	0


TotalEnergy	308682867.4868	8402262.8990	317085130.3859	0
