[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 21:24:44 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	494 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4999558
cycles taken	=	1237403 cycles
IPC		=	4.0404		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	494.9612 microseconds

number of micro-op cache accesses = 4999939
micro-op cache hit rate = 0.9998

number of branches	=	20586
number of mispredicted branches	=	754
branch predictor accuracy	=	96.3373 %
number of jumps	=	1028
number of mispredicted jump targets	=	215
target predictor accuracy	=	79.0856 %
number of predicate instructions	=	17096
number of mispredicted predicate instructions	=	4
predicate predictor accuracy	=	99.9766 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 249320
rename stall = 0
LSQ Full stall = 88246
ROB Full stall = 172717
Mispred stall = 16439
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1326255
Loads		=	895521
Stores		=	430734
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	313299


iTLB[0] Hits	=	553
iTLB[0] Misses	=	17
iTLB[0] Accesses	=	570
iTLB[0] Hit-Rate	=	0.9702
iTLB[0] Miss-Rate	=	0.0298

dTLB[0] Hits	=	1326121
dTLB[0] Misses	=	77
dTLB[0] Accesses	=	1326198
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Requests	=	570
I1[0] Hits	=	150
I1[0] Full-Misses	=	47
I1[0] Half-Misses	=	373
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	617
I1[0] Hit-Rate	=	0.2631579
I1[0] Miss-Rate	=	0.7368421
I1[0] AvgNumEventsInMSHR	=	0.0892
I1[0] AvgNumEventsInMSHREntry	=	8.1538


L1[0] Requests	=	1012836
L1[0] Hits	=	957882
L1[0] Full-Misses	=	10922
L1[0] Half-Misses	=	44032
L1[0] Combined-Writes	=	878
L1[0] Accesses	=	1031076
L1[0] Hit-Rate	=	0.9457424
L1[0] Miss-Rate	=	0.05425755
L1[0] AvgNumEventsInMSHR	=	3.1225
L1[0] AvgNumEventsInMSHREntry	=	4.5797


L2[0] Requests	=	448065
L2[0] Hits	=	445589
L2[0] Full-Misses	=	2475
L2[0] Half-Misses	=	1
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	451164
L2[0] Hit-Rate	=	0.994474
L2[0] Miss-Rate	=	0.005525984
L2[0] AvgNumEventsInMSHR	=	0.6800
L2[0] AvgNumEventsInMSHREntry	=	1.0003

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	3099
L3[0] Hits	=	397
L3[0] Full-Misses	=	2580
L3[0] Half-Misses	=	122
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	6180
L3[0] Hit-Rate	=	0.12810583
L3[0] Miss-Rate	=	0.8718942
L3[0] AvgNumEventsInMSHR	=	0.4297
L3[0] AvgNumEventsInMSHREntry	=	1.0305


[Consolidated Stats For Caches]



L3 Requests	=	3099
L3 Hits	=	397
L3 Full-Misses	=	2580
L3 Half-Misses	=	122
L3 Combined-Writes	=	0
L3 Accesses	=	6180
L3 Hit-Rate	=	0.12810583
L3 Miss-Rate	=	0.8718942
L3 AvgNumEventsInMSHR	=	0.4297
L3 AvgNumEventsInMSHREntry	=	1.0305


L2 Requests	=	448065
L2 Hits	=	445589
L2 Full-Misses	=	2475
L2 Half-Misses	=	1
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.994474
L2 Miss-Rate	=	0.005525984
L2 AvgNumEventsInMSHR	=	0.6800
L2 AvgNumEventsInMSHREntry	=	1.0003


L1 Requests	=	1012836
L1 Hits	=	957882
L1 Full-Misses	=	10922
L1 Half-Misses	=	44032
L1 Combined-Writes	=	878
L1 Accesses	=	0
L1 Hit-Rate	=	0.9457424
L1 Miss-Rate	=	0.05425755
L1 AvgNumEventsInMSHR	=	3.1225
L1 AvgNumEventsInMSHREntry	=	4.5797


I1 Requests	=	570
I1 Hits	=	150
I1 Full-Misses	=	47
I1 Half-Misses	=	373
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.2631579
I1 Miss-Rate	=	0.7368421
I1 AvgNumEventsInMSHR	=	0.0892
I1 AvgNumEventsInMSHREntry	=	8.1538


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 30 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	3242985.7824	209.5595	3243195.3419	617
core[0].iTLB	162230.9577	39.8740	162270.8318	587
core[0].dCache	3242985.7824	350197.3819	3593183.1643	1031076
core[0].dTLB	162230.9577	90091.9103	252322.8681	1326275
core[0].pipeline.bPred	528618.5616	3960.7464	532579.3080	41172
core[0].pipeline.decode	1775920.7856	173496.8423	1949417.6279	4999909
core[0].pipeline.rename.Int.RAT	133639.5240	101645.5950	235285.1190	6776373
core[0].pipeline.rename.Int.FreeList	47516.2752	43738.4585	91254.7337	5145701
core[0].pipeline.rename.Int	181155.7992	145384.0535	326539.8527	0
core[0].pipeline.rename.Float.RAT	50486.0424	67011.0480	117497.0904	5154696
core[0].pipeline.rename.Float.FreeList	89093.0160	17769.9645	106862.9805	3948881
core[0].pipeline.rename.Float	139579.0584	84781.0125	224360.0709	0
core[0].pipeline.rename	320734.8576	230165.0660	550899.9236	0
core[0].pipeline.LSQ	944385.9696	228778.9875	1173164.9571	1326255
core[0].pipeline.intRegFile	320734.8576	534768.7488	855503.6064	9349104
core[0].pipeline.floatRegFile	222732.5400	147572.3700	370304.9100	7129100
core[0].pipeline.InstrWindow	136609.2912	221282.8600	357892.1512	15583300
core[0].pipeline.ROB	172246.4976	442878.9648	615125.4624	14568387
core[0].pipeline.resultsBroadcastBus	709774.3608	2704733.4452	3414507.8060	4547299
core[0].pipeline.total	36519227.2584	9188771.6442	45707998.9026	0
core[0].total	43329660.7386	9629310.3701	52958971.1087	0


core[1].iCache	3242985.7824	0.0000	3242985.7824	0
core[1].iTLB	162230.9577	0.0000	162230.9577	0
core[1].dCache	3242985.7824	0.0000	3242985.7824	0
core[1].dTLB	162230.9577	0.0000	162230.9577	0
core[1].pipeline.bPred	528618.5616	0.0000	528618.5616	0
core[1].pipeline.decode	1775920.7856	0.0000	1775920.7856	0
core[1].pipeline.rename.Int.RAT	133639.5240	0.0000	133639.5240	0
core[1].pipeline.rename.Int.FreeList	47516.2752	0.0000	47516.2752	0
core[1].pipeline.rename.Int	181155.7992	0.0000	181155.7992	0
core[1].pipeline.rename.Float.RAT	50486.0424	0.0000	50486.0424	0
core[1].pipeline.rename.Float.FreeList	89093.0160	0.0000	89093.0160	0
core[1].pipeline.rename.Float	139579.0584	0.0000	139579.0584	0
core[1].pipeline.rename	320734.8576	0.0000	320734.8576	0
core[1].pipeline.LSQ	944385.9696	0.0000	944385.9696	0
core[1].pipeline.intRegFile	320734.8576	0.0000	320734.8576	0
core[1].pipeline.floatRegFile	222732.5400	0.0000	222732.5400	0
core[1].pipeline.InstrWindow	136609.2912	0.0000	136609.2912	0
core[1].pipeline.ROB	172246.4976	0.0000	172246.4976	0
core[1].pipeline.resultsBroadcastBus	709774.3608	0.0000	709774.3608	0
core[1].pipeline.total	36519227.2584	0.0000	36519227.2584	0
core[1].total	43329660.7386	0.0000	43329660.7386	0


coreEnergy.total	86659321.4773	9629310.3701	96288631.8473	0


L3[0]	5618799.5424	3767.5916	5622567.1340	6180


sharedCacheEnergy.total	5618799.5424	3767.5916	5622567.1340	0


MainMemoryDRAMController[0]	216793.0056	167.6064	216960.6120	3081

mainMemoryControllerEnergy.total	216793.0056	167.6064	216960.6120	0
Coherence[0]	3242985.7824	0.0000	3242985.7824	0


coherenceEnergy.total	3242985.7824	0.0000	3242985.7824	0


TotalEnergy	129183418.0141	9684809.5376	138868227.5517	0
