[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:51:44 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	426 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4999612
cycles taken	=	1065282 cycles
IPC		=	4.6932		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	426.1128 microseconds

number of micro-op cache accesses = 4999983
micro-op cache hit rate = 0.9998

number of branches	=	20586
number of mispredicted branches	=	754
branch predictor accuracy	=	96.3373 %
number of jumps	=	1028
number of mispredicted jump targets	=	215
target predictor accuracy	=	79.0856 %
number of predicate instructions	=	17096
number of mispredicted predicate instructions	=	4
predicate predictor accuracy	=	99.9766 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 239573
rename stall = 0
LSQ Full stall = 45613
ROB Full stall = 89844
Mispred stall = 16456
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1326268
Loads		=	895529
Stores		=	430739
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	313299


iTLB[0] Hits	=	550
iTLB[0] Misses	=	20
iTLB[0] Accesses	=	570
iTLB[0] Hit-Rate	=	0.9649
iTLB[0] Miss-Rate	=	0.0351

dTLB[0] Hits	=	1326137
dTLB[0] Misses	=	79
dTLB[0] Accesses	=	1326216
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Requests	=	570
I1[0] Hits	=	236
I1[0] Full-Misses	=	38
I1[0] Half-Misses	=	296
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	643
I1[0] Hit-Rate	=	0.41403508
I1[0] Miss-Rate	=	0.5859649
I1[0] AvgNumEventsInMSHR	=	0.0440
I1[0] AvgNumEventsInMSHREntry	=	7.8056


L1[0] Requests	=	1012855
L1[0] Hits	=	963424
L1[0] Full-Misses	=	9839
L1[0] Half-Misses	=	39592
L1[0] Combined-Writes	=	611
L1[0] Accesses	=	1029538
L1[0] Hit-Rate	=	0.9511964
L1[0] Miss-Rate	=	0.048803627
L1[0] AvgNumEventsInMSHR	=	1.8423
L1[0] AvgNumEventsInMSHREntry	=	4.3224


L2[0] Requests	=	446807
L2[0] Hits	=	444901
L2[0] Full-Misses	=	1608
L2[0] Half-Misses	=	298
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	449863
L2[0] Hit-Rate	=	0.99573416
L2[0] Miss-Rate	=	0.004265824
L2[0] AvgNumEventsInMSHR	=	0.3608
L2[0] AvgNumEventsInMSHREntry	=	1.2054

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	3056
L3[0] Hits	=	573
L3[0] Full-Misses	=	1793
L3[0] Half-Misses	=	690
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	6429
L3[0] Hit-Rate	=	0.1875
L3[0] Miss-Rate	=	0.8125
L3[0] AvgNumEventsInMSHR	=	0.4473
L3[0] AvgNumEventsInMSHREntry	=	1.3654


[Consolidated Stats For Caches]



L3 Requests	=	3056
L3 Hits	=	573
L3 Full-Misses	=	1793
L3 Half-Misses	=	690
L3 Combined-Writes	=	0
L3 Accesses	=	6429
L3 Hit-Rate	=	0.1875
L3 Miss-Rate	=	0.8125
L3 AvgNumEventsInMSHR	=	0.4473
L3 AvgNumEventsInMSHREntry	=	1.3654


L2 Requests	=	446807
L2 Hits	=	444901
L2 Full-Misses	=	1608
L2 Half-Misses	=	298
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.99573416
L2 Miss-Rate	=	0.004265824
L2 AvgNumEventsInMSHR	=	0.3608
L2 AvgNumEventsInMSHREntry	=	1.2054


L1 Requests	=	1012855
L1 Hits	=	963424
L1 Full-Misses	=	9839
L1 Half-Misses	=	39592
L1 Combined-Writes	=	611
L1 Accesses	=	0
L1 Hit-Rate	=	0.9511964
L1 Miss-Rate	=	0.048803627
L1 AvgNumEventsInMSHR	=	1.8423
L1 AvgNumEventsInMSHREntry	=	4.3224


I1 Requests	=	570
I1 Hits	=	236
I1 Full-Misses	=	38
I1 Half-Misses	=	296
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.41403508
I1 Miss-Rate	=	0.5859649
I1 AvgNumEventsInMSHR	=	0.0440
I1 AvgNumEventsInMSHREntry	=	7.8056


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 28 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	2791891.0656	218.3902	2792109.4558	643
core[0].iTLB	139664.8619	40.0778	139704.9397	590
core[0].dCache	2791891.0656	349675.0116	3141566.0772	1029538
core[0].dTLB	139664.8619	90093.2689	229758.1308	1326295
core[0].pipeline.bPred	455088.4704	3960.7464	459049.2168	41172
core[0].pipeline.decode	1528892.7264	173498.3691	1702391.0955	4999953
core[0].pipeline.rename.Int.RAT	115050.4560	101646.7800	216697.2360	6776452
core[0].pipeline.rename.Int.FreeList	40906.8288	43738.9345	84645.7633	5145757
core[0].pipeline.rename.Int	155957.2848	145385.7145	301342.9993	0
core[0].pipeline.rename.Float.RAT	43463.5056	67011.3210	110474.8266	5154717
core[0].pipeline.rename.Float.FreeList	76700.3040	17770.1130	94470.4170	3948914
core[0].pipeline.rename.Float	120163.8096	84781.4340	204945.2436	0
core[0].pipeline.rename	276121.0944	230167.1485	506288.2429	0
core[0].pipeline.LSQ	813023.2224	228781.2300	1041804.4524	1326268
core[0].pipeline.intRegFile	276121.0944	534774.6404	810895.7348	9349207
core[0].pipeline.floatRegFile	191750.7600	147573.2808	339324.0408	7129144
core[0].pipeline.InstrWindow	117607.1328	221029.0918	338636.2246	15565429
core[0].pipeline.ROB	148287.2544	442883.0384	591170.2928	14568521
core[0].pipeline.resultsBroadcastBus	611045.7552	2704754.2632	3315800.0184	4547334
core[0].pipeline.total	31439454.6096	9188579.8493	40628034.4589	0
core[0].total	37302566.4646	9628606.5978	46931173.0624	0


core[1].iCache	2791891.0656	0.0000	2791891.0656	0
core[1].iTLB	139664.8619	0.0000	139664.8619	0
core[1].dCache	2791891.0656	0.0000	2791891.0656	0
core[1].dTLB	139664.8619	0.0000	139664.8619	0
core[1].pipeline.bPred	455088.4704	0.0000	455088.4704	0
core[1].pipeline.decode	1528892.7264	0.0000	1528892.7264	0
core[1].pipeline.rename.Int.RAT	115050.4560	0.0000	115050.4560	0
core[1].pipeline.rename.Int.FreeList	40906.8288	0.0000	40906.8288	0
core[1].pipeline.rename.Int	155957.2848	0.0000	155957.2848	0
core[1].pipeline.rename.Float.RAT	43463.5056	0.0000	43463.5056	0
core[1].pipeline.rename.Float.FreeList	76700.3040	0.0000	76700.3040	0
core[1].pipeline.rename.Float	120163.8096	0.0000	120163.8096	0
core[1].pipeline.rename	276121.0944	0.0000	276121.0944	0
core[1].pipeline.LSQ	813023.2224	0.0000	813023.2224	0
core[1].pipeline.intRegFile	276121.0944	0.0000	276121.0944	0
core[1].pipeline.floatRegFile	191750.7600	0.0000	191750.7600	0
core[1].pipeline.InstrWindow	117607.1328	0.0000	117607.1328	0
core[1].pipeline.ROB	148287.2544	0.0000	148287.2544	0
core[1].pipeline.resultsBroadcastBus	611045.7552	0.0000	611045.7552	0
core[1].pipeline.total	31439454.6096	0.0000	31439454.6096	0
core[1].total	37302566.4646	0.0000	37302566.4646	0


coreEnergy.total	74605132.9292	9628606.5978	84233739.5270	0


L3[0]	4837232.5056	3919.3926	4841151.8982	6429


sharedCacheEnergy.total	4837232.5056	3919.3926	4841151.8982	0


MainMemoryDRAMController[0]	186637.4064	183.4912	186820.8976	3373

mainMemoryControllerEnergy.total	186637.4064	183.4912	186820.8976	0
Coherence[0]	2791891.0656	0.0000	2791891.0656	0


coherenceEnergy.total	2791891.0656	0.0000	2791891.0656	0


TotalEnergy	111214188.0284	9686859.6920	120901047.7204	0
