[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:32:56 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	502 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4999516
cycles taken	=	1256225 cycles
IPC		=	3.9798		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	502.4900 microseconds

number of micro-op cache accesses = 4999897
micro-op cache hit rate = 0.9998

number of branches	=	20586
number of mispredicted branches	=	754
branch predictor accuracy	=	96.3373 %
number of jumps	=	1028
number of mispredicted jump targets	=	215
target predictor accuracy	=	79.0856 %
number of predicate instructions	=	17096
number of mispredicted predicate instructions	=	4
predicate predictor accuracy	=	99.9766 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 262420
rename stall = 0
LSQ Full stall = 75714
ROB Full stall = 185936
Mispred stall = 16439
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	1326241
Loads		=	895511
Stores		=	430730
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	313298


iTLB[0] Hits	=	553
iTLB[0] Misses	=	17
iTLB[0] Accesses	=	570
iTLB[0] Hit-Rate	=	0.9702
iTLB[0] Miss-Rate	=	0.0298

dTLB[0] Hits	=	1326104
dTLB[0] Misses	=	77
dTLB[0] Accesses	=	1326181
dTLB[0] Hit-Rate	=	0.9999
dTLB[0] Miss-Rate	=	0.0001

I1[0] Requests	=	570
I1[0] Hits	=	150
I1[0] Full-Misses	=	47
I1[0] Half-Misses	=	373
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	617
I1[0] Hit-Rate	=	0.2631579
I1[0] Miss-Rate	=	0.7368421
I1[0] AvgNumEventsInMSHR	=	0.0879
I1[0] AvgNumEventsInMSHREntry	=	8.1538


L1[0] Requests	=	1012832
L1[0] Hits	=	963021
L1[0] Full-Misses	=	10221
L1[0] Half-Misses	=	39590
L1[0] Combined-Writes	=	611
L1[0] Accesses	=	1023053
L1[0] Hit-Rate	=	0.9508201
L1[0] Miss-Rate	=	0.049179923
L1[0] AvgNumEventsInMSHR	=	3.1176
L1[0] AvgNumEventsInMSHREntry	=	4.5875


L2[0] Requests	=	440311
L2[0] Hits	=	438140
L2[0] Full-Misses	=	2171
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	442482
L2[0] Hit-Rate	=	0.9950694
L2[0] Miss-Rate	=	0.0049306056
L2[0] AvgNumEventsInMSHR	=	0.4663
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	2171
L3[0] Hits	=	0
L3[0] Full-Misses	=	2171
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	4342
L3[0] Hit-Rate	=	0.0
L3[0] Miss-Rate	=	1.0
L3[0] AvgNumEventsInMSHR	=	0.3408
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	2171
L3 Hits	=	0
L3 Full-Misses	=	2171
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	4342
L3 Hit-Rate	=	0.0
L3 Miss-Rate	=	1.0
L3 AvgNumEventsInMSHR	=	0.3408
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	440311
L2 Hits	=	438140
L2 Full-Misses	=	2171
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.9950694
L2 Miss-Rate	=	0.0049306056
L2 AvgNumEventsInMSHR	=	0.4663
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	1012832
L1 Hits	=	963021
L1 Full-Misses	=	10221
L1 Half-Misses	=	39590
L1 Combined-Writes	=	611
L1 Accesses	=	0
L1 Hit-Rate	=	0.9508201
L1 Miss-Rate	=	0.049179923
L1 AvgNumEventsInMSHR	=	3.1176
L1 AvgNumEventsInMSHREntry	=	4.5875


I1 Requests	=	570
I1 Hits	=	150
I1 Full-Misses	=	47
I1 Half-Misses	=	373
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.2631579
I1 Miss-Rate	=	0.7368421
I1 AvgNumEventsInMSHR	=	0.0879
I1 AvgNumEventsInMSHREntry	=	8.1538


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 28 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	3292314.4800	209.5595	3292524.0395	617
core[0].iTLB	164698.6349	39.8740	164738.5089	587
core[0].dCache	3292314.4800	347472.4290	3639786.9090	1023053
core[0].dTLB	164698.6349	90090.7556	254789.3904	1326258
core[0].pipeline.bPred	536659.3200	3960.7464	540620.0664	41172
core[0].pipeline.decode	1802934.1200	173495.3849	1976429.5049	4999867
core[0].pipeline.rename.Int.RAT	135672.3000	101644.4400	237316.7400	6776296
core[0].pipeline.rename.Int.FreeList	48239.0400	43738.0590	91977.0990	5145654
core[0].pipeline.rename.Int	183911.3400	145382.4990	329293.8390	0
core[0].pipeline.rename.Float.RAT	51253.9800	67010.9310	118264.9110	5154687
core[0].pipeline.rename.Float.FreeList	90448.2000	17769.8700	108218.0700	3948860
core[0].pipeline.rename.Float	141702.1800	84780.8010	226482.9810	0
core[0].pipeline.rename	325613.5200	230163.3000	555776.8200	0
core[0].pipeline.LSQ	958750.9200	228776.5725	1187527.4925	1326241
core[0].pipeline.intRegFile	325613.5200	534763.4292	860376.9492	9349011
core[0].pipeline.floatRegFile	226120.5000	147571.7697	373692.2697	7129071
core[0].pipeline.InstrWindow	138687.2400	221504.5930	360191.8330	15598915
core[0].pipeline.ROB	174866.5200	442875.4688	617741.9888	14568272
core[0].pipeline.resultsBroadcastBus	720570.6600	2704715.6012	3425286.2612	4547269
core[0].pipeline.total	37074717.1800	9188918.4636	46263635.6436	0
core[0].total	43988743.4097	9626731.0817	53615474.4914	0


core[1].iCache	3292314.4800	0.0000	3292314.4800	0
core[1].iTLB	164698.6349	0.0000	164698.6349	0
core[1].dCache	3292314.4800	0.0000	3292314.4800	0
core[1].dTLB	164698.6349	0.0000	164698.6349	0
core[1].pipeline.bPred	536659.3200	0.0000	536659.3200	0
core[1].pipeline.decode	1802934.1200	0.0000	1802934.1200	0
core[1].pipeline.rename.Int.RAT	135672.3000	0.0000	135672.3000	0
core[1].pipeline.rename.Int.FreeList	48239.0400	0.0000	48239.0400	0
core[1].pipeline.rename.Int	183911.3400	0.0000	183911.3400	0
core[1].pipeline.rename.Float.RAT	51253.9800	0.0000	51253.9800	0
core[1].pipeline.rename.Float.FreeList	90448.2000	0.0000	90448.2000	0
core[1].pipeline.rename.Float	141702.1800	0.0000	141702.1800	0
core[1].pipeline.rename	325613.5200	0.0000	325613.5200	0
core[1].pipeline.LSQ	958750.9200	0.0000	958750.9200	0
core[1].pipeline.intRegFile	325613.5200	0.0000	325613.5200	0
core[1].pipeline.floatRegFile	226120.5000	0.0000	226120.5000	0
core[1].pipeline.InstrWindow	138687.2400	0.0000	138687.2400	0
core[1].pipeline.ROB	174866.5200	0.0000	174866.5200	0
core[1].pipeline.resultsBroadcastBus	720570.6600	0.0000	720570.6600	0
core[1].pipeline.total	37074717.1800	0.0000	37074717.1800	0
core[1].total	43988743.4097	0.0000	43988743.4097	0


coreEnergy.total	87977486.8194	9626731.0817	97604217.9011	0


L3[0]	5704266.4800	2647.0684	5706913.5484	4342


sharedCacheEnergy.total	5704266.4800	2647.0684	5706913.5484	0


MainMemoryDRAMController[0]	220090.6200	118.1024	220208.7224	2171

mainMemoryControllerEnergy.total	220090.6200	118.1024	220208.7224	0
Coherence[0]	3292314.4800	0.0000	3292314.4800	0


coherenceEnergy.total	3292314.4800	0.0000	3292314.4800	0


TotalEnergy	131148412.6794	9666253.8877	140814666.5671	0
