[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:52:59 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	3079 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4997979
cycles taken	=	7699072 cycles
IPC		=	0.6492		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	3079.6288 microseconds

number of micro-op cache accesses = 4998304
micro-op cache hit rate = 1.0000

number of branches	=	844543
number of mispredicted branches	=	7649
branch predictor accuracy	=	99.0943 %
number of jumps	=	41577
number of mispredicted jump targets	=	10
target predictor accuracy	=	99.9759 %
number of predicate instructions	=	13859
number of mispredicted predicate instructions	=	1
predicate predictor accuracy	=	99.9928 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 57776
rename stall = 0
LSQ Full stall = 0
ROB Full stall = 0
Mispred stall = 130203
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	983187
Loads		=	941607
Stores		=	41580
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	41577


iTLB[0] Hits	=	121
iTLB[0] Misses	=	13
iTLB[0] Accesses	=	134
iTLB[0] Hit-Rate	=	0.9030
iTLB[0] Miss-Rate	=	0.0970

dTLB[0] Hits	=	974279
dTLB[0] Misses	=	8887
dTLB[0] Accesses	=	983166
dTLB[0] Hit-Rate	=	0.9910
dTLB[0] Miss-Rate	=	0.0090

I1[0] Requests	=	134
I1[0] Hits	=	51
I1[0] Full-Misses	=	8
I1[0] Half-Misses	=	75
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	149
I1[0] Hit-Rate	=	0.38059703
I1[0] Miss-Rate	=	0.619403
I1[0] AvgNumEventsInMSHR	=	0.0019
I1[0] AvgNumEventsInMSHREntry	=	9.5000


L1[0] Requests	=	941581
L1[0] Hits	=	676528
L1[0] Full-Misses	=	74325
L1[0] Half-Misses	=	190728
L1[0] Combined-Writes	=	0
L1[0] Accesses	=	1084850
L1[0] Hit-Rate	=	0.71850216
L1[0] Miss-Rate	=	0.28149784
L1[0] AvgNumEventsInMSHR	=	4.8191
L1[0] AvgNumEventsInMSHREntry	=	2.2459


L2[0] Requests	=	184866
L2[0] Hits	=	55732
L2[0] Full-Misses	=	106871
L2[0] Half-Misses	=	22263
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	387037
L2[0] Hit-Rate	=	0.30147243
L2[0] Miss-Rate	=	0.6985276
L2[0] AvgNumEventsInMSHR	=	4.0397
L2[0] AvgNumEventsInMSHREntry	=	1.2022

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	202175
L3[0] Hits	=	14340
L3[0] Full-Misses	=	121645
L3[0] Half-Misses	=	66190
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	434967
L3[0] Hit-Rate	=	0.07092865
L3[0] Miss-Rate	=	0.92907137
L3[0] AvgNumEventsInMSHR	=	4.6312
L3[0] AvgNumEventsInMSHREntry	=	1.5120


[Consolidated Stats For Caches]



L3 Requests	=	202175
L3 Hits	=	14340
L3 Full-Misses	=	121645
L3 Half-Misses	=	66190
L3 Combined-Writes	=	0
L3 Accesses	=	434967
L3 Hit-Rate	=	0.07092865
L3 Miss-Rate	=	0.92907137
L3 AvgNumEventsInMSHR	=	4.6312
L3 AvgNumEventsInMSHREntry	=	1.5120


L2 Requests	=	184866
L2 Hits	=	55732
L2 Full-Misses	=	106871
L2 Half-Misses	=	22263
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.30147243
L2 Miss-Rate	=	0.6985276
L2 AvgNumEventsInMSHR	=	4.0397
L2 AvgNumEventsInMSHREntry	=	1.2022


L1 Requests	=	941581
L1 Hits	=	676528
L1 Full-Misses	=	74325
L1 Half-Misses	=	190728
L1 Combined-Writes	=	0
L1 Accesses	=	0
L1 Hit-Rate	=	0.71850216
L1 Miss-Rate	=	0.28149784
L1 AvgNumEventsInMSHR	=	4.8191
L1 AvgNumEventsInMSHREntry	=	2.2459


I1 Requests	=	134
I1 Hits	=	51
I1 Full-Misses	=	8
I1 Half-Misses	=	75
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.38059703
I1 Miss-Rate	=	0.619403
I1 AvgNumEventsInMSHR	=	0.0019
I1 AvgNumEventsInMSHREntry	=	9.5000


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	0 : 46 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	20177727.8976	50.6068	20177778.5044	149
core[0].iTLB	1009394.5336	9.9855	1009404.5191	147
core[0].dCache	20177727.8976	368461.3257	20546189.2233	1084850
core[0].dTLB	1009394.5336	67388.7014	1076783.2350	992053
core[0].pipeline.bPred	3289043.5584	162490.0732	3451533.6316	1689086
core[0].pipeline.decode	11049708.1344	173440.1078	11223148.2422	4998274
core[0].pipeline.rename.Int.RAT	831499.7760	146386.6200	977886.3960	9759108
core[0].pipeline.rename.Int.FreeList	295644.3648	68725.7300	364370.0948	8085380
core[0].pipeline.rename.Int	1127144.1408	215112.3500	1342256.4908	0
core[0].pipeline.rename.Float.RAT	314122.1376	0.0000	314122.1376	0
core[0].pipeline.rename.Float.FreeList	554333.1840	0.0000	554333.1840	0
core[0].pipeline.rename.Float	868455.3216	0.0000	868455.3216	0
core[0].pipeline.rename	1995599.4624	215112.3500	2210711.8124	0
core[0].pipeline.LSQ	5875931.7504	169599.7575	6045531.5079	983187
core[0].pipeline.intRegFile	1995599.4624	789455.8672	2785055.3296	13801676
core[0].pipeline.floatRegFile	1385832.9600	0.0000	1385832.9600	0
core[0].pipeline.InstrWindow	849977.5488	209400.1154	1059377.6642	14746487
core[0].pipeline.ROB	1071710.8224	453722.7056	1525433.5280	14925089
core[0].pipeline.resultsBroadcastBus	4416187.6992	2404593.2016	6820780.9008	4042692
core[0].pipeline.total	227221172.1216	7170868.8657	234392040.9873	0
core[0].total	269595416.9841	7606779.4850	277202196.4691	0


core[1].iCache	20177727.8976	0.0000	20177727.8976	0
core[1].iTLB	1009394.5336	0.0000	1009394.5336	0
core[1].dCache	20177727.8976	0.0000	20177727.8976	0
core[1].dTLB	1009394.5336	0.0000	1009394.5336	0
core[1].pipeline.bPred	3289043.5584	0.0000	3289043.5584	0
core[1].pipeline.decode	11049708.1344	0.0000	11049708.1344	0
core[1].pipeline.rename.Int.RAT	831499.7760	0.0000	831499.7760	0
core[1].pipeline.rename.Int.FreeList	295644.3648	0.0000	295644.3648	0
core[1].pipeline.rename.Int	1127144.1408	0.0000	1127144.1408	0
core[1].pipeline.rename.Float.RAT	314122.1376	0.0000	314122.1376	0
core[1].pipeline.rename.Float.FreeList	554333.1840	0.0000	554333.1840	0
core[1].pipeline.rename.Float	868455.3216	0.0000	868455.3216	0
core[1].pipeline.rename	1995599.4624	0.0000	1995599.4624	0
core[1].pipeline.LSQ	5875931.7504	0.0000	5875931.7504	0
core[1].pipeline.intRegFile	1995599.4624	0.0000	1995599.4624	0
core[1].pipeline.floatRegFile	1385832.9600	0.0000	1385832.9600	0
core[1].pipeline.InstrWindow	849977.5488	0.0000	849977.5488	0
core[1].pipeline.ROB	1071710.8224	0.0000	1071710.8224	0
core[1].pipeline.resultsBroadcastBus	4416187.6992	0.0000	4416187.6992	0
core[1].pipeline.total	227221172.1216	0.0000	227221172.1216	0
core[1].total	269595416.9841	0.0000	269595416.9841	0


coreEnergy.total	539190833.9681	7606779.4850	546797613.4531	0


L3[0]	34959946.1376	265174.4333	35225120.5709	434967


sharedCacheEnergy.total	34959946.1376	265174.4333	35225120.5709	0


MainMemoryDRAMController[0]	1348877.4144	12663.8848	1361541.2992	232792

mainMemoryControllerEnergy.total	1348877.4144	12663.8848	1361541.2992	0
Coherence[0]	20177727.8976	0.0000	20177727.8976	0


coherenceEnergy.total	20177727.8976	0.0000	20177727.8976	0


TotalEnergy	803774062.6913	11544118.9054	815318181.5968	0
