[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Fri Oct 20 14:49:24 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	6428 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4997979
cycles taken	=	16072024 cycles
IPC		=	0.3110		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	6428.8096 microseconds

number of micro-op cache accesses = 4998304
micro-op cache hit rate = 1.0000

number of branches	=	844543
number of mispredicted branches	=	7649
branch predictor accuracy	=	99.0943 %
number of jumps	=	41577
number of mispredicted jump targets	=	10
target predictor accuracy	=	99.9759 %
number of predicate instructions	=	13859
number of mispredicted predicate instructions	=	1
predicate predictor accuracy	=	99.9928 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 20828
rename stall = 0
LSQ Full stall = 0
ROB Full stall = 0
Mispred stall = 130203
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	983187
Loads		=	941607
Stores		=	41580
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	41577


iTLB[0] Hits	=	120
iTLB[0] Misses	=	14
iTLB[0] Accesses	=	134
iTLB[0] Hit-Rate	=	0.8955
iTLB[0] Miss-Rate	=	0.1045

dTLB[0] Hits	=	974530
dTLB[0] Misses	=	8636
dTLB[0] Accesses	=	983166
dTLB[0] Hit-Rate	=	0.9912
dTLB[0] Miss-Rate	=	0.0088

I1[0] Requests	=	134
I1[0] Hits	=	25
I1[0] Full-Misses	=	11
I1[0] Half-Misses	=	98
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	145
I1[0] Hit-Rate	=	0.18656716
I1[0] Miss-Rate	=	0.8134328
I1[0] AvgNumEventsInMSHR	=	0.0020
I1[0] AvgNumEventsInMSHREntry	=	9.8831


L1[0] Requests	=	941583
L1[0] Hits	=	585417
L1[0] Full-Misses	=	94743
L1[0] Half-Misses	=	261423
L1[0] Combined-Writes	=	0
L1[0] Accesses	=	1046780
L1[0] Hit-Rate	=	0.621737
L1[0] Miss-Rate	=	0.378263
L1[0] AvgNumEventsInMSHR	=	6.2726
L1[0] AvgNumEventsInMSHREntry	=	3.6708


L2[0] Requests	=	146786
L2[0] Hits	=	52031
L2[0] Full-Misses	=	94755
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	241602
L2[0] Hit-Rate	=	0.3544684
L2[0] Miss-Rate	=	0.6455316
L2[0] AvgNumEventsInMSHR	=	1.5959
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	94819
L3[0] Hits	=	24
L3[0] Full-Misses	=	94790
L3[0] Half-Misses	=	5
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	189768
L3[0] Hit-Rate	=	2.5311383E-4
L3[0] Miss-Rate	=	0.99974686
L3[0] AvgNumEventsInMSHR	=	1.1638
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	94819
L3 Hits	=	24
L3 Full-Misses	=	94790
L3 Half-Misses	=	5
L3 Combined-Writes	=	0
L3 Accesses	=	189768
L3 Hit-Rate	=	2.5311383E-4
L3 Miss-Rate	=	0.99974686
L3 AvgNumEventsInMSHR	=	1.1638
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	146786
L2 Hits	=	52031
L2 Full-Misses	=	94755
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.3544684
L2 Miss-Rate	=	0.6455316
L2 AvgNumEventsInMSHR	=	1.5959
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	941583
L1 Hits	=	585417
L1 Full-Misses	=	94743
L1 Half-Misses	=	261423
L1 Combined-Writes	=	0
L1 Accesses	=	0
L1 Hit-Rate	=	0.621737
L1 Miss-Rate	=	0.378263
L1 AvgNumEventsInMSHR	=	6.2726
L1 AvgNumEventsInMSHREntry	=	3.6708


I1 Requests	=	134
I1 Hits	=	25
I1 Full-Misses	=	11
I1 Half-Misses	=	98
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.18656716
I1 Miss-Rate	=	0.8134328
I1 AvgNumEventsInMSHR	=	0.0020
I1 AvgNumEventsInMSHREntry	=	9.8831


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	2 : 41 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	42121560.4992	49.2482	42121609.7474	145
core[0].iTLB	2107138.7785	10.0534	2107148.8320	148
core[0].dCache	42121560.4992	355531.1301	42477091.6293	1046780
core[0].dTLB	2107138.7785	67371.6513	2174510.4299	991802
core[0].pipeline.bPred	6865968.6528	162490.0732	7028458.7260	1689086
core[0].pipeline.decode	23066568.8448	173440.1078	23240008.9526	4998274
core[0].pipeline.rename.Int.RAT	1735778.5920	146386.6200	1882165.2120	9759108
core[0].pipeline.rename.Int.FreeList	617165.7216	68725.7300	685891.4516	8085380
core[0].pipeline.rename.Int	2352944.3136	215112.3500	2568056.6636	0
core[0].pipeline.rename.Float.RAT	655738.5792	0.0000	655738.5792	0
core[0].pipeline.rename.Float.FreeList	1157185.7280	0.0000	1157185.7280	0
core[0].pipeline.rename.Float	1812924.3072	0.0000	1812924.3072	0
core[0].pipeline.rename	4165868.6208	215112.3500	4380980.9708	0
core[0].pipeline.LSQ	12266168.7168	169599.7575	12435768.4743	983187
core[0].pipeline.intRegFile	4165868.6208	789455.8672	4955324.4880	13801676
core[0].pipeline.floatRegFile	2892964.3200	0.0000	2892964.3200	0
core[0].pipeline.InstrWindow	1774351.4496	209096.0366	1983447.4862	14725073
core[0].pipeline.ROB	2237225.7408	453722.7056	2690948.4464	14925089
core[0].pipeline.resultsBroadcastBus	9218912.9664	2404593.2016	11623506.1680	4042692
core[0].pipeline.total	474330429.9072	7170564.7869	481500994.6941	0
core[0].total	562787828.4627	7593526.8699	570381355.3326	0


core[1].iCache	42121560.4992	0.0000	42121560.4992	0
core[1].iTLB	2107138.7785	0.0000	2107138.7785	0
core[1].dCache	42121560.4992	0.0000	42121560.4992	0
core[1].dTLB	2107138.7785	0.0000	2107138.7785	0
core[1].pipeline.bPred	6865968.6528	0.0000	6865968.6528	0
core[1].pipeline.decode	23066568.8448	0.0000	23066568.8448	0
core[1].pipeline.rename.Int.RAT	1735778.5920	0.0000	1735778.5920	0
core[1].pipeline.rename.Int.FreeList	617165.7216	0.0000	617165.7216	0
core[1].pipeline.rename.Int	2352944.3136	0.0000	2352944.3136	0
core[1].pipeline.rename.Float.RAT	655738.5792	0.0000	655738.5792	0
core[1].pipeline.rename.Float.FreeList	1157185.7280	0.0000	1157185.7280	0
core[1].pipeline.rename.Float	1812924.3072	0.0000	1812924.3072	0
core[1].pipeline.rename	4165868.6208	0.0000	4165868.6208	0
core[1].pipeline.LSQ	12266168.7168	0.0000	12266168.7168	0
core[1].pipeline.intRegFile	4165868.6208	0.0000	4165868.6208	0
core[1].pipeline.floatRegFile	2892964.3200	0.0000	2892964.3200	0
core[1].pipeline.InstrWindow	1774351.4496	0.0000	1774351.4496	0
core[1].pipeline.ROB	2237225.7408	0.0000	2237225.7408	0
core[1].pipeline.resultsBroadcastBus	9218912.9664	0.0000	9218912.9664	0
core[1].pipeline.total	474330429.9072	0.0000	474330429.9072	0
core[1].total	562787828.4627	0.0000	562787828.4627	0


coreEnergy.total	1125575656.9254	7593526.8699	1133169183.7953	0


L3[0]	72979846.5792	115690.6658	73095537.2450	189768


sharedCacheEnergy.total	72979846.5792	115690.6658	73095537.2450	0


MainMemoryDRAMController[0]	2815818.6048	5165.2256	2820983.8304	94949

mainMemoryControllerEnergy.total	2815818.6048	5165.2256	2820983.8304	0
Coherence[0]	42121560.4992	0.0000	42121560.4992	0


coherenceEnergy.total	42121560.4992	0.0000	42121560.4992	0


TotalEnergy	1677900404.8998	9320872.1602	1687221277.0599	0
