[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 14:56:09 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	4554 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4998026
cycles taken	=	11386040 cycles
IPC		=	0.4390		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	4554.4160 microseconds

number of micro-op cache accesses = 4998355
micro-op cache hit rate = 1.0000

number of branches	=	844551
number of mispredicted branches	=	7649
branch predictor accuracy	=	99.0943 %
number of jumps	=	41577
number of mispredicted jump targets	=	10
target predictor accuracy	=	99.9759 %
number of predicate instructions	=	13859
number of mispredicted predicate instructions	=	1
predicate predictor accuracy	=	99.9928 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 89132
rename stall = 0
LSQ Full stall = 0
ROB Full stall = 0
Mispred stall = 130203
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	983197
Loads		=	941617
Stores		=	41580
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	41580


iTLB[0] Hits	=	120
iTLB[0] Misses	=	14
iTLB[0] Accesses	=	134
iTLB[0] Hit-Rate	=	0.8955
iTLB[0] Miss-Rate	=	0.1045

dTLB[0] Hits	=	974404
dTLB[0] Misses	=	8773
dTLB[0] Accesses	=	983177
dTLB[0] Hit-Rate	=	0.9911
dTLB[0] Miss-Rate	=	0.0089

I1[0] Requests	=	134
I1[0] Hits	=	25
I1[0] Full-Misses	=	10
I1[0] Half-Misses	=	99
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	149
I1[0] Hit-Rate	=	0.18656716
I1[0] Miss-Rate	=	0.8134328
I1[0] AvgNumEventsInMSHR	=	0.0027
I1[0] AvgNumEventsInMSHREntry	=	10.4225


L1[0] Requests	=	941588
L1[0] Hits	=	684378
L1[0] Full-Misses	=	82092
L1[0] Half-Misses	=	175118
L1[0] Combined-Writes	=	0
L1[0] Accesses	=	1056154
L1[0] Hit-Rate	=	0.7268338
L1[0] Miss-Rate	=	0.27316618
L1[0] AvgNumEventsInMSHR	=	5.4096
L1[0] AvgNumEventsInMSHREntry	=	3.1877


L2[0] Requests	=	156156
L2[0] Hits	=	64221
L2[0] Full-Misses	=	88921
L2[0] Half-Misses	=	3014
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	301510
L2[0] Hit-Rate	=	0.41126183
L2[0] Miss-Rate	=	0.5887382
L2[0] AvgNumEventsInMSHR	=	1.9250
L2[0] AvgNumEventsInMSHREntry	=	1.0239

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	145355
L3[0] Hits	=	29951
L3[0] Full-Misses	=	101544
L3[0] Half-Misses	=	13860
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	327303
L3[0] Hit-Rate	=	0.20605414
L3[0] Miss-Rate	=	0.79394585
L3[0] AvgNumEventsInMSHR	=	1.9597
L3[0] AvgNumEventsInMSHREntry	=	1.1263


[Consolidated Stats For Caches]



L3 Requests	=	145355
L3 Hits	=	29951
L3 Full-Misses	=	101544
L3 Half-Misses	=	13860
L3 Combined-Writes	=	0
L3 Accesses	=	327303
L3 Hit-Rate	=	0.20605414
L3 Miss-Rate	=	0.79394585
L3 AvgNumEventsInMSHR	=	1.9597
L3 AvgNumEventsInMSHREntry	=	1.1263


L2 Requests	=	156156
L2 Hits	=	64221
L2 Full-Misses	=	88921
L2 Half-Misses	=	3014
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.41126183
L2 Miss-Rate	=	0.5887382
L2 AvgNumEventsInMSHR	=	1.9250
L2 AvgNumEventsInMSHREntry	=	1.0239


L1 Requests	=	941588
L1 Hits	=	684378
L1 Full-Misses	=	82092
L1 Half-Misses	=	175118
L1 Combined-Writes	=	0
L1 Accesses	=	0
L1 Hit-Rate	=	0.7268338
L1 Miss-Rate	=	0.27316618
L1 AvgNumEventsInMSHR	=	5.4096
L1 AvgNumEventsInMSHREntry	=	3.1877


I1 Requests	=	134
I1 Hits	=	25
I1 Full-Misses	=	10
I1 Half-Misses	=	99
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.18656716
I1 Miss-Rate	=	0.8134328
I1 AvgNumEventsInMSHR	=	0.0027
I1 AvgNumEventsInMSHREntry	=	10.4225


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 2 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	29840533.6320	50.6068	29840584.2388	149
core[0].iTLB	1492778.1602	10.0534	1492788.2137	148
core[0].dCache	29840533.6320	358714.9403	30199248.5723	1056154
core[0].dTLB	1492778.1602	67381.7047	1560159.8650	991950
core[0].pipeline.bPred	4864116.2880	162491.6124	5026607.9004	1689102
core[0].pipeline.decode	16341244.6080	173441.8775	16514686.4855	4998325
core[0].pipeline.rename.Int.RAT	1229692.3200	146388.1200	1376080.4400	9759208
core[0].pipeline.rename.Int.FreeList	437223.9360	68726.4440	505950.3800	8085464
core[0].pipeline.rename.Int	1666916.2560	215114.5640	1882030.8200	0
core[0].pipeline.rename.Float.RAT	464550.4320	0.0000	464550.4320	0
core[0].pipeline.rename.Float.FreeList	819794.8800	0.0000	819794.8800	0
core[0].pipeline.rename.Float	1284345.3120	0.0000	1284345.3120	0
core[0].pipeline.rename	2951261.5680	215114.5640	3166376.1320	0
core[0].pipeline.LSQ	8689825.7280	169601.4825	8859427.2105	983197
core[0].pipeline.intRegFile	2951261.5680	789463.8752	3740725.4432	13801816
core[0].pipeline.floatRegFile	2049487.2000	0.0000	2049487.2000	0
core[0].pipeline.InstrWindow	1257018.8160	209066.5574	1466085.3734	14722997
core[0].pipeline.ROB	1584936.7680	453727.3872	2038664.1552	14925243
core[0].pipeline.resultsBroadcastBus	6531032.5440	2404620.5624	8935653.1064	4042738
core[0].pipeline.total	336033921.3120	7170609.9648	343204531.2768	0
core[0].total	398700544.8965	7596767.2700	406297312.1665	0


core[1].iCache	29840533.6320	0.0000	29840533.6320	0
core[1].iTLB	1492778.1602	0.0000	1492778.1602	0
core[1].dCache	29840533.6320	0.0000	29840533.6320	0
core[1].dTLB	1492778.1602	0.0000	1492778.1602	0
core[1].pipeline.bPred	4864116.2880	0.0000	4864116.2880	0
core[1].pipeline.decode	16341244.6080	0.0000	16341244.6080	0
core[1].pipeline.rename.Int.RAT	1229692.3200	0.0000	1229692.3200	0
core[1].pipeline.rename.Int.FreeList	437223.9360	0.0000	437223.9360	0
core[1].pipeline.rename.Int	1666916.2560	0.0000	1666916.2560	0
core[1].pipeline.rename.Float.RAT	464550.4320	0.0000	464550.4320	0
core[1].pipeline.rename.Float.FreeList	819794.8800	0.0000	819794.8800	0
core[1].pipeline.rename.Float	1284345.3120	0.0000	1284345.3120	0
core[1].pipeline.rename	2951261.5680	0.0000	2951261.5680	0
core[1].pipeline.LSQ	8689825.7280	0.0000	8689825.7280	0
core[1].pipeline.intRegFile	2951261.5680	0.0000	2951261.5680	0
core[1].pipeline.floatRegFile	2049487.2000	0.0000	2049487.2000	0
core[1].pipeline.InstrWindow	1257018.8160	0.0000	1257018.8160	0
core[1].pipeline.ROB	1584936.7680	0.0000	1584936.7680	0
core[1].pipeline.resultsBroadcastBus	6531032.5440	0.0000	6531032.5440	0
core[1].pipeline.total	336033921.3120	0.0000	336033921.3120	0
core[1].total	398700544.8965	0.0000	398700544.8965	0


coreEnergy.total	797401089.7930	7596767.2700	804997857.0629	0


L3[0]	51701730.4320	199537.8673	51901268.2993	327303


sharedCacheEnergy.total	51701730.4320	199537.8673	51901268.2993	0


MainMemoryDRAMController[0]	1994834.2080	9897.9712	2004732.1792	181948

mainMemoryControllerEnergy.total	1994834.2080	9897.9712	2004732.1792	0
Coherence[0]	29840533.6320	0.0000	29840533.6320	0


coherenceEnergy.total	29840533.6320	0.0000	29840533.6320	0


TotalEnergy	1188689186.0170	10565442.6773	1199254628.6942	0
