[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Wed Nov 15 21:17:23 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	3908 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4997979
cycles taken	=	9772330 cycles
IPC		=	0.5114		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	3908.9320 microseconds

number of micro-op cache accesses = 4998304
micro-op cache hit rate = 1.0000

number of branches	=	844543
number of mispredicted branches	=	7649
branch predictor accuracy	=	99.0943 %
number of jumps	=	41577
number of mispredicted jump targets	=	10
target predictor accuracy	=	99.9759 %
number of predicate instructions	=	13859
number of mispredicted predicate instructions	=	1
predicate predictor accuracy	=	99.9928 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 82270
rename stall = 0
LSQ Full stall = 0
ROB Full stall = 0
Mispred stall = 130186
Serialization instruction stall = 0
Nothing executed on core 1
Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	983187
Loads		=	941607
Stores		=	41580
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	41577


iTLB[0] Hits	=	120
iTLB[0] Misses	=	14
iTLB[0] Accesses	=	134
iTLB[0] Hit-Rate	=	0.8955
iTLB[0] Miss-Rate	=	0.1045

dTLB[0] Hits	=	974322
dTLB[0] Misses	=	8844
dTLB[0] Accesses	=	983166
dTLB[0] Hit-Rate	=	0.9910
dTLB[0] Miss-Rate	=	0.0090

I1[0] Requests	=	134
I1[0] Hits	=	25
I1[0] Full-Misses	=	10
I1[0] Half-Misses	=	99
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	149
I1[0] Hit-Rate	=	0.18656716
I1[0] Miss-Rate	=	0.8134328
I1[0] AvgNumEventsInMSHR	=	0.0034
I1[0] AvgNumEventsInMSHREntry	=	10.2857


L1[0] Requests	=	941575
L1[0] Hits	=	684609
L1[0] Full-Misses	=	82048
L1[0] Half-Misses	=	174918
L1[0] Combined-Writes	=	0
L1[0] Accesses	=	1056065
L1[0] Hit-Rate	=	0.72708917
L1[0] Miss-Rate	=	0.2729108
L1[0] AvgNumEventsInMSHR	=	5.3042
L1[0] AvgNumEventsInMSHREntry	=	3.0678


L2[0] Requests	=	156083
L2[0] Hits	=	64071
L2[0] Full-Misses	=	89004
L2[0] Half-Misses	=	3008
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	301509
L2[0] Hit-Rate	=	0.41049314
L2[0] Miss-Rate	=	0.58950686
L2[0] AvgNumEventsInMSHR	=	1.9631
L2[0] AvgNumEventsInMSHREntry	=	1.0274

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN

Nothing executed on core 2
Nothing executed on core 3
Nothing executed on core 4
Nothing executed on core 5
Nothing executed on core 6
Nothing executed on core 7


[Shared Caches]



L3[0] Requests	=	145426
L3[0] Hits	=	61908
L3[0] Full-Misses	=	72743
L3[0] Half-Misses	=	10775
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	366447
L3[0] Hit-Rate	=	0.42570105
L3[0] Miss-Rate	=	0.574299
L3[0] AvgNumEventsInMSHR	=	1.7255
L3[0] AvgNumEventsInMSHREntry	=	1.1361


[Consolidated Stats For Caches]



L3 Requests	=	145426
L3 Hits	=	61908
L3 Full-Misses	=	72743
L3 Half-Misses	=	10775
L3 Combined-Writes	=	0
L3 Accesses	=	366447
L3 Hit-Rate	=	0.42570105
L3 Miss-Rate	=	0.574299
L3 AvgNumEventsInMSHR	=	1.7255
L3 AvgNumEventsInMSHREntry	=	1.1361


L2 Requests	=	156083
L2 Hits	=	64071
L2 Full-Misses	=	89004
L2 Half-Misses	=	3008
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.41049314
L2 Miss-Rate	=	0.58950686
L2 AvgNumEventsInMSHR	=	1.9631
L2 AvgNumEventsInMSHREntry	=	1.0274


L1 Requests	=	941575
L1 Hits	=	684609
L1 Full-Misses	=	82048
L1 Half-Misses	=	174918
L1 Combined-Writes	=	0
L1 Accesses	=	0
L1 Hit-Rate	=	0.72708917
L1 Miss-Rate	=	0.2729108
L1 AvgNumEventsInMSHR	=	5.3042
L1 AvgNumEventsInMSHREntry	=	3.0678


I1 Requests	=	134
I1 Hits	=	25
I1 Full-Misses	=	10
I1 Half-Misses	=	99
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.18656716
I1 Miss-Rate	=	0.8134328
I1 AvgNumEventsInMSHR	=	0.0034
I1 AvgNumEventsInMSHREntry	=	10.2857


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 1 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	25611322.4640	50.6068	25611373.0708	149
core[0].iTLB	1281211.0970	10.0534	1281221.1504	148
core[0].dCache	25611322.4640	358684.7121	25970007.1761	1056065
core[0].dTLB	1281211.0970	67385.7805	1348596.8774	992010
core[0].pipeline.bPred	4174739.3760	162490.0732	4337229.4492	1689086
core[0].pipeline.decode	14025248.0160	173440.1078	14198688.1238	4998274
core[0].pipeline.rename.Int.RAT	1055411.6400	146386.6200	1201798.2600	9759108
core[0].pipeline.rename.Int.FreeList	375257.4720	68725.7300	443983.2020	8085380
core[0].pipeline.rename.Int	1430669.1120	215112.3500	1645781.4620	0
core[0].pipeline.rename.Float.RAT	398711.0640	0.0000	398711.0640	0
core[0].pipeline.rename.Float.FreeList	703607.7600	0.0000	703607.7600	0
core[0].pipeline.rename.Float	1102318.8240	0.0000	1102318.8240	0
core[0].pipeline.rename	2532987.9360	215112.3500	2748100.2860	0
core[0].pipeline.LSQ	7458242.2560	169599.7575	7627842.0135	983187
core[0].pipeline.intRegFile	2532987.9360	789455.8672	3322443.8032	13801676
core[0].pipeline.floatRegFile	1759019.4000	0.0000	1759019.4000	0
core[0].pipeline.InstrWindow	1078865.2320	209109.3704	1287974.6024	14726012
core[0].pipeline.ROB	1360308.3360	453722.7056	1814031.0416	14925089
core[0].pipeline.resultsBroadcastBus	5605408.4880	2404593.2016	8010001.6896	4042692
core[0].pipeline.total	288408820.8240	7170578.1207	295579398.9447	0
core[0].total	342193887.9460	7596709.2734	349790597.2194	0


core[1].iCache	25611322.4640	0.0000	25611322.4640	0
core[1].iTLB	1281211.0970	0.0000	1281211.0970	0
core[1].dCache	25611322.4640	0.0000	25611322.4640	0
core[1].dTLB	1281211.0970	0.0000	1281211.0970	0
core[1].pipeline.bPred	4174739.3760	0.0000	4174739.3760	0
core[1].pipeline.decode	14025248.0160	0.0000	14025248.0160	0
core[1].pipeline.rename.Int.RAT	1055411.6400	0.0000	1055411.6400	0
core[1].pipeline.rename.Int.FreeList	375257.4720	0.0000	375257.4720	0
core[1].pipeline.rename.Int	1430669.1120	0.0000	1430669.1120	0
core[1].pipeline.rename.Float.RAT	398711.0640	0.0000	398711.0640	0
core[1].pipeline.rename.Float.FreeList	703607.7600	0.0000	703607.7600	0
core[1].pipeline.rename.Float	1102318.8240	0.0000	1102318.8240	0
core[1].pipeline.rename	2532987.9360	0.0000	2532987.9360	0
core[1].pipeline.LSQ	7458242.2560	0.0000	7458242.2560	0
core[1].pipeline.intRegFile	2532987.9360	0.0000	2532987.9360	0
core[1].pipeline.floatRegFile	1759019.4000	0.0000	1759019.4000	0
core[1].pipeline.InstrWindow	1078865.2320	0.0000	1078865.2320	0
core[1].pipeline.ROB	1360308.3360	0.0000	1360308.3360	0
core[1].pipeline.resultsBroadcastBus	5605408.4880	0.0000	5605408.4880	0
core[1].pipeline.total	288408820.8240	0.0000	288408820.8240	0
core[1].total	342193887.9460	0.0000	342193887.9460	0


coreEnergy.total	684387775.8919	7596709.2734	691984485.1653	0


L3[0]	44374196.0640	223401.7191	44597597.7831	366447


sharedCacheEnergy.total	44374196.0640	223401.7191	44597597.7831	0


MainMemoryDRAMController[0]	1712112.2160	12023.5424	1724135.7584	221021

mainMemoryControllerEnergy.total	1712112.2160	12023.5424	1724135.7584	0
Coherence[0]	25611322.4640	0.0000	25611322.4640	0


coherenceEnergy.total	25611322.4640	0.0000	25611322.4640	0


TotalEnergy	932174975.3719	9998807.5005	942173782.8724	0
