[Configuration]

EmulatorType: none
Benchmark:  
Schedule: Thu Oct 19 13:51:28 IST 2023

[Translator Statistics]

Java thread	=	0
Data Read	=	0 bytes
Number of micro-ops		=	0
Number of handled CISC instructions	=	0
Number of PIN CISC instructions	=	0
Static coverage		=	0.0000 %
Dynamic Coverage	=	NaN %


[Timing Statistics]

Total Execution Time		=	6428 microseconds

Total Instructions per Second		=	0.0000		in terms of micro-ops
Total Instructions per Second		=	0.0000		in terms of CISC instructions

core		=	0
Pipeline: outOfOrder
instructions executed	=	4997975
cycles taken	=	16072036 cycles
IPC		=	0.3110		in terms of micro-ops
IPC		=	0.0000		in terms of CISC instructions
core frequency	=	2500 MHz
time taken	=	6428.8144 microseconds

number of micro-op cache accesses = 4998299
micro-op cache hit rate = 1.0000

number of branches	=	844542
number of mispredicted branches	=	7649
branch predictor accuracy	=	99.0943 %
number of jumps	=	41577
number of mispredicted jump targets	=	10
target predictor accuracy	=	99.9759 %
number of predicate instructions	=	13859
number of mispredicted predicate instructions	=	1
predicate predictor accuracy	=	99.9928 %

predictor type = TAGE_SC_L
PC bits = 8
BHR size = 16
Saturating bits = 2


IW Full stall = 20815
rename stall = 0
LSQ Full stall = 0
ROB Full stall = 0
Mispred stall = 130203
Serialization instruction stall = 0
Nothing executed on core 1


[Memory System Statistics]

[Per core statistics]

core		=	0
Memory Requests	=	983186
Loads		=	941606
Stores		=	41580
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	41577


iTLB[0] Hits	=	120
iTLB[0] Misses	=	14
iTLB[0] Accesses	=	134
iTLB[0] Hit-Rate	=	0.8955
iTLB[0] Miss-Rate	=	0.1045

dTLB[0] Hits	=	974527
dTLB[0] Misses	=	8634
dTLB[0] Accesses	=	983161
dTLB[0] Hit-Rate	=	0.9912
dTLB[0] Miss-Rate	=	0.0088

I1[0] Requests	=	134
I1[0] Hits	=	25
I1[0] Full-Misses	=	11
I1[0] Half-Misses	=	98
I1[0] Combined-Writes	=	0
I1[0] Accesses	=	145
I1[0] Hit-Rate	=	0.18656716
I1[0] Miss-Rate	=	0.8134328
I1[0] AvgNumEventsInMSHR	=	0.0020
I1[0] AvgNumEventsInMSHREntry	=	9.8831


L1[0] Requests	=	941578
L1[0] Hits	=	585432
L1[0] Full-Misses	=	94737
L1[0] Half-Misses	=	261409
L1[0] Combined-Writes	=	0
L1[0] Accesses	=	1036314
L1[0] Hit-Rate	=	0.62175626
L1[0] Miss-Rate	=	0.37824374
L1[0] AvgNumEventsInMSHR	=	6.2704
L1[0] AvgNumEventsInMSHREntry	=	3.6695


L2[0] Requests	=	136322
L2[0] Hits	=	41578
L2[0] Full-Misses	=	94744
L2[0] Half-Misses	=	0
L2[0] Combined-Writes	=	0
L2[0] Accesses	=	231065
L2[0] Hit-Rate	=	0.30499846
L2[0] Miss-Rate	=	0.69500154
L2[0] AvgNumEventsInMSHR	=	1.5973
L2[0] AvgNumEventsInMSHREntry	=	1.0000

core		=	1
Memory Requests	=	0
Loads		=	0
Stores		=	0
Software read prefetches		=	0
Software write prefetches		=	0
LSQ forwardings	=	0


iTLB[1] Hits	=	0
iTLB[1] Misses	=	0
iTLB[1] Accesses	=	0
iTLB[1] Hit-Rate	=	NaN
iTLB[1] Miss-Rate	=	NaN

dTLB[1] Hits	=	0
dTLB[1] Misses	=	0
dTLB[1] Accesses	=	0
dTLB[1] Hit-Rate	=	NaN
dTLB[1] Miss-Rate	=	NaN

I1[1] Requests	=	0
I1[1] Hits	=	0
I1[1] Full-Misses	=	0
I1[1] Half-Misses	=	0
I1[1] Combined-Writes	=	0
I1[1] Accesses	=	0
I1[1] Hit-Rate	=	NaN
I1[1] Miss-Rate	=	NaN
I1[1] AvgNumEventsInMSHR	=	0.0000
I1[1] AvgNumEventsInMSHREntry	=	NaN


L1[1] Requests	=	0
L1[1] Hits	=	0
L1[1] Full-Misses	=	0
L1[1] Half-Misses	=	0
L1[1] Combined-Writes	=	0
L1[1] Accesses	=	0
L1[1] Hit-Rate	=	NaN
L1[1] Miss-Rate	=	NaN
L1[1] AvgNumEventsInMSHR	=	0.0000
L1[1] AvgNumEventsInMSHREntry	=	NaN


L2[1] Requests	=	0
L2[1] Hits	=	0
L2[1] Full-Misses	=	0
L2[1] Half-Misses	=	0
L2[1] Combined-Writes	=	0
L2[1] Accesses	=	0
L2[1] Hit-Rate	=	NaN
L2[1] Miss-Rate	=	NaN
L2[1] AvgNumEventsInMSHR	=	0.0000
L2[1] AvgNumEventsInMSHREntry	=	NaN



[Shared Caches]



L3[0] Requests	=	94744
L3[0] Hits	=	0
L3[0] Full-Misses	=	94744
L3[0] Half-Misses	=	0
L3[0] Combined-Writes	=	0
L3[0] Accesses	=	189488
L3[0] Hit-Rate	=	0.0
L3[0] Miss-Rate	=	1.0
L3[0] AvgNumEventsInMSHR	=	1.1622
L3[0] AvgNumEventsInMSHREntry	=	1.0000


[Consolidated Stats For Caches]



L3 Requests	=	94744
L3 Hits	=	0
L3 Full-Misses	=	94744
L3 Half-Misses	=	0
L3 Combined-Writes	=	0
L3 Accesses	=	189488
L3 Hit-Rate	=	0.0
L3 Miss-Rate	=	1.0
L3 AvgNumEventsInMSHR	=	1.1622
L3 AvgNumEventsInMSHREntry	=	1.0000


L2 Requests	=	136322
L2 Hits	=	41578
L2 Full-Misses	=	94744
L2 Half-Misses	=	0
L2 Combined-Writes	=	0
L2 Accesses	=	0
L2 Hit-Rate	=	0.30499846
L2 Miss-Rate	=	0.69500154
L2 AvgNumEventsInMSHR	=	1.5973
L2 AvgNumEventsInMSHREntry	=	1.0000


L1 Requests	=	941578
L1 Hits	=	585432
L1 Full-Misses	=	94737
L1 Half-Misses	=	261409
L1 Combined-Writes	=	0
L1 Accesses	=	0
L1 Hit-Rate	=	0.62175626
L1 Miss-Rate	=	0.37824374
L1 AvgNumEventsInMSHR	=	6.2704
L1 AvgNumEventsInMSHREntry	=	3.6695


I1 Requests	=	134
I1 Hits	=	25
I1 Full-Misses	=	11
I1 Half-Misses	=	98
I1 Combined-Writes	=	0
I1 Accesses	=	0
I1 Hit-Rate	=	0.18656716
I1 Miss-Rate	=	0.8134328
I1 AvgNumEventsInMSHR	=	0.0020
I1 AvgNumEventsInMSHREntry	=	9.8831


NOC Topology		=	TORUS
NOC Routing Algorithm	=	SIMPLE



Directory Access due to ReadMiss	=	0
Directory Access due to WriteMiss	=	0
Directory Access due to WriteHit	=	0
Directory Access due to EvictionFromCoherentCache	=	0
Directory Access due to EvictionFromSharedCache	=	0
Directory Hits	=	0
Directory Misses	=	0

[Simulator Time]
Time Taken		=	1 : 21 minutes
Instructions per Second	=	0.0000 KIPS		in terms of micro-ops
Instructions per Second	=	0.0000 KIPS		in terms of CISC instructions



[ComponentName LeakageEnergy DynamicEnergy TotalEnergy NumDynamicAccesses] : 


core[0].iCache	42121591.9488	49.2482	42121641.1970	145
core[0].iTLB	2107140.3518	10.0534	2107150.4052	148
core[0].dCache	42121591.9488	351976.4301	42473568.3789	1036314
core[0].dTLB	2107140.3518	67371.1758	2174511.5276	991795
core[0].pipeline.bPred	6865973.7792	162489.8808	7028463.6600	1689084
core[0].pipeline.decode	23066586.0672	173439.9343	23240026.0015	4998269
core[0].pipeline.rename.Int.RAT	1735779.8880	146386.4700	1882166.3580	9759098
core[0].pipeline.rename.Int.FreeList	617166.1824	68725.6450	685891.8274	8085370
core[0].pipeline.rename.Int	2352946.0704	215112.1150	2568058.1854	0
core[0].pipeline.rename.Float.RAT	655739.0688	0.0000	655739.0688	0
core[0].pipeline.rename.Float.FreeList	1157186.5920	0.0000	1157186.5920	0
core[0].pipeline.rename.Float	1812925.6608	0.0000	1812925.6608	0
core[0].pipeline.rename	4165871.7312	215112.1150	4380983.8462	0
core[0].pipeline.LSQ	12266177.8752	169599.5850	12435777.4602	983186
core[0].pipeline.intRegFile	4165871.7312	789455.0092	4955326.7404	13801661
core[0].pipeline.floatRegFile	2892966.4800	0.0000	2892966.4800	0
core[0].pipeline.InstrWindow	1774352.7744	209095.6958	1983448.4702	14725049
core[0].pipeline.ROB	2237227.4112	453721.9456	2690949.3568	14925064
core[0].pipeline.resultsBroadcastBus	9218919.8496	2404585.4692	11623505.3188	4042679
core[0].pipeline.total	474330784.0608	7170544.2256	481501328.2864	0
core[0].total	562788248.6620	7589951.1332	570378199.7952	0


core[1].iCache	42121591.9488	0.0000	42121591.9488	0
core[1].iTLB	2107140.3518	0.0000	2107140.3518	0
core[1].dCache	42121591.9488	0.0000	42121591.9488	0
core[1].dTLB	2107140.3518	0.0000	2107140.3518	0
core[1].pipeline.bPred	6865973.7792	0.0000	6865973.7792	0
core[1].pipeline.decode	23066586.0672	0.0000	23066586.0672	0
core[1].pipeline.rename.Int.RAT	1735779.8880	0.0000	1735779.8880	0
core[1].pipeline.rename.Int.FreeList	617166.1824	0.0000	617166.1824	0
core[1].pipeline.rename.Int	2352946.0704	0.0000	2352946.0704	0
core[1].pipeline.rename.Float.RAT	655739.0688	0.0000	655739.0688	0
core[1].pipeline.rename.Float.FreeList	1157186.5920	0.0000	1157186.5920	0
core[1].pipeline.rename.Float	1812925.6608	0.0000	1812925.6608	0
core[1].pipeline.rename	4165871.7312	0.0000	4165871.7312	0
core[1].pipeline.LSQ	12266177.8752	0.0000	12266177.8752	0
core[1].pipeline.intRegFile	4165871.7312	0.0000	4165871.7312	0
core[1].pipeline.floatRegFile	2892966.4800	0.0000	2892966.4800	0
core[1].pipeline.InstrWindow	1774352.7744	0.0000	1774352.7744	0
core[1].pipeline.ROB	2237227.4112	0.0000	2237227.4112	0
core[1].pipeline.resultsBroadcastBus	9218919.8496	0.0000	9218919.8496	0
core[1].pipeline.total	474330784.0608	0.0000	474330784.0608	0
core[1].total	562788248.6620	0.0000	562788248.6620	0


coreEnergy.total	1125576497.3241	7589951.1332	1133166448.4572	0


L3[0]	72979901.0688	115519.9659	73095421.0347	189488


sharedCacheEnergy.total	72979901.0688	115519.9659	73095421.0347	0


MainMemoryDRAMController[0]	2815820.7072	5154.0736	2820974.7808	94744

mainMemoryControllerEnergy.total	2815820.7072	5154.0736	2820974.7808	0
Coherence[0]	42121591.9488	0.0000	42121591.9488	0


coherenceEnergy.total	42121591.9488	0.0000	42121591.9488	0


TotalEnergy	1677901657.6857	9314754.7855	1687216412.4711	0
