#           time             counts   unit events
     0.050068424               0.53 Joules power/energy-cores/                                         
     0.100230048               0.51 Joules power/energy-cores/                                         
     0.150363025               0.56 Joules power/energy-cores/                                         
     0.200502490               0.54 Joules power/energy-cores/                                         
     0.250649791               0.56 Joules power/energy-cores/                                         
     0.300777408               0.52 Joules power/energy-cores/                                         
     0.350904610               0.50 Joules power/energy-cores/                                         
     0.401032802               0.52 Joules power/energy-cores/                                         
     0.451161903               0.55 Joules power/energy-cores/                                         
     0.501291443               0.51 Joules power/energy-cores/                                         
     0.551412674               0.56 Joules power/energy-cores/                                         
     0.601534362               0.49 Joules power/energy-cores/                                         
     0.651662549               0.51 Joules power/energy-cores/                                         
     0.701791809               0.86 Joules power/energy-cores/                                         
     0.751970485               0.52 Joules power/energy-cores/                                         
     0.802114547               0.63 Joules power/energy-cores/                                         
     0.852242210               0.51 Joules power/energy-cores/                                         
     0.902391954               0.51 Joules power/energy-cores/                                         
     0.952561582               0.56 Joules power/energy-cores/                                         
     1.002725436               0.51 Joules power/energy-cores/                                         
     1.052915691               0.54 Joules power/energy-cores/                                         
     1.103072194               0.53 Joules power/energy-cores/                                         
     1.153226655               0.54 Joules power/energy-cores/                                         
     1.203405729               0.54 Joules power/energy-cores/                                         
     1.253569761               0.53 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303701177               0.52 Joules power/energy-cores/                                         
     1.353865650               0.55 Joules power/energy-cores/                                         
     1.404597625               0.50 Joules power/energy-cores/                                         
     1.454723106               0.39 Joules power/energy-cores/                                         
     1.504847997               0.45 Joules power/energy-cores/                                         
     1.554991897               0.53 Joules power/energy-cores/                                         
     1.605112740               0.54 Joules power/energy-cores/                                         
     1.655247467               0.46 Joules power/energy-cores/                                         
     1.705375382               0.35 Joules power/energy-cores/                                         
     1.755503457               0.41 Joules power/energy-cores/                                         
     1.805646768               0.37 Joules power/energy-cores/                                         
     1.855768729               0.40 Joules power/energy-cores/                                         
     1.905894570               0.39 Joules power/energy-cores/                                         
     1.956016839               0.35 Joules power/energy-cores/                                         
     2.006156035               0.38 Joules power/energy-cores/                                         
     2.056278419               0.34 Joules power/energy-cores/                                         
     2.106399933               0.29 Joules power/energy-cores/                                         
     2.156554095               0.30 Joules power/energy-cores/                                         
     2.207636246               0.31 Joules power/energy-cores/                                         
     2.257757471               0.31 Joules power/energy-cores/                                         
     2.307877221               0.28 Joules power/energy-cores/                                         
     2.358000685               0.29 Joules power/energy-cores/                                         
     2.408158992               0.28 Joules power/energy-cores/                                         
     2.458347930               0.30 Joules power/energy-cores/                                         
     2.508475286               0.34 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.558598538               0.29 Joules power/energy-cores/                                         
     2.608728176               0.28 Joules power/energy-cores/                                         
     2.658851033               0.29 Joules power/energy-cores/                                         
     2.708974975               0.33 Joules power/energy-cores/                                         
     2.759126898               0.49 Joules power/energy-cores/                                         
     2.809252769               0.53 Joules power/energy-cores/                                         
     2.859394328               0.53 Joules power/energy-cores/                                         
     2.909534067               0.49 Joules power/energy-cores/                                         
     2.959669449               0.51 Joules power/energy-cores/                                         
     3.009812913               0.48 Joules power/energy-cores/                                         
     3.059931914               0.37 Joules power/energy-cores/                                         
     3.110064828               0.33 Joules power/energy-cores/                                         
     3.160179601               0.30 Joules power/energy-cores/                                         
     3.210298338               0.30 Joules power/energy-cores/                                         
     3.260419888               0.27 Joules power/energy-cores/                                         
     3.310532138               0.36 Joules power/energy-cores/                                         
     3.360652880               0.49 Joules power/energy-cores/                                         
     3.410780363               0.55 Joules power/energy-cores/                                         
     3.460908552               0.53 Joules power/energy-cores/                                         
     3.511042532               0.83 Joules power/energy-cores/                                         
     3.561212769               0.77 Joules power/energy-cores/                                         
     3.611339515               0.54 Joules power/energy-cores/                                         
     3.661469654               0.53 Joules power/energy-cores/                                         
     3.711591171               0.50 Joules power/energy-cores/                                         
     3.761714780               0.54 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.811847103               0.51 Joules power/energy-cores/                                         
     3.861987419               0.44 Joules power/energy-cores/                                         
     3.912133683               0.43 Joules power/energy-cores/                                         
     3.962257453               0.38 Joules power/energy-cores/                                         
     4.012393756               0.39 Joules power/energy-cores/                                         
     4.062519439               0.39 Joules power/energy-cores/                                         
     4.112645093               0.33 Joules power/energy-cores/                                         
     4.162765284               0.28 Joules power/energy-cores/                                         
     4.212883895               0.30 Joules power/energy-cores/                                         
     4.263009619               0.36 Joules power/energy-cores/                                         
     4.313135531               0.32 Joules power/energy-cores/                                         
     4.363259534               0.31 Joules power/energy-cores/                                         
     4.413379037               0.35 Joules power/energy-cores/                                         
     4.463497494               0.40 Joules power/energy-cores/                                         
     4.513618767               0.43 Joules power/energy-cores/                                         
     4.563744970               0.42 Joules power/energy-cores/                                         
     4.613873460               0.38 Joules power/energy-cores/                                         
     4.663993296               0.36 Joules power/energy-cores/                                         
     4.714125933               0.36 Joules power/energy-cores/                                         
     4.764258033               0.31 Joules power/energy-cores/                                         
     4.814387450               0.27 Joules power/energy-cores/                                         
     4.864505526               0.27 Joules power/energy-cores/                                         
     4.914621162               0.29 Joules power/energy-cores/                                         
     4.964738681               0.26 Joules power/energy-cores/                                         
     5.014851789               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.064970890               0.28 Joules power/energy-cores/                                         
     5.115091861               0.27 Joules power/energy-cores/                                         
     5.165210816               0.28 Joules power/energy-cores/                                         
     5.215322695               0.31 Joules power/energy-cores/                                         
     5.265439145               0.27 Joules power/energy-cores/                                         
     5.315574906               0.27 Joules power/energy-cores/                                         
     5.365687675               0.27 Joules power/energy-cores/                                         
     5.415801074               0.27 Joules power/energy-cores/                                         
     5.465914642               0.29 Joules power/energy-cores/                                         
     5.516031062               0.28 Joules power/energy-cores/                                         
     5.566151893               0.29 Joules power/energy-cores/                                         
     5.616273108               0.28 Joules power/energy-cores/                                         
     5.666390621               0.28 Joules power/energy-cores/                                         
     5.716524514               0.27 Joules power/energy-cores/                                         
     5.766644474               0.27 Joules power/energy-cores/                                         
     5.816758331               0.27 Joules power/energy-cores/                                         
     5.866878061               0.27 Joules power/energy-cores/                                         
     5.916989036               0.27 Joules power/energy-cores/                                         
     5.967107458               0.31 Joules power/energy-cores/                                         
     6.017226557               0.27 Joules power/energy-cores/                                         
     6.067339334               0.27 Joules power/energy-cores/                                         
     6.117455445               0.27 Joules power/energy-cores/                                         
     6.167575212               0.27 Joules power/energy-cores/                                         
     6.217701850               0.30 Joules power/energy-cores/                                         
     6.267824121               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.317937587               0.29 Joules power/energy-cores/                                         
     6.368057409               0.27 Joules power/energy-cores/                                         
     6.418180590               0.27 Joules power/energy-cores/                                         
     6.468298639               0.28 Joules power/energy-cores/                                         
     6.518433390               0.27 Joules power/energy-cores/                                         
     6.568551239               0.27 Joules power/energy-cores/                                         
     6.618666346               0.27 Joules power/energy-cores/                                         
     6.668785715               0.27 Joules power/energy-cores/                                         
     6.718901616               0.27 Joules power/energy-cores/                                         
     6.769034024               0.27 Joules power/energy-cores/                                         
     6.819150064               0.27 Joules power/energy-cores/                                         
     6.869261952               0.28 Joules power/energy-cores/                                         
     6.919378534               0.27 Joules power/energy-cores/                                         
     6.969496923               0.27 Joules power/energy-cores/                                         
     7.019610898               0.29 Joules power/energy-cores/                                         
     7.069734379               0.32 Joules power/energy-cores/                                         
     7.119853881               0.27 Joules power/energy-cores/                                         
     7.169998122               0.30 Joules power/energy-cores/                                         
     7.220522721               0.30 Joules power/energy-cores/                                         
     7.270673392               0.27 Joules power/energy-cores/                                         
     7.320789801               0.28 Joules power/energy-cores/                                         
     7.370911582               0.27 Joules power/energy-cores/                                         
     7.421018417               0.28 Joules power/energy-cores/                                         
     7.471134835               0.28 Joules power/energy-cores/                                         
     7.521256038               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.571371539               0.28 Joules power/energy-cores/                                         
     7.621511157               0.27 Joules power/energy-cores/                                         
     7.671632827               0.28 Joules power/energy-cores/                                         
     7.721750050               0.27 Joules power/energy-cores/                                         
     7.771863843               0.27 Joules power/energy-cores/                                         
     7.821995590               0.28 Joules power/energy-cores/                                         
     7.872109654               0.31 Joules power/energy-cores/                                         
     7.922234364               0.34 Joules power/energy-cores/                                         
     7.972357004               0.37 Joules power/energy-cores/                                         
     8.022480816               0.39 Joules power/energy-cores/                                         
     8.072597375               0.38 Joules power/energy-cores/                                         
     8.122718354               0.37 Joules power/energy-cores/                                         
     8.172840050               0.40 Joules power/energy-cores/                                         
     8.222961755               0.36 Joules power/energy-cores/                                         
     8.273096333               0.35 Joules power/energy-cores/                                         
     8.323223603               0.37 Joules power/energy-cores/                                         
     8.373349709               0.36 Joules power/energy-cores/                                         
     8.423473580               0.40 Joules power/energy-cores/                                         
     8.473596535               0.37 Joules power/energy-cores/                                         
     8.523719776               0.41 Joules power/energy-cores/                                         
     8.573852839               0.50 Joules power/energy-cores/                                         
     8.623975813               0.45 Joules power/energy-cores/                                         
     8.674101579               0.42 Joules power/energy-cores/                                         
     8.724239647               0.35 Joules power/energy-cores/                                         
     8.774361809               0.37 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.824484234               0.33 Joules power/energy-cores/                                         
     8.874608324               0.32 Joules power/energy-cores/                                         
     8.924742379               0.33 Joules power/energy-cores/                                         
     8.974892181               0.31 Joules power/energy-cores/                                         
     9.025012146               0.38 Joules power/energy-cores/                                         
     9.075135936               0.52 Joules power/energy-cores/                                         
     9.125263323               0.60 Joules power/energy-cores/                                         
     9.175394211               0.51 Joules power/energy-cores/                                         
     9.225562461               0.40 Joules power/energy-cores/                                         
     9.275708350               0.50 Joules power/energy-cores/                                         
     9.326229067               0.57 Joules power/energy-cores/                                         
     9.376383621               0.52 Joules power/energy-cores/                                         
     9.426505510               0.37 Joules power/energy-cores/                                         
     9.476630869               0.31 Joules power/energy-cores/                                         
     9.526755954               0.34 Joules power/energy-cores/                                         
     9.576883291               0.30 Joules power/energy-cores/                                         
     9.627004048               0.35 Joules power/energy-cores/                                         
     9.677128345               0.27 Joules power/energy-cores/                                         
     9.727252244               0.27 Joules power/energy-cores/                                         
     9.777382009               0.33 Joules power/energy-cores/                                         
     9.827504211               0.31 Joules power/energy-cores/                                         
     9.877622636               0.42 Joules power/energy-cores/                                         
     9.927743685               0.39 Joules power/energy-cores/                                         
     9.977868945               0.35 Joules power/energy-cores/                                         
    10.027981585               0.38 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.078100255               0.42 Joules power/energy-cores/                                         
    10.128257050               0.36 Joules power/energy-cores/                                         
    10.178416720               0.39 Joules power/energy-cores/                                         
    10.228538538               0.39 Joules power/energy-cores/                                         
    10.278663401               0.42 Joules power/energy-cores/                                         
    10.328805196               0.48 Joules power/energy-cores/                                         
    10.378936415               0.31 Joules power/energy-cores/                                         
    10.429058180               0.33 Joules power/energy-cores/                                         
    10.479184876               0.28 Joules power/energy-cores/                                         
    10.529316022               0.28 Joules power/energy-cores/                                         
    10.579434098               0.33 Joules power/energy-cores/                                         
    10.629559554               0.32 Joules power/energy-cores/                                         
    10.679712773               0.88 Joules power/energy-cores/                                         
    10.729897477               0.52 Joules power/energy-cores/                                         
    10.780020589               0.35 Joules power/energy-cores/                                         
    10.830148692               0.28 Joules power/energy-cores/                                         
    10.880270603               0.36 Joules power/energy-cores/                                         
    10.930395074               0.38 Joules power/energy-cores/                                         
    10.980515351               0.45 Joules power/energy-cores/                                         
    11.030635490               0.34 Joules power/energy-cores/                                         
    11.080759863               0.37 Joules power/energy-cores/                                         
    11.130884656               0.30 Joules power/energy-cores/                                         
    11.181008536               0.36 Joules power/energy-cores/                                         
    11.231129761               0.30 Joules power/energy-cores/                                         
    11.281249183               0.36 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.331370981               0.28 Joules power/energy-cores/                                         
    11.381503995               0.31 Joules power/energy-cores/                                         
    11.431655188               0.38 Joules power/energy-cores/                                         
    11.482256620               0.31 Joules power/energy-cores/                                         
    11.532381504               0.31 Joules power/energy-cores/                                         
    11.582505211               0.37 Joules power/energy-cores/                                         
    11.632628591               0.42 Joules power/energy-cores/                                         
    11.682760478               0.36 Joules power/energy-cores/                                         
    11.732882176               0.35 Joules power/energy-cores/                                         
    11.783004166               0.44 Joules power/energy-cores/                                         
    11.833128317               0.41 Joules power/energy-cores/                                         
    11.883268735               0.37 Joules power/energy-cores/                                         
    11.933387281               0.38 Joules power/energy-cores/                                         
    11.983505108               0.39 Joules power/energy-cores/                                         
    12.033622237               0.36 Joules power/energy-cores/                                         
    12.083748959               0.39 Joules power/energy-cores/                                         
    12.133879809               0.40 Joules power/energy-cores/                                         
    12.184000764               0.38 Joules power/energy-cores/                                         
    12.234119394               0.37 Joules power/energy-cores/                                         
    12.284241541               0.41 Joules power/energy-cores/                                         
    12.334381795               0.29 Joules power/energy-cores/                                         
    12.384501118               0.27 Joules power/energy-cores/                                         
    12.434621949               0.27 Joules power/energy-cores/                                         
    12.484739747               0.29 Joules power/energy-cores/                                         
    12.534868889               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
    12.584990337               0.31 Joules power/energy-cores/                                         
    12.635167642               0.35 Joules power/energy-cores/                                         
    12.685312988               0.33 Joules power/energy-cores/                                         
    12.735434623               0.36 Joules power/energy-cores/                                         
    12.785559448               0.29 Joules power/energy-cores/                                         
    12.835677269               0.30 Joules power/energy-cores/                                         
    12.885795148               0.36 Joules power/energy-cores/                                         
    12.935912900               0.36 Joules power/energy-cores/                                         
    12.986032371               0.36 Joules power/energy-cores/                                         
    13.036148293               0.39 Joules power/energy-cores/                                         
    13.086269482               0.36 Joules power/energy-cores/                                         
    13.136414034               0.33 Joules power/energy-cores/                                         
    13.186575703               0.37 Joules power/energy-cores/                                         
    13.236694333               0.40 Joules power/energy-cores/                                         
    13.286818240               0.37 Joules power/energy-cores/                                         
    13.336967483               0.40 Joules power/energy-cores/                                         
    13.387132391               0.39 Joules power/energy-cores/                                         
    13.437279655               0.37 Joules power/energy-cores/                                         
    13.487400457               0.43 Joules power/energy-cores/                                         
    13.537525229               0.35 Joules power/energy-cores/                                         
    13.587644557               0.34 Joules power/energy-cores/                                         
    13.637782615               0.38 Joules power/energy-cores/                                         
    13.671191659               0.28 Joules power/energy-cores/                                         
