#           time             counts   unit events
     0.060078621               0.56 Joules power/energy-cores/                                                   
     0.120249171               0.34 Joules power/energy-cores/                                                   
     0.180382478               0.43 Joules power/energy-cores/                                                   
     0.240516257               0.33 Joules power/energy-cores/                                                   
     0.300649368               0.36 Joules power/energy-cores/                                                   
     0.360787544               0.35 Joules power/energy-cores/                                                   
     0.420922194               0.45 Joules power/energy-cores/                                                   
     0.481058243               0.47 Joules power/energy-cores/                                                   
     0.541193648               0.42 Joules power/energy-cores/                                                   
     0.601329905               0.34 Joules power/energy-cores/                                                   
     0.661466445               0.58 Joules power/energy-cores/                                                   
     0.721598365               0.59 Joules power/energy-cores/                                                   
     0.781735720               0.60 Joules power/energy-cores/                                                   
     0.841875858               0.62 Joules power/energy-cores/                                                   
     0.902008955               0.64 Joules power/energy-cores/                                                   
     0.962144665               0.62 Joules power/energy-cores/                                                   
     1.022280644               0.64 Joules power/energy-cores/                                                   
     1.082386174               0.61 Joules power/energy-cores/                                                   
     1.142522036               0.59 Joules power/energy-cores/                                                   
     1.202651002               0.60 Joules power/energy-cores/                                                   
     1.262784190               0.59 Joules power/energy-cores/                                                   
     1.322924181               0.70 Joules power/energy-cores/                                                   
     1.383120993               1.14 Joules power/energy-cores/                                                   
     1.443277570               0.47 Joules power/energy-cores/                                                   
     1.503424565               0.38 Joules power/energy-cores/                                                   
     1.563558848               0.32 Joules power/energy-cores/                                                   
#           time             counts   unit events
     1.623683040               0.33 Joules power/energy-cores/                                                   
     1.683810784               0.34 Joules power/energy-cores/                                                   
     1.743940255               0.36 Joules power/energy-cores/                                                   
     1.804072745               0.38 Joules power/energy-cores/                                                   
     1.864202859               0.50 Joules power/energy-cores/                                                   
     1.924337900               0.67 Joules power/energy-cores/                                                   
     1.984485672               0.66 Joules power/energy-cores/                                                   
     2.044633642               0.70 Joules power/energy-cores/                                                   
     2.104773729               0.70 Joules power/energy-cores/                                                   
     2.164909054               0.63 Joules power/energy-cores/                                                   
     2.225071676               0.61 Joules power/energy-cores/                                                   
     2.285200512               0.50 Joules power/energy-cores/                                                   
     2.345336268               0.45 Joules power/energy-cores/                                                   
     2.405471820               0.44 Joules power/energy-cores/                                                   
     2.465604312               0.38 Joules power/energy-cores/                                                   
     2.525733816               0.33 Joules power/energy-cores/                                                   
     2.585896908               0.34 Joules power/energy-cores/                                                   
     2.646058055               0.42 Joules power/energy-cores/                                                   
     2.706185850               0.46 Joules power/energy-cores/                                                   
     2.766316662               0.49 Joules power/energy-cores/                                                   
     2.826454113               0.50 Joules power/energy-cores/                                                   
     2.886587256               0.47 Joules power/energy-cores/                                                   
     2.946720585               0.45 Joules power/energy-cores/                                                   
     3.006852766               0.48 Joules power/energy-cores/                                                   
     3.066968046               0.49 Joules power/energy-cores/                                                   
     3.127120359               0.58 Joules power/energy-cores/                                                   
#           time             counts   unit events
     3.187276495               0.46 Joules power/energy-cores/                                                   
     3.247422058               0.40 Joules power/energy-cores/                                                   
     3.307555607               0.37 Joules power/energy-cores/                                                   
     3.367679888               0.38 Joules power/energy-cores/                                                   
     3.427804442               0.54 Joules power/energy-cores/                                                   
     3.487946379               0.59 Joules power/energy-cores/                                                   
     3.548077903               0.46 Joules power/energy-cores/                                                   
     3.608211340               0.37 Joules power/energy-cores/                                                   
     3.668345295               0.38 Joules power/energy-cores/                                                   
     3.728474197               0.38 Joules power/energy-cores/                                                   
     3.788606696               0.37 Joules power/energy-cores/                                                   
     3.848734145               0.52 Joules power/energy-cores/                                                   
     3.908866017               0.76 Joules power/energy-cores/                                                   
     3.969010491               0.61 Joules power/energy-cores/                                                   
     4.029142268               0.94 Joules power/energy-cores/                                                   
     4.089279212               1.04 Joules power/energy-cores/                                                   
     4.149450284               1.01 Joules power/energy-cores/                                                   
     4.209628999               0.65 Joules power/energy-cores/                                                   
     4.269788484               0.46 Joules power/energy-cores/                                                   
     4.329933279               0.44 Joules power/energy-cores/                                                   
     4.390060474               0.45 Joules power/energy-cores/                                                   
     4.450185428               0.51 Joules power/energy-cores/                                                   
     4.510313379               0.45 Joules power/energy-cores/                                                   
     4.570445129               0.47 Joules power/energy-cores/                                                   
     4.630575635               0.48 Joules power/energy-cores/                                                   
     4.690730660               0.51 Joules power/energy-cores/                                                   
#           time             counts   unit events
     4.750880096               0.40 Joules power/energy-cores/                                                   
     4.811016590               0.40 Joules power/energy-cores/                                                   
     4.871149736               0.43 Joules power/energy-cores/                                                   
     4.931289985               0.33 Joules power/energy-cores/                                                   
     4.991420236               0.42 Joules power/energy-cores/                                                   
     5.051549765               0.33 Joules power/energy-cores/                                                   
     5.111679589               0.37 Joules power/energy-cores/                                                   
     5.171807355               0.45 Joules power/energy-cores/                                                   
     5.231942752               0.38 Joules power/energy-cores/                                                   
     5.292070875               0.41 Joules power/energy-cores/                                                   
     5.352214602               0.32 Joules power/energy-cores/                                                   
     5.412341877               0.33 Joules power/energy-cores/                                                   
     5.472471643               0.35 Joules power/energy-cores/                                                   
     5.532604958               0.42 Joules power/energy-cores/                                                   
     5.592742199               0.63 Joules power/energy-cores/                                                   
     5.652880231               0.62 Joules power/energy-cores/                                                   
     5.713016403               0.58 Joules power/energy-cores/                                                   
     5.773172526               0.63 Joules power/energy-cores/                                                   
     5.833362489               0.59 Joules power/energy-cores/                                                   
     5.893549344               0.36 Joules power/energy-cores/                                                   
     5.953677616               0.39 Joules power/energy-cores/                                                   
     6.013809211               0.33 Joules power/energy-cores/                                                   
     6.073933699               0.38 Joules power/energy-cores/                                                   
     6.134064591               0.33 Joules power/energy-cores/                                                   
     6.194191004               0.45 Joules power/energy-cores/                                                   
     6.254327961               0.54 Joules power/energy-cores/                                                   
#           time             counts   unit events
     6.314476026               0.59 Joules power/energy-cores/                                                   
     6.374645249               0.74 Joules power/energy-cores/                                                   
     6.434813603               0.69 Joules power/energy-cores/                                                   
     6.494951891               0.39 Joules power/energy-cores/                                                   
     6.555102545               0.43 Joules power/energy-cores/                                                   
     6.615235860               0.33 Joules power/energy-cores/                                                   
     6.675364208               0.42 Joules power/energy-cores/                                                   
     6.735500764               0.52 Joules power/energy-cores/                                                   
     6.795638771               0.68 Joules power/energy-cores/                                                   
     6.855792046               0.56 Joules power/energy-cores/                                                   
     6.915938855               0.49 Joules power/energy-cores/                                                   
     6.976075169               0.35 Joules power/energy-cores/                                                   
     7.036207635               0.33 Joules power/energy-cores/                                                   
     7.096340490               0.37 Joules power/energy-cores/                                                   
     7.156469809               0.40 Joules power/energy-cores/                                                   
     7.216607188               0.41 Joules power/energy-cores/                                                   
     7.276778398               0.58 Joules power/energy-cores/                                                   
     7.336913579               0.60 Joules power/energy-cores/                                                   
     7.397053437               0.64 Joules power/energy-cores/                                                   
     7.457194031               0.68 Joules power/energy-cores/                                                   
     7.517354045               0.68 Joules power/energy-cores/                                                   
     7.577510848               0.52 Joules power/energy-cores/                                                   
     7.637676784               0.51 Joules power/energy-cores/                                                   
     7.697873418               0.55 Joules power/energy-cores/                                                   
     7.758024720               0.71 Joules power/energy-cores/                                                   
     7.818169882               0.55 Joules power/energy-cores/                                                   
#           time             counts   unit events
     7.878316036               0.51 Joules power/energy-cores/                                                   
     7.938459612               0.36 Joules power/energy-cores/                                                   
     7.998597218               0.32 Joules power/energy-cores/                                                   
     8.058718524               0.33 Joules power/energy-cores/                                                   
     8.118849800               0.35 Joules power/energy-cores/                                                   
     8.178982320               0.40 Joules power/energy-cores/                                                   
     8.239114563               1.03 Joules power/energy-cores/                                                   
     8.299271569               0.67 Joules power/energy-cores/                                                   
     8.359410459               0.43 Joules power/energy-cores/                                                   
     8.419540045               0.44 Joules power/energy-cores/                                                   
     8.479667593               0.44 Joules power/energy-cores/                                                   
     8.539855169               0.44 Joules power/energy-cores/                                                   
     8.600035191               0.40 Joules power/energy-cores/                                                   
     8.660166091               0.39 Joules power/energy-cores/                                                   
     8.720296171               0.42 Joules power/energy-cores/                                                   
     8.780432831               0.47 Joules power/energy-cores/                                                   
     8.840566730               0.36 Joules power/energy-cores/                                                   
     8.900696982               0.32 Joules power/energy-cores/                                                   
     8.960826388               0.46 Joules power/energy-cores/                                                   
     9.020963965               0.34 Joules power/energy-cores/                                                   
     9.081096002               0.48 Joules power/energy-cores/                                                   
     9.141238609               0.67 Joules power/energy-cores/                                                   
     9.201379324               0.65 Joules power/energy-cores/                                                   
     9.261531277               0.67 Joules power/energy-cores/                                                   
     9.321694321               0.66 Joules power/energy-cores/                                                   
     9.381838529               0.58 Joules power/energy-cores/                                                   
#           time             counts   unit events
     9.441977336               0.50 Joules power/energy-cores/                                                   
     9.502118066               0.48 Joules power/energy-cores/                                                   
     9.562253158               0.44 Joules power/energy-cores/                                                   
     9.622384589               0.40 Joules power/energy-cores/                                                   
     9.682544698               0.44 Joules power/energy-cores/                                                   
     9.742683906               0.44 Joules power/energy-cores/                                                   
     9.802813964               0.49 Joules power/energy-cores/                                                   
     9.862946871               0.49 Joules power/energy-cores/                                                   
     9.923080874               0.49 Joules power/energy-cores/                                                   
     9.983209510               0.43 Joules power/energy-cores/                                                   
    10.043378483               0.54 Joules power/energy-cores/                                                   
    10.103558383               0.48 Joules power/energy-cores/                                                   
    10.163690028               0.45 Joules power/energy-cores/                                                   
    10.223820061               0.33 Joules power/energy-cores/                                                   
    10.283984903               0.45 Joules power/energy-cores/                                                   
    10.344136045               0.42 Joules power/energy-cores/                                                   
    10.404297872               0.40 Joules power/energy-cores/                                                   
    10.464462653               0.32 Joules power/energy-cores/                                                   
    10.524588625               0.39 Joules power/energy-cores/                                                   
    10.584721392               0.33 Joules power/energy-cores/                                                   
    10.644853306               0.35 Joules power/energy-cores/                                                   
    10.705061036               0.33 Joules power/energy-cores/                                                   
    10.765196718               0.49 Joules power/energy-cores/                                                   
    10.825333770               0.42 Joules power/energy-cores/                                                   
    10.885466610               0.33 Joules power/energy-cores/                                                   
    10.945592710               0.39 Joules power/energy-cores/                                                   
#           time             counts   unit events
    11.005729824               0.32 Joules power/energy-cores/                                                   
    11.065878039               0.33 Joules power/energy-cores/                                                   
    11.126003988               0.42 Joules power/energy-cores/                                                   
    11.186141003               0.32 Joules power/energy-cores/                                                   
    11.246277320               0.34 Joules power/energy-cores/                                                   
    11.306383614               0.40 Joules power/energy-cores/                                                   
    11.366514850               0.61 Joules power/energy-cores/                                                   
    11.426651200               0.92 Joules power/energy-cores/                                                   
    11.486827773               0.87 Joules power/energy-cores/                                                   
    11.546961585               0.38 Joules power/energy-cores/                                                   
    11.607096855               0.46 Joules power/energy-cores/                                                   
    11.667232792               0.55 Joules power/energy-cores/                                                   
    11.727404869               0.41 Joules power/energy-cores/                                                   
    11.787537899               0.38 Joules power/energy-cores/                                                   
    11.847682708               0.41 Joules power/energy-cores/                                                   
    11.907833061               0.43 Joules power/energy-cores/                                                   
    11.967968002               0.49 Joules power/energy-cores/                                                   
    12.028129897               0.32 Joules power/energy-cores/                                                   
    12.088260769               0.39 Joules power/energy-cores/                                                   
    12.148392435               0.42 Joules power/energy-cores/                                                   
    12.208535713               0.48 Joules power/energy-cores/                                                   
    12.268695886               0.42 Joules power/energy-cores/                                                   
    12.328832443               0.40 Joules power/energy-cores/                                                   
    12.388968809               0.44 Joules power/energy-cores/                                                   
    12.449131037               0.46 Joules power/energy-cores/                                                   
    12.509271118               0.68 Joules power/energy-cores/                                                   
#           time             counts   unit events
    12.569439924               0.85 Joules power/energy-cores/                                                   
    12.629582746               0.62 Joules power/energy-cores/                                                   
    12.689721176               0.46 Joules power/energy-cores/                                                   
    12.749876083               0.50 Joules power/energy-cores/                                                   
    12.810026258               0.56 Joules power/energy-cores/                                                   
    12.870159575               0.42 Joules power/energy-cores/                                                   
    12.930294324               0.39 Joules power/energy-cores/                                                   
    12.990388038               0.44 Joules power/energy-cores/                                                   
    13.050559672               0.49 Joules power/energy-cores/                                                   
    13.110700311               0.45 Joules power/energy-cores/                                                   
    13.170842209               0.43 Joules power/energy-cores/                                                   
    13.230973980               0.40 Joules power/energy-cores/                                                   
    13.291100893               0.41 Joules power/energy-cores/                                                   
    13.351238093               0.39 Joules power/energy-cores/                                                   
    13.411367674               0.38 Joules power/energy-cores/                                                   
    13.471496086               0.33 Joules power/energy-cores/                                                   
    13.531658084               0.59 Joules power/energy-cores/                                                   
    13.591812145               0.71 Joules power/energy-cores/                                                   
    13.651950469               0.49 Joules power/energy-cores/                                                   
    13.712080346               0.36 Joules power/energy-cores/                                                   
    13.772207653               0.34 Joules power/energy-cores/                                                   
    13.832367972               0.48 Joules power/energy-cores/                                                   
    13.892499822               0.35 Joules power/energy-cores/                                                   
    13.952629661               0.36 Joules power/energy-cores/                                                   
    14.012758785               0.42 Joules power/energy-cores/                                                   
    14.062431155               0.40 Joules power/energy-cores/                                                   
