#           time             counts   unit events
     0.050086244               0.39 Joules power/energy-cores/                                         
     0.100259323               0.33 Joules power/energy-cores/                                         
     0.150393780               0.39 Joules power/energy-cores/                                         
     0.200535582               0.39 Joules power/energy-cores/                                         
     0.250666968               0.40 Joules power/energy-cores/                                         
     0.300807957               0.68 Joules power/energy-cores/                                         
     0.350972280               0.80 Joules power/energy-cores/                                         
     0.401113846               0.58 Joules power/energy-cores/                                         
     0.451244418               0.31 Joules power/energy-cores/                                         
     0.501369369               0.28 Joules power/energy-cores/                                         
     0.551479234               0.48 Joules power/energy-cores/                                         
     0.601650931               0.97 Joules power/energy-cores/                                         
     0.651785879               0.68 Joules power/energy-cores/                                         
     0.701946930               0.38 Joules power/energy-cores/                                         
     0.752096335               0.30 Joules power/energy-cores/                                         
     0.802267187               0.31 Joules power/energy-cores/                                         
     0.852441370               0.30 Joules power/energy-cores/                                         
     0.902611166               0.30 Joules power/energy-cores/                                         
     0.952784633               0.31 Joules power/energy-cores/                                         
     1.002932057               0.30 Joules power/energy-cores/                                         
     1.053100554               0.30 Joules power/energy-cores/                                         
     1.103243542               0.38 Joules power/energy-cores/                                         
     1.153433800               0.40 Joules power/energy-cores/                                         
     1.203613533               0.33 Joules power/energy-cores/                                         
     1.253803411               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303985080               0.31 Joules power/energy-cores/                                         
     1.354161600               0.30 Joules power/energy-cores/                                         
     1.404338316               0.30 Joules power/energy-cores/                                         
     1.454511382               0.31 Joules power/energy-cores/                                         
     1.504689973               0.31 Joules power/energy-cores/                                         
     1.554836829               0.36 Joules power/energy-cores/                                         
     1.604981267               0.31 Joules power/energy-cores/                                         
     1.655125616               0.33 Joules power/energy-cores/                                         
     1.705277736               0.47 Joules power/energy-cores/                                         
     1.755432830               0.42 Joules power/energy-cores/                                         
     1.805587478               0.31 Joules power/energy-cores/                                         
     1.855738112               0.31 Joules power/energy-cores/                                         
     1.905889569               0.31 Joules power/energy-cores/                                         
     1.956027446               0.30 Joules power/energy-cores/                                         
     2.006191073               0.32 Joules power/energy-cores/                                         
     2.056342541               0.31 Joules power/energy-cores/                                         
     2.106485698               0.38 Joules power/energy-cores/                                         
     2.156629410               0.46 Joules power/energy-cores/                                         
     2.206770943               0.35 Joules power/energy-cores/                                         
     2.256914484               0.35 Joules power/energy-cores/                                         
     2.307061119               0.31 Joules power/energy-cores/                                         
     2.357203342               0.30 Joules power/energy-cores/                                         
     2.407350575               0.30 Joules power/energy-cores/                                         
     2.457501661               0.31 Joules power/energy-cores/                                         
     2.507644744               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.557791437               0.40 Joules power/energy-cores/                                         
     2.607949045               0.42 Joules power/energy-cores/                                         
     2.658097750               0.35 Joules power/energy-cores/                                         
     2.708247840               0.29 Joules power/energy-cores/                                         
     2.758393517               0.27 Joules power/energy-cores/                                         
     2.808535639               0.28 Joules power/energy-cores/                                         
     2.858683398               0.28 Joules power/energy-cores/                                         
     2.908828916               0.28 Joules power/energy-cores/                                         
     2.958969254               0.43 Joules power/energy-cores/                                         
     3.009120130               0.42 Joules power/energy-cores/                                         
     3.059272794               0.34 Joules power/energy-cores/                                         
     3.109417516               0.34 Joules power/energy-cores/                                         
     3.159557585               0.30 Joules power/energy-cores/                                         
     3.209703126               0.32 Joules power/energy-cores/                                         
     3.259849134               0.33 Joules power/energy-cores/                                         
     3.309993555               0.36 Joules power/energy-cores/                                         
     3.360141063               0.31 Joules power/energy-cores/                                         
     3.410284143               0.27 Joules power/energy-cores/                                         
     3.460421190               0.34 Joules power/energy-cores/                                         
     3.510604428               0.39 Joules power/energy-cores/                                         
     3.560782814               0.31 Joules power/energy-cores/                                         
     3.610931328               0.28 Joules power/energy-cores/                                         
     3.661069394               0.30 Joules power/energy-cores/                                         
     3.711217461               0.28 Joules power/energy-cores/                                         
     3.761357628               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.811476338               0.31 Joules power/energy-cores/                                         
     3.861636012               0.36 Joules power/energy-cores/                                         
     3.911790056               0.37 Joules power/energy-cores/                                         
     3.961945052               0.37 Joules power/energy-cores/                                         
     4.012088499               0.35 Joules power/energy-cores/                                         
     4.062234068               0.31 Joules power/energy-cores/                                         
     4.112379654               0.29 Joules power/energy-cores/                                         
     4.162526221               0.28 Joules power/energy-cores/                                         
     4.212669733               0.27 Joules power/energy-cores/                                         
     4.262811794               0.28 Joules power/energy-cores/                                         
     4.312951240               0.29 Joules power/energy-cores/                                         
     4.363086683               0.29 Joules power/energy-cores/                                         
     4.413236682               0.34 Joules power/energy-cores/                                         
     4.463389470               0.33 Joules power/energy-cores/                                         
     4.513551262               0.33 Joules power/energy-cores/                                         
     4.563693726               0.29 Joules power/energy-cores/                                         
     4.613839571               0.28 Joules power/energy-cores/                                         
     4.663982997               0.30 Joules power/energy-cores/                                         
     4.714123791               0.29 Joules power/energy-cores/                                         
     4.764272460               0.28 Joules power/energy-cores/                                         
     4.814414071               0.29 Joules power/energy-cores/                                         
     4.864562975               0.28 Joules power/energy-cores/                                         
     4.914704967               0.28 Joules power/energy-cores/                                         
     4.964838655               0.28 Joules power/energy-cores/                                         
     5.014979324               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.065116920               0.33 Joules power/energy-cores/                                         
     5.115273203               0.37 Joules power/energy-cores/                                         
     5.165421720               0.37 Joules power/energy-cores/                                         
     5.215568196               0.37 Joules power/energy-cores/                                         
     5.265718609               0.36 Joules power/energy-cores/                                         
     5.315864484               0.36 Joules power/energy-cores/                                         
     5.366010924               0.37 Joules power/energy-cores/                                         
     5.416157823               0.38 Joules power/energy-cores/                                         
     5.466298493               0.46 Joules power/energy-cores/                                         
     5.516454277               0.52 Joules power/energy-cores/                                         
     5.566603032               0.44 Joules power/energy-cores/                                         
     5.616767918               0.41 Joules power/energy-cores/                                         
     5.666918791               0.36 Joules power/energy-cores/                                         
     5.717073251               0.33 Joules power/energy-cores/                                         
     5.767222970               0.37 Joules power/energy-cores/                                         
     5.817390489               0.48 Joules power/energy-cores/                                         
     5.867592452               0.55 Joules power/energy-cores/                                         
     5.917744499               0.61 Joules power/energy-cores/                                         
     5.967889068               0.64 Joules power/energy-cores/                                         
     6.018044621               0.53 Joules power/energy-cores/                                         
     6.068223532               0.58 Joules power/energy-cores/                                         
     6.118381098               0.57 Joules power/energy-cores/                                         
     6.168537668               0.55 Joules power/energy-cores/                                         
     6.218701337               0.59 Joules power/energy-cores/                                         
     6.268885786               0.64 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.319039134               0.64 Joules power/energy-cores/                                         
     6.369209840               0.68 Joules power/energy-cores/                                         
     6.419409291               0.58 Joules power/energy-cores/                                         
     6.469608231               0.54 Joules power/energy-cores/                                         
     6.519761480               0.57 Joules power/energy-cores/                                         
     6.569947465               0.58 Joules power/energy-cores/                                         
     6.620133093               0.57 Joules power/energy-cores/                                         
     6.670319902               0.55 Joules power/energy-cores/                                         
     6.720487324               0.47 Joules power/energy-cores/                                         
     6.770637065               0.35 Joules power/energy-cores/                                         
     6.820785195               0.50 Joules power/energy-cores/                                         
     6.870932738               0.57 Joules power/energy-cores/                                         
     6.921104536               0.63 Joules power/energy-cores/                                         
     6.971265830               0.77 Joules power/energy-cores/                                         
     7.021474753               0.92 Joules power/energy-cores/                                         
     7.071662529               0.73 Joules power/energy-cores/                                         
     7.121867320               0.42 Joules power/energy-cores/                                         
     7.172067873               0.40 Joules power/energy-cores/                                         
     7.222243803               0.47 Joules power/energy-cores/                                         
     7.272422232               0.40 Joules power/energy-cores/                                         
     7.322589572               0.49 Joules power/energy-cores/                                         
     7.372763984               0.51 Joules power/energy-cores/                                         
     7.422932385               0.59 Joules power/energy-cores/                                         
     7.473143328               0.52 Joules power/energy-cores/                                         
     7.523307590               0.48 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.573475720               0.59 Joules power/energy-cores/                                         
     7.623632309               0.60 Joules power/energy-cores/                                         
     7.673767651               0.46 Joules power/energy-cores/                                         
     7.723910661               0.38 Joules power/energy-cores/                                         
     7.774029743               0.36 Joules power/energy-cores/                                         
     7.824159967               0.33 Joules power/energy-cores/                                         
     7.874283210               0.34 Joules power/energy-cores/                                         
     7.924401744               0.34 Joules power/energy-cores/                                         
     7.974523945               0.33 Joules power/energy-cores/                                         
     8.024642969               0.37 Joules power/energy-cores/                                         
     8.074765339               0.38 Joules power/energy-cores/                                         
     8.124883917               0.29 Joules power/energy-cores/                                         
     8.175005823               0.28 Joules power/energy-cores/                                         
     8.225146183               0.30 Joules power/energy-cores/                                         
     8.275268600               0.28 Joules power/energy-cores/                                         
     8.325385153               0.35 Joules power/energy-cores/                                         
     8.375473196               0.28 Joules power/energy-cores/                                         
     8.425593198               0.31 Joules power/energy-cores/                                         
     8.475710717               0.27 Joules power/energy-cores/                                         
     8.525837860               0.28 Joules power/energy-cores/                                         
     8.575949958               0.33 Joules power/energy-cores/                                         
     8.626068429               0.39 Joules power/energy-cores/                                         
     8.676191658               0.41 Joules power/energy-cores/                                         
     8.726314204               0.44 Joules power/energy-cores/                                         
     8.776439588               0.38 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.826564165               0.71 Joules power/energy-cores/                                         
     8.876720676               0.80 Joules power/energy-cores/                                         
     8.926845064               0.52 Joules power/energy-cores/                                         
     8.976972785               0.37 Joules power/energy-cores/                                         
     9.027099383               0.33 Joules power/energy-cores/                                         
     9.077223550               0.43 Joules power/energy-cores/                                         
     9.127349677               0.34 Joules power/energy-cores/                                         
     9.177472557               0.42 Joules power/energy-cores/                                         
     9.227595924               0.51 Joules power/energy-cores/                                         
     9.277756307               0.65 Joules power/energy-cores/                                         
     9.327958970               0.54 Joules power/energy-cores/                                         
     9.378159451               0.50 Joules power/energy-cores/                                         
     9.428307867               0.40 Joules power/energy-cores/                                         
     9.478437947               0.42 Joules power/energy-cores/                                         
     9.528560153               0.46 Joules power/energy-cores/                                         
     9.578682960               0.39 Joules power/energy-cores/                                         
     9.628808642               0.33 Joules power/energy-cores/                                         
     9.678938937               0.33 Joules power/energy-cores/                                         
     9.729067617               0.32 Joules power/energy-cores/                                         
     9.779201758               0.36 Joules power/energy-cores/                                         
     9.829351490               0.31 Joules power/energy-cores/                                         
     9.879473911               0.29 Joules power/energy-cores/                                         
     9.929597129               0.29 Joules power/energy-cores/                                         
     9.979718043               0.40 Joules power/energy-cores/                                         
    10.029844132               0.37 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.079963865               0.36 Joules power/energy-cores/                                         
    10.130093862               0.29 Joules power/energy-cores/                                         
    10.180216225               0.32 Joules power/energy-cores/                                         
    10.230338888               0.32 Joules power/energy-cores/                                         
    10.280459515               0.37 Joules power/energy-cores/                                         
    10.330595707               0.43 Joules power/energy-cores/                                         
    10.380718615               0.32 Joules power/energy-cores/                                         
    10.430840360               0.29 Joules power/energy-cores/                                         
    10.480953929               0.28 Joules power/energy-cores/                                         
    10.531073754               0.31 Joules power/energy-cores/                                         
    10.581210776               0.32 Joules power/energy-cores/                                         
    10.631338924               0.43 Joules power/energy-cores/                                         
    10.681481106               0.40 Joules power/energy-cores/                                         
    10.731599154               0.29 Joules power/energy-cores/                                         
    10.781716747               0.28 Joules power/energy-cores/                                         
    10.831863611               0.30 Joules power/energy-cores/                                         
    10.881998616               0.28 Joules power/energy-cores/                                         
    10.932119046               0.44 Joules power/energy-cores/                                         
    10.982262873               0.48 Joules power/energy-cores/                                         
    11.032388287               0.30 Joules power/energy-cores/                                         
    11.082520774               0.31 Joules power/energy-cores/                                         
    11.132640955               0.28 Joules power/energy-cores/                                         
    11.182761295               0.27 Joules power/energy-cores/                                         
    11.232882492               0.35 Joules power/energy-cores/                                         
    11.283014329               0.49 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.333134933               0.32 Joules power/energy-cores/                                         
    11.383263192               0.29 Joules power/energy-cores/                                         
    11.433386982               0.27 Joules power/energy-cores/                                         
    11.483472388               0.27 Joules power/energy-cores/                                         
    11.533591732               0.28 Joules power/energy-cores/                                         
    11.583715064               0.48 Joules power/energy-cores/                                         
    11.633845300               0.41 Joules power/energy-cores/                                         
    11.683974655               0.33 Joules power/energy-cores/                                         
    11.734098950               0.29 Joules power/energy-cores/                                         
    11.784222457               0.31 Joules power/energy-cores/                                         
    11.834339654               0.30 Joules power/energy-cores/                                         
    11.884463717               0.28 Joules power/energy-cores/                                         
    11.934586035               0.34 Joules power/energy-cores/                                         
    11.984710153               0.41 Joules power/energy-cores/                                         
    12.034835677               0.35 Joules power/energy-cores/                                         
    12.084961911               0.38 Joules power/energy-cores/                                         
    12.135093273               0.37 Joules power/energy-cores/                                         
    12.185218039               0.36 Joules power/energy-cores/                                         
    12.235341129               0.35 Joules power/energy-cores/                                         
    12.285462586               0.34 Joules power/energy-cores/                                         
    12.335581814               0.32 Joules power/energy-cores/                                         
    12.385705500               0.30 Joules power/energy-cores/                                         
    12.435825410               0.34 Joules power/energy-cores/                                         
    12.485947872               0.36 Joules power/energy-cores/                                         
    12.536073254               0.36 Joules power/energy-cores/                                         
#           time             counts   unit events
    12.586194289               0.36 Joules power/energy-cores/                                         
    12.636321973               0.32 Joules power/energy-cores/                                         
    12.686445437               0.47 Joules power/energy-cores/                                         
    12.736598781               0.94 Joules power/energy-cores/                                         
    12.786739264               0.41 Joules power/energy-cores/                                         
    12.836904803               0.32 Joules power/energy-cores/                                         
    12.887058200               0.49 Joules power/energy-cores/                                         
    12.937187956               0.43 Joules power/energy-cores/                                         
    12.987312730               0.32 Joules power/energy-cores/                                         
    13.037435296               0.30 Joules power/energy-cores/                                         
    13.087555757               0.32 Joules power/energy-cores/                                         
    13.137698581               0.31 Joules power/energy-cores/                                         
    13.187820351               0.31 Joules power/energy-cores/                                         
    13.237955585               0.43 Joules power/energy-cores/                                         
    13.288087829               0.40 Joules power/energy-cores/                                         
    13.338210687               0.38 Joules power/energy-cores/                                         
    13.388330421               0.39 Joules power/energy-cores/                                         
    13.438448089               0.38 Joules power/energy-cores/                                         
    13.488579868               0.40 Joules power/energy-cores/                                         
    13.538702668               0.36 Joules power/energy-cores/                                         
    13.588820945               0.31 Joules power/energy-cores/                                         
    13.638954704               0.33 Joules power/energy-cores/                                         
    13.689077060               0.34 Joules power/energy-cores/                                         
    13.739197334               0.28 Joules power/energy-cores/                                         
    13.789318955               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    13.839442003               0.32 Joules power/energy-cores/                                         
    13.889576561               0.29 Joules power/energy-cores/                                         
    13.939693743               0.32 Joules power/energy-cores/                                         
    13.989816563               0.31 Joules power/energy-cores/                                         
    13.990081349               0.00 Joules power/energy-cores/                                         
