#           time             counts   unit events
     0.050082699               0.76 Joules power/energy-cores/                                         
     0.100351568               0.53 Joules power/energy-cores/                                         
     0.150582138               0.35 Joules power/energy-cores/                                         
     0.200707049               0.34 Joules power/energy-cores/                                         
     0.250829078               0.35 Joules power/energy-cores/                                         
     0.300958073               0.89 Joules power/energy-cores/                                         
     0.351108430               0.39 Joules power/energy-cores/                                         
     0.401237109               0.30 Joules power/energy-cores/                                         
     0.451360171               0.31 Joules power/energy-cores/                                         
     0.501490077               0.31 Joules power/energy-cores/                                         
     0.551620291               0.30 Joules power/energy-cores/                                         
     0.601744155               0.34 Joules power/energy-cores/                                         
     0.651877289               0.47 Joules power/energy-cores/                                         
     0.702014614               0.39 Joules power/energy-cores/                                         
     0.752155572               0.38 Joules power/energy-cores/                                         
     0.802293695               0.30 Joules power/energy-cores/                                         
     0.852460748               0.30 Joules power/energy-cores/                                         
     0.902604006               0.29 Joules power/energy-cores/                                         
     0.952732549               0.38 Joules power/energy-cores/                                         
     1.002865647               0.53 Joules power/energy-cores/                                         
     1.053012956               0.77 Joules power/energy-cores/                                         
     1.103256595               0.83 Joules power/energy-cores/                                         
     1.153454903               0.38 Joules power/energy-cores/                                         
     1.203587782               0.31 Joules power/energy-cores/                                         
     1.253723285               0.37 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303859430               0.33 Joules power/energy-cores/                                         
     1.353995775               0.30 Joules power/energy-cores/                                         
     1.404127077               0.30 Joules power/energy-cores/                                         
     1.454255279               0.35 Joules power/energy-cores/                                         
     1.504394450               0.40 Joules power/energy-cores/                                         
     1.554531607               0.34 Joules power/energy-cores/                                         
     1.604695039               0.35 Joules power/energy-cores/                                         
     1.654861616               0.35 Joules power/energy-cores/                                         
     1.704986124               0.29 Joules power/energy-cores/                                         
     1.755119272               0.28 Joules power/energy-cores/                                         
     1.805264933               0.29 Joules power/energy-cores/                                         
     1.855426911               0.30 Joules power/energy-cores/                                         
     1.905563813               0.28 Joules power/energy-cores/                                         
     1.955698328               0.32 Joules power/energy-cores/                                         
     2.005852845               0.30 Joules power/energy-cores/                                         
     2.055993508               0.29 Joules power/energy-cores/                                         
     2.106133863               0.29 Joules power/energy-cores/                                         
     2.156267414               0.30 Joules power/energy-cores/                                         
     2.206398792               0.36 Joules power/energy-cores/                                         
     2.256519282               0.37 Joules power/energy-cores/                                         
     2.306660276               0.36 Joules power/energy-cores/                                         
     2.356797557               0.36 Joules power/energy-cores/                                         
     2.406985719               0.35 Joules power/energy-cores/                                         
     2.457147347               0.39 Joules power/energy-cores/                                         
     2.507438994               0.42 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.557600649               0.41 Joules power/energy-cores/                                         
     2.607765074               0.42 Joules power/energy-cores/                                         
     2.657912771               0.41 Joules power/energy-cores/                                         
     2.708060700               0.42 Joules power/energy-cores/                                         
     2.758229118               0.39 Joules power/energy-cores/                                         
     2.808390417               0.41 Joules power/energy-cores/                                         
     2.858541396               0.40 Joules power/energy-cores/                                         
     2.908695535               0.38 Joules power/energy-cores/                                         
     2.958837196               0.40 Joules power/energy-cores/                                         
     3.008971890               0.37 Joules power/energy-cores/                                         
     3.059121892               0.36 Joules power/energy-cores/                                         
     3.109303942               0.37 Joules power/energy-cores/                                         
     3.159459932               0.38 Joules power/energy-cores/                                         
     3.209593724               0.37 Joules power/energy-cores/                                         
     3.259733625               0.37 Joules power/energy-cores/                                         
     3.309862527               0.29 Joules power/energy-cores/                                         
     3.359995441               0.41 Joules power/energy-cores/                                         
     3.410157067               0.39 Joules power/energy-cores/                                         
     3.460286777               0.30 Joules power/energy-cores/                                         
     3.510414233               0.39 Joules power/energy-cores/                                         
     3.560552116               0.30 Joules power/energy-cores/                                         
     3.610686340               0.29 Joules power/energy-cores/                                         
     3.660818410               0.36 Joules power/energy-cores/                                         
     3.710953308               0.31 Joules power/energy-cores/                                         
     3.761087681               0.34 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.811209588               0.34 Joules power/energy-cores/                                         
     3.861344149               0.34 Joules power/energy-cores/                                         
     3.911518711               0.31 Joules power/energy-cores/                                         
     3.961652368               0.34 Joules power/energy-cores/                                         
     4.011782538               0.28 Joules power/energy-cores/                                         
     4.061915041               0.28 Joules power/energy-cores/                                         
     4.112042102               0.29 Joules power/energy-cores/                                         
     4.162171569               0.31 Joules power/energy-cores/                                         
     4.212299250               0.31 Joules power/energy-cores/                                         
     4.262446148               0.29 Joules power/energy-cores/                                         
     4.312578886               0.29 Joules power/energy-cores/                                         
     4.362717508               0.29 Joules power/energy-cores/                                         
     4.412850678               0.29 Joules power/energy-cores/                                         
     4.462978765               0.28 Joules power/energy-cores/                                         
     4.513115411               0.33 Joules power/energy-cores/                                         
     4.563257499               0.28 Joules power/energy-cores/                                         
     4.613393662               0.29 Joules power/energy-cores/                                         
     4.663523150               0.32 Joules power/energy-cores/                                         
     4.713683408               0.29 Joules power/energy-cores/                                         
     4.763816879               0.28 Joules power/energy-cores/                                         
     4.813952007               0.28 Joules power/energy-cores/                                         
     4.864086851               0.29 Joules power/energy-cores/                                         
     4.914248859               0.29 Joules power/energy-cores/                                         
     4.964404502               0.31 Joules power/energy-cores/                                         
     5.014559871               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.064698135               0.28 Joules power/energy-cores/                                         
     5.114837323               0.29 Joules power/energy-cores/                                         
     5.164971306               0.28 Joules power/energy-cores/                                         
     5.215101228               0.29 Joules power/energy-cores/                                         
     5.265235085               0.29 Joules power/energy-cores/                                         
     5.315370104               0.28 Joules power/energy-cores/                                         
     5.365506199               0.29 Joules power/energy-cores/                                         
     5.415678806               0.29 Joules power/energy-cores/                                         
     5.465854221               0.29 Joules power/energy-cores/                                         
     5.515990223               0.29 Joules power/energy-cores/                                         
     5.566128070               0.28 Joules power/energy-cores/                                         
     5.616279708               0.28 Joules power/energy-cores/                                         
     5.666416863               0.28 Joules power/energy-cores/                                         
     5.716548173               0.29 Joules power/energy-cores/                                         
     5.766688244               0.29 Joules power/energy-cores/                                         
     5.816841896               0.41 Joules power/energy-cores/                                         
     5.866978820               0.51 Joules power/energy-cores/                                         
     5.917130080               0.88 Joules power/energy-cores/                                         
     5.967250698               0.85 Joules power/energy-cores/                                         
     6.017390266               0.31 Joules power/energy-cores/                                         
     6.067526626               0.29 Joules power/energy-cores/                                         
     6.117666163               0.29 Joules power/energy-cores/                                         
     6.167797560               0.29 Joules power/energy-cores/                                         
     6.217931931               0.29 Joules power/energy-cores/                                         
     6.268071586               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.318212258               0.28 Joules power/energy-cores/                                         
     6.368382328               0.29 Joules power/energy-cores/                                         
     6.418542617               0.28 Joules power/energy-cores/                                         
     6.468682809               0.29 Joules power/energy-cores/                                         
     6.518822010               0.29 Joules power/energy-cores/                                         
     6.568967982               0.29 Joules power/energy-cores/                                         
     6.619112817               0.29 Joules power/energy-cores/                                         
     6.669254072               0.28 Joules power/energy-cores/                                         
     6.719392976               0.29 Joules power/energy-cores/                                         
     6.769528573               0.29 Joules power/energy-cores/                                         
     6.819668408               0.28 Joules power/energy-cores/                                         
     6.869806466               0.29 Joules power/energy-cores/                                         
     6.919942128               0.32 Joules power/energy-cores/                                         
     6.970087443               0.32 Joules power/energy-cores/                                         
     7.020223648               0.29 Joules power/energy-cores/                                         
     7.070359604               0.29 Joules power/energy-cores/                                         
     7.120492276               0.29 Joules power/energy-cores/                                         
     7.170632969               0.29 Joules power/energy-cores/                                         
     7.220767456               0.29 Joules power/energy-cores/                                         
     7.270904639               0.29 Joules power/energy-cores/                                         
     7.321036473               0.29 Joules power/energy-cores/                                         
     7.371171390               0.29 Joules power/energy-cores/                                         
     7.421318141               0.29 Joules power/energy-cores/                                         
     7.471448295               0.30 Joules power/energy-cores/                                         
     7.521580336               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.571711854               0.28 Joules power/energy-cores/                                         
     7.621851957               0.29 Joules power/energy-cores/                                         
     7.671983954               0.29 Joules power/energy-cores/                                         
     7.722123394               0.29 Joules power/energy-cores/                                         
     7.772257658               0.29 Joules power/energy-cores/                                         
     7.822403570               0.29 Joules power/energy-cores/                                         
     7.872538342               0.29 Joules power/energy-cores/                                         
     7.922676405               0.31 Joules power/energy-cores/                                         
     7.972812192               0.32 Joules power/energy-cores/                                         
     8.022949198               0.28 Joules power/energy-cores/                                         
     8.073081096               0.30 Joules power/energy-cores/                                         
     8.123213501               0.29 Joules power/energy-cores/                                         
     8.173355147               0.30 Joules power/energy-cores/                                         
     8.223487978               0.29 Joules power/energy-cores/                                         
     8.273624839               0.29 Joules power/energy-cores/                                         
     8.323759012               0.29 Joules power/energy-cores/                                         
     8.373896447               0.31 Joules power/energy-cores/                                         
     8.424026452               0.29 Joules power/energy-cores/                                         
     8.474166620               0.35 Joules power/energy-cores/                                         
     8.524298299               0.35 Joules power/energy-cores/                                         
     8.574437930               0.30 Joules power/energy-cores/                                         
     8.624575053               0.28 Joules power/energy-cores/                                         
     8.674708367               0.29 Joules power/energy-cores/                                         
     8.724852720               0.29 Joules power/energy-cores/                                         
     8.775018729               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.825156748               0.29 Joules power/energy-cores/                                         
     8.875299710               0.29 Joules power/energy-cores/                                         
     8.925435751               0.29 Joules power/energy-cores/                                         
     8.975569397               0.31 Joules power/energy-cores/                                         
     9.025724489               0.29 Joules power/energy-cores/                                         
     9.075857607               0.29 Joules power/energy-cores/                                         
     9.125995555               0.29 Joules power/energy-cores/                                         
     9.176133895               0.29 Joules power/energy-cores/                                         
     9.226271069               0.29 Joules power/energy-cores/                                         
     9.276404726               0.29 Joules power/energy-cores/                                         
     9.326546886               0.29 Joules power/energy-cores/                                         
     9.376704688               0.29 Joules power/energy-cores/                                         
     9.426845796               0.29 Joules power/energy-cores/                                         
     9.476980899               0.29 Joules power/energy-cores/                                         
     9.527130899               0.33 Joules power/energy-cores/                                         
     9.577270185               0.29 Joules power/energy-cores/                                         
     9.627405657               0.29 Joules power/energy-cores/                                         
     9.677547107               0.29 Joules power/energy-cores/                                         
     9.727685144               0.29 Joules power/energy-cores/                                         
     9.777833745               0.29 Joules power/energy-cores/                                         
     9.827972882               0.30 Joules power/energy-cores/                                         
     9.878110969               0.29 Joules power/energy-cores/                                         
     9.928253384               0.29 Joules power/energy-cores/                                         
     9.978390989               0.32 Joules power/energy-cores/                                         
    10.028538155               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.078681398               0.29 Joules power/energy-cores/                                         
    10.128827084               0.30 Joules power/energy-cores/                                         
    10.178960639               0.29 Joules power/energy-cores/                                         
    10.229103307               0.30 Joules power/energy-cores/                                         
    10.279250611               0.29 Joules power/energy-cores/                                         
    10.329417577               0.29 Joules power/energy-cores/                                         
    10.379557134               0.29 Joules power/energy-cores/                                         
    10.429702084               0.29 Joules power/energy-cores/                                         
    10.479843717               0.29 Joules power/energy-cores/                                         
    10.529981587               0.30 Joules power/energy-cores/                                         
    10.580112858               0.28 Joules power/energy-cores/                                         
    10.630270346               0.29 Joules power/energy-cores/                                         
    10.680416831               0.29 Joules power/energy-cores/                                         
    10.730549597               0.30 Joules power/energy-cores/                                         
    10.780689771               0.29 Joules power/energy-cores/                                         
    10.830841429               0.30 Joules power/energy-cores/                                         
    10.880983228               0.29 Joules power/energy-cores/                                         
    10.931117726               0.29 Joules power/energy-cores/                                         
    10.981254191               0.32 Joules power/energy-cores/                                         
    11.031391368               0.29 Joules power/energy-cores/                                         
    11.081525429               0.29 Joules power/energy-cores/                                         
    11.131660736               0.29 Joules power/energy-cores/                                         
    11.181816786               0.29 Joules power/energy-cores/                                         
    11.231954757               0.29 Joules power/energy-cores/                                         
    11.282086156               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.332218909               0.29 Joules power/energy-cores/                                         
    11.382356906               0.29 Joules power/energy-cores/                                         
    11.432485221               0.81 Joules power/energy-cores/                                         
    11.482639067               0.88 Joules power/energy-cores/                                         
    11.532799601               0.35 Joules power/energy-cores/                                         
    11.582971665               0.29 Joules power/energy-cores/                                         
    11.633105770               0.29 Joules power/energy-cores/                                         
    11.683256541               0.29 Joules power/energy-cores/                                         
    11.733391489               0.29 Joules power/energy-cores/                                         
    11.783527026               0.29 Joules power/energy-cores/                                         
    11.833661188               0.29 Joules power/energy-cores/                                         
    11.883822140               0.29 Joules power/energy-cores/                                         
    11.933958490               0.29 Joules power/energy-cores/                                         
    11.984089099               0.31 Joules power/energy-cores/                                         
    12.034256034               0.29 Joules power/energy-cores/                                         
    12.084392493               0.29 Joules power/energy-cores/                                         
    12.134527490               0.29 Joules power/energy-cores/                                         
    12.184665142               0.29 Joules power/energy-cores/                                         
    12.234825760               0.29 Joules power/energy-cores/                                         
    12.284961561               0.29 Joules power/energy-cores/                                         
    12.335108589               0.31 Joules power/energy-cores/                                         
    12.385247485               0.29 Joules power/energy-cores/                                         
    12.435394039               0.29 Joules power/energy-cores/                                         
    12.485531639               0.29 Joules power/energy-cores/                                         
    12.535662727               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    12.585823851               0.30 Joules power/energy-cores/                                         
    12.635967029               0.29 Joules power/energy-cores/                                         
    12.686104541               0.29 Joules power/energy-cores/                                         
    12.736243880               0.29 Joules power/energy-cores/                                         
    12.786380104               0.29 Joules power/energy-cores/                                         
    12.836534345               0.29 Joules power/energy-cores/                                         
    12.886678096               0.29 Joules power/energy-cores/                                         
    12.936814647               0.29 Joules power/energy-cores/                                         
    12.986950475               0.32 Joules power/energy-cores/                                         
    13.037098359               0.29 Joules power/energy-cores/                                         
    13.087248149               0.29 Joules power/energy-cores/                                         
    13.137389369               0.30 Joules power/energy-cores/                                         
    13.187521555               0.30 Joules power/energy-cores/                                         
    13.237663858               0.29 Joules power/energy-cores/                                         
    13.287802466               0.30 Joules power/energy-cores/                                         
    13.337937131               0.29 Joules power/energy-cores/                                         
    13.388076079               0.29 Joules power/energy-cores/                                         
    13.438217784               0.29 Joules power/energy-cores/                                         
    13.488354959               0.40 Joules power/energy-cores/                                         
    13.538492582               0.30 Joules power/energy-cores/                                         
    13.588633991               0.29 Joules power/energy-cores/                                         
    13.638786638               0.29 Joules power/energy-cores/                                         
    13.688931954               0.29 Joules power/energy-cores/                                         
    13.739070903               0.29 Joules power/energy-cores/                                         
    13.789237714               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    13.839381067               0.29 Joules power/energy-cores/                                         
    13.889528367               0.29 Joules power/energy-cores/                                         
    13.939668130               0.29 Joules power/energy-cores/                                         
    13.989808143               0.32 Joules power/energy-cores/                                         
    14.039947062               0.29 Joules power/energy-cores/                                         
    14.090086866               0.29 Joules power/energy-cores/                                         
    14.140234489               0.29 Joules power/energy-cores/                                         
    14.190376716               0.29 Joules power/energy-cores/                                         
    14.240520766               0.29 Joules power/energy-cores/                                         
    14.290661657               0.29 Joules power/energy-cores/                                         
    14.340803259               0.29 Joules power/energy-cores/                                         
    14.390943240               0.29 Joules power/energy-cores/                                         
    14.441097573               0.29 Joules power/energy-cores/                                         
    14.491238886               0.29 Joules power/energy-cores/                                         
    14.541393792               0.33 Joules power/energy-cores/                                         
    14.591522967               0.29 Joules power/energy-cores/                                         
    14.641659370               0.30 Joules power/energy-cores/                                         
    14.691795656               0.29 Joules power/energy-cores/                                         
    14.741928790               0.30 Joules power/energy-cores/                                         
    14.792073278               0.29 Joules power/energy-cores/                                         
    14.842209487               0.29 Joules power/energy-cores/                                         
    14.892343204               0.29 Joules power/energy-cores/                                         
    14.942478409               0.30 Joules power/energy-cores/                                         
    14.992630181               0.31 Joules power/energy-cores/                                         
    15.042768349               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    15.092908246               0.29 Joules power/energy-cores/                                         
    15.143056285               0.30 Joules power/energy-cores/                                         
    15.193191617               0.29 Joules power/energy-cores/                                         
    15.243329328               0.29 Joules power/energy-cores/                                         
    15.293468564               0.28 Joules power/energy-cores/                                         
    15.343606644               0.29 Joules power/energy-cores/                                         
    15.393751543               0.29 Joules power/energy-cores/                                         
    15.443883806               0.30 Joules power/energy-cores/                                         
    15.494031354               0.29 Joules power/energy-cores/                                         
    15.544182397               0.30 Joules power/energy-cores/                                         
    15.594318526               0.29 Joules power/energy-cores/                                         
    15.644456377               0.29 Joules power/energy-cores/                                         
    15.694592060               0.29 Joules power/energy-cores/                                         
    15.744725932               0.29 Joules power/energy-cores/                                         
    15.794860740               0.29 Joules power/energy-cores/                                         
    15.844993765               0.29 Joules power/energy-cores/                                         
    15.895128179               0.29 Joules power/energy-cores/                                         
    15.945263808               0.30 Joules power/energy-cores/                                         
    15.995444401               0.30 Joules power/energy-cores/                                         
    16.045579898               0.29 Joules power/energy-cores/                                         
    16.095710746               0.29 Joules power/energy-cores/                                         
    16.145850817               0.29 Joules power/energy-cores/                                         
    16.195985975               0.29 Joules power/energy-cores/                                         
    16.246122678               0.29 Joules power/energy-cores/                                         
    16.296256925               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    16.346392268               0.29 Joules power/energy-cores/                                         
    16.396540697               0.29 Joules power/energy-cores/                                         
    16.446677692               0.29 Joules power/energy-cores/                                         
    16.496817209               0.30 Joules power/energy-cores/                                         
    16.546956632               0.29 Joules power/energy-cores/                                         
    16.597095871               0.29 Joules power/energy-cores/                                         
    16.647241205               0.29 Joules power/energy-cores/                                         
    16.697396098               0.29 Joules power/energy-cores/                                         
    16.747531572               0.29 Joules power/energy-cores/                                         
    16.797666725               0.29 Joules power/energy-cores/                                         
    16.847820678               0.29 Joules power/energy-cores/                                         
    16.897971928               0.29 Joules power/energy-cores/                                         
    16.948107294               0.73 Joules power/energy-cores/                                         
    16.998275330               0.99 Joules power/energy-cores/                                         
    17.048445658               0.86 Joules power/energy-cores/                                         
    17.098602382               0.30 Joules power/energy-cores/                                         
    17.148747664               0.29 Joules power/energy-cores/                                         
    17.198893185               0.30 Joules power/energy-cores/                                         
    17.249030980               0.29 Joules power/energy-cores/                                         
    17.299172314               0.29 Joules power/energy-cores/                                         
    17.349332729               0.30 Joules power/energy-cores/                                         
    17.399471543               0.30 Joules power/energy-cores/                                         
    17.449621420               0.29 Joules power/energy-cores/                                         
    17.499770413               0.30 Joules power/energy-cores/                                         
    17.549912785               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
    17.600057141               0.29 Joules power/energy-cores/                                         
    17.650213854               0.29 Joules power/energy-cores/                                         
    17.700355771               0.29 Joules power/energy-cores/                                         
    17.750502491               0.29 Joules power/energy-cores/                                         
    17.800662069               0.29 Joules power/energy-cores/                                         
    17.850834225               0.29 Joules power/energy-cores/                                         
    17.901013675               0.30 Joules power/energy-cores/                                         
    17.951146753               0.31 Joules power/energy-cores/                                         
    18.001276874               0.30 Joules power/energy-cores/                                         
    18.051414979               0.30 Joules power/energy-cores/                                         
    18.101553209               0.29 Joules power/energy-cores/                                         
    18.151691380               0.28 Joules power/energy-cores/                                         
    18.201829986               0.29 Joules power/energy-cores/                                         
    18.251965096               0.29 Joules power/energy-cores/                                         
    18.302101689               0.30 Joules power/energy-cores/                                         
    18.352261398               0.29 Joules power/energy-cores/                                         
    18.402397222               0.29 Joules power/energy-cores/                                         
    18.452531635               0.30 Joules power/energy-cores/                                         
    18.502668161               0.40 Joules power/energy-cores/                                         
    18.552803616               0.29 Joules power/energy-cores/                                         
    18.602935669               0.29 Joules power/energy-cores/                                         
    18.653067757               0.29 Joules power/energy-cores/                                         
    18.703225557               0.29 Joules power/energy-cores/                                         
    18.753365559               0.29 Joules power/energy-cores/                                         
    18.803494030               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    18.853624037               0.29 Joules power/energy-cores/                                         
    18.903760498               0.29 Joules power/energy-cores/                                         
    18.953890858               0.33 Joules power/energy-cores/                                         
    19.004046880               0.29 Joules power/energy-cores/                                         
    19.054178061               0.29 Joules power/energy-cores/                                         
    19.104309874               0.29 Joules power/energy-cores/                                         
    19.154454352               0.30 Joules power/energy-cores/                                         
    19.204586092               0.29 Joules power/energy-cores/                                         
    19.254720555               0.29 Joules power/energy-cores/                                         
    19.304862305               0.29 Joules power/energy-cores/                                         
    19.354997274               0.29 Joules power/energy-cores/                                         
    19.405134383               0.28 Joules power/energy-cores/                                         
    19.455246585               0.29 Joules power/energy-cores/                                         
    19.505385222               0.33 Joules power/energy-cores/                                         
    19.555508411               0.30 Joules power/energy-cores/                                         
    19.605648371               0.29 Joules power/energy-cores/                                         
    19.655781155               0.30 Joules power/energy-cores/                                         
    19.705923785               0.29 Joules power/energy-cores/                                         
    19.756065687               0.29 Joules power/energy-cores/                                         
    19.806206115               0.28 Joules power/energy-cores/                                         
    19.856341941               0.29 Joules power/energy-cores/                                         
    19.906498892               0.32 Joules power/energy-cores/                                         
    19.956636755               0.32 Joules power/energy-cores/                                         
    20.006780816               0.29 Joules power/energy-cores/                                         
    20.056918090               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    20.107073436               0.29 Joules power/energy-cores/                                         
    20.157216252               0.29 Joules power/energy-cores/                                         
    20.207350574               0.29 Joules power/energy-cores/                                         
    20.257487264               0.29 Joules power/energy-cores/                                         
    20.307629056               0.29 Joules power/energy-cores/                                         
    20.357764328               0.29 Joules power/energy-cores/                                         
    20.407905799               0.29 Joules power/energy-cores/                                         
    20.458043215               0.29 Joules power/energy-cores/                                         
    20.508186515               0.29 Joules power/energy-cores/                                         
    20.558323341               0.29 Joules power/energy-cores/                                         
    20.608459985               0.29 Joules power/energy-cores/                                         
    20.658625827               0.29 Joules power/energy-cores/                                         
    20.708768359               0.29 Joules power/energy-cores/                                         
    20.758910022               0.29 Joules power/energy-cores/                                         
    20.809061927               0.29 Joules power/energy-cores/                                         
    20.859222970               0.29 Joules power/energy-cores/                                         
    20.909451434               0.32 Joules power/energy-cores/                                         
    20.959591668               0.32 Joules power/energy-cores/                                         
    21.009732391               0.29 Joules power/energy-cores/                                         
    21.059873670               0.29 Joules power/energy-cores/                                         
    21.110041059               0.29 Joules power/energy-cores/                                         
    21.160180084               0.29 Joules power/energy-cores/                                         
    21.210340830               0.30 Joules power/energy-cores/                                         
    21.260484023               0.30 Joules power/energy-cores/                                         
    21.310628360               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    21.360770402               0.29 Joules power/energy-cores/                                         
    21.410925048               0.29 Joules power/energy-cores/                                         
    21.461072793               0.29 Joules power/energy-cores/                                         
    21.511207462               0.30 Joules power/energy-cores/                                         
    21.561352356               0.29 Joules power/energy-cores/                                         
    21.611486330               0.29 Joules power/energy-cores/                                         
    21.661622844               0.28 Joules power/energy-cores/                                         
    21.711765050               0.29 Joules power/energy-cores/                                         
    21.761900654               0.29 Joules power/energy-cores/                                         
    21.812036452               0.29 Joules power/energy-cores/                                         
    21.862186506               0.29 Joules power/energy-cores/                                         
    21.912319137               0.29 Joules power/energy-cores/                                         
    21.962452868               0.33 Joules power/energy-cores/                                         
    22.012589591               0.30 Joules power/energy-cores/                                         
    22.062722969               0.30 Joules power/energy-cores/                                         
    22.112855570               0.29 Joules power/energy-cores/                                         
    22.162990833               0.29 Joules power/energy-cores/                                         
    22.213139384               0.29 Joules power/energy-cores/                                         
    22.263276637               0.29 Joules power/energy-cores/                                         
    22.313415022               0.29 Joules power/energy-cores/                                         
    22.363550121               0.29 Joules power/energy-cores/                                         
    22.413685294               0.29 Joules power/energy-cores/                                         
    22.463814681               0.55 Joules power/energy-cores/                                         
    22.513980387               0.89 Joules power/energy-cores/                                         
    22.564171470               0.64 Joules power/energy-cores/                                         
#           time             counts   unit events
    22.614306225               0.29 Joules power/energy-cores/                                         
    22.664445688               0.29 Joules power/energy-cores/                                         
    22.714599461               0.29 Joules power/energy-cores/                                         
    22.764738630               0.29 Joules power/energy-cores/                                         
    22.814878554               0.29 Joules power/energy-cores/                                         
    22.865012526               0.29 Joules power/energy-cores/                                         
    22.915151347               0.29 Joules power/energy-cores/                                         
    22.965282648               0.31 Joules power/energy-cores/                                         
    23.015413698               0.29 Joules power/energy-cores/                                         
    23.065549482               0.29 Joules power/energy-cores/                                         
    23.115679075               0.29 Joules power/energy-cores/                                         
    23.165818156               0.29 Joules power/energy-cores/                                         
    23.215953244               0.29 Joules power/energy-cores/                                         
    23.266096501               0.30 Joules power/energy-cores/                                         
    23.316242950               0.29 Joules power/energy-cores/                                         
    23.366385296               0.29 Joules power/energy-cores/                                         
    23.416521050               0.29 Joules power/energy-cores/                                         
    23.466685029               0.31 Joules power/energy-cores/                                         
    23.516830313               0.39 Joules power/energy-cores/                                         
    23.566964652               0.30 Joules power/energy-cores/                                         
    23.617102439               0.29 Joules power/energy-cores/                                         
    23.667243619               0.29 Joules power/energy-cores/                                         
    23.717384384               0.28 Joules power/energy-cores/                                         
    23.767521135               0.29 Joules power/energy-cores/                                         
    23.817657869               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
    23.867791949               0.29 Joules power/energy-cores/                                         
    23.917931481               0.28 Joules power/energy-cores/                                         
    23.968069620               0.32 Joules power/energy-cores/                                         
    24.018204079               0.28 Joules power/energy-cores/                                         
    24.068347206               0.29 Joules power/energy-cores/                                         
    24.118486686               0.29 Joules power/energy-cores/                                         
    24.168661401               0.29 Joules power/energy-cores/                                         
    24.218801977               0.29 Joules power/energy-cores/                                         
    24.268942234               0.29 Joules power/energy-cores/                                         
    24.319098392               0.29 Joules power/energy-cores/                                         
    24.369236555               0.29 Joules power/energy-cores/                                         
    24.419371128               0.29 Joules power/energy-cores/                                         
    24.469512107               0.30 Joules power/energy-cores/                                         
    24.519647480               0.32 Joules power/energy-cores/                                         
    24.569793770               0.30 Joules power/energy-cores/                                         
    24.619937688               0.29 Joules power/energy-cores/                                         
    24.670100520               0.29 Joules power/energy-cores/                                         
    24.720236387               0.29 Joules power/energy-cores/                                         
    24.770397766               0.29 Joules power/energy-cores/                                         
    24.820537391               0.29 Joules power/energy-cores/                                         
    24.870674673               0.29 Joules power/energy-cores/                                         
    24.920814716               0.28 Joules power/energy-cores/                                         
    24.970956546               0.31 Joules power/energy-cores/                                         
    25.021096497               0.29 Joules power/energy-cores/                                         
    25.071245254               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    25.121416596               0.29 Joules power/energy-cores/                                         
    25.171624019               0.29 Joules power/energy-cores/                                         
    25.221769502               0.29 Joules power/energy-cores/                                         
    25.271910977               0.29 Joules power/energy-cores/                                         
    25.322066024               0.28 Joules power/energy-cores/                                         
    25.372195112               0.29 Joules power/energy-cores/                                         
    25.422336652               0.29 Joules power/energy-cores/                                         
    25.472464808               0.29 Joules power/energy-cores/                                         
    25.522593425               0.29 Joules power/energy-cores/                                         
    25.572721055               0.29 Joules power/energy-cores/                                         
    25.622849285               0.29 Joules power/energy-cores/                                         
    25.672979954               0.29 Joules power/energy-cores/                                         
    25.723111321               0.29 Joules power/energy-cores/                                         
    25.773244227               0.29 Joules power/energy-cores/                                         
    25.823374793               0.28 Joules power/energy-cores/                                         
    25.873509827               0.29 Joules power/energy-cores/                                         
    25.923639733               0.29 Joules power/energy-cores/                                         
    25.973769315               0.31 Joules power/energy-cores/                                         
    26.023901777               0.29 Joules power/energy-cores/                                         
    26.074036498               0.29 Joules power/energy-cores/                                         
    26.124168067               0.29 Joules power/energy-cores/                                         
    26.174302329               0.29 Joules power/energy-cores/                                         
    26.224433547               0.29 Joules power/energy-cores/                                         
    26.274568129               0.28 Joules power/energy-cores/                                         
    26.304574299               0.47 Joules power/energy-cores/                                         
