#           time             counts   unit events
     0.060082207               0.97 Joules power/energy-cores/                                                   
     0.120323632               0.50 Joules power/energy-cores/                                                   
     0.180465090               0.29 Joules power/energy-cores/                                                   
     0.240609293               0.32 Joules power/energy-cores/                                                   
     0.300747878               1.02 Joules power/energy-cores/                                                   
     0.360950784               0.50 Joules power/energy-cores/                                                   
     0.421097608               0.33 Joules power/energy-cores/                                                   
     0.481242067               0.33 Joules power/energy-cores/                                                   
     0.541383111               0.49 Joules power/energy-cores/                                                   
     0.601525584               0.48 Joules power/energy-cores/                                                   
     0.661665311               0.45 Joules power/energy-cores/                                                   
     0.721834336               0.35 Joules power/energy-cores/                                                   
     0.781980124               0.34 Joules power/energy-cores/                                                   
     0.842125329               0.33 Joules power/energy-cores/                                                   
     0.902272696               0.33 Joules power/energy-cores/                                                   
     0.962427393               0.34 Joules power/energy-cores/                                                   
     1.022574660               0.33 Joules power/energy-cores/                                                   
     1.082714018               0.43 Joules power/energy-cores/                                                   
     1.142857637               0.39 Joules power/energy-cores/                                                   
     1.202996601               0.39 Joules power/energy-cores/                                                   
     1.263191851               0.39 Joules power/energy-cores/                                                   
     1.323353953               0.40 Joules power/energy-cores/                                                   
     1.383493570               0.39 Joules power/energy-cores/                                                   
     1.443636295               0.39 Joules power/energy-cores/                                                   
     1.503801657               0.39 Joules power/energy-cores/                                                   
     1.563943853               0.40 Joules power/energy-cores/                                                   
#           time             counts   unit events
     1.624093992               0.40 Joules power/energy-cores/                                                   
     1.684250893               0.40 Joules power/energy-cores/                                                   
     1.744393550               0.39 Joules power/energy-cores/                                                   
     1.804538782               0.40 Joules power/energy-cores/                                                   
     1.864690475               0.38 Joules power/energy-cores/                                                   
     1.924835375               0.34 Joules power/energy-cores/                                                   
     1.984986331               0.34 Joules power/energy-cores/                                                   
     2.045130825               0.33 Joules power/energy-cores/                                                   
     2.105273219               0.33 Joules power/energy-cores/                                                   
     2.165414446               0.33 Joules power/energy-cores/                                                   
     2.225601433               0.33 Joules power/energy-cores/                                                   
     2.285756250               0.34 Joules power/energy-cores/                                                   
     2.345910213               0.33 Joules power/energy-cores/                                                   
     2.406058102               0.34 Joules power/energy-cores/                                                   
     2.466200512               0.33 Joules power/energy-cores/                                                   
     2.526344284               0.34 Joules power/energy-cores/                                                   
     2.586491983               0.34 Joules power/energy-cores/                                                   
     2.646638136               0.34 Joules power/energy-cores/                                                   
     2.706780421               0.33 Joules power/energy-cores/                                                   
     2.766924671               0.34 Joules power/energy-cores/                                                   
     2.827071411               0.34 Joules power/energy-cores/                                                   
     2.887217434               0.33 Joules power/energy-cores/                                                   
     2.947365515               0.34 Joules power/energy-cores/                                                   
     3.007523295               0.34 Joules power/energy-cores/                                                   
     3.067666874               0.33 Joules power/energy-cores/                                                   
     3.127816874               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
     3.187965281               0.33 Joules power/energy-cores/                                                   
     3.248143562               0.40 Joules power/energy-cores/                                                   
     3.308328337               0.39 Joules power/energy-cores/                                                   
     3.368503204               0.34 Joules power/energy-cores/                                                   
     3.428660080               0.34 Joules power/energy-cores/                                                   
     3.488813305               0.34 Joules power/energy-cores/                                                   
     3.548987813               0.34 Joules power/energy-cores/                                                   
     3.609130325               0.34 Joules power/energy-cores/                                                   
     3.669282531               0.33 Joules power/energy-cores/                                                   
     3.729455463               0.35 Joules power/energy-cores/                                                   
     3.789636201               0.34 Joules power/energy-cores/                                                   
     3.849780244               0.35 Joules power/energy-cores/                                                   
     3.909926738               0.33 Joules power/energy-cores/                                                   
     3.970075115               0.34 Joules power/energy-cores/                                                   
     4.030228056               0.34 Joules power/energy-cores/                                                   
     4.090383710               0.34 Joules power/energy-cores/                                                   
     4.150530310               0.33 Joules power/energy-cores/                                                   
     4.210695723               0.34 Joules power/energy-cores/                                                   
     4.270843091               0.36 Joules power/energy-cores/                                                   
     4.331004563               0.35 Joules power/energy-cores/                                                   
     4.391148522               0.33 Joules power/energy-cores/                                                   
     4.451299686               0.35 Joules power/energy-cores/                                                   
     4.511465377               0.33 Joules power/energy-cores/                                                   
     4.571614620               0.34 Joules power/energy-cores/                                                   
     4.631764695               0.34 Joules power/energy-cores/                                                   
     4.691907365               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
     4.752061163               0.33 Joules power/energy-cores/                                                   
     4.812211538               0.34 Joules power/energy-cores/                                                   
     4.872360684               0.34 Joules power/energy-cores/                                                   
     4.932515290               0.33 Joules power/energy-cores/                                                   
     4.992657007               0.34 Joules power/energy-cores/                                                   
     5.052837482               0.35 Joules power/energy-cores/                                                   
     5.112992994               0.33 Joules power/energy-cores/                                                   
     5.173134204               0.33 Joules power/energy-cores/                                                   
     5.233272556               0.34 Joules power/energy-cores/                                                   
     5.293417780               0.35 Joules power/energy-cores/                                                   
     5.353564400               0.34 Joules power/energy-cores/                                                   
     5.413716170               0.34 Joules power/energy-cores/                                                   
     5.473865244               0.34 Joules power/energy-cores/                                                   
     5.534006621               0.35 Joules power/energy-cores/                                                   
     5.594146667               0.33 Joules power/energy-cores/                                                   
     5.654293599               0.34 Joules power/energy-cores/                                                   
     5.714437759               0.34 Joules power/energy-cores/                                                   
     5.774598244               1.11 Joules power/energy-cores/                                                   
     5.834780253               1.05 Joules power/energy-cores/                                                   
     5.894951595               0.52 Joules power/energy-cores/                                                   
     5.955096358               0.34 Joules power/energy-cores/                                                   
     6.015249144               0.34 Joules power/energy-cores/                                                   
     6.075395099               0.34 Joules power/energy-cores/                                                   
     6.135544768               0.34 Joules power/energy-cores/                                                   
     6.195693664               0.34 Joules power/energy-cores/                                                   
     6.255841625               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
     6.315987807               0.34 Joules power/energy-cores/                                                   
     6.376148334               0.34 Joules power/energy-cores/                                                   
     6.436302589               0.33 Joules power/energy-cores/                                                   
     6.496448401               0.34 Joules power/energy-cores/                                                   
     6.556608369               0.34 Joules power/energy-cores/                                                   
     6.616758079               0.34 Joules power/energy-cores/                                                   
     6.676905751               0.33 Joules power/energy-cores/                                                   
     6.737051214               0.35 Joules power/energy-cores/                                                   
     6.797201513               0.34 Joules power/energy-cores/                                                   
     6.857348977               0.34 Joules power/energy-cores/                                                   
     6.917494420               0.34 Joules power/energy-cores/                                                   
     6.977634895               0.35 Joules power/energy-cores/                                                   
     7.037777861               0.34 Joules power/energy-cores/                                                   
     7.097927337               0.35 Joules power/energy-cores/                                                   
     7.158076724               0.34 Joules power/energy-cores/                                                   
     7.218231353               0.34 Joules power/energy-cores/                                                   
     7.278377052               0.35 Joules power/energy-cores/                                                   
     7.338526246               0.35 Joules power/energy-cores/                                                   
     7.398674726               0.34 Joules power/energy-cores/                                                   
     7.458819187               0.34 Joules power/energy-cores/                                                   
     7.518978697               0.34 Joules power/energy-cores/                                                   
     7.579145040               0.35 Joules power/energy-cores/                                                   
     7.639293815               0.34 Joules power/energy-cores/                                                   
     7.699448473               0.34 Joules power/energy-cores/                                                   
     7.759599304               0.34 Joules power/energy-cores/                                                   
     7.819749231               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
     7.879895341               0.34 Joules power/energy-cores/                                                   
     7.940048702               0.34 Joules power/energy-cores/                                                   
     8.000196900               0.34 Joules power/energy-cores/                                                   
     8.060341790               0.35 Joules power/energy-cores/                                                   
     8.120489222               0.34 Joules power/energy-cores/                                                   
     8.180640115               0.34 Joules power/energy-cores/                                                   
     8.240786046               0.38 Joules power/energy-cores/                                                   
     8.300888975               0.43 Joules power/energy-cores/                                                   
     8.361029493               0.36 Joules power/energy-cores/                                                   
     8.421173165               0.34 Joules power/energy-cores/                                                   
     8.481318185               0.34 Joules power/energy-cores/                                                   
     8.541461892               0.35 Joules power/energy-cores/                                                   
     8.601618407               0.34 Joules power/energy-cores/                                                   
     8.661761477               0.35 Joules power/energy-cores/                                                   
     8.721910780               0.34 Joules power/energy-cores/                                                   
     8.782083340               0.35 Joules power/energy-cores/                                                   
     8.842226517               0.35 Joules power/energy-cores/                                                   
     8.902370346               0.34 Joules power/energy-cores/                                                   
     8.962535916               0.34 Joules power/energy-cores/                                                   
     9.022678999               0.34 Joules power/energy-cores/                                                   
     9.082829183               0.34 Joules power/energy-cores/                                                   
     9.142980210               0.35 Joules power/energy-cores/                                                   
     9.203135289               0.34 Joules power/energy-cores/                                                   
     9.263281310               0.35 Joules power/energy-cores/                                                   
     9.323425014               0.38 Joules power/energy-cores/                                                   
     9.383571820               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
     9.443722250               0.34 Joules power/energy-cores/                                                   
     9.503872376               0.35 Joules power/energy-cores/                                                   
     9.564017861               0.34 Joules power/energy-cores/                                                   
     9.624172382               0.34 Joules power/energy-cores/                                                   
     9.684315958               0.34 Joules power/energy-cores/                                                   
     9.744468979               0.34 Joules power/energy-cores/                                                   
     9.804611785               0.35 Joules power/energy-cores/                                                   
     9.864760556               0.35 Joules power/energy-cores/                                                   
     9.924890943               0.37 Joules power/energy-cores/                                                   
     9.985033389               0.35 Joules power/energy-cores/                                                   
    10.045173941               0.34 Joules power/energy-cores/                                                   
    10.105314966               0.35 Joules power/energy-cores/                                                   
    10.165458032               0.34 Joules power/energy-cores/                                                   
    10.225616222               0.34 Joules power/energy-cores/                                                   
    10.285791989               0.35 Joules power/energy-cores/                                                   
    10.345932969               0.34 Joules power/energy-cores/                                                   
    10.406081261               0.34 Joules power/energy-cores/                                                   
    10.466234985               0.35 Joules power/energy-cores/                                                   
    10.526377334               0.34 Joules power/energy-cores/                                                   
    10.586547695               0.99 Joules power/energy-cores/                                                   
    10.646730513               0.41 Joules power/energy-cores/                                                   
    10.706890692               0.35 Joules power/energy-cores/                                                   
    10.767038648               0.34 Joules power/energy-cores/                                                   
    10.827191904               0.36 Joules power/energy-cores/                                                   
    10.887336706               0.35 Joules power/energy-cores/                                                   
    10.947482735               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
    11.007633899               0.35 Joules power/energy-cores/                                                   
    11.067791627               0.35 Joules power/energy-cores/                                                   
    11.127941327               0.34 Joules power/energy-cores/                                                   
    11.188086280               0.34 Joules power/energy-cores/                                                   
    11.248225750               0.56 Joules power/energy-cores/                                                   
    11.308406653               0.97 Joules power/energy-cores/                                                   
    11.368553761               1.13 Joules power/energy-cores/                                                   
    11.428711927               0.37 Joules power/energy-cores/                                                   
    11.488884305               0.34 Joules power/energy-cores/                                                   
    11.549032673               0.35 Joules power/energy-cores/                                                   
    11.609180925               0.34 Joules power/energy-cores/                                                   
    11.669328899               0.34 Joules power/energy-cores/                                                   
    11.729478403               0.34 Joules power/energy-cores/                                                   
    11.789622762               0.34 Joules power/energy-cores/                                                   
    11.849785624               0.34 Joules power/energy-cores/                                                   
    11.909927589               0.35 Joules power/energy-cores/                                                   
    11.970081140               0.34 Joules power/energy-cores/                                                   
    12.030227994               0.34 Joules power/energy-cores/                                                   
    12.090373472               0.34 Joules power/energy-cores/                                                   
    12.150528249               0.34 Joules power/energy-cores/                                                   
    12.210668745               0.34 Joules power/energy-cores/                                                   
    12.270811477               0.34 Joules power/energy-cores/                                                   
    12.330958352               0.34 Joules power/energy-cores/                                                   
    12.391130079               0.39 Joules power/energy-cores/                                                   
    12.451275986               0.34 Joules power/energy-cores/                                                   
    12.511424220               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
    12.571588028               0.35 Joules power/energy-cores/                                                   
    12.631738325               0.34 Joules power/energy-cores/                                                   
    12.691883866               0.34 Joules power/energy-cores/                                                   
    12.752040613               0.34 Joules power/energy-cores/                                                   
    12.812206685               0.34 Joules power/energy-cores/                                                   
    12.872354220               0.34 Joules power/energy-cores/                                                   
    12.932502969               0.35 Joules power/energy-cores/                                                   
    12.992652369               0.35 Joules power/energy-cores/                                                   
    13.052789852               0.35 Joules power/energy-cores/                                                   
    13.112887832               0.34 Joules power/energy-cores/                                                   
    13.173031193               0.35 Joules power/energy-cores/                                                   
    13.233173020               0.35 Joules power/energy-cores/                                                   
    13.293312456               0.45 Joules power/energy-cores/                                                   
    13.353457884               0.35 Joules power/energy-cores/                                                   
    13.413604329               0.34 Joules power/energy-cores/                                                   
    13.473751151               0.35 Joules power/energy-cores/                                                   
    13.533895709               0.34 Joules power/energy-cores/                                                   
    13.594076574               0.35 Joules power/energy-cores/                                                   
    13.654225248               0.34 Joules power/energy-cores/                                                   
    13.714395331               0.34 Joules power/energy-cores/                                                   
    13.774541600               0.34 Joules power/energy-cores/                                                   
    13.834690513               0.35 Joules power/energy-cores/                                                   
    13.894865499               0.35 Joules power/energy-cores/                                                   
    13.955015637               0.36 Joules power/energy-cores/                                                   
    14.015157003               0.34 Joules power/energy-cores/                                                   
    14.075302856               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    14.135452063               0.34 Joules power/energy-cores/                                                   
    14.195607316               0.34 Joules power/energy-cores/                                                   
    14.255751022               0.34 Joules power/energy-cores/                                                   
    14.315897045               0.38 Joules power/energy-cores/                                                   
    14.376070638               0.35 Joules power/energy-cores/                                                   
    14.436225617               0.34 Joules power/energy-cores/                                                   
    14.496376217               0.34 Joules power/energy-cores/                                                   
    14.556522747               0.34 Joules power/energy-cores/                                                   
    14.616697957               0.34 Joules power/energy-cores/                                                   
    14.676883769               0.34 Joules power/energy-cores/                                                   
    14.737031886               0.34 Joules power/energy-cores/                                                   
    14.797175749               0.35 Joules power/energy-cores/                                                   
    14.857329132               0.34 Joules power/energy-cores/                                                   
    14.917474860               0.34 Joules power/energy-cores/                                                   
    14.977637743               0.34 Joules power/energy-cores/                                                   
    15.037785597               0.35 Joules power/energy-cores/                                                   
    15.097936249               0.34 Joules power/energy-cores/                                                   
    15.158082625               0.34 Joules power/energy-cores/                                                   
    15.218232278               0.34 Joules power/energy-cores/                                                   
    15.278379001               0.34 Joules power/energy-cores/                                                   
    15.338525284               0.34 Joules power/energy-cores/                                                   
    15.398671637               0.35 Joules power/energy-cores/                                                   
    15.458816245               0.34 Joules power/energy-cores/                                                   
    15.518967188               0.35 Joules power/energy-cores/                                                   
    15.579115243               0.34 Joules power/energy-cores/                                                   
    15.639260231               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
    15.699413880               0.34 Joules power/energy-cores/                                                   
    15.759567560               0.34 Joules power/energy-cores/                                                   
    15.819737815               0.34 Joules power/energy-cores/                                                   
    15.879892651               0.35 Joules power/energy-cores/                                                   
    15.940034662               0.34 Joules power/energy-cores/                                                   
    16.000182197               0.35 Joules power/energy-cores/                                                   
    16.060333016               0.34 Joules power/energy-cores/                                                   
    16.120513953               0.35 Joules power/energy-cores/                                                   
    16.180711325               0.34 Joules power/energy-cores/                                                   
    16.240854760               0.35 Joules power/energy-cores/                                                   
    16.301008183               0.34 Joules power/energy-cores/                                                   
    16.361166569               0.35 Joules power/energy-cores/                                                   
    16.421310689               0.35 Joules power/energy-cores/                                                   
    16.481453528               0.35 Joules power/energy-cores/                                                   
    16.541597759               0.35 Joules power/energy-cores/                                                   
    16.601739392               0.34 Joules power/energy-cores/                                                   
    16.661890036               0.35 Joules power/energy-cores/                                                   
    16.722036639               0.35 Joules power/energy-cores/                                                   
    16.782181267               0.90 Joules power/energy-cores/                                                   
    16.842340577               1.05 Joules power/energy-cores/                                                   
    16.902517451               0.76 Joules power/energy-cores/                                                   
    16.962665194               0.36 Joules power/energy-cores/                                                   
    17.022814629               0.34 Joules power/energy-cores/                                                   
    17.082979312               0.35 Joules power/energy-cores/                                                   
    17.143138107               0.34 Joules power/energy-cores/                                                   
    17.203284480               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    17.263434373               0.35 Joules power/energy-cores/                                                   
    17.323596374               0.35 Joules power/energy-cores/                                                   
    17.383746821               0.34 Joules power/energy-cores/                                                   
    17.443895115               0.35 Joules power/energy-cores/                                                   
    17.504051945               0.34 Joules power/energy-cores/                                                   
    17.564203849               0.35 Joules power/energy-cores/                                                   
    17.624354231               0.34 Joules power/energy-cores/                                                   
    17.684503304               0.35 Joules power/energy-cores/                                                   
    17.744653770               0.34 Joules power/energy-cores/                                                   
    17.804810363               0.35 Joules power/energy-cores/                                                   
    17.864967705               0.34 Joules power/energy-cores/                                                   
    17.925110420               0.35 Joules power/energy-cores/                                                   
    17.985260625               0.35 Joules power/energy-cores/                                                   
    18.045407008               0.35 Joules power/energy-cores/                                                   
    18.105558985               0.34 Joules power/energy-cores/                                                   
    18.165722551               0.35 Joules power/energy-cores/                                                   
    18.225868824               0.34 Joules power/energy-cores/                                                   
    18.286019909               0.46 Joules power/energy-cores/                                                   
    18.346169882               0.35 Joules power/energy-cores/                                                   
    18.406316864               0.35 Joules power/energy-cores/                                                   
    18.466457598               0.34 Joules power/energy-cores/                                                   
    18.526600961               0.35 Joules power/energy-cores/                                                   
    18.586755178               0.35 Joules power/energy-cores/                                                   
    18.646903026               0.34 Joules power/energy-cores/                                                   
    18.707047445               0.34 Joules power/energy-cores/                                                   
    18.767191773               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    18.827344596               0.35 Joules power/energy-cores/                                                   
    18.887541150               0.35 Joules power/energy-cores/                                                   
    18.947687166               0.34 Joules power/energy-cores/                                                   
    19.007863024               0.35 Joules power/energy-cores/                                                   
    19.068011446               0.34 Joules power/energy-cores/                                                   
    19.128162991               0.35 Joules power/energy-cores/                                                   
    19.188331988               0.34 Joules power/energy-cores/                                                   
    19.248483423               0.35 Joules power/energy-cores/                                                   
    19.308636112               0.38 Joules power/energy-cores/                                                   
    19.368785174               0.35 Joules power/energy-cores/                                                   
    19.428888922               0.34 Joules power/energy-cores/                                                   
    19.489029875               0.35 Joules power/energy-cores/                                                   
    19.549172393               0.35 Joules power/energy-cores/                                                   
    19.609320649               0.35 Joules power/energy-cores/                                                   
    19.669462803               0.34 Joules power/energy-cores/                                                   
    19.729618574               0.35 Joules power/energy-cores/                                                   
    19.789763478               0.34 Joules power/energy-cores/                                                   
    19.849909823               0.35 Joules power/energy-cores/                                                   
    19.910055923               0.34 Joules power/energy-cores/                                                   
    19.970200396               0.35 Joules power/energy-cores/                                                   
    20.030348359               0.35 Joules power/energy-cores/                                                   
    20.092073699               0.36 Joules power/energy-cores/                                                   
    20.152222590               0.34 Joules power/energy-cores/                                                   
    20.212374762               0.35 Joules power/energy-cores/                                                   
    20.272536520               0.34 Joules power/energy-cores/                                                   
    20.332712420               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    20.392877327               0.34 Joules power/energy-cores/                                                   
    20.453031388               0.35 Joules power/energy-cores/                                                   
    20.513176775               0.35 Joules power/energy-cores/                                                   
    20.573326921               0.35 Joules power/energy-cores/                                                   
    20.633487235               0.34 Joules power/energy-cores/                                                   
    20.693632274               0.35 Joules power/energy-cores/                                                   
    20.753780524               0.34 Joules power/energy-cores/                                                   
    20.813926339               0.44 Joules power/energy-cores/                                                   
    20.874076608               0.35 Joules power/energy-cores/                                                   
    20.934225538               0.35 Joules power/energy-cores/                                                   
    20.994370745               0.35 Joules power/energy-cores/                                                   
    21.054522662               0.34 Joules power/energy-cores/                                                   
    21.114676381               0.34 Joules power/energy-cores/                                                   
    21.174820205               0.35 Joules power/energy-cores/                                                   
    21.234961080               0.35 Joules power/energy-cores/                                                   
    21.295103973               0.34 Joules power/energy-cores/                                                   
    21.355270581               0.35 Joules power/energy-cores/                                                   
    21.415419551               0.34 Joules power/energy-cores/                                                   
    21.475565766               0.35 Joules power/energy-cores/                                                   
    21.535708578               0.34 Joules power/energy-cores/                                                   
    21.595861738               0.35 Joules power/energy-cores/                                                   
    21.656017682               0.34 Joules power/energy-cores/                                                   
    21.716166146               0.35 Joules power/energy-cores/                                                   
    21.776307158               0.38 Joules power/energy-cores/                                                   
    21.836450259               0.35 Joules power/energy-cores/                                                   
    21.896595475               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    21.956743759               0.34 Joules power/energy-cores/                                                   
    22.016907543               0.34 Joules power/energy-cores/                                                   
    22.077055623               0.46 Joules power/energy-cores/                                                   
    22.137204371               0.49 Joules power/energy-cores/                                                   
    22.197348991               0.35 Joules power/energy-cores/                                                   
    22.257495012               0.62 Joules power/energy-cores/                                                   
    22.317649652               1.00 Joules power/energy-cores/                                                   
    22.377827489               1.06 Joules power/energy-cores/                                                   
    22.437993741               0.37 Joules power/energy-cores/                                                   
    22.498141557               0.34 Joules power/energy-cores/                                                   
    22.558284864               0.35 Joules power/energy-cores/                                                   
    22.618427655               0.34 Joules power/energy-cores/                                                   
    22.678571133               0.37 Joules power/energy-cores/                                                   
    22.738724154               0.34 Joules power/energy-cores/                                                   
    22.798880408               0.35 Joules power/energy-cores/                                                   
    22.859030292               0.34 Joules power/energy-cores/                                                   
    22.919204586               0.34 Joules power/energy-cores/                                                   
    22.979351087               0.35 Joules power/energy-cores/                                                   
    23.039496760               0.35 Joules power/energy-cores/                                                   
    23.099648053               0.35 Joules power/energy-cores/                                                   
    23.159794491               0.35 Joules power/energy-cores/                                                   
    23.219936328               0.34 Joules power/energy-cores/                                                   
    23.280111397               0.46 Joules power/energy-cores/                                                   
    23.340263173               0.34 Joules power/energy-cores/                                                   
    23.400414308               0.36 Joules power/energy-cores/                                                   
    23.460590848               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
    23.520768958               0.35 Joules power/energy-cores/                                                   
    23.580915935               0.35 Joules power/energy-cores/                                                   
    23.641062957               0.34 Joules power/energy-cores/                                                   
    23.701211492               0.36 Joules power/energy-cores/                                                   
    23.761357726               0.34 Joules power/energy-cores/                                                   
    23.821507323               0.34 Joules power/energy-cores/                                                   
    23.881650521               0.34 Joules power/energy-cores/                                                   
    23.941800683               0.35 Joules power/energy-cores/                                                   
    24.001969151               0.35 Joules power/energy-cores/                                                   
    24.062114732               0.34 Joules power/energy-cores/                                                   
    24.122262803               0.35 Joules power/energy-cores/                                                   
    24.182418346               0.34 Joules power/energy-cores/                                                   
    24.242568014               0.48 Joules power/energy-cores/                                                   
    24.302754910               0.57 Joules power/energy-cores/                                                   
    24.362895952               0.53 Joules power/energy-cores/                                                   
    24.423040072               0.35 Joules power/energy-cores/                                                   
    24.483201860               0.38 Joules power/energy-cores/                                                   
    24.543349547               0.35 Joules power/energy-cores/                                                   
    24.603492153               0.36 Joules power/energy-cores/                                                   
    24.663630930               0.35 Joules power/energy-cores/                                                   
    24.723803684               0.35 Joules power/energy-cores/                                                   
    24.783951932               0.34 Joules power/energy-cores/                                                   
    24.844100079               0.34 Joules power/energy-cores/                                                   
    24.904251839               0.37 Joules power/energy-cores/                                                   
    24.964404273               0.35 Joules power/energy-cores/                                                   
    25.024557625               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    25.084705914               0.46 Joules power/energy-cores/                                                   
    25.144880202               0.43 Joules power/energy-cores/                                                   
    25.205023301               0.35 Joules power/energy-cores/                                                   
    25.265165417               0.34 Joules power/energy-cores/                                                   
    25.325311377               0.35 Joules power/energy-cores/                                                   
    25.385463568               0.34 Joules power/energy-cores/                                                   
    25.445611746               0.34 Joules power/energy-cores/                                                   
    25.505763178               0.34 Joules power/energy-cores/                                                   
    25.565915943               0.35 Joules power/energy-cores/                                                   
    25.626079588               0.34 Joules power/energy-cores/                                                   
    25.686222563               0.35 Joules power/energy-cores/                                                   
    25.746394366               0.34 Joules power/energy-cores/                                                   
    25.806542497               0.35 Joules power/energy-cores/                                                   
    25.866685912               0.34 Joules power/energy-cores/                                                   
    25.926832075               0.35 Joules power/energy-cores/                                                   
    25.986979239               0.34 Joules power/energy-cores/                                                   
    26.047150861               0.35 Joules power/energy-cores/                                                   
    26.107293603               0.54 Joules power/energy-cores/                                                   
    26.112701561               0.09 Joules power/energy-cores/                                                   
