#           time             counts   unit events
     0.050067134               0.91 Joules power/energy-cores/                                         
     0.100280330               0.97 Joules power/energy-cores/                                         
     0.150450779               0.75 Joules power/energy-cores/                                         
     0.200588995               0.27 Joules power/energy-cores/                                         
     0.250712165               0.27 Joules power/energy-cores/                                         
     0.300862427               0.72 Joules power/energy-cores/                                         
     0.351068425               0.97 Joules power/energy-cores/                                         
     0.401234348               0.54 Joules power/energy-cores/                                         
     0.451369014               0.40 Joules power/energy-cores/                                         
     0.501500569               0.43 Joules power/energy-cores/                                         
     0.551636052               0.41 Joules power/energy-cores/                                         
     0.601776419               0.38 Joules power/energy-cores/                                         
     0.651923108               0.33 Joules power/energy-cores/                                         
     0.702060470               0.28 Joules power/energy-cores/                                         
     0.752205532               0.29 Joules power/energy-cores/                                         
     0.802337087               0.28 Joules power/energy-cores/                                         
     0.852471368               0.29 Joules power/energy-cores/                                         
     0.902611249               0.28 Joules power/energy-cores/                                         
     0.952736635               0.29 Joules power/energy-cores/                                         
     1.002868046               0.35 Joules power/energy-cores/                                         
     1.053008655               0.37 Joules power/energy-cores/                                         
     1.103138157               0.33 Joules power/energy-cores/                                         
     1.153265693               0.34 Joules power/energy-cores/                                         
     1.203397740               0.34 Joules power/energy-cores/                                         
     1.253529246               0.34 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303674323               0.34 Joules power/energy-cores/                                         
     1.353803248               0.37 Joules power/energy-cores/                                         
     1.403935506               0.33 Joules power/energy-cores/                                         
     1.454067887               0.34 Joules power/energy-cores/                                         
     1.504201658               0.33 Joules power/energy-cores/                                         
     1.554333472               0.35 Joules power/energy-cores/                                         
     1.604464040               0.33 Joules power/energy-cores/                                         
     1.654606394               0.34 Joules power/energy-cores/                                         
     1.704735855               0.33 Joules power/energy-cores/                                         
     1.754867460               0.33 Joules power/energy-cores/                                         
     1.805000870               0.34 Joules power/energy-cores/                                         
     1.855136874               0.30 Joules power/energy-cores/                                         
     1.905269193               0.29 Joules power/energy-cores/                                         
     1.955405608               0.29 Joules power/energy-cores/                                         
     2.005552933               0.31 Joules power/energy-cores/                                         
     2.055709756               0.29 Joules power/energy-cores/                                         
     2.105843496               0.28 Joules power/energy-cores/                                         
     2.155975145               0.29 Joules power/energy-cores/                                         
     2.206105869               0.28 Joules power/energy-cores/                                         
     2.256250153               0.28 Joules power/energy-cores/                                         
     2.306384566               0.38 Joules power/energy-cores/                                         
     2.356521611               0.33 Joules power/energy-cores/                                         
     2.406654650               0.29 Joules power/energy-cores/                                         
     2.456790193               0.28 Joules power/energy-cores/                                         
     2.506923644               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.557059822               0.28 Joules power/energy-cores/                                         
     2.607203349               0.28 Joules power/energy-cores/                                         
     2.657341624               0.28 Joules power/energy-cores/                                         
     2.707473332               0.28 Joules power/energy-cores/                                         
     2.757613122               0.28 Joules power/energy-cores/                                         
     2.807745928               0.29 Joules power/energy-cores/                                         
     2.857879920               0.29 Joules power/energy-cores/                                         
     2.908022166               0.28 Joules power/energy-cores/                                         
     2.958154562               0.28 Joules power/energy-cores/                                         
     3.008290809               0.33 Joules power/energy-cores/                                         
     3.058435363               0.31 Joules power/energy-cores/                                         
     3.108571917               0.31 Joules power/energy-cores/                                         
     3.158707536               0.32 Joules power/energy-cores/                                         
     3.208849212               0.31 Joules power/energy-cores/                                         
     3.259002144               0.64 Joules power/energy-cores/                                         
     3.309198032               0.78 Joules power/energy-cores/                                         
     3.359346184               0.38 Joules power/energy-cores/                                         
     3.409481524               0.31 Joules power/energy-cores/                                         
     3.459629062               0.31 Joules power/energy-cores/                                         
     3.509770207               0.30 Joules power/energy-cores/                                         
     3.559910765               0.31 Joules power/energy-cores/                                         
     3.610041995               0.32 Joules power/energy-cores/                                         
     3.660178843               0.30 Joules power/energy-cores/                                         
     3.710320534               0.32 Joules power/energy-cores/                                         
     3.760469189               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.810611174               0.31 Joules power/energy-cores/                                         
     3.860786327               0.31 Joules power/energy-cores/                                         
     3.910936597               0.31 Joules power/energy-cores/                                         
     3.961089424               0.32 Joules power/energy-cores/                                         
     4.011245003               0.39 Joules power/energy-cores/                                         
     4.061401498               0.32 Joules power/energy-cores/                                         
     4.111535032               0.31 Joules power/energy-cores/                                         
     4.161680751               0.32 Joules power/energy-cores/                                         
     4.211834515               0.31 Joules power/energy-cores/                                         
     4.261973158               0.32 Joules power/energy-cores/                                         
     4.312122153               0.32 Joules power/energy-cores/                                         
     4.362286694               0.34 Joules power/energy-cores/                                         
     4.412455297               0.32 Joules power/energy-cores/                                         
     4.462598839               0.30 Joules power/energy-cores/                                         
     4.512737136               0.32 Joules power/energy-cores/                                         
     4.562865926               0.31 Joules power/energy-cores/                                         
     4.613030616               0.31 Joules power/energy-cores/                                         
     4.663193565               0.32 Joules power/energy-cores/                                         
     4.713325782               0.31 Joules power/energy-cores/                                         
     4.763472697               0.32 Joules power/energy-cores/                                         
     4.813610653               0.31 Joules power/energy-cores/                                         
     4.863740582               0.33 Joules power/energy-cores/                                         
     4.913870341               0.31 Joules power/energy-cores/                                         
     4.963999886               0.30 Joules power/energy-cores/                                         
     5.014130596               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.064261581               0.29 Joules power/energy-cores/                                         
     5.114399434               0.30 Joules power/energy-cores/                                         
     5.164531442               0.29 Joules power/energy-cores/                                         
     5.214661376               0.29 Joules power/energy-cores/                                         
     5.264794187               0.29 Joules power/energy-cores/                                         
     5.314923144               0.29 Joules power/energy-cores/                                         
     5.365054752               0.37 Joules power/energy-cores/                                         
     5.415190797               0.29 Joules power/energy-cores/                                         
     5.465323973               0.30 Joules power/energy-cores/                                         
     5.515459256               0.29 Joules power/energy-cores/                                         
     5.565601111               0.28 Joules power/energy-cores/                                         
     5.615733659               0.29 Joules power/energy-cores/                                         
     5.665859307               0.29 Joules power/energy-cores/                                         
     5.715992929               0.29 Joules power/energy-cores/                                         
     5.766122716               0.29 Joules power/energy-cores/                                         
     5.816252966               0.29 Joules power/energy-cores/                                         
     5.866397786               0.32 Joules power/energy-cores/                                         
     5.916523225               0.98 Joules power/energy-cores/                                         
     5.966708665               0.93 Joules power/energy-cores/                                         
     6.016903266               0.98 Joules power/energy-cores/                                         
     6.067070932               0.59 Joules power/energy-cores/                                         
     6.117216222               0.29 Joules power/energy-cores/                                         
     6.167361096               0.28 Joules power/energy-cores/                                         
     6.217499891               0.29 Joules power/energy-cores/                                         
     6.267640110               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.317778134               0.29 Joules power/energy-cores/                                         
     6.367926864               0.32 Joules power/energy-cores/                                         
     6.418072163               0.28 Joules power/energy-cores/                                         
     6.468219489               0.29 Joules power/energy-cores/                                         
     6.518360219               0.29 Joules power/energy-cores/                                         
     6.568503927               0.29 Joules power/energy-cores/                                         
     6.618658918               0.30 Joules power/energy-cores/                                         
     6.668798475               0.28 Joules power/energy-cores/                                         
     6.718954195               0.29 Joules power/energy-cores/                                         
     6.769094860               0.28 Joules power/energy-cores/                                         
     6.819231919               0.29 Joules power/energy-cores/                                         
     6.869389479               0.28 Joules power/energy-cores/                                         
     6.919539256               0.28 Joules power/energy-cores/                                         
     6.969684360               0.29 Joules power/energy-cores/                                         
     7.019825672               0.31 Joules power/energy-cores/                                         
     7.070004514               0.29 Joules power/energy-cores/                                         
     7.120190655               0.29 Joules power/energy-cores/                                         
     7.170327569               0.28 Joules power/energy-cores/                                         
     7.220471202               0.30 Joules power/energy-cores/                                         
     7.270622379               0.28 Joules power/energy-cores/                                         
     7.320773664               0.41 Joules power/energy-cores/                                         
     7.370919587               0.32 Joules power/energy-cores/                                         
     7.421054827               0.30 Joules power/energy-cores/                                         
     7.471213651               0.29 Joules power/energy-cores/                                         
     7.521345502               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.571481100               0.29 Joules power/energy-cores/                                         
     7.621612611               0.29 Joules power/energy-cores/                                         
     7.671750090               0.28 Joules power/energy-cores/                                         
     7.721882090               0.29 Joules power/energy-cores/                                         
     7.772014152               0.29 Joules power/energy-cores/                                         
     7.822161498               0.29 Joules power/energy-cores/                                         
     7.872296363               0.28 Joules power/energy-cores/                                         
     7.922433293               0.32 Joules power/energy-cores/                                         
     7.972571683               0.28 Joules power/energy-cores/                                         
     8.022705189               0.31 Joules power/energy-cores/                                         
     8.072842185               0.32 Joules power/energy-cores/                                         
     8.122981544               0.32 Joules power/energy-cores/                                         
     8.173114962               0.32 Joules power/energy-cores/                                         
     8.223247331               0.32 Joules power/energy-cores/                                         
     8.273391376               0.32 Joules power/energy-cores/                                         
     8.323540725               0.35 Joules power/energy-cores/                                         
     8.373685575               0.36 Joules power/energy-cores/                                         
     8.423821456               0.34 Joules power/energy-cores/                                         
     8.473953500               0.31 Joules power/energy-cores/                                         
     8.524088678               0.32 Joules power/energy-cores/                                         
     8.574220013               0.31 Joules power/energy-cores/                                         
     8.624353347               0.33 Joules power/energy-cores/                                         
     8.674488729               0.31 Joules power/energy-cores/                                         
     8.724627289               0.32 Joules power/energy-cores/                                         
     8.774761830               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.824911177               0.32 Joules power/energy-cores/                                         
     8.875067254               0.32 Joules power/energy-cores/                                         
     8.925204058               0.33 Joules power/energy-cores/                                         
     8.975338159               0.31 Joules power/energy-cores/                                         
     9.025472964               0.33 Joules power/energy-cores/                                         
     9.075631231               0.31 Joules power/energy-cores/                                         
     9.125759929               0.32 Joules power/energy-cores/                                         
     9.175893874               0.32 Joules power/energy-cores/                                         
     9.226021687               0.32 Joules power/energy-cores/                                         
     9.276161780               0.32 Joules power/energy-cores/                                         
     9.326316120               0.35 Joules power/energy-cores/                                         
     9.376455967               0.35 Joules power/energy-cores/                                         
     9.426611495               0.32 Joules power/energy-cores/                                         
     9.476749082               0.32 Joules power/energy-cores/                                         
     9.526887685               0.32 Joules power/energy-cores/                                         
     9.577047042               0.32 Joules power/energy-cores/                                         
     9.627181710               0.33 Joules power/energy-cores/                                         
     9.677319184               0.32 Joules power/energy-cores/                                         
     9.727455467               0.32 Joules power/energy-cores/                                         
     9.777604615               0.32 Joules power/energy-cores/                                         
     9.827747666               0.32 Joules power/energy-cores/                                         
     9.877885978               0.32 Joules power/energy-cores/                                         
     9.928027524               0.33 Joules power/energy-cores/                                         
     9.978163786               0.30 Joules power/energy-cores/                                         
    10.028304268               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.078444601               0.30 Joules power/energy-cores/                                         
    10.128594552               0.29 Joules power/energy-cores/                                         
    10.178731711               0.29 Joules power/energy-cores/                                         
    10.228895459               0.30 Joules power/energy-cores/                                         
    10.279050682               0.29 Joules power/energy-cores/                                         
    10.329185042               0.29 Joules power/energy-cores/                                         
    10.379323767               0.32 Joules power/energy-cores/                                         
    10.429463245               0.29 Joules power/energy-cores/                                         
    10.479600463               0.29 Joules power/energy-cores/                                         
    10.529732045               0.28 Joules power/energy-cores/                                         
    10.579867893               0.29 Joules power/energy-cores/                                         
    10.630003977               0.29 Joules power/energy-cores/                                         
    10.680144274               0.30 Joules power/energy-cores/                                         
    10.730285671               0.29 Joules power/energy-cores/                                         
    10.780423320               0.29 Joules power/energy-cores/                                         
    10.830561448               0.30 Joules power/energy-cores/                                         
    10.880703876               0.29 Joules power/energy-cores/                                         
    10.930842120               0.31 Joules power/energy-cores/                                         
    10.980984123               0.30 Joules power/energy-cores/                                         
    11.031134653               0.29 Joules power/energy-cores/                                         
    11.081277755               0.30 Joules power/energy-cores/                                         
    11.131420262               0.29 Joules power/energy-cores/                                         
    11.181559320               0.29 Joules power/energy-cores/                                         
    11.231709876               0.29 Joules power/energy-cores/                                         
    11.281840826               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.331975536               0.29 Joules power/energy-cores/                                         
    11.382111296               0.32 Joules power/energy-cores/                                         
    11.432245482               0.54 Joules power/energy-cores/                                         
    11.482425476               0.95 Joules power/energy-cores/                                         
    11.532572637               0.91 Joules power/energy-cores/                                         
    11.582732945               1.01 Joules power/energy-cores/                                         
    11.632878542               0.35 Joules power/energy-cores/                                         
    11.683018142               0.30 Joules power/energy-cores/                                         
    11.733155024               0.29 Joules power/energy-cores/                                         
    11.783287680               0.29 Joules power/energy-cores/                                         
    11.833450000               0.29 Joules power/energy-cores/                                         
    11.883582945               0.29 Joules power/energy-cores/                                         
    11.933712370               0.31 Joules power/energy-cores/                                         
    11.983850380               0.29 Joules power/energy-cores/                                         
    12.033978553               0.30 Joules power/energy-cores/                                         
    12.084112982               0.30 Joules power/energy-cores/                                         
    12.134244867               0.29 Joules power/energy-cores/                                         
    12.184378918               0.29 Joules power/energy-cores/                                         
    12.234510360               0.30 Joules power/energy-cores/                                         
    12.284643767               0.29 Joules power/energy-cores/                                         
    12.334773986               0.29 Joules power/energy-cores/                                         
    12.384906444               0.32 Joules power/energy-cores/                                         
    12.435044174               0.38 Joules power/energy-cores/                                         
    12.485169700               0.31 Joules power/energy-cores/                                         
    12.535300713               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    12.585432048               0.29 Joules power/energy-cores/                                         
    12.635568747               0.29 Joules power/energy-cores/                                         
    12.685700039               0.29 Joules power/energy-cores/                                         
    12.735838917               0.29 Joules power/energy-cores/                                         
    12.785973997               0.29 Joules power/energy-cores/                                         
    12.836107950               0.30 Joules power/energy-cores/                                         
    12.886244690               0.28 Joules power/energy-cores/                                         
    12.936373360               0.32 Joules power/energy-cores/                                         
    12.986510030               0.31 Joules power/energy-cores/                                         
    13.036650954               0.32 Joules power/energy-cores/                                         
    13.086798416               0.35 Joules power/energy-cores/                                         
    13.136940829               0.33 Joules power/energy-cores/                                         
    13.187073143               0.31 Joules power/energy-cores/                                         
    13.237215773               0.32 Joules power/energy-cores/                                         
    13.287350109               0.32 Joules power/energy-cores/                                         
    13.337483792               0.33 Joules power/energy-cores/                                         
    13.387614222               0.32 Joules power/energy-cores/                                         
    13.437746640               0.32 Joules power/energy-cores/                                         
    13.487877290               0.35 Joules power/energy-cores/                                         
    13.538006593               0.32 Joules power/energy-cores/                                         
    13.588138208               0.31 Joules power/energy-cores/                                         
    13.638276118               0.32 Joules power/energy-cores/                                         
    13.688411735               0.31 Joules power/energy-cores/                                         
    13.738544891               0.37 Joules power/energy-cores/                                         
    13.788677069               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
    13.838809036               0.32 Joules power/energy-cores/                                         
    13.888944850               0.31 Joules power/energy-cores/                                         
    13.939072200               0.32 Joules power/energy-cores/                                         
    13.989218915               0.32 Joules power/energy-cores/                                         
    14.039350475               0.31 Joules power/energy-cores/                                         
    14.089490739               0.33 Joules power/energy-cores/                                         
    14.139628046               0.32 Joules power/energy-cores/                                         
    14.189760950               0.32 Joules power/energy-cores/                                         
    14.239896364               0.31 Joules power/energy-cores/                                         
    14.290028210               0.32 Joules power/energy-cores/                                         
    14.340161884               0.35 Joules power/energy-cores/                                         
    14.390306632               0.32 Joules power/energy-cores/                                         
    14.440442499               0.32 Joules power/energy-cores/                                         
    14.490605337               0.32 Joules power/energy-cores/                                         
    14.540741816               0.31 Joules power/energy-cores/                                         
    14.590880234               0.32 Joules power/energy-cores/                                         
    14.641016973               0.32 Joules power/energy-cores/                                         
    14.691151919               0.32 Joules power/energy-cores/                                         
    14.741285792               0.31 Joules power/energy-cores/                                         
    14.791441632               0.32 Joules power/energy-cores/                                         
    14.841577609               0.31 Joules power/energy-cores/                                         
    14.891740085               0.31 Joules power/energy-cores/                                         
    14.941892708               0.33 Joules power/energy-cores/                                         
    14.992023303               0.30 Joules power/energy-cores/                                         
    15.042158330               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    15.092290851               0.29 Joules power/energy-cores/                                         
    15.142428692               0.29 Joules power/energy-cores/                                         
    15.192561010               0.29 Joules power/energy-cores/                                         
    15.242693165               0.29 Joules power/energy-cores/                                         
    15.292848747               0.29 Joules power/energy-cores/                                         
    15.342976695               0.31 Joules power/energy-cores/                                         
    15.393110624               0.30 Joules power/energy-cores/                                         
    15.443245183               0.28 Joules power/energy-cores/                                         
    15.493378673               0.30 Joules power/energy-cores/                                         
    15.543537039               0.29 Joules power/energy-cores/                                         
    15.593668283               0.30 Joules power/energy-cores/                                         
    15.643800670               0.29 Joules power/energy-cores/                                         
    15.693935190               0.30 Joules power/energy-cores/                                         
    15.744067442               0.29 Joules power/energy-cores/                                         
    15.794203438               0.30 Joules power/energy-cores/                                         
    15.844373072               0.29 Joules power/energy-cores/                                         
    15.894508508               0.30 Joules power/energy-cores/                                         
    15.944649052               0.30 Joules power/energy-cores/                                         
    15.994783673               0.30 Joules power/energy-cores/                                         
    16.044918417               0.29 Joules power/energy-cores/                                         
    16.095053276               0.29 Joules power/energy-cores/                                         
    16.145186903               0.29 Joules power/energy-cores/                                         
    16.195321049               0.29 Joules power/energy-cores/                                         
    16.245457852               0.30 Joules power/energy-cores/                                         
    16.295594377               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    16.345721243               0.31 Joules power/energy-cores/                                         
    16.395864413               0.30 Joules power/energy-cores/                                         
    16.446030836               0.29 Joules power/energy-cores/                                         
    16.496167929               0.29 Joules power/energy-cores/                                         
    16.546303846               0.30 Joules power/energy-cores/                                         
    16.596439690               0.30 Joules power/energy-cores/                                         
    16.646575559               0.29 Joules power/energy-cores/                                         
    16.696711029               0.29 Joules power/energy-cores/                                         
    16.746849029               0.30 Joules power/energy-cores/                                         
    16.796986589               0.29 Joules power/energy-cores/                                         
    16.847120978               0.29 Joules power/energy-cores/                                         
    16.897260818               0.29 Joules power/energy-cores/                                         
    16.947409839               0.30 Joules power/energy-cores/                                         
    16.997546281               0.30 Joules power/energy-cores/                                         
    17.047688958               0.92 Joules power/energy-cores/                                         
    17.097864743               0.94 Joules power/energy-cores/                                         
    17.148037259               0.94 Joules power/energy-cores/                                         
    17.198200937               0.69 Joules power/energy-cores/                                         
    17.248335746               0.30 Joules power/energy-cores/                                         
    17.298472720               0.29 Joules power/energy-cores/                                         
    17.348627055               0.33 Joules power/energy-cores/                                         
    17.398771931               0.29 Joules power/energy-cores/                                         
    17.448911770               0.42 Joules power/energy-cores/                                         
    17.499067810               0.30 Joules power/energy-cores/                                         
    17.549230116               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    17.599373937               0.29 Joules power/energy-cores/                                         
    17.649528054               0.29 Joules power/energy-cores/                                         
    17.699686246               0.29 Joules power/energy-cores/                                         
    17.749827007               0.29 Joules power/energy-cores/                                         
    17.799965562               0.28 Joules power/energy-cores/                                         
    17.850109852               0.30 Joules power/energy-cores/                                         
    17.900251173               0.29 Joules power/energy-cores/                                         
    17.950386365               0.30 Joules power/energy-cores/                                         
    18.000563058               0.32 Joules power/energy-cores/                                         
    18.050703877               0.33 Joules power/energy-cores/                                         
    18.100850655               0.32 Joules power/energy-cores/                                         
    18.150992372               0.32 Joules power/energy-cores/                                         
    18.201136366               0.32 Joules power/energy-cores/                                         
    18.251274710               0.32 Joules power/energy-cores/                                         
    18.301409628               0.31 Joules power/energy-cores/                                         
    18.351553389               0.35 Joules power/energy-cores/                                         
    18.401690953               0.32 Joules power/energy-cores/                                         
    18.451823708               0.34 Joules power/energy-cores/                                         
    18.501949503               0.31 Joules power/energy-cores/                                         
    18.552073269               0.32 Joules power/energy-cores/                                         
    18.602249366               0.32 Joules power/energy-cores/                                         
    18.652389728               0.32 Joules power/energy-cores/                                         
    18.702568382               0.31 Joules power/energy-cores/                                         
    18.752698959               0.31 Joules power/energy-cores/                                         
    18.802853550               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
    18.852979791               0.31 Joules power/energy-cores/                                         
    18.903126761               0.32 Joules power/energy-cores/                                         
    18.953280102               0.32 Joules power/energy-cores/                                         
    19.003436883               0.32 Joules power/energy-cores/                                         
    19.053633893               0.32 Joules power/energy-cores/                                         
    19.103770273               0.33 Joules power/energy-cores/                                         
    19.153904930               0.32 Joules power/energy-cores/                                         
    19.204072183               0.32 Joules power/energy-cores/                                         
    19.254234811               0.32 Joules power/energy-cores/                                         
    19.304390403               0.33 Joules power/energy-cores/                                         
    19.354519927               0.34 Joules power/energy-cores/                                         
    19.404659738               0.33 Joules power/energy-cores/                                         
    19.454834475               0.33 Joules power/energy-cores/                                         
    19.504991836               0.32 Joules power/energy-cores/                                         
    19.555120781               0.32 Joules power/energy-cores/                                         
    19.605246297               0.32 Joules power/energy-cores/                                         
    19.655382974               0.32 Joules power/energy-cores/                                         
    19.705515193               0.32 Joules power/energy-cores/                                         
    19.755648695               0.33 Joules power/energy-cores/                                         
    19.805780532               0.33 Joules power/energy-cores/                                         
    19.855903293               0.32 Joules power/energy-cores/                                         
    19.906036299               0.32 Joules power/energy-cores/                                         
    19.956173951               0.32 Joules power/energy-cores/                                         
    20.006308954               0.30 Joules power/energy-cores/                                         
    20.056444255               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    20.106574203               0.29 Joules power/energy-cores/                                         
    20.156710631               0.29 Joules power/energy-cores/                                         
    20.206845823               0.28 Joules power/energy-cores/                                         
    20.256979958               0.31 Joules power/energy-cores/                                         
    20.307112178               0.29 Joules power/energy-cores/                                         
    20.357249848               0.32 Joules power/energy-cores/                                         
    20.407390553               0.29 Joules power/energy-cores/                                         
    20.457523992               0.30 Joules power/energy-cores/                                         
    20.507663901               0.30 Joules power/energy-cores/                                         
    20.557795651               0.29 Joules power/energy-cores/                                         
    20.607936014               0.35 Joules power/energy-cores/                                         
    20.658094489               0.77 Joules power/energy-cores/                                         
    20.708240367               0.54 Joules power/energy-cores/                                         
    20.758397537               0.57 Joules power/energy-cores/                                         
    20.808540350               0.62 Joules power/energy-cores/                                         
    20.858694681               0.66 Joules power/energy-cores/                                         
    20.908843073               0.52 Joules power/energy-cores/                                         
    20.958976251               0.32 Joules power/energy-cores/                                         
    21.009107924               0.29 Joules power/energy-cores/                                         
    21.059234830               0.30 Joules power/energy-cores/                                         
    21.109369098               0.30 Joules power/energy-cores/                                         
    21.159495743               0.29 Joules power/energy-cores/                                         
    21.209612152               0.30 Joules power/energy-cores/                                         
    21.259746652               0.30 Joules power/energy-cores/                                         
    21.309873534               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    21.360030958               0.32 Joules power/energy-cores/                                         
    21.410172853               0.30 Joules power/energy-cores/                                         
    21.460305767               0.29 Joules power/energy-cores/                                         
    21.510447625               0.64 Joules power/energy-cores/                                         
    21.560631460               0.76 Joules power/energy-cores/                                         
    21.610769585               0.29 Joules power/energy-cores/                                         
    21.660906000               0.30 Joules power/energy-cores/                                         
    21.711046331               0.29 Joules power/energy-cores/                                         
    21.761182288               0.29 Joules power/energy-cores/                                         
    21.811318738               0.30 Joules power/energy-cores/                                         
    21.861461866               0.29 Joules power/energy-cores/                                         
    21.911604453               0.29 Joules power/energy-cores/                                         
    21.961742393               0.31 Joules power/energy-cores/                                         
    22.011886115               0.29 Joules power/energy-cores/                                         
    22.062034832               0.30 Joules power/energy-cores/                                         
    22.112187769               0.30 Joules power/energy-cores/                                         
    22.162346024               0.30 Joules power/energy-cores/                                         
    22.212483612               0.34 Joules power/energy-cores/                                         
    22.262619544               0.30 Joules power/energy-cores/                                         
    22.312750186               0.34 Joules power/energy-cores/                                         
    22.362886595               0.32 Joules power/energy-cores/                                         
    22.413023874               0.31 Joules power/energy-cores/                                         
    22.463153047               0.38 Joules power/energy-cores/                                         
    22.513283571               0.30 Joules power/energy-cores/                                         
    22.563412450               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    22.613542822               0.92 Joules power/energy-cores/                                         
    22.663718563               0.96 Joules power/energy-cores/                                         
    22.713890711               0.94 Joules power/energy-cores/                                         
    22.764053809               0.68 Joules power/energy-cores/                                         
    22.814229691               0.30 Joules power/energy-cores/                                         
    22.864432802               0.30 Joules power/energy-cores/                                         
    22.914567759               0.32 Joules power/energy-cores/                                         
    22.964699071               0.33 Joules power/energy-cores/                                         
    23.014831846               0.32 Joules power/energy-cores/                                         
    23.064969737               0.33 Joules power/energy-cores/                                         
    23.115102815               0.32 Joules power/energy-cores/                                         
    23.165239895               0.32 Joules power/energy-cores/                                         
    23.215373223               0.32 Joules power/energy-cores/                                         
    23.265510639               0.38 Joules power/energy-cores/                                         
    23.315671087               0.32 Joules power/energy-cores/                                         
    23.365802221               0.34 Joules power/energy-cores/                                         
    23.415939310               0.32 Joules power/energy-cores/                                         
    23.466069955               0.35 Joules power/energy-cores/                                         
    23.516206217               0.32 Joules power/energy-cores/                                         
    23.566341726               0.34 Joules power/energy-cores/                                         
    23.616514376               0.37 Joules power/energy-cores/                                         
    23.666645246               0.32 Joules power/energy-cores/                                         
    23.716785096               0.32 Joules power/energy-cores/                                         
    23.766920031               0.32 Joules power/energy-cores/                                         
    23.817056682               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
    23.867191954               0.32 Joules power/energy-cores/                                         
    23.917334625               0.31 Joules power/energy-cores/                                         
    23.967474026               0.33 Joules power/energy-cores/                                         
    24.017610416               0.32 Joules power/energy-cores/                                         
    24.067740884               0.32 Joules power/energy-cores/                                         
    24.117889855               0.71 Joules power/energy-cores/                                         
    24.168086640               0.56 Joules power/energy-cores/                                         
    24.218233979               0.37 Joules power/energy-cores/                                         
    24.268380372               0.31 Joules power/energy-cores/                                         
    24.318519827               0.30 Joules power/energy-cores/                                         
    24.368668898               0.31 Joules power/energy-cores/                                         
    24.418819443               0.32 Joules power/energy-cores/                                         
    24.468983833               0.29 Joules power/energy-cores/                                         
    24.519131265               0.29 Joules power/energy-cores/                                         
    24.569266874               0.28 Joules power/energy-cores/                                         
    24.619399366               0.31 Joules power/energy-cores/                                         
    24.669535462               0.29 Joules power/energy-cores/                                         
    24.719686744               0.29 Joules power/energy-cores/                                         
    24.769831702               0.29 Joules power/energy-cores/                                         
    24.819976444               0.30 Joules power/energy-cores/                                         
    24.870114823               0.29 Joules power/energy-cores/                                         
    24.920248566               0.29 Joules power/energy-cores/                                         
    24.970397158               0.29 Joules power/energy-cores/                                         
    25.020538105               0.29 Joules power/energy-cores/                                         
    25.070672258               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    25.120811408               0.33 Joules power/energy-cores/                                         
    25.170945214               0.30 Joules power/energy-cores/                                         
    25.221076800               0.30 Joules power/energy-cores/                                         
    25.271235472               0.29 Joules power/energy-cores/                                         
    25.321374181               0.30 Joules power/energy-cores/                                         
    25.371514096               0.32 Joules power/energy-cores/                                         
    25.421613096               0.31 Joules power/energy-cores/                                         
    25.471755282               0.30 Joules power/energy-cores/                                         
    25.521888944               0.29 Joules power/energy-cores/                                         
    25.572030009               0.29 Joules power/energy-cores/                                         
    25.622167096               0.29 Joules power/energy-cores/                                         
    25.672304997               0.29 Joules power/energy-cores/                                         
    25.722438289               0.29 Joules power/energy-cores/                                         
    25.772571032               0.29 Joules power/energy-cores/                                         
    25.822699116               0.30 Joules power/energy-cores/                                         
    25.872844239               0.29 Joules power/energy-cores/                                         
    25.922977343               0.29 Joules power/energy-cores/                                         
    25.973143482               0.29 Joules power/energy-cores/                                         
    26.023279127               0.29 Joules power/energy-cores/                                         
    26.073432385               0.29 Joules power/energy-cores/                                         
    26.123568499               0.32 Joules power/energy-cores/                                         
    26.173702768               0.29 Joules power/energy-cores/                                         
    26.223837448               0.30 Joules power/energy-cores/                                         
    26.273977923               0.29 Joules power/energy-cores/                                         
    26.324136770               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    26.374270725               0.32 Joules power/energy-cores/                                         
    26.424438776               0.36 Joules power/energy-cores/                                         
    26.446953212               0.32 Joules power/energy-cores/                                         
