#           time             counts   unit events
     0.060079127               1.13 Joules power/energy-cores/                                                   
     0.120308111               0.99 Joules power/energy-cores/                                                   
     0.180463417               0.81 Joules power/energy-cores/                                                   
     0.240597756               0.43 Joules power/energy-cores/                                                   
     0.300741000               0.40 Joules power/energy-cores/                                                   
     0.360873961               0.33 Joules power/energy-cores/                                                   
     0.421009902               0.32 Joules power/energy-cores/                                                   
     0.481135240               0.32 Joules power/energy-cores/                                                   
     0.541277702               0.31 Joules power/energy-cores/                                                   
     0.601427600               0.32 Joules power/energy-cores/                                                   
     0.661562177               0.31 Joules power/energy-cores/                                                   
     0.721691115               0.32 Joules power/energy-cores/                                                   
     0.781835053               0.31 Joules power/energy-cores/                                                   
     0.841963243               0.32 Joules power/energy-cores/                                                   
     0.902097878               0.31 Joules power/energy-cores/                                                   
     0.962226101               0.31 Joules power/energy-cores/                                                   
     1.022355303               0.32 Joules power/energy-cores/                                                   
     1.082506898               0.31 Joules power/energy-cores/                                                   
     1.142638364               0.32 Joules power/energy-cores/                                                   
     1.202770680               0.33 Joules power/energy-cores/                                                   
     1.262932493               0.31 Joules power/energy-cores/                                                   
     1.323074500               0.32 Joules power/energy-cores/                                                   
     1.383214038               0.31 Joules power/energy-cores/                                                   
     1.443335868               0.31 Joules power/energy-cores/                                                   
     1.503467347               0.31 Joules power/energy-cores/                                                   
     1.563601712               0.31 Joules power/energy-cores/                                                   
#           time             counts   unit events
     1.623732637               0.31 Joules power/energy-cores/                                                   
     1.683864407               0.31 Joules power/energy-cores/                                                   
     1.743999601               0.32 Joules power/energy-cores/                                                   
     1.804129791               0.31 Joules power/energy-cores/                                                   
     1.864261976               0.31 Joules power/energy-cores/                                                   
     1.924391881               0.32 Joules power/energy-cores/                                                   
     1.984523504               0.31 Joules power/energy-cores/                                                   
     2.044652449               0.31 Joules power/energy-cores/                                                   
     2.104809782               0.31 Joules power/energy-cores/                                                   
     2.164936836               0.35 Joules power/energy-cores/                                                   
     2.225083670               0.31 Joules power/energy-cores/                                                   
     2.285217183               0.31 Joules power/energy-cores/                                                   
     2.345349934               0.31 Joules power/energy-cores/                                                   
     2.405485065               0.31 Joules power/energy-cores/                                                   
     2.465618013               0.31 Joules power/energy-cores/                                                   
     2.525746858               0.31 Joules power/energy-cores/                                                   
     2.585892095               0.31 Joules power/energy-cores/                                                   
     2.646017028               0.31 Joules power/energy-cores/                                                   
     2.706171068               0.31 Joules power/energy-cores/                                                   
     2.766314127               0.33 Joules power/energy-cores/                                                   
     2.826469064               0.31 Joules power/energy-cores/                                                   
     2.886595818               0.32 Joules power/energy-cores/                                                   
     2.946727804               0.30 Joules power/energy-cores/                                                   
     3.006857353               0.33 Joules power/energy-cores/                                                   
     3.066994924               0.32 Joules power/energy-cores/                                                   
     3.127129172               0.31 Joules power/energy-cores/                                                   
#           time             counts   unit events
     3.187259075               0.32 Joules power/energy-cores/                                                   
     3.247393270               0.32 Joules power/energy-cores/                                                   
     3.307541506               0.31 Joules power/energy-cores/                                                   
     3.367666812               0.32 Joules power/energy-cores/                                                   
     3.427797953               0.30 Joules power/energy-cores/                                                   
     3.487920420               0.32 Joules power/energy-cores/                                                   
     3.548052132               0.32 Joules power/energy-cores/                                                   
     3.608175761               0.31 Joules power/energy-cores/                                                   
     3.668307248               0.31 Joules power/energy-cores/                                                   
     3.728437991               0.32 Joules power/energy-cores/                                                   
     3.788568319               0.31 Joules power/energy-cores/                                                   
     3.848699293               0.32 Joules power/energy-cores/                                                   
     3.908829286               0.31 Joules power/energy-cores/                                                   
     3.968961038               0.32 Joules power/energy-cores/                                                   
     4.029093635               0.43 Joules power/energy-cores/                                                   
     4.089225952               0.32 Joules power/energy-cores/                                                   
     4.149352017               0.31 Joules power/energy-cores/                                                   
     4.209474924               0.32 Joules power/energy-cores/                                                   
     4.269604785               0.31 Joules power/energy-cores/                                                   
     4.329744178               0.31 Joules power/energy-cores/                                                   
     4.389877484               0.31 Joules power/energy-cores/                                                   
     4.450003433               0.31 Joules power/energy-cores/                                                   
     4.510132699               0.31 Joules power/energy-cores/                                                   
     4.570280451               0.31 Joules power/energy-cores/                                                   
     4.630407238               0.31 Joules power/energy-cores/                                                   
     4.690530529               0.32 Joules power/energy-cores/                                                   
#           time             counts   unit events
     4.750656960               0.31 Joules power/energy-cores/                                                   
     4.810785699               0.32 Joules power/energy-cores/                                                   
     4.870914756               0.31 Joules power/energy-cores/                                                   
     4.931047779               0.32 Joules power/energy-cores/                                                   
     4.991176144               0.31 Joules power/energy-cores/                                                   
     5.051299923               0.36 Joules power/energy-cores/                                                   
     5.111431024               0.33 Joules power/energy-cores/                                                   
     5.171561557               0.33 Joules power/energy-cores/                                                   
     5.231719393               0.33 Joules power/energy-cores/                                                   
     5.291852321               0.33 Joules power/energy-cores/                                                   
     5.351984149               0.32 Joules power/energy-cores/                                                   
     5.412110662               0.33 Joules power/energy-cores/                                                   
     5.472239507               0.33 Joules power/energy-cores/                                                   
     5.532369665               0.35 Joules power/energy-cores/                                                   
     5.592527304               1.10 Joules power/energy-cores/                                                   
     5.652712035               0.38 Joules power/energy-cores/                                                   
     5.712871725               0.32 Joules power/energy-cores/                                                   
     5.773010509               0.32 Joules power/energy-cores/                                                   
     5.833151485               0.32 Joules power/energy-cores/                                                   
     5.893291682               0.33 Joules power/energy-cores/                                                   
     5.953437997               0.32 Joules power/energy-cores/                                                   
     6.013583383               0.33 Joules power/energy-cores/                                                   
     6.073723501               0.32 Joules power/energy-cores/                                                   
     6.133865015               0.33 Joules power/energy-cores/                                                   
     6.194008788               0.32 Joules power/energy-cores/                                                   
     6.254149655               0.33 Joules power/energy-cores/                                                   
#           time             counts   unit events
     6.314286179               0.32 Joules power/energy-cores/                                                   
     6.374458999               0.33 Joules power/energy-cores/                                                   
     6.434613523               0.31 Joules power/energy-cores/                                                   
     6.494768168               0.57 Joules power/energy-cores/                                                   
     6.554912166               0.85 Joules power/energy-cores/                                                   
     6.615060559               0.33 Joules power/energy-cores/                                                   
     6.675196147               0.32 Joules power/energy-cores/                                                   
     6.735328042               0.33 Joules power/energy-cores/                                                   
     6.795460682               0.32 Joules power/energy-cores/                                                   
     6.855589962               0.32 Joules power/energy-cores/                                                   
     6.915727411               0.32 Joules power/energy-cores/                                                   
     6.975864199               0.32 Joules power/energy-cores/                                                   
     7.035998898               0.32 Joules power/energy-cores/                                                   
     7.096132700               0.32 Joules power/energy-cores/                                                   
     7.156269499               0.32 Joules power/energy-cores/                                                   
     7.216407050               0.33 Joules power/energy-cores/                                                   
     7.276557914               0.33 Joules power/energy-cores/                                                   
     7.336693192               0.34 Joules power/energy-cores/                                                   
     7.396832996               0.33 Joules power/energy-cores/                                                   
     7.456972307               0.84 Joules power/energy-cores/                                                   
     7.517130687               1.09 Joules power/energy-cores/                                                   
     7.577288124               1.05 Joules power/energy-cores/                                                   
     7.637423583               0.33 Joules power/energy-cores/                                                   
     7.697552915               0.34 Joules power/energy-cores/                                                   
     7.757690986               0.34 Joules power/energy-cores/                                                   
     7.817847716               0.33 Joules power/energy-cores/                                                   
#           time             counts   unit events
     7.877995105               0.87 Joules power/energy-cores/                                                   
     7.938137498               0.61 Joules power/energy-cores/                                                   
     7.998276420               0.32 Joules power/energy-cores/                                                   
     8.058413105               0.32 Joules power/energy-cores/                                                   
     8.118544663               0.31 Joules power/energy-cores/                                                   
     8.178680350               0.31 Joules power/energy-cores/                                                   
     8.238818507               0.31 Joules power/energy-cores/                                                   
     8.298957333               0.32 Joules power/energy-cores/                                                   
     8.359106279               0.31 Joules power/energy-cores/                                                   
     8.419238822               0.33 Joules power/energy-cores/                                                   
     8.479369757               0.32 Joules power/energy-cores/                                                   
     8.539502932               0.32 Joules power/energy-cores/                                                   
     8.599646130               0.32 Joules power/energy-cores/                                                   
     8.659780558               0.32 Joules power/energy-cores/                                                   
     8.719917501               0.33 Joules power/energy-cores/                                                   
     8.780050953               0.33 Joules power/energy-cores/                                                   
     8.840183993               0.32 Joules power/energy-cores/                                                   
     8.900316687               0.33 Joules power/energy-cores/                                                   
     8.960485345               0.31 Joules power/energy-cores/                                                   
     9.020680872               0.46 Joules power/energy-cores/                                                   
     9.080817880               0.32 Joules power/energy-cores/                                                   
     9.140955094               0.31 Joules power/energy-cores/                                                   
     9.201112092               0.31 Joules power/energy-cores/                                                   
     9.261245022               0.32 Joules power/energy-cores/                                                   
     9.321386567               0.32 Joules power/energy-cores/                                                   
     9.381522180               0.31 Joules power/energy-cores/                                                   
#           time             counts   unit events
     9.441659169               0.31 Joules power/energy-cores/                                                   
     9.501801721               0.32 Joules power/energy-cores/                                                   
     9.561966137               0.32 Joules power/energy-cores/                                                   
     9.622110008               0.33 Joules power/energy-cores/                                                   
     9.682246725               0.32 Joules power/energy-cores/                                                   
     9.742381719               0.33 Joules power/energy-cores/                                                   
     9.802519132               0.32 Joules power/energy-cores/                                                   
     9.862657122               0.32 Joules power/energy-cores/                                                   
     9.922793577               0.32 Joules power/energy-cores/                                                   
     9.982935221               0.32 Joules power/energy-cores/                                                   
    10.043076741               0.37 Joules power/energy-cores/                                                   
    10.103245158               0.61 Joules power/energy-cores/                                                   
    10.163401719               1.12 Joules power/energy-cores/                                                   
    10.223544408               1.06 Joules power/energy-cores/                                                   
    10.283721397               0.44 Joules power/energy-cores/                                                   
    10.343856703               0.80 Joules power/energy-cores/                                                   
    10.404028916               0.97 Joules power/energy-cores/                                                   
    10.464169399               0.61 Joules power/energy-cores/                                                   
    10.524304296               0.63 Joules power/energy-cores/                                                   
    10.584463683               1.10 Joules power/energy-cores/                                                   
    10.644626762               0.55 Joules power/energy-cores/                                                   
    10.704774009               0.86 Joules power/energy-cores/                                                   
    10.764955027               1.10 Joules power/energy-cores/                                                   
    10.825112036               0.41 Joules power/energy-cores/                                                   
    10.885250072               0.93 Joules power/energy-cores/                                                   
    10.945401877               1.04 Joules power/energy-cores/                                                   
#           time             counts   unit events
    11.005545494               0.35 Joules power/energy-cores/                                                   
    11.065709244               1.05 Joules power/energy-cores/                                                   
    11.125882056               0.90 Joules power/energy-cores/                                                   
    11.186017228               0.44 Joules power/energy-cores/                                                   
    11.246184207               1.03 Joules power/energy-cores/                                                   
    11.306338840               0.83 Joules power/energy-cores/                                                   
    11.366476136               0.44 Joules power/energy-cores/                                                   
    11.426641164               1.10 Joules power/energy-cores/                                                   
    11.486844645               0.79 Joules power/energy-cores/                                                   
    11.546955835               0.38 Joules power/energy-cores/                                                   
    11.553896382               0.14 Joules power/energy-cores/                                                   
