#           time             counts   unit events
     0.050070088               0.97 Joules power/energy-cores/                                         
     0.100287829               1.04 Joules power/energy-cores/                                         
     0.150445194               1.04 Joules power/energy-cores/                                         
     0.200594600               0.90 Joules power/energy-cores/                                         
     0.250779139               0.82 Joules power/energy-cores/                                         
     0.300953239               0.48 Joules power/energy-cores/                                         
     0.351080565               0.40 Joules power/energy-cores/                                         
     0.401213547               0.37 Joules power/energy-cores/                                         
     0.451349141               0.40 Joules power/energy-cores/                                         
     0.501502956               0.50 Joules power/energy-cores/                                         
     0.551630049               0.38 Joules power/energy-cores/                                         
     0.601757063               0.37 Joules power/energy-cores/                                         
     0.651882279               0.33 Joules power/energy-cores/                                         
     0.702007888               0.38 Joules power/energy-cores/                                         
     0.752132194               0.36 Joules power/energy-cores/                                         
     0.802261741               0.35 Joules power/energy-cores/                                         
     0.852473781               0.36 Joules power/energy-cores/                                         
     0.902645971               0.35 Joules power/energy-cores/                                         
     0.952771873               0.37 Joules power/energy-cores/                                         
     1.002898750               0.44 Joules power/energy-cores/                                         
     1.053033158               0.74 Joules power/energy-cores/                                         
     1.103178940               0.56 Joules power/energy-cores/                                         
     1.153307688               0.71 Joules power/energy-cores/                                         
     1.203467322               0.51 Joules power/energy-cores/                                         
     1.253594057               0.35 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303721428               0.37 Joules power/energy-cores/                                         
     1.353867383               0.63 Joules power/energy-cores/                                         
     1.404055792               0.84 Joules power/energy-cores/                                         
     1.454258694               0.61 Joules power/energy-cores/                                         
     1.504409171               0.51 Joules power/energy-cores/                                         
     1.554533243               0.51 Joules power/energy-cores/                                         
     1.604664426               0.33 Joules power/energy-cores/                                         
     1.654787941               0.32 Joules power/energy-cores/                                         
     1.704911108               0.28 Joules power/energy-cores/                                         
     1.755031706               0.27 Joules power/energy-cores/                                         
     1.805153830               0.28 Joules power/energy-cores/                                         
     1.855275982               0.27 Joules power/energy-cores/                                         
     1.905396995               0.28 Joules power/energy-cores/                                         
     1.955522468               0.33 Joules power/energy-cores/                                         
     2.005659777               0.33 Joules power/energy-cores/                                         
     2.055783779               0.32 Joules power/energy-cores/                                         
     2.105909326               0.28 Joules power/energy-cores/                                         
     2.156027197               0.27 Joules power/energy-cores/                                         
     2.206163254               0.39 Joules power/energy-cores/                                         
     2.256287999               0.29 Joules power/energy-cores/                                         
     2.306408811               0.29 Joules power/energy-cores/                                         
     2.356532029               0.28 Joules power/energy-cores/                                         
     2.406652238               0.27 Joules power/energy-cores/                                         
     2.456780913               0.35 Joules power/energy-cores/                                         
     2.506931576               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.557058052               0.29 Joules power/energy-cores/                                         
     2.607197538               0.27 Joules power/energy-cores/                                         
     2.657321718               0.27 Joules power/energy-cores/                                         
     2.707444323               0.28 Joules power/energy-cores/                                         
     2.757568953               0.27 Joules power/energy-cores/                                         
     2.807694265               0.30 Joules power/energy-cores/                                         
     2.857828137               0.61 Joules power/energy-cores/                                         
     2.907979973               0.49 Joules power/energy-cores/                                         
     2.958136675               0.50 Joules power/energy-cores/                                         
     3.008264104               0.59 Joules power/energy-cores/                                         
     3.058387145               0.37 Joules power/energy-cores/                                         
     3.108516331               0.41 Joules power/energy-cores/                                         
     3.158651364               0.47 Joules power/energy-cores/                                         
     3.208775393               0.36 Joules power/energy-cores/                                         
     3.258898461               0.32 Joules power/energy-cores/                                         
     3.309027315               0.45 Joules power/energy-cores/                                         
     3.359155009               0.36 Joules power/energy-cores/                                         
     3.409283115               0.32 Joules power/energy-cores/                                         
     3.459407237               0.33 Joules power/energy-cores/                                         
     3.509531403               0.33 Joules power/energy-cores/                                         
     3.559675947               0.33 Joules power/energy-cores/                                         
     3.609804097               0.32 Joules power/energy-cores/                                         
     3.659926872               0.52 Joules power/energy-cores/                                         
     3.710062038               0.41 Joules power/energy-cores/                                         
     3.760217826               0.38 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.810306668               0.28 Joules power/energy-cores/                                         
     3.860437886               0.32 Joules power/energy-cores/                                         
     3.910567915               0.33 Joules power/energy-cores/                                         
     3.960695152               0.49 Joules power/energy-cores/                                         
     4.010821259               0.41 Joules power/energy-cores/                                         
     4.060946115               0.34 Joules power/energy-cores/                                         
     4.111071485               0.38 Joules power/energy-cores/                                         
     4.161198005               0.48 Joules power/energy-cores/                                         
     4.211325435               0.34 Joules power/energy-cores/                                         
     4.261445004               0.28 Joules power/energy-cores/                                         
     4.311569834               0.28 Joules power/energy-cores/                                         
     4.361699890               0.26 Joules power/energy-cores/                                         
     4.411815979               0.27 Joules power/energy-cores/                                         
     4.461933655               0.44 Joules power/energy-cores/                                         
     4.512086104               0.42 Joules power/energy-cores/                                         
     4.562272276               0.34 Joules power/energy-cores/                                         
     4.612403527               0.42 Joules power/energy-cores/                                         
     4.662527250               0.51 Joules power/energy-cores/                                         
     4.712653118               0.49 Joules power/energy-cores/                                         
     4.762775655               0.35 Joules power/energy-cores/                                         
     4.812904223               0.30 Joules power/energy-cores/                                         
     4.863031637               0.30 Joules power/energy-cores/                                         
     4.913154781               0.32 Joules power/energy-cores/                                         
     4.963276010               0.51 Joules power/energy-cores/                                         
     5.013401805               0.68 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.063542640               0.76 Joules power/energy-cores/                                         
     5.113725665               1.01 Joules power/energy-cores/                                         
     5.163866245               0.52 Joules power/energy-cores/                                         
     5.213999960               0.36 Joules power/energy-cores/                                         
     5.264125740               0.35 Joules power/energy-cores/                                         
     5.314258433               0.30 Joules power/energy-cores/                                         
     5.364390175               0.33 Joules power/energy-cores/                                         
     5.414521821               0.31 Joules power/energy-cores/                                         
     5.464648849               0.31 Joules power/energy-cores/                                         
     5.514772236               0.31 Joules power/energy-cores/                                         
     5.564893062               0.40 Joules power/energy-cores/                                         
     5.615017036               0.41 Joules power/energy-cores/                                         
     5.665147755               0.33 Joules power/energy-cores/                                         
     5.715288902               0.32 Joules power/energy-cores/                                         
     5.765414453               0.41 Joules power/energy-cores/                                         
     5.815538966               0.48 Joules power/energy-cores/                                         
     5.865709751               0.98 Joules power/energy-cores/                                         
     5.915903561               0.84 Joules power/energy-cores/                                         
     5.966030286               0.47 Joules power/energy-cores/                                         
     6.016175483               0.55 Joules power/energy-cores/                                         
     6.066299110               0.42 Joules power/energy-cores/                                         
     6.116442009               0.35 Joules power/energy-cores/                                         
     6.166567389               0.32 Joules power/energy-cores/                                         
     6.216689083               0.31 Joules power/energy-cores/                                         
     6.266816119               0.33 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.316960754               0.38 Joules power/energy-cores/                                         
     6.367108996               0.37 Joules power/energy-cores/                                         
     6.417256942               0.37 Joules power/energy-cores/                                         
     6.467442715               0.31 Joules power/energy-cores/                                         
     6.517567712               0.34 Joules power/energy-cores/                                         
     6.567707012               0.35 Joules power/energy-cores/                                         
     6.617835692               0.30 Joules power/energy-cores/                                         
     6.667971166               0.33 Joules power/energy-cores/                                         
     6.718126207               0.32 Joules power/energy-cores/                                         
     6.768274663               0.31 Joules power/energy-cores/                                         
     6.818414275               0.89 Joules power/energy-cores/                                         
     6.868563342               0.93 Joules power/energy-cores/                                         
     6.918710479               0.34 Joules power/energy-cores/                                         
     6.968854816               0.29 Joules power/energy-cores/                                         
     7.018979533               0.37 Joules power/energy-cores/                                         
     7.069107957               0.31 Joules power/energy-cores/                                         
     7.119233521               0.37 Joules power/energy-cores/                                         
     7.169398158               0.37 Joules power/energy-cores/                                         
     7.219544841               0.34 Joules power/energy-cores/                                         
     7.269673231               0.39 Joules power/energy-cores/                                         
     7.319795943               0.41 Joules power/energy-cores/                                         
     7.369946746               0.46 Joules power/energy-cores/                                         
     7.420070601               0.29 Joules power/energy-cores/                                         
     7.470193882               0.28 Joules power/energy-cores/                                         
     7.520318097               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.570441456               0.29 Joules power/energy-cores/                                         
     7.620584618               0.30 Joules power/energy-cores/                                         
     7.670710720               0.55 Joules power/energy-cores/                                         
     7.720860429               0.57 Joules power/energy-cores/                                         
     7.770983789               0.44 Joules power/energy-cores/                                         
     7.821139916               0.96 Joules power/energy-cores/                                         
     7.871285242               0.90 Joules power/energy-cores/                                         
     7.921437782               0.99 Joules power/energy-cores/                                         
     7.971583115               0.79 Joules power/energy-cores/                                         
     8.021717747               0.31 Joules power/energy-cores/                                         
     8.071866969               0.28 Joules power/energy-cores/                                         
     8.121992571               0.28 Joules power/energy-cores/                                         
     8.172120054               0.30 Joules power/energy-cores/                                         
     8.222254979               0.74 Joules power/energy-cores/                                         
     8.272408308               1.02 Joules power/energy-cores/                                         
     8.322540450               0.34 Joules power/energy-cores/                                         
     8.372695209               0.37 Joules power/energy-cores/                                         
     8.422831030               0.42 Joules power/energy-cores/                                         
     8.472951715               0.45 Joules power/energy-cores/                                         
     8.523076712               0.50 Joules power/energy-cores/                                         
     8.573202195               0.36 Joules power/energy-cores/                                         
     8.623330908               0.32 Joules power/energy-cores/                                         
     8.673490704               0.34 Joules power/energy-cores/                                         
     8.723664409               0.32 Joules power/energy-cores/                                         
     8.773790325               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.823920569               0.31 Joules power/energy-cores/                                         
     8.874051015               0.41 Joules power/energy-cores/                                         
     8.924186231               0.48 Joules power/energy-cores/                                         
     8.974300221               0.51 Joules power/energy-cores/                                         
     9.024454878               0.43 Joules power/energy-cores/                                         
     9.074593786               0.41 Joules power/energy-cores/                                         
     9.124716529               0.39 Joules power/energy-cores/                                         
     9.174838516               0.39 Joules power/energy-cores/                                         
     9.224964558               0.41 Joules power/energy-cores/                                         
     9.275088047               0.41 Joules power/energy-cores/                                         
     9.325218405               0.31 Joules power/energy-cores/                                         
     9.375341645               0.27 Joules power/energy-cores/                                         
     9.425470091               0.27 Joules power/energy-cores/                                         
     9.475595718               0.33 Joules power/energy-cores/                                         
     9.525716317               0.32 Joules power/energy-cores/                                         
     9.575836229               0.35 Joules power/energy-cores/                                         
     9.625961274               0.39 Joules power/energy-cores/                                         
     9.676081973               0.41 Joules power/energy-cores/                                         
     9.726183784               0.40 Joules power/energy-cores/                                         
     9.776337426               0.39 Joules power/energy-cores/                                         
     9.826491107               0.39 Joules power/energy-cores/                                         
     9.876634323               0.66 Joules power/energy-cores/                                         
     9.926773881               0.48 Joules power/energy-cores/                                         
     9.976894413               0.44 Joules power/energy-cores/                                         
    10.027016273               0.42 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.077153707               0.36 Joules power/energy-cores/                                         
    10.127277670               0.32 Joules power/energy-cores/                                         
    10.177396436               0.31 Joules power/energy-cores/                                         
    10.227516763               0.31 Joules power/energy-cores/                                         
    10.277638885               0.30 Joules power/energy-cores/                                         
    10.327759610               0.30 Joules power/energy-cores/                                         
    10.377883637               0.31 Joules power/energy-cores/                                         
    10.428003661               0.30 Joules power/energy-cores/                                         
    10.478129340               0.34 Joules power/energy-cores/                                         
    10.528274655               0.92 Joules power/energy-cores/                                         
    10.578424502               0.93 Joules power/energy-cores/                                         
    10.628555371               0.98 Joules power/energy-cores/                                         
    10.678712960               0.93 Joules power/energy-cores/                                         
    10.728846857               0.62 Joules power/energy-cores/                                         
    10.778990460               0.93 Joules power/energy-cores/                                         
    10.829572493               1.01 Joules power/energy-cores/                                         
    10.880415572               0.92 Joules power/energy-cores/                                         
    10.930558846               0.76 Joules power/energy-cores/                                         
    10.980699015               0.97 Joules power/energy-cores/                                         
    11.030847392               0.98 Joules power/energy-cores/                                         
    11.080976819               0.77 Joules power/energy-cores/                                         
    11.131127311               0.92 Joules power/energy-cores/                                         
    11.181284217               0.99 Joules power/energy-cores/                                         
    11.231454600               0.93 Joules power/energy-cores/                                         
    11.281618907               1.00 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.331787078               0.88 Joules power/energy-cores/                                         
    11.381922251               1.01 Joules power/energy-cores/                                         
    11.432074673               0.91 Joules power/energy-cores/                                         
    11.482210263               0.81 Joules power/energy-cores/                                         
    11.532336489               0.99 Joules power/energy-cores/                                         
    11.582506121               0.93 Joules power/energy-cores/                                         
    11.632657470               0.93 Joules power/energy-cores/                                         
    11.682820621               0.92 Joules power/energy-cores/                                         
    11.732963152               0.91 Joules power/energy-cores/                                         
    11.783095996               0.99 Joules power/energy-cores/                                         
    11.833249327               0.57 Joules power/energy-cores/                                         
    11.883418218               1.05 Joules power/energy-cores/                                         
    11.933581259               0.91 Joules power/energy-cores/                                         
    11.983743619               1.00 Joules power/energy-cores/                                         
    12.018228754               0.30 Joules power/energy-cores/                                         
