#           time             counts   unit events
     0.050068027               0.89 Joules power/energy-cores/                                         
     0.100270948               0.90 Joules power/energy-cores/                                         
     0.150405453               0.48 Joules power/energy-cores/                                         
     0.200528836               0.28 Joules power/energy-cores/                                         
     0.250658182               0.27 Joules power/energy-cores/                                         
     0.300775486               0.28 Joules power/energy-cores/                                         
     0.350898178               0.27 Joules power/energy-cores/                                         
     0.401016714               0.36 Joules power/energy-cores/                                         
     0.451144920               0.43 Joules power/energy-cores/                                         
     0.501289010               0.40 Joules power/energy-cores/                                         
     0.551411834               0.38 Joules power/energy-cores/                                         
     0.601532047               0.30 Joules power/energy-cores/                                         
     0.651654740               0.26 Joules power/energy-cores/                                         
     0.701774977               0.26 Joules power/energy-cores/                                         
     0.751896925               0.26 Joules power/energy-cores/                                         
     0.802014487               0.26 Joules power/energy-cores/                                         
     0.852135212               0.26 Joules power/energy-cores/                                         
     0.902267770               0.26 Joules power/energy-cores/                                         
     0.952409066               0.27 Joules power/energy-cores/                                         
     1.002534041               0.35 Joules power/energy-cores/                                         
     1.052661527               0.26 Joules power/energy-cores/                                         
     1.102778998               0.36 Joules power/energy-cores/                                         
     1.152907752               0.27 Joules power/energy-cores/                                         
     1.203026876               0.26 Joules power/energy-cores/                                         
     1.253147218               0.26 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303260748               0.26 Joules power/energy-cores/                                         
     1.353381133               0.27 Joules power/energy-cores/                                         
     1.403506754               0.27 Joules power/energy-cores/                                         
     1.453642080               0.26 Joules power/energy-cores/                                         
     1.503768355               0.26 Joules power/energy-cores/                                         
     1.553943917               0.34 Joules power/energy-cores/                                         
     1.604117172               0.35 Joules power/energy-cores/                                         
     1.654248355               0.33 Joules power/energy-cores/                                         
     1.704374117               0.33 Joules power/energy-cores/                                         
     1.754500555               0.30 Joules power/energy-cores/                                         
     1.804625003               0.26 Joules power/energy-cores/                                         
     1.854750355               0.27 Joules power/energy-cores/                                         
     1.904903761               0.25 Joules power/energy-cores/                                         
     1.955022693               0.26 Joules power/energy-cores/                                         
     2.005148803               0.29 Joules power/energy-cores/                                         
     2.055275094               0.26 Joules power/energy-cores/                                         
     2.105401956               0.26 Joules power/energy-cores/                                         
     2.155526184               0.26 Joules power/energy-cores/                                         
     2.205643295               0.38 Joules power/energy-cores/                                         
     2.255764921               0.26 Joules power/energy-cores/                                         
     2.305884274               0.26 Joules power/energy-cores/                                         
     2.356005651               0.26 Joules power/energy-cores/                                         
     2.406122627               0.26 Joules power/energy-cores/                                         
     2.456241103               0.26 Joules power/energy-cores/                                         
     2.506358914               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.556483820               0.26 Joules power/energy-cores/                                         
     2.606607365               0.26 Joules power/energy-cores/                                         
     2.656726269               0.25 Joules power/energy-cores/                                         
     2.706839233               0.26 Joules power/energy-cores/                                         
     2.756956749               0.26 Joules power/energy-cores/                                         
     2.807074557               0.27 Joules power/energy-cores/                                         
     2.857193870               0.26 Joules power/energy-cores/                                         
     2.907308532               0.26 Joules power/energy-cores/                                         
     2.957427891               0.26 Joules power/energy-cores/                                         
     3.007545060               0.29 Joules power/energy-cores/                                         
     3.057672709               0.26 Joules power/energy-cores/                                         
     3.107790848               0.27 Joules power/energy-cores/                                         
     3.157917118               0.26 Joules power/energy-cores/                                         
     3.208035153               0.26 Joules power/energy-cores/                                         
     3.258156971               0.25 Joules power/energy-cores/                                         
     3.308271264               0.26 Joules power/energy-cores/                                         
     3.358393767               0.26 Joules power/energy-cores/                                         
     3.408516452               0.27 Joules power/energy-cores/                                         
     3.458639518               0.26 Joules power/energy-cores/                                         
     3.508759204               0.26 Joules power/energy-cores/                                         
     3.558881694               0.26 Joules power/energy-cores/                                         
     3.609001359               0.26 Joules power/energy-cores/                                         
     3.659122806               0.25 Joules power/energy-cores/                                         
     3.709247911               0.26 Joules power/energy-cores/                                         
     3.759362630               0.26 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.809478496               0.26 Joules power/energy-cores/                                         
     3.859601284               0.26 Joules power/energy-cores/                                         
     3.909733746               0.26 Joules power/energy-cores/                                         
     3.959855212               0.26 Joules power/energy-cores/                                         
     4.009971297               0.29 Joules power/energy-cores/                                         
     4.060093254               0.26 Joules power/energy-cores/                                         
     4.110210940               0.26 Joules power/energy-cores/                                         
     4.160336889               0.25 Joules power/energy-cores/                                         
     4.210451449               0.26 Joules power/energy-cores/                                         
     4.260569802               0.25 Joules power/energy-cores/                                         
     4.310685512               0.26 Joules power/energy-cores/                                         
     4.360807785               0.26 Joules power/energy-cores/                                         
     4.410923154               0.26 Joules power/energy-cores/                                         
     4.461045937               0.26 Joules power/energy-cores/                                         
     4.511162902               0.31 Joules power/energy-cores/                                         
     4.561291314               0.33 Joules power/energy-cores/                                         
     4.611413100               0.27 Joules power/energy-cores/                                         
     4.661559425               0.26 Joules power/energy-cores/                                         
     4.711678298               0.26 Joules power/energy-cores/                                         
     4.761797914               0.26 Joules power/energy-cores/                                         
     4.811911050               0.26 Joules power/energy-cores/                                         
     4.862034614               0.26 Joules power/energy-cores/                                         
     4.912152339               0.30 Joules power/energy-cores/                                         
     4.962281390               0.43 Joules power/energy-cores/                                         
     5.012424381               0.49 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.062575993               0.48 Joules power/energy-cores/                                         
     5.112711652               0.53 Joules power/energy-cores/                                         
     5.162852304               0.55 Joules power/energy-cores/                                         
     5.212999314               0.60 Joules power/energy-cores/                                         
     5.263125115               0.56 Joules power/energy-cores/                                         
     5.313265642               0.56 Joules power/energy-cores/                                         
     5.363394320               0.54 Joules power/energy-cores/                                         
     5.413533210               0.55 Joules power/energy-cores/                                         
     5.463669910               0.55 Joules power/energy-cores/                                         
     5.513818476               0.72 Joules power/energy-cores/                                         
     5.563960004               0.87 Joules power/energy-cores/                                         
     5.614097823               0.72 Joules power/energy-cores/                                         
     5.664266138               0.56 Joules power/energy-cores/                                         
     5.714396254               0.37 Joules power/energy-cores/                                         
     5.764536776               0.31 Joules power/energy-cores/                                         
     5.814668123               0.28 Joules power/energy-cores/                                         
     5.864807287               0.27 Joules power/energy-cores/                                         
     5.914936038               0.34 Joules power/energy-cores/                                         
     5.965080176               0.32 Joules power/energy-cores/                                         
     6.015183376               0.34 Joules power/energy-cores/                                         
     6.065326944               0.34 Joules power/energy-cores/                                         
     6.115462312               0.36 Joules power/energy-cores/                                         
     6.165603736               0.43 Joules power/energy-cores/                                         
     6.215730076               0.45 Joules power/energy-cores/                                         
     6.265857021               0.39 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.315986230               0.38 Joules power/energy-cores/                                         
     6.366123582               0.33 Joules power/energy-cores/                                         
     6.416256194               0.27 Joules power/energy-cores/                                         
     6.466411261               0.26 Joules power/energy-cores/                                         
     6.516547354               0.47 Joules power/energy-cores/                                         
     6.566675800               0.67 Joules power/energy-cores/                                         
     6.616800870               0.27 Joules power/energy-cores/                                         
     6.666927807               0.28 Joules power/energy-cores/                                         
     6.717082906               0.27 Joules power/energy-cores/                                         
     6.767209929               0.27 Joules power/energy-cores/                                         
     6.817345458               0.26 Joules power/energy-cores/                                         
     6.867470171               0.27 Joules power/energy-cores/                                         
     6.917598888               0.27 Joules power/energy-cores/                                         
     6.967722895               0.27 Joules power/energy-cores/                                         
     7.017851055               0.29 Joules power/energy-cores/                                         
     7.067981662               0.27 Joules power/energy-cores/                                         
     7.118108131               0.27 Joules power/energy-cores/                                         
     7.168237042               0.27 Joules power/energy-cores/                                         
     7.218365903               0.27 Joules power/energy-cores/                                         
     7.268496565               0.28 Joules power/energy-cores/                                         
     7.318631586               0.28 Joules power/energy-cores/                                         
     7.368757818               0.29 Joules power/energy-cores/                                         
     7.418879602               0.39 Joules power/energy-cores/                                         
     7.469025818               0.88 Joules power/energy-cores/                                         
     7.519159068               0.90 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.569327871               0.44 Joules power/energy-cores/                                         
     7.619467224               0.29 Joules power/energy-cores/                                         
     7.669589781               0.28 Joules power/energy-cores/                                         
     7.719721841               0.28 Joules power/energy-cores/                                         
     7.769852138               0.28 Joules power/energy-cores/                                         
     7.820003669               0.66 Joules power/energy-cores/                                         
     7.870150156               0.42 Joules power/energy-cores/                                         
     7.920277200               0.28 Joules power/energy-cores/                                         
     7.970412123               0.27 Joules power/energy-cores/                                         
     8.020536521               0.30 Joules power/energy-cores/                                         
     8.070661392               0.26 Joules power/energy-cores/                                         
     8.120786822               0.28 Joules power/energy-cores/                                         
     8.170913099               0.27 Joules power/energy-cores/                                         
     8.221040096               0.27 Joules power/energy-cores/                                         
     8.271162715               0.28 Joules power/energy-cores/                                         
     8.321298663               0.27 Joules power/energy-cores/                                         
     8.371423036               0.27 Joules power/energy-cores/                                         
     8.421561858               0.27 Joules power/energy-cores/                                         
     8.471686372               0.27 Joules power/energy-cores/                                         
     8.521818202               0.27 Joules power/energy-cores/                                         
     8.571941402               0.27 Joules power/energy-cores/                                         
     8.622066369               0.28 Joules power/energy-cores/                                         
     8.672204892               0.27 Joules power/energy-cores/                                         
     8.722330761               0.27 Joules power/energy-cores/                                         
     8.772455632               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.822583929               0.27 Joules power/energy-cores/                                         
     8.872745593               0.27 Joules power/energy-cores/                                         
     8.922872338               0.26 Joules power/energy-cores/                                         
     8.972997658               0.27 Joules power/energy-cores/                                         
     9.023123258               0.29 Joules power/energy-cores/                                         
     9.073257308               0.27 Joules power/energy-cores/                                         
     9.123381781               0.27 Joules power/energy-cores/                                         
     9.173508981               0.27 Joules power/energy-cores/                                         
     9.223633951               0.26 Joules power/energy-cores/                                         
     9.273760508               0.26 Joules power/energy-cores/                                         
     9.323886813               0.27 Joules power/energy-cores/                                         
     9.374017221               0.27 Joules power/energy-cores/                                         
     9.424143974               0.28 Joules power/energy-cores/                                         
     9.474269944               0.27 Joules power/energy-cores/                                         
     9.524396907               0.37 Joules power/energy-cores/                                         
     9.574521697               0.30 Joules power/energy-cores/                                         
     9.624648399               0.28 Joules power/energy-cores/                                         
     9.674774697               0.30 Joules power/energy-cores/                                         
     9.724901970               0.27 Joules power/energy-cores/                                         
     9.775040123               0.28 Joules power/energy-cores/                                         
     9.825162175               0.28 Joules power/energy-cores/                                         
     9.875285010               0.29 Joules power/energy-cores/                                         
     9.925440063               0.30 Joules power/energy-cores/                                         
     9.975617689               0.31 Joules power/energy-cores/                                         
    10.025764040               0.85 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.075899494               0.90 Joules power/energy-cores/                                         
    10.126051926               0.50 Joules power/energy-cores/                                         
    10.176178620               0.39 Joules power/energy-cores/                                         
    10.226332978               0.89 Joules power/energy-cores/                                         
    10.276476688               0.66 Joules power/energy-cores/                                         
    10.326601315               0.51 Joules power/energy-cores/                                         
    10.376765074               0.90 Joules power/energy-cores/                                         
    10.426893055               0.49 Joules power/energy-cores/                                         
    10.477018702               0.65 Joules power/energy-cores/                                         
    10.527149543               0.83 Joules power/energy-cores/                                         
    10.577287373               0.33 Joules power/energy-cores/                                         
    10.627410930               0.79 Joules power/energy-cores/                                         
    10.677535955               0.71 Joules power/energy-cores/                                         
    10.727661923               0.38 Joules power/energy-cores/                                         
    10.777819068               0.92 Joules power/energy-cores/                                         
    10.827965681               0.49 Joules power/energy-cores/                                         
    10.878094483               0.52 Joules power/energy-cores/                                         
    10.928250847               0.92 Joules power/energy-cores/                                         
    10.978417830               0.40 Joules power/energy-cores/                                         
    11.028540788               0.55 Joules power/energy-cores/                                         
    11.078707290               0.91 Joules power/energy-cores/                                         
    11.128876936               0.71 Joules power/energy-cores/                                         
    11.169120091               0.29 Joules power/energy-cores/                                         
