#           time             counts   unit events
     0.050069900               0.77 Joules power/energy-cores/                                         
     0.100261468               0.33 Joules power/energy-cores/                                         
     0.150424536               0.31 Joules power/energy-cores/                                         
     0.200552117               0.36 Joules power/energy-cores/                                         
     0.250724812               0.70 Joules power/energy-cores/                                         
     0.300901843               0.94 Joules power/energy-cores/                                         
     0.351088110               0.95 Joules power/energy-cores/                                         
     0.401297425               0.47 Joules power/energy-cores/                                         
     0.451467521               0.32 Joules power/energy-cores/                                         
     0.501634561               0.32 Joules power/energy-cores/                                         
     0.551799081               0.29 Joules power/energy-cores/                                         
     0.601957240               0.29 Joules power/energy-cores/                                         
     0.652114410               0.29 Joules power/energy-cores/                                         
     0.702240510               0.29 Joules power/energy-cores/                                         
     0.752395550               0.29 Joules power/energy-cores/                                         
     0.802550615               0.30 Joules power/energy-cores/                                         
     0.852714416               0.29 Joules power/energy-cores/                                         
     0.902866517               0.31 Joules power/energy-cores/                                         
     0.953030706               0.29 Joules power/energy-cores/                                         
     1.003182511               0.29 Joules power/energy-cores/                                         
     1.053339982               0.29 Joules power/energy-cores/                                         
     1.103511060               0.29 Joules power/energy-cores/                                         
     1.153666096               0.29 Joules power/energy-cores/                                         
     1.203820513               0.29 Joules power/energy-cores/                                         
     1.253961055               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.304081693               0.29 Joules power/energy-cores/                                         
     1.354214738               0.29 Joules power/energy-cores/                                         
     1.404339441               0.30 Joules power/energy-cores/                                         
     1.454465247               0.29 Joules power/energy-cores/                                         
     1.504585906               0.31 Joules power/energy-cores/                                         
     1.554714581               0.29 Joules power/energy-cores/                                         
     1.604834055               0.29 Joules power/energy-cores/                                         
     1.654959203               0.45 Joules power/energy-cores/                                         
     1.705135333               0.97 Joules power/energy-cores/                                         
     1.755294514               0.48 Joules power/energy-cores/                                         
     1.805431545               0.29 Joules power/energy-cores/                                         
     1.855546878               0.30 Joules power/energy-cores/                                         
     1.905655048               0.32 Joules power/energy-cores/                                         
     1.955785436               0.29 Joules power/energy-cores/                                         
     2.005908965               0.29 Joules power/energy-cores/                                         
     2.056025136               0.29 Joules power/energy-cores/                                         
     2.106140517               0.28 Joules power/energy-cores/                                         
     2.156248986               0.29 Joules power/energy-cores/                                         
     2.206357816               0.28 Joules power/energy-cores/                                         
     2.256468153               0.29 Joules power/energy-cores/                                         
     2.306587016               0.28 Joules power/energy-cores/                                         
     2.356700317               0.28 Joules power/energy-cores/                                         
     2.406806496               0.28 Joules power/energy-cores/                                         
     2.456915071               0.29 Joules power/energy-cores/                                         
     2.507029885               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.557164657               0.29 Joules power/energy-cores/                                         
     2.607293246               0.60 Joules power/energy-cores/                                         
     2.657445226               0.96 Joules power/energy-cores/                                         
     2.707591155               0.33 Joules power/energy-cores/                                         
     2.757720348               0.30 Joules power/energy-cores/                                         
     2.807833198               0.29 Joules power/energy-cores/                                         
     2.857941468               0.38 Joules power/energy-cores/                                         
     2.908067468               0.34 Joules power/energy-cores/                                         
     2.958204660               0.29 Joules power/energy-cores/                                         
     3.008322061               0.29 Joules power/energy-cores/                                         
     3.058432388               0.29 Joules power/energy-cores/                                         
     3.108545162               0.29 Joules power/energy-cores/                                         
     3.158648954               0.29 Joules power/energy-cores/                                         
     3.208756483               0.29 Joules power/energy-cores/                                         
     3.258880928               0.42 Joules power/energy-cores/                                         
     3.309042798               0.96 Joules power/energy-cores/                                         
     3.359186857               0.52 Joules power/energy-cores/                                         
     3.409319317               0.30 Joules power/energy-cores/                                         
     3.459428734               0.29 Joules power/energy-cores/                                         
     3.509543880               0.31 Joules power/energy-cores/                                         
     3.559673372               0.31 Joules power/energy-cores/                                         
     3.609802591               0.31 Joules power/energy-cores/                                         
     3.659929033               0.31 Joules power/energy-cores/                                         
     3.710056632               0.32 Joules power/energy-cores/                                         
     3.760208175               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.810347321               0.90 Joules power/energy-cores/                                         
     3.860525085               0.75 Joules power/energy-cores/                                         
     3.910672675               0.38 Joules power/energy-cores/                                         
     3.960834274               0.32 Joules power/energy-cores/                                         
     4.010988013               0.32 Joules power/energy-cores/                                         
     4.061148864               0.31 Joules power/energy-cores/                                         
     4.111306020               0.31 Joules power/energy-cores/                                         
     4.161467919               0.30 Joules power/energy-cores/                                         
     4.211623500               0.32 Joules power/energy-cores/                                         
     4.261782205               0.30 Joules power/energy-cores/                                         
     4.311938334               0.31 Joules power/energy-cores/                                         
     4.362095311               0.30 Joules power/energy-cores/                                         
     4.412251600               0.33 Joules power/energy-cores/                                         
     4.462408267               0.36 Joules power/energy-cores/                                         
     4.512542149               0.66 Joules power/energy-cores/                                         
     4.562709647               0.96 Joules power/energy-cores/                                         
     4.612885806               0.70 Joules power/energy-cores/                                         
     4.663057133               0.51 Joules power/energy-cores/                                         
     4.713222406               0.48 Joules power/energy-cores/                                         
     4.763384096               0.48 Joules power/energy-cores/                                         
     4.813549271               0.48 Joules power/energy-cores/                                         
     4.863685007               0.49 Joules power/energy-cores/                                         
     4.913807032               0.50 Joules power/energy-cores/                                         
     4.963929539               0.49 Joules power/energy-cores/                                         
     5.014051711               0.49 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.064188841               0.73 Joules power/energy-cores/                                         
     5.114321611               1.05 Joules power/energy-cores/                                         
     5.164464228               0.58 Joules power/energy-cores/                                         
     5.214601296               0.50 Joules power/energy-cores/                                         
     5.264717314               0.50 Joules power/energy-cores/                                         
     5.314834860               0.50 Joules power/energy-cores/                                         
     5.364954858               0.49 Joules power/energy-cores/                                         
     5.415070558               0.49 Joules power/energy-cores/                                         
     5.465188713               0.49 Joules power/energy-cores/                                         
     5.515308674               0.50 Joules power/energy-cores/                                         
     5.565434615               0.47 Joules power/energy-cores/                                         
     5.615547585               0.48 Joules power/energy-cores/                                         
     5.665660578               0.48 Joules power/energy-cores/                                         
     5.715771471               0.68 Joules power/energy-cores/                                         
     5.765918758               1.03 Joules power/energy-cores/                                         
     5.816067166               0.57 Joules power/energy-cores/                                         
     5.866201379               0.48 Joules power/energy-cores/                                         
     5.916344507               0.50 Joules power/energy-cores/                                         
     5.966456537               0.48 Joules power/energy-cores/                                         
     6.016563458               0.47 Joules power/energy-cores/                                         
     6.066669930               0.43 Joules power/energy-cores/                                         
     6.116792167               0.30 Joules power/energy-cores/                                         
     6.166897710               0.29 Joules power/energy-cores/                                         
     6.217004602               0.30 Joules power/energy-cores/                                         
     6.267114980               0.45 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.317234022               0.43 Joules power/energy-cores/                                         
     6.367351537               0.29 Joules power/energy-cores/                                         
     6.417462227               0.29 Joules power/energy-cores/                                         
     6.467585801               0.29 Joules power/energy-cores/                                         
     6.517714352               0.30 Joules power/energy-cores/                                         
     6.567839391               0.28 Joules power/energy-cores/                                         
     6.617945791               0.29 Joules power/energy-cores/                                         
     6.668052099               0.29 Joules power/energy-cores/                                         
     6.718184492               0.29 Joules power/energy-cores/                                         
     6.768312285               0.28 Joules power/energy-cores/                                         
     6.818416985               0.30 Joules power/energy-cores/                                         
     6.868528475               0.29 Joules power/energy-cores/                                         
     6.918639887               0.34 Joules power/energy-cores/                                         
     6.968765982               0.29 Joules power/energy-cores/                                         
     7.018870351               0.29 Joules power/energy-cores/                                         
     7.068978141               0.29 Joules power/energy-cores/                                         
     7.119084325               0.29 Joules power/energy-cores/                                         
     7.169217835               0.28 Joules power/energy-cores/                                         
     7.219322427               0.29 Joules power/energy-cores/                                         
     7.269428436               0.29 Joules power/energy-cores/                                         
     7.319537394               0.51 Joules power/energy-cores/                                         
     7.369703771               0.96 Joules power/energy-cores/                                         
     7.419872038               0.43 Joules power/energy-cores/                                         
     7.470013830               0.29 Joules power/energy-cores/                                         
     7.520122824               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.570239811               0.29 Joules power/energy-cores/                                         
     7.620376247               0.29 Joules power/energy-cores/                                         
     7.670484285               0.29 Joules power/energy-cores/                                         
     7.720594731               0.29 Joules power/energy-cores/                                         
     7.770698019               0.29 Joules power/energy-cores/                                         
     7.820840094               0.29 Joules power/energy-cores/                                         
     7.870947717               0.39 Joules power/energy-cores/                                         
     7.921079463               0.33 Joules power/energy-cores/                                         
     7.971213418               0.30 Joules power/energy-cores/                                         
     8.021342053               0.93 Joules power/energy-cores/                                         
     8.071470069               0.66 Joules power/energy-cores/                                         
     8.121592644               0.29 Joules power/energy-cores/                                         
     8.171697460               0.29 Joules power/energy-cores/                                         
     8.221801956               0.29 Joules power/energy-cores/                                         
     8.271913378               0.29 Joules power/energy-cores/                                         
     8.322019659               0.29 Joules power/energy-cores/                                         
     8.372131169               0.29 Joules power/energy-cores/                                         
     8.422238384               0.29 Joules power/energy-cores/                                         
     8.472348058               0.29 Joules power/energy-cores/                                         
     8.522461019               0.77 Joules power/energy-cores/                                         
     8.572642485               0.85 Joules power/energy-cores/                                         
     8.622767578               0.34 Joules power/energy-cores/                                         
     8.672915510               0.35 Joules power/energy-cores/                                         
     8.723038553               0.32 Joules power/energy-cores/                                         
     8.773162259               0.33 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.823307275               0.30 Joules power/energy-cores/                                         
     8.873433620               0.32 Joules power/energy-cores/                                         
     8.923558154               0.34 Joules power/energy-cores/                                         
     8.973682201               0.31 Joules power/energy-cores/                                         
     9.023805847               0.30 Joules power/energy-cores/                                         
     9.073924053               0.30 Joules power/energy-cores/                                         
     9.124046823               0.30 Joules power/energy-cores/                                         
     9.174165354               0.30 Joules power/energy-cores/                                         
     9.224284920               0.31 Joules power/energy-cores/                                         
     9.274412444               0.83 Joules power/energy-cores/                                         
     9.324561668               0.81 Joules power/energy-cores/                                         
     9.374685447               0.35 Joules power/energy-cores/                                         
     9.424834081               0.32 Joules power/energy-cores/                                         
     9.474951500               0.31 Joules power/energy-cores/                                         
     9.525092610               0.30 Joules power/energy-cores/                                         
     9.575211472               0.31 Joules power/energy-cores/                                         
     9.625327986               0.30 Joules power/energy-cores/                                         
     9.675442485               0.31 Joules power/energy-cores/                                         
     9.725563818               0.31 Joules power/energy-cores/                                         
     9.775723997               0.33 Joules power/energy-cores/                                         
     9.825865575               0.98 Joules power/energy-cores/                                         
     9.875997993               1.01 Joules power/energy-cores/                                         
     9.926160071               0.76 Joules power/energy-cores/                                         
     9.976276840               0.32 Joules power/energy-cores/                                         
    10.026384626               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.076492424               0.32 Joules power/energy-cores/                                         
    10.126610616               0.36 Joules power/energy-cores/                                         
    10.176735058               0.33 Joules power/energy-cores/                                         
    10.226851343               0.32 Joules power/energy-cores/                                         
    10.276966551               0.32 Joules power/energy-cores/                                         
    10.327084896               0.31 Joules power/energy-cores/                                         
    10.377202989               0.32 Joules power/energy-cores/                                         
    10.427317126               0.32 Joules power/energy-cores/                                         
    10.477436526               0.51 Joules power/energy-cores/                                         
    10.527582658               0.97 Joules power/energy-cores/                                         
    10.577735255               0.49 Joules power/energy-cores/                                         
    10.627856373               0.29 Joules power/energy-cores/                                         
    10.677964595               0.65 Joules power/energy-cores/                                         
    10.728112155               0.56 Joules power/energy-cores/                                         
    10.778239968               0.30 Joules power/energy-cores/                                         
    10.828374042               0.30 Joules power/energy-cores/                                         
    10.878488163               0.30 Joules power/energy-cores/                                         
    10.928612367               0.38 Joules power/energy-cores/                                         
    10.978729251               0.29 Joules power/energy-cores/                                         
    11.028849632               0.28 Joules power/energy-cores/                                         
    11.078955775               0.28 Joules power/energy-cores/                                         
    11.129066261               0.31 Joules power/energy-cores/                                         
    11.179188501               0.28 Joules power/energy-cores/                                         
    11.229296819               0.28 Joules power/energy-cores/                                         
    11.279404779               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.329516408               0.28 Joules power/energy-cores/                                         
    11.379636516               0.30 Joules power/energy-cores/                                         
    11.429750029               0.58 Joules power/energy-cores/                                         
    11.479882867               0.97 Joules power/energy-cores/                                         
    11.530035405               0.36 Joules power/energy-cores/                                         
    11.580159952               0.31 Joules power/energy-cores/                                         
    11.630238938               0.29 Joules power/energy-cores/                                         
    11.680353038               0.30 Joules power/energy-cores/                                         
    11.730458948               0.28 Joules power/energy-cores/                                         
    11.780561382               0.29 Joules power/energy-cores/                                         
    11.830662014               0.29 Joules power/energy-cores/                                         
    11.880772791               0.29 Joules power/energy-cores/                                         
    11.930875043               0.31 Joules power/energy-cores/                                         
    11.980997721               0.29 Joules power/energy-cores/                                         
    12.031101468               0.29 Joules power/energy-cores/                                         
    12.081205940               0.29 Joules power/energy-cores/                                         
    12.131313354               0.29 Joules power/energy-cores/                                         
    12.181424062               0.30 Joules power/energy-cores/                                         
    12.231537316               0.29 Joules power/energy-cores/                                         
    12.281641175               0.29 Joules power/energy-cores/                                         
    12.331747055               0.29 Joules power/energy-cores/                                         
    12.381851842               0.35 Joules power/energy-cores/                                         
    12.431976347               0.31 Joules power/energy-cores/                                         
    12.482095714               0.31 Joules power/energy-cores/                                         
    12.532222949               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
    12.582339842               0.34 Joules power/energy-cores/                                         
    12.632488094               0.29 Joules power/energy-cores/                                         
    12.682590738               0.31 Joules power/energy-cores/                                         
    12.732709509               0.30 Joules power/energy-cores/                                         
    12.782841769               0.92 Joules power/energy-cores/                                         
    12.833031925               0.68 Joules power/energy-cores/                                         
    12.883155241               0.41 Joules power/energy-cores/                                         
    12.933272016               0.32 Joules power/energy-cores/                                         
    12.983392614               0.29 Joules power/energy-cores/                                         
    13.033506775               0.28 Joules power/energy-cores/                                         
    13.083615138               0.29 Joules power/energy-cores/                                         
    13.133726211               0.28 Joules power/energy-cores/                                         
    13.183831567               0.29 Joules power/energy-cores/                                         
    13.233940271               0.28 Joules power/energy-cores/                                         
    13.284049531               0.69 Joules power/energy-cores/                                         
    13.334202021               0.89 Joules power/energy-cores/                                         
    13.384342983               0.31 Joules power/energy-cores/                                         
    13.434475753               0.29 Joules power/energy-cores/                                         
    13.484583571               0.32 Joules power/energy-cores/                                         
    13.534709456               0.29 Joules power/energy-cores/                                         
    13.584827126               0.28 Joules power/energy-cores/                                         
    13.634945048               0.28 Joules power/energy-cores/                                         
    13.685052339               0.28 Joules power/energy-cores/                                         
    13.735157624               0.29 Joules power/energy-cores/                                         
    13.785272730               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
    13.835376456               0.28 Joules power/energy-cores/                                         
    13.885485140               0.32 Joules power/energy-cores/                                         
    13.935600417               0.32 Joules power/energy-cores/                                         
    13.985719945               0.32 Joules power/energy-cores/                                         
    14.035863833               0.96 Joules power/energy-cores/                                         
    14.086009924               0.61 Joules power/energy-cores/                                         
    14.136135010               0.32 Joules power/energy-cores/                                         
    14.186256506               0.28 Joules power/energy-cores/                                         
    14.236364696               0.29 Joules power/energy-cores/                                         
    14.286484384               0.28 Joules power/energy-cores/                                         
    14.336593470               0.29 Joules power/energy-cores/                                         
    14.386708540               0.28 Joules power/energy-cores/                                         
    14.436822484               0.29 Joules power/energy-cores/                                         
    14.486933378               0.30 Joules power/energy-cores/                                         
    14.537054400               0.66 Joules power/energy-cores/                                         
    14.587182786               0.97 Joules power/energy-cores/                                         
    14.637314021               0.35 Joules power/energy-cores/                                         
    14.687451509               0.31 Joules power/energy-cores/                                         
    14.737564579               0.31 Joules power/energy-cores/                                         
    14.787679227               0.31 Joules power/energy-cores/                                         
    14.837799566               0.31 Joules power/energy-cores/                                         
    14.887915770               0.31 Joules power/energy-cores/                                         
    14.938039981               0.34 Joules power/energy-cores/                                         
    14.988166864               0.32 Joules power/energy-cores/                                         
    15.038285979               0.31 Joules power/energy-cores/                                         
#           time             counts   unit events
    15.088403648               0.32 Joules power/energy-cores/                                         
    15.138528219               0.31 Joules power/energy-cores/                                         
    15.188648125               0.34 Joules power/energy-cores/                                         
    15.238791819               0.98 Joules power/energy-cores/                                         
    15.288950274               0.65 Joules power/energy-cores/                                         
    15.339071686               0.32 Joules power/energy-cores/                                         
    15.389194898               0.32 Joules power/energy-cores/                                         
    15.439306833               0.32 Joules power/energy-cores/                                         
    15.489425013               0.33 Joules power/energy-cores/                                         
    15.539572711               0.30 Joules power/energy-cores/                                         
    15.589692116               0.29 Joules power/energy-cores/                                         
    15.639799391               0.28 Joules power/energy-cores/                                         
    15.689903189               0.28 Joules power/energy-cores/                                         
    15.740011785               0.27 Joules power/energy-cores/                                         
    15.790117497               0.29 Joules power/energy-cores/                                         
    15.840233737               0.27 Joules power/energy-cores/                                         
    15.890336414               0.28 Joules power/energy-cores/                                         
    15.940444204               0.32 Joules power/energy-cores/                                         
    15.990560044               0.28 Joules power/energy-cores/                                         
    16.040672953               0.28 Joules power/energy-cores/                                         
    16.090781770               0.29 Joules power/energy-cores/                                         
    16.140893241               0.54 Joules power/energy-cores/                                         
    16.191056805               0.97 Joules power/energy-cores/                                         
    16.241218626               0.39 Joules power/energy-cores/                                         
    16.291339507               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    16.341445175               0.29 Joules power/energy-cores/                                         
    16.391554973               0.30 Joules power/energy-cores/                                         
    16.441669785               0.29 Joules power/energy-cores/                                         
    16.491794038               0.32 Joules power/energy-cores/                                         
    16.541919383               0.29 Joules power/energy-cores/                                         
    16.592040294               0.30 Joules power/energy-cores/                                         
    16.642141254               0.29 Joules power/energy-cores/                                         
    16.692247820               0.29 Joules power/energy-cores/                                         
    16.742348256               0.29 Joules power/energy-cores/                                         
    16.792455716               0.34 Joules power/energy-cores/                                         
    16.842599517               0.94 Joules power/energy-cores/                                         
    16.892742424               0.62 Joules power/energy-cores/                                         
    16.942874104               0.31 Joules power/energy-cores/                                         
    16.993009731               0.30 Joules power/energy-cores/                                         
    17.043124198               0.29 Joules power/energy-cores/                                         
    17.093229616               0.30 Joules power/energy-cores/                                         
    17.143339277               0.29 Joules power/energy-cores/                                         
    17.193442281               0.29 Joules power/energy-cores/                                         
    17.243560175               0.29 Joules power/energy-cores/                                         
    17.293666223               0.28 Joules power/energy-cores/                                         
    17.343772046               0.29 Joules power/energy-cores/                                         
    17.393880231               0.29 Joules power/energy-cores/                                         
    17.443985024               0.29 Joules power/energy-cores/                                         
    17.494098094               0.30 Joules power/energy-cores/                                         
    17.544232143               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    17.594335159               0.29 Joules power/energy-cores/                                         
    17.644460482               0.29 Joules power/energy-cores/                                         
    17.694593770               0.29 Joules power/energy-cores/                                         
    17.744722423               0.29 Joules power/energy-cores/                                         
    17.794830439               0.29 Joules power/energy-cores/                                         
    17.844942104               0.33 Joules power/energy-cores/                                         
    17.895060474               0.39 Joules power/energy-cores/                                         
    17.945184597               0.30 Joules power/energy-cores/                                         
    17.995304718               0.82 Joules power/energy-cores/                                         
    18.045451149               0.79 Joules power/energy-cores/                                         
    18.095599425               0.30 Joules power/energy-cores/                                         
    18.145712145               0.29 Joules power/energy-cores/                                         
    18.195820964               0.30 Joules power/energy-cores/                                         
    18.245933988               0.29 Joules power/energy-cores/                                         
    18.296043343               0.29 Joules power/energy-cores/                                         
    18.346151501               0.29 Joules power/energy-cores/                                         
    18.396288849               0.28 Joules power/energy-cores/                                         
    18.446394782               0.28 Joules power/energy-cores/                                         
    18.496510617               0.29 Joules power/energy-cores/                                         
    18.546633711               0.31 Joules power/energy-cores/                                         
    18.596758738               0.30 Joules power/energy-cores/                                         
    18.646878060               0.32 Joules power/energy-cores/                                         
    18.697004059               0.47 Joules power/energy-cores/                                         
    18.747172057               0.98 Joules power/energy-cores/                                         
    18.797339272               0.52 Joules power/energy-cores/                                         
#           time             counts   unit events
    18.847462923               0.33 Joules power/energy-cores/                                         
    18.897585388               0.37 Joules power/energy-cores/                                         
    18.947709551               0.32 Joules power/energy-cores/                                         
    18.997840335               0.31 Joules power/energy-cores/                                         
    19.047963102               0.32 Joules power/energy-cores/                                         
    19.098112331               0.31 Joules power/energy-cores/                                         
    19.148234353               0.31 Joules power/energy-cores/                                         
    19.198357520               0.31 Joules power/energy-cores/                                         
    19.248485220               0.73 Joules power/energy-cores/                                         
    19.298652392               0.90 Joules power/energy-cores/                                         
    19.348801423               0.33 Joules power/energy-cores/                                         
    19.398922359               0.32 Joules power/energy-cores/                                         
    19.449048365               0.32 Joules power/energy-cores/                                         
    19.499165035               0.31 Joules power/energy-cores/                                         
    19.549281475               0.31 Joules power/energy-cores/                                         
    19.599399885               0.30 Joules power/energy-cores/                                         
    19.649514100               0.32 Joules power/energy-cores/                                         
    19.699635571               0.31 Joules power/energy-cores/                                         
    19.749780020               0.37 Joules power/energy-cores/                                         
    19.799921146               0.34 Joules power/energy-cores/                                         
    19.850043096               0.32 Joules power/energy-cores/                                         
    19.900166198               0.59 Joules power/energy-cores/                                         
    19.950330909               0.95 Joules power/energy-cores/                                         
    20.000484659               0.47 Joules power/energy-cores/                                         
    20.050605493               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
    20.100716823               0.33 Joules power/energy-cores/                                         
    20.150837412               0.32 Joules power/energy-cores/                                         
    20.200952095               0.32 Joules power/energy-cores/                                         
    20.251070021               0.31 Joules power/energy-cores/                                         
    20.301182302               0.31 Joules power/energy-cores/                                         
    20.351300679               0.31 Joules power/energy-cores/                                         
    20.401419070               0.30 Joules power/energy-cores/                                         
    20.451533431               0.30 Joules power/energy-cores/                                         
    20.501654071               0.32 Joules power/energy-cores/                                         
    20.551775946               0.28 Joules power/energy-cores/                                         
    20.601885024               0.29 Joules power/energy-cores/                                         
    20.651995714               0.28 Joules power/energy-cores/                                         
    20.702103635               0.28 Joules power/energy-cores/                                         
    20.752209283               0.28 Joules power/energy-cores/                                         
    20.802311988               0.28 Joules power/energy-cores/                                         
    20.852446924               0.74 Joules power/energy-cores/                                         
    20.902593438               0.88 Joules power/energy-cores/                                         
    20.952733698               0.31 Joules power/energy-cores/                                         
    21.002853259               0.30 Joules power/energy-cores/                                         
    21.052968286               0.29 Joules power/energy-cores/                                         
    21.103073608               0.30 Joules power/energy-cores/                                         
    21.153206479               0.29 Joules power/energy-cores/                                         
    21.203318109               0.30 Joules power/energy-cores/                                         
    21.253432461               0.29 Joules power/energy-cores/                                         
    21.303537483               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    21.353648634               0.29 Joules power/energy-cores/                                         
    21.403769043               0.29 Joules power/energy-cores/                                         
    21.453882541               0.29 Joules power/energy-cores/                                         
    21.504017227               0.61 Joules power/energy-cores/                                         
    21.554184086               0.96 Joules power/energy-cores/                                         
    21.604348499               0.35 Joules power/energy-cores/                                         
    21.654466509               0.29 Joules power/energy-cores/                                         
    21.704571383               0.29 Joules power/energy-cores/                                         
    21.754678652               0.28 Joules power/energy-cores/                                         
    21.804790328               0.29 Joules power/energy-cores/                                         
    21.854906562               0.28 Joules power/energy-cores/                                         
    21.905015111               0.32 Joules power/energy-cores/                                         
    21.955133081               0.29 Joules power/energy-cores/                                         
    22.005241929               0.37 Joules power/energy-cores/                                         
    22.055374548               0.95 Joules power/energy-cores/                                         
    22.105544749               0.57 Joules power/energy-cores/                                         
    22.155671361               0.29 Joules power/energy-cores/                                         
    22.205778277               0.30 Joules power/energy-cores/                                         
    22.255883881               0.29 Joules power/energy-cores/                                         
    22.306003926               0.29 Joules power/energy-cores/                                         
    22.356119590               0.29 Joules power/energy-cores/                                         
    22.406232176               0.32 Joules power/energy-cores/                                         
    22.456355342               0.29 Joules power/energy-cores/                                         
    22.506456989               0.31 Joules power/energy-cores/                                         
    22.556578678               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    22.606685291               0.29 Joules power/energy-cores/                                         
    22.656795995               0.29 Joules power/energy-cores/                                         
    22.706909722               0.28 Joules power/energy-cores/                                         
    22.757013706               0.29 Joules power/energy-cores/                                         
    22.807122787               0.28 Joules power/energy-cores/                                         
    22.857228296               0.37 Joules power/energy-cores/                                         
    22.907346383               0.34 Joules power/energy-cores/                                         
    22.957465551               0.29 Joules power/energy-cores/                                         
    23.007568955               0.29 Joules power/energy-cores/                                         
    23.057678574               0.29 Joules power/energy-cores/                                         
    23.107789161               0.29 Joules power/energy-cores/                                         
    23.157904209               0.29 Joules power/energy-cores/                                         
    23.208016171               0.28 Joules power/energy-cores/                                         
    23.258132742               0.30 Joules power/energy-cores/                                         
    23.308248087               0.29 Joules power/energy-cores/                                         
    23.358356107               0.30 Joules power/energy-cores/                                         
    23.408480911               0.31 Joules power/energy-cores/                                         
    23.458606743               0.95 Joules power/energy-cores/                                         
    23.508746951               0.66 Joules power/energy-cores/                                         
    23.558869032               0.32 Joules power/energy-cores/                                         
    23.608974375               0.32 Joules power/energy-cores/                                         
    23.659146338               0.31 Joules power/energy-cores/                                         
    23.709266508               0.30 Joules power/energy-cores/                                         
    23.759380044               0.31 Joules power/energy-cores/                                         
    23.809498881               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    23.859612417               0.34 Joules power/energy-cores/                                         
    23.909740650               0.36 Joules power/energy-cores/                                         
    23.938146652               0.19 Joules power/energy-cores/                                         
