#           time             counts   unit events
     0.060081143               0.37 Joules power/energy-cores/                                                   
     0.120248387               0.45 Joules power/energy-cores/                                                   
     0.180387582               0.48 Joules power/energy-cores/                                                   
     0.240529741               0.67 Joules power/energy-cores/                                                   
     0.300705833               1.11 Joules power/energy-cores/                                                   
     0.360890340               0.37 Joules power/energy-cores/                                                   
     0.421042045               0.34 Joules power/energy-cores/                                                   
     0.481157758               0.35 Joules power/energy-cores/                                                   
     0.541283169               0.34 Joules power/energy-cores/                                                   
     0.601399762               0.34 Joules power/energy-cores/                                                   
     0.661523616               0.34 Joules power/energy-cores/                                                   
     0.721640600               0.35 Joules power/energy-cores/                                                   
     0.781766916               0.34 Joules power/energy-cores/                                                   
     0.841886952               0.34 Joules power/energy-cores/                                                   
     0.902021099               0.34 Joules power/energy-cores/                                                   
     0.962150517               0.34 Joules power/energy-cores/                                                   
     1.022273123               0.34 Joules power/energy-cores/                                                   
     1.082396597               0.35 Joules power/energy-cores/                                                   
     1.142531156               0.35 Joules power/energy-cores/                                                   
     1.202654692               0.34 Joules power/energy-cores/                                                   
     1.262780890               0.34 Joules power/energy-cores/                                                   
     1.322921194               0.35 Joules power/energy-cores/                                                   
     1.383063031               0.34 Joules power/energy-cores/                                                   
     1.443184796               0.34 Joules power/energy-cores/                                                   
     1.503309663               0.34 Joules power/energy-cores/                                                   
     1.563429342               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
     1.623557401               0.65 Joules power/energy-cores/                                                   
     1.683761291               0.66 Joules power/energy-cores/                                                   
     1.743894287               0.34 Joules power/energy-cores/                                                   
     1.804008182               0.35 Joules power/energy-cores/                                                   
     1.864120991               0.34 Joules power/energy-cores/                                                   
     1.924232968               0.34 Joules power/energy-cores/                                                   
     1.984366480               0.34 Joules power/energy-cores/                                                   
     2.044483832               0.34 Joules power/energy-cores/                                                   
     2.104601672               0.33 Joules power/energy-cores/                                                   
     2.164726136               0.34 Joules power/energy-cores/                                                   
     2.224859831               0.33 Joules power/energy-cores/                                                   
     2.284975074               0.33 Joules power/energy-cores/                                                   
     2.345097780               0.33 Joules power/energy-cores/                                                   
     2.405231621               0.33 Joules power/energy-cores/                                                   
     2.465345801               0.33 Joules power/energy-cores/                                                   
     2.525458923               0.54 Joules power/energy-cores/                                                   
     2.585604432               1.29 Joules power/energy-cores/                                                   
     2.645737324               0.53 Joules power/energy-cores/                                                   
     2.705866540               0.35 Joules power/energy-cores/                                                   
     2.765980039               0.35 Joules power/energy-cores/                                                   
     2.826100589               0.35 Joules power/energy-cores/                                                   
     2.886214978               0.34 Joules power/energy-cores/                                                   
     2.946330190               0.34 Joules power/energy-cores/                                                   
     3.006443046               0.35 Joules power/energy-cores/                                                   
     3.066562647               0.34 Joules power/energy-cores/                                                   
     3.126675719               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
     3.186792126               0.43 Joules power/energy-cores/                                                   
     3.246980694               0.89 Joules power/energy-cores/                                                   
     3.307110167               0.34 Joules power/energy-cores/                                                   
     3.367224208               0.35 Joules power/energy-cores/                                                   
     3.427339866               0.37 Joules power/energy-cores/                                                   
     3.487466371               0.41 Joules power/energy-cores/                                                   
     3.547593310               0.34 Joules power/energy-cores/                                                   
     3.607712109               0.34 Joules power/energy-cores/                                                   
     3.667831652               0.34 Joules power/energy-cores/                                                   
     3.727946584               0.86 Joules power/energy-cores/                                                   
     3.788104367               0.46 Joules power/energy-cores/                                                   
     3.848235004               0.35 Joules power/energy-cores/                                                   
     3.908351546               0.36 Joules power/energy-cores/                                                   
     3.968469243               0.34 Joules power/energy-cores/                                                   
     4.028591139               0.33 Joules power/energy-cores/                                                   
     4.088727069               0.33 Joules power/energy-cores/                                                   
     4.148844984               0.33 Joules power/energy-cores/                                                   
     4.208962991               0.33 Joules power/energy-cores/                                                   
     4.269080094               0.33 Joules power/energy-cores/                                                   
     4.329198781               0.33 Joules power/energy-cores/                                                   
     4.389314860               0.33 Joules power/energy-cores/                                                   
     4.449443452               0.97 Joules power/energy-cores/                                                   
     4.509579034               0.40 Joules power/energy-cores/                                                   
     4.569706694               0.35 Joules power/energy-cores/                                                   
     4.629852477               0.33 Joules power/energy-cores/                                                   
     4.689965125               0.33 Joules power/energy-cores/                                                   
#           time             counts   unit events
     4.750103034               0.33 Joules power/energy-cores/                                                   
     4.810221970               0.33 Joules power/energy-cores/                                                   
     4.870340878               0.33 Joules power/energy-cores/                                                   
     4.930454686               0.55 Joules power/energy-cores/                                                   
     4.990594459               0.77 Joules power/energy-cores/                                                   
     5.050728240               0.35 Joules power/energy-cores/                                                   
     5.110845012               0.34 Joules power/energy-cores/                                                   
     5.170955795               0.35 Joules power/energy-cores/                                                   
     5.231086151               0.34 Joules power/energy-cores/                                                   
     5.291197094               0.35 Joules power/energy-cores/                                                   
     5.351314572               0.34 Joules power/energy-cores/                                                   
     5.411430779               0.36 Joules power/energy-cores/                                                   
     5.471554634               0.34 Joules power/energy-cores/                                                   
     5.531668042               0.34 Joules power/energy-cores/                                                   
     5.591788159               0.92 Joules power/energy-cores/                                                   
     5.651958101               0.41 Joules power/energy-cores/                                                   
     5.712116855               0.35 Joules power/energy-cores/                                                   
     5.772232183               0.35 Joules power/energy-cores/                                                   
     5.832348162               0.34 Joules power/energy-cores/                                                   
     5.892459958               0.35 Joules power/energy-cores/                                                   
     5.952572518               0.34 Joules power/energy-cores/                                                   
     6.012685400               0.35 Joules power/energy-cores/                                                   
     6.072807655               0.34 Joules power/energy-cores/                                                   
     6.132923481               0.34 Joules power/energy-cores/                                                   
     6.193040232               0.34 Joules power/energy-cores/                                                   
     6.253150453               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
     6.313269459               0.34 Joules power/energy-cores/                                                   
     6.373389519               0.35 Joules power/energy-cores/                                                   
     6.433515196               0.34 Joules power/energy-cores/                                                   
     6.493628284               0.35 Joules power/energy-cores/                                                   
     6.553765957               0.34 Joules power/energy-cores/                                                   
     6.613878452               0.35 Joules power/energy-cores/                                                   
     6.673997494               0.34 Joules power/energy-cores/                                                   
     6.734109986               0.34 Joules power/energy-cores/                                                   
     6.794230618               0.34 Joules power/energy-cores/                                                   
     6.854347454               0.34 Joules power/energy-cores/                                                   
     6.914465630               0.34 Joules power/energy-cores/                                                   
     6.974579478               0.34 Joules power/energy-cores/                                                   
     7.034695442               0.35 Joules power/energy-cores/                                                   
     7.094808635               0.34 Joules power/energy-cores/                                                   
     7.154924208               0.77 Joules power/energy-cores/                                                   
     7.215063223               0.58 Joules power/energy-cores/                                                   
     7.275193562               0.35 Joules power/energy-cores/                                                   
     7.335307588               0.35 Joules power/energy-cores/                                                   
     7.395422610               0.34 Joules power/energy-cores/                                                   
     7.455546226               0.35 Joules power/energy-cores/                                                   
     7.515659965               0.34 Joules power/energy-cores/                                                   
     7.575774171               0.34 Joules power/energy-cores/                                                   
     7.635889600               0.35 Joules power/energy-cores/                                                   
     7.696005448               0.35 Joules power/energy-cores/                                                   
     7.756126793               0.35 Joules power/energy-cores/                                                   
     7.816246210               0.91 Joules power/energy-cores/                                                   
#           time             counts   unit events
     7.876416370               0.40 Joules power/energy-cores/                                                   
     7.936555201               0.35 Joules power/energy-cores/                                                   
     7.996673613               0.33 Joules power/energy-cores/                                                   
     8.056788097               0.34 Joules power/energy-cores/                                                   
     8.116864880               0.33 Joules power/energy-cores/                                                   
     8.176979584               0.34 Joules power/energy-cores/                                                   
     8.237101377               0.34 Joules power/energy-cores/                                                   
     8.297223375               0.54 Joules power/energy-cores/                                                   
     8.357364504               0.77 Joules power/energy-cores/                                                   
     8.417499957               0.35 Joules power/energy-cores/                                                   
     8.477620673               0.47 Joules power/energy-cores/                                                   
     8.537748477               0.35 Joules power/energy-cores/                                                   
     8.597878375               0.33 Joules power/energy-cores/                                                   
     8.657991561               0.33 Joules power/energy-cores/                                                   
     8.718126002               0.33 Joules power/energy-cores/                                                   
     8.778241518               0.33 Joules power/energy-cores/                                                   
     8.838361269               0.32 Joules power/energy-cores/                                                   
     8.898475730               0.33 Joules power/energy-cores/                                                   
     8.958595501               0.33 Joules power/energy-cores/                                                   
     9.018713267               0.57 Joules power/energy-cores/                                                   
     9.078867811               0.70 Joules power/energy-cores/                                                   
     9.139025732               0.34 Joules power/energy-cores/                                                   
     9.199143700               0.34 Joules power/energy-cores/                                                   
     9.259258565               0.34 Joules power/energy-cores/                                                   
     9.319382388               0.33 Joules power/energy-cores/                                                   
     9.379527022               0.41 Joules power/energy-cores/                                                   
#           time             counts   unit events
     9.439664130               0.33 Joules power/energy-cores/                                                   
     9.499786361               0.38 Joules power/energy-cores/                                                   
     9.559913141               0.82 Joules power/energy-cores/                                                   
     9.620065638               0.48 Joules power/energy-cores/                                                   
     9.680212632               0.34 Joules power/energy-cores/                                                   
     9.740332624               0.35 Joules power/energy-cores/                                                   
     9.800471184               0.35 Joules power/energy-cores/                                                   
     9.860620054               0.34 Joules power/energy-cores/                                                   
     9.920741140               0.35 Joules power/energy-cores/                                                   
     9.980863739               0.35 Joules power/energy-cores/                                                   
    10.040989747               0.35 Joules power/energy-cores/                                                   
    10.101117410               0.35 Joules power/energy-cores/                                                   
    10.161244291               0.36 Joules power/energy-cores/                                                   
    10.221383082               0.96 Joules power/energy-cores/                                                   
    10.281524552               0.35 Joules power/energy-cores/                                                   
    10.341643096               0.35 Joules power/energy-cores/                                                   
    10.401779726               0.35 Joules power/energy-cores/                                                   
    10.461900199               0.35 Joules power/energy-cores/                                                   
    10.522019738               0.34 Joules power/energy-cores/                                                   
    10.582142944               0.34 Joules power/energy-cores/                                                   
    10.642264918               0.33 Joules power/energy-cores/                                                   
    10.702398453               0.34 Joules power/energy-cores/                                                   
    10.762523884               0.33 Joules power/energy-cores/                                                   
    10.822645521               0.34 Joules power/energy-cores/                                                   
    10.882773670               0.33 Joules power/energy-cores/                                                   
    10.942894964               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
    11.003019945               0.34 Joules power/energy-cores/                                                   
    11.063149826               0.36 Joules power/energy-cores/                                                   
    11.123287243               0.93 Joules power/energy-cores/                                                   
    11.183427177               0.35 Joules power/energy-cores/                                                   
    11.243552876               0.34 Joules power/energy-cores/                                                   
    11.303671003               0.36 Joules power/energy-cores/                                                   
    11.363795760               0.34 Joules power/energy-cores/                                                   
    11.423915430               0.35 Joules power/energy-cores/                                                   
    11.484036573               0.34 Joules power/energy-cores/                                                   
    11.544168398               0.35 Joules power/energy-cores/                                                   
    11.604288504               0.34 Joules power/energy-cores/                                                   
    11.664408710               0.35 Joules power/energy-cores/                                                   
    11.724543796               0.35 Joules power/energy-cores/                                                   
    11.784665038               0.35 Joules power/energy-cores/                                                   
    11.844785420               0.34 Joules power/energy-cores/                                                   
    11.904903745               0.34 Joules power/energy-cores/                                                   
    11.965025550               0.35 Joules power/energy-cores/                                                   
    12.025145803               0.35 Joules power/energy-cores/                                                   
    12.085263571               0.36 Joules power/energy-cores/                                                   
    12.145387944               0.37 Joules power/energy-cores/                                                   
    12.205521360               0.35 Joules power/energy-cores/                                                   
    12.265642832               0.35 Joules power/energy-cores/                                                   
    12.325763214               0.34 Joules power/energy-cores/                                                   
    12.385880736               0.56 Joules power/energy-cores/                                                   
    12.446025303               0.74 Joules power/energy-cores/                                                   
    12.506164853               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    12.566287406               0.34 Joules power/energy-cores/                                                   
    12.626417065               0.34 Joules power/energy-cores/                                                   
    12.686572182               0.33 Joules power/energy-cores/                                                   
    12.746686025               0.34 Joules power/energy-cores/                                                   
    12.806826296               0.33 Joules power/energy-cores/                                                   
    12.866940478               0.34 Joules power/energy-cores/                                                   
    12.927067674               0.94 Joules power/energy-cores/                                                   
    12.987204770               0.36 Joules power/energy-cores/                                                   
    13.047330563               0.34 Joules power/energy-cores/                                                   
    13.107441860               0.34 Joules power/energy-cores/                                                   
    13.167556707               0.33 Joules power/energy-cores/                                                   
    13.227686202               0.34 Joules power/energy-cores/                                                   
    13.287808564               0.34 Joules power/energy-cores/                                                   
    13.347928296               0.33 Joules power/energy-cores/                                                   
    13.408047067               0.32 Joules power/energy-cores/                                                   
    13.468162785               0.45 Joules power/energy-cores/                                                   
    13.528310384               0.34 Joules power/energy-cores/                                                   
    13.588425751               0.37 Joules power/energy-cores/                                                   
    13.648592989               0.92 Joules power/energy-cores/                                                   
    13.708738524               0.35 Joules power/energy-cores/                                                   
    13.768863562               0.34 Joules power/energy-cores/                                                   
    13.828976625               0.33 Joules power/energy-cores/                                                   
    13.889092557               0.34 Joules power/energy-cores/                                                   
    13.949215142               0.33 Joules power/energy-cores/                                                   
    14.009335827               0.33 Joules power/energy-cores/                                                   
    14.069449103               0.34 Joules power/energy-cores/                                                   
#           time             counts   unit events
    14.129572891               0.71 Joules power/energy-cores/                                                   
    14.189727012               0.59 Joules power/energy-cores/                                                   
    14.249867383               0.34 Joules power/energy-cores/                                                   
    14.309979535               0.35 Joules power/energy-cores/                                                   
    14.370095320               0.34 Joules power/energy-cores/                                                   
    14.430209554               0.35 Joules power/energy-cores/                                                   
    14.490332013               0.40 Joules power/energy-cores/                                                   
    14.550463835               0.35 Joules power/energy-cores/                                                   
    14.610582203               0.34 Joules power/energy-cores/                                                   
    14.670694032               0.34 Joules power/energy-cores/                                                   
    14.730810609               0.35 Joules power/energy-cores/                                                   
    14.790928469               0.93 Joules power/energy-cores/                                                   
    14.851086055               0.36 Joules power/energy-cores/                                                   
    14.911211775               0.36 Joules power/energy-cores/                                                   
    14.971336733               0.35 Joules power/energy-cores/                                                   
    15.031448819               0.35 Joules power/energy-cores/                                                   
    15.091562151               0.33 Joules power/energy-cores/                                                   
    15.151692825               0.33 Joules power/energy-cores/                                                   
    15.211806762               0.33 Joules power/energy-cores/                                                   
    15.271918567               0.33 Joules power/energy-cores/                                                   
    15.332035875               0.32 Joules power/energy-cores/                                                   
    15.392148649               0.33 Joules power/energy-cores/                                                   
    15.452263328               0.32 Joules power/energy-cores/                                                   
    15.512373972               0.33 Joules power/energy-cores/                                                   
    15.572489443               0.33 Joules power/energy-cores/                                                   
    15.632607631               0.33 Joules power/energy-cores/                                                   
#           time             counts   unit events
    15.692725079               0.78 Joules power/energy-cores/                                                   
    15.752867491               0.50 Joules power/energy-cores/                                                   
    15.812998296               0.34 Joules power/energy-cores/                                                   
    15.873112038               0.34 Joules power/energy-cores/                                                   
    15.933222370               0.34 Joules power/energy-cores/                                                   
    15.993337585               0.35 Joules power/energy-cores/                                                   
    16.053454063               0.34 Joules power/energy-cores/                                                   
    16.113567521               0.34 Joules power/energy-cores/                                                   
    16.173687157               0.34 Joules power/energy-cores/                                                   
    16.233799596               0.35 Joules power/energy-cores/                                                   
    16.293915059               0.34 Joules power/energy-cores/                                                   
    16.354026337               0.89 Joules power/energy-cores/                                                   
    16.414177914               0.37 Joules power/energy-cores/                                                   
    16.474311626               0.35 Joules power/energy-cores/                                                   
    16.534430791               0.35 Joules power/energy-cores/                                                   
    16.594545258               0.34 Joules power/energy-cores/                                                   
    16.654657352               0.34 Joules power/energy-cores/                                                   
    16.714771526               0.34 Joules power/energy-cores/                                                   
    16.774912379               0.34 Joules power/energy-cores/                                                   
    16.835025213               0.35 Joules power/energy-cores/                                                   
    16.895141262               0.33 Joules power/energy-cores/                                                   
    16.955254355               0.34 Joules power/energy-cores/                                                   
    17.015372285               0.34 Joules power/energy-cores/                                                   
    17.075514159               0.34 Joules power/energy-cores/                                                   
    17.135628659               0.33 Joules power/energy-cores/                                                   
    17.195740841               0.38 Joules power/energy-cores/                                                   
#           time             counts   unit events
    17.255866528               0.34 Joules power/energy-cores/                                                   
    17.315985786               0.34 Joules power/energy-cores/                                                   
    17.376104691               0.34 Joules power/energy-cores/                                                   
    17.436218978               0.34 Joules power/energy-cores/                                                   
    17.496335882               0.71 Joules power/energy-cores/                                                   
    17.556500761               1.10 Joules power/energy-cores/                                                   
    17.616678492               0.51 Joules power/energy-cores/                                                   
    17.676806443               0.35 Joules power/energy-cores/                                                   
    17.736865752               0.34 Joules power/energy-cores/                                                   
    17.796982162               0.34 Joules power/energy-cores/                                                   
    17.857108464               0.32 Joules power/energy-cores/                                                   
    17.917221544               0.32 Joules power/energy-cores/                                                   
    17.977334535               0.32 Joules power/energy-cores/                                                   
    18.037450437               0.33 Joules power/energy-cores/                                                   
    18.097563916               0.33 Joules power/energy-cores/                                                   
    18.157705281               0.33 Joules power/energy-cores/                                                   
    18.217829096               0.70 Joules power/energy-cores/                                                   
    18.278010842               0.61 Joules power/energy-cores/                                                   
    18.338139414               0.34 Joules power/energy-cores/                                                   
    18.398253071               0.34 Joules power/energy-cores/                                                   
    18.458365362               0.43 Joules power/energy-cores/                                                   
    18.518491440               0.34 Joules power/energy-cores/                                                   
    18.578614538               0.33 Joules power/energy-cores/                                                   
    18.638737612               0.33 Joules power/energy-cores/                                                   
    18.698855967               0.33 Joules power/energy-cores/                                                   
    18.758978658               0.93 Joules power/energy-cores/                                                   
#           time             counts   unit events
    18.819113561               0.36 Joules power/energy-cores/                                                   
    18.879245336               0.35 Joules power/energy-cores/                                                   
    18.939382236               0.35 Joules power/energy-cores/                                                   
    18.999496207               0.35 Joules power/energy-cores/                                                   
    19.059611852               0.34 Joules power/energy-cores/                                                   
    19.119729012               0.35 Joules power/energy-cores/                                                   
    19.179855960               0.34 Joules power/energy-cores/                                                   
    19.239967243               0.35 Joules power/energy-cores/                                                   
    19.300081855               0.34 Joules power/energy-cores/                                                   
    19.360199015               0.52 Joules power/energy-cores/                                                   
    19.420356813               0.84 Joules power/energy-cores/                                                   
    19.480495140               0.41 Joules power/energy-cores/                                                   
    19.540620517               0.36 Joules power/energy-cores/                                                   
    19.600737634               0.35 Joules power/energy-cores/                                                   
    19.660856539               0.34 Joules power/energy-cores/                                                   
    19.720963454               0.34 Joules power/energy-cores/                                                   
    19.781083674               0.33 Joules power/energy-cores/                                                   
    19.841194298               0.33 Joules power/energy-cores/                                                   
    19.901311195               0.33 Joules power/energy-cores/                                                   
    19.961419440               0.33 Joules power/energy-cores/                                                   
    20.021533369               0.33 Joules power/energy-cores/                                                   
    20.081648305               0.32 Joules power/energy-cores/                                                   
    20.141762930               0.33 Joules power/energy-cores/                                                   
    20.201875017               0.33 Joules power/energy-cores/                                                   
    20.261991635               0.37 Joules power/energy-cores/                                                   
    20.322160293               0.92 Joules power/energy-cores/                                                   
#           time             counts   unit events
    20.382290742               0.34 Joules power/energy-cores/                                                   
    20.442407528               0.35 Joules power/energy-cores/                                                   
    20.502514458               0.34 Joules power/energy-cores/                                                   
    20.562626833               0.35 Joules power/energy-cores/                                                   
    20.622760021               0.35 Joules power/energy-cores/                                                   
    20.682872952               0.35 Joules power/energy-cores/                                                   
    20.743002719               0.35 Joules power/energy-cores/                                                   
    20.803123605               0.35 Joules power/energy-cores/                                                   
    20.863250326               0.34 Joules power/energy-cores/                                                   
    20.923365480               0.58 Joules power/energy-cores/                                                   
    20.983529845               0.70 Joules power/energy-cores/                                                   
    21.043663003               0.35 Joules power/energy-cores/                                                   
    21.103783621               0.34 Joules power/energy-cores/                                                   
    21.163896444               0.34 Joules power/energy-cores/                                                   
    21.224013195               0.33 Joules power/energy-cores/                                                   
    21.284150708               0.33 Joules power/energy-cores/                                                   
    21.344277241               0.34 Joules power/energy-cores/                                                   
    21.404394690               0.35 Joules power/energy-cores/                                                   
    21.464531301               0.94 Joules power/energy-cores/                                                   
    21.524663414               0.35 Joules power/energy-cores/                                                   
    21.584781519               0.35 Joules power/energy-cores/                                                   
    21.644893986               0.36 Joules power/energy-cores/                                                   
    21.705005769               0.34 Joules power/energy-cores/                                                   
    21.765118298               0.35 Joules power/energy-cores/                                                   
    21.825236086               0.34 Joules power/energy-cores/                                                   
    21.885345232               0.35 Joules power/energy-cores/                                                   
#           time             counts   unit events
    21.945461165               0.34 Joules power/energy-cores/                                                   
    22.005593103               0.34 Joules power/energy-cores/                                                   
    22.065708642               0.35 Joules power/energy-cores/                                                   
    22.125842136               0.34 Joules power/energy-cores/                                                   
    22.185962269               0.35 Joules power/energy-cores/                                                   
    22.246103673               0.34 Joules power/energy-cores/                                                   
    22.306234906               0.35 Joules power/energy-cores/                                                   
    22.366350261               0.34 Joules power/energy-cores/                                                   
    22.426468083               0.34 Joules power/energy-cores/                                                   
    22.486579461               0.35 Joules power/energy-cores/                                                   
    22.546697896               0.34 Joules power/energy-cores/                                                   
    22.606810560               0.35 Joules power/energy-cores/                                                   
    22.666926987               0.34 Joules power/energy-cores/                                                   
    22.727061174               0.35 Joules power/energy-cores/                                                   
    22.787182018               0.36 Joules power/energy-cores/                                                   
    22.847325178               0.94 Joules power/energy-cores/                                                   
    22.907455749               0.35 Joules power/energy-cores/                                                   
    22.967567802               0.36 Joules power/energy-cores/                                                   
    23.027687350               0.34 Joules power/energy-cores/                                                   
    23.087802333               0.33 Joules power/energy-cores/                                                   
    23.147941986               0.33 Joules power/energy-cores/                                                   
    23.208054296               0.35 Joules power/energy-cores/                                                   
    23.268170796               0.33 Joules power/energy-cores/                                                   
    23.302126230               0.21 Joules power/energy-cores/                                                   
