#           time             counts   unit events
     0.050088091               0.29 Joules power/energy-cores/                                         
     0.100238248               0.32 Joules power/energy-cores/                                         
     0.150360502               0.29 Joules power/energy-cores/                                         
     0.200468648               0.32 Joules power/energy-cores/                                         
     0.250593312               0.73 Joules power/energy-cores/                                         
     0.300742023               0.56 Joules power/energy-cores/                                         
     0.350870720               0.34 Joules power/energy-cores/                                         
     0.400989102               0.31 Joules power/energy-cores/                                         
     0.451113194               0.63 Joules power/energy-cores/                                         
     0.501259330               0.45 Joules power/energy-cores/                                         
     0.551405248               0.40 Joules power/energy-cores/                                         
     0.601551917               0.31 Joules power/energy-cores/                                         
     0.651678462               0.41 Joules power/energy-cores/                                         
     0.701809687               0.76 Joules power/energy-cores/                                         
     0.751970569               0.59 Joules power/energy-cores/                                         
     0.802099844               0.50 Joules power/energy-cores/                                         
     0.852232590               0.49 Joules power/energy-cores/                                         
     0.902357445               0.52 Joules power/energy-cores/                                         
     0.952499741               0.56 Joules power/energy-cores/                                         
     1.002665798               0.38 Joules power/energy-cores/                                         
     1.052788167               0.32 Joules power/energy-cores/                                         
     1.102917131               0.34 Joules power/energy-cores/                                         
     1.153045471               0.47 Joules power/energy-cores/                                         
     1.203194232               0.98 Joules power/energy-cores/                                         
     1.253353360               0.96 Joules power/energy-cores/                                         
#           time             counts   unit events
     1.303476899               0.59 Joules power/energy-cores/                                         
     1.353625894               0.61 Joules power/energy-cores/                                         
     1.403802390               0.59 Joules power/energy-cores/                                         
     1.454002697               0.67 Joules power/energy-cores/                                         
     1.504130296               0.65 Joules power/energy-cores/                                         
     1.554248712               0.53 Joules power/energy-cores/                                         
     1.604371804               0.61 Joules power/energy-cores/                                         
     1.654498644               0.58 Joules power/energy-cores/                                         
     1.704627168               0.67 Joules power/energy-cores/                                         
     1.754779589               1.07 Joules power/energy-cores/                                         
     1.804945625               0.53 Joules power/energy-cores/                                         
     1.855123672               0.55 Joules power/energy-cores/                                         
     1.905276359               0.41 Joules power/energy-cores/                                         
     1.955404686               0.50 Joules power/energy-cores/                                         
     2.005540789               0.66 Joules power/energy-cores/                                         
     2.055665067               0.38 Joules power/energy-cores/                                         
     2.105813204               0.61 Joules power/energy-cores/                                         
     2.155956954               0.53 Joules power/energy-cores/                                         
     2.206079107               0.83 Joules power/energy-cores/                                         
     2.256208470               0.73 Joules power/energy-cores/                                         
     2.306339348               0.38 Joules power/energy-cores/                                         
     2.356479103               0.50 Joules power/energy-cores/                                         
     2.406646153               0.38 Joules power/energy-cores/                                         
     2.456775053               0.61 Joules power/energy-cores/                                         
     2.506926615               0.55 Joules power/energy-cores/                                         
#           time             counts   unit events
     2.557055557               0.59 Joules power/energy-cores/                                         
     2.607218060               0.55 Joules power/energy-cores/                                         
     2.657374449               0.52 Joules power/energy-cores/                                         
     2.707878830               0.68 Joules power/energy-cores/                                         
     2.758037146               0.81 Joules power/energy-cores/                                         
     2.808166888               0.61 Joules power/energy-cores/                                         
     2.858521988               0.60 Joules power/energy-cores/                                         
     2.908674587               0.48 Joules power/energy-cores/                                         
     2.958827449               0.37 Joules power/energy-cores/                                         
     3.008955216               0.32 Joules power/energy-cores/                                         
     3.059083074               0.31 Joules power/energy-cores/                                         
     3.109211385               0.33 Joules power/energy-cores/                                         
     3.159336838               0.32 Joules power/energy-cores/                                         
     3.210026924               0.35 Joules power/energy-cores/                                         
     3.260171626               0.32 Joules power/energy-cores/                                         
     3.310305161               0.31 Joules power/energy-cores/                                         
     3.360426576               0.34 Joules power/energy-cores/                                         
     3.410552741               0.72 Joules power/energy-cores/                                         
     3.460677305               0.38 Joules power/energy-cores/                                         
     3.510802818               0.32 Joules power/energy-cores/                                         
     3.560925345               0.30 Joules power/energy-cores/                                         
     3.611045418               0.35 Joules power/energy-cores/                                         
     3.661203658               0.33 Joules power/energy-cores/                                         
     3.711367671               0.36 Joules power/energy-cores/                                         
     3.761502557               0.35 Joules power/energy-cores/                                         
#           time             counts   unit events
     3.811635568               0.38 Joules power/energy-cores/                                         
     3.861762514               0.36 Joules power/energy-cores/                                         
     3.911929161               0.79 Joules power/energy-cores/                                         
     3.962064259               0.40 Joules power/energy-cores/                                         
     4.012185631               0.36 Joules power/energy-cores/                                         
     4.062316331               0.37 Joules power/energy-cores/                                         
     4.112436277               0.33 Joules power/energy-cores/                                         
     4.162558070               0.34 Joules power/energy-cores/                                         
     4.212681576               0.32 Joules power/energy-cores/                                         
     4.262807983               0.30 Joules power/energy-cores/                                         
     4.312931797               0.31 Joules power/energy-cores/                                         
     4.363056174               0.30 Joules power/energy-cores/                                         
     4.413180157               0.31 Joules power/energy-cores/                                         
     4.463304256               0.36 Joules power/energy-cores/                                         
     4.513436052               0.32 Joules power/energy-cores/                                         
     4.563562126               0.31 Joules power/energy-cores/                                         
     4.613708655               0.91 Joules power/energy-cores/                                         
     4.663839133               0.35 Joules power/energy-cores/                                         
     4.713964309               0.46 Joules power/energy-cores/                                         
     4.764088624               0.35 Joules power/energy-cores/                                         
     4.814226545               0.33 Joules power/energy-cores/                                         
     4.864351505               0.32 Joules power/energy-cores/                                         
     4.914479380               0.30 Joules power/energy-cores/                                         
     4.964602635               0.29 Joules power/energy-cores/                                         
     5.014726133               0.32 Joules power/energy-cores/                                         
#           time             counts   unit events
     5.064849432               0.30 Joules power/energy-cores/                                         
     5.114980795               0.50 Joules power/energy-cores/                                         
     5.165125840               0.53 Joules power/energy-cores/                                         
     5.215249581               0.29 Joules power/energy-cores/                                         
     5.265355087               0.28 Joules power/energy-cores/                                         
     5.315459605               0.29 Joules power/energy-cores/                                         
     5.365563106               0.29 Joules power/energy-cores/                                         
     5.415665901               0.29 Joules power/energy-cores/                                         
     5.465771523               0.29 Joules power/energy-cores/                                         
     5.515893011               0.29 Joules power/energy-cores/                                         
     5.565998288               0.29 Joules power/energy-cores/                                         
     5.616100876               0.29 Joules power/energy-cores/                                         
     5.666201992               0.31 Joules power/energy-cores/                                         
     5.716316695               0.39 Joules power/energy-cores/                                         
     5.766434915               0.68 Joules power/energy-cores/                                         
     5.816592401               0.49 Joules power/energy-cores/                                         
     5.866741758               0.48 Joules power/energy-cores/                                         
     5.916866076               0.35 Joules power/energy-cores/                                         
     5.966984885               0.37 Joules power/energy-cores/                                         
     6.017109690               0.33 Joules power/energy-cores/                                         
     6.067242614               0.29 Joules power/energy-cores/                                         
     6.117345613               0.32 Joules power/energy-cores/                                         
     6.167508229               0.34 Joules power/energy-cores/                                         
     6.217653898               0.31 Joules power/energy-cores/                                         
     6.267763295               0.42 Joules power/energy-cores/                                         
#           time             counts   unit events
     6.317904412               0.58 Joules power/energy-cores/                                         
     6.368050728               0.74 Joules power/energy-cores/                                         
     6.418216192               0.75 Joules power/energy-cores/                                         
     6.468368222               0.60 Joules power/energy-cores/                                         
     6.518492706               0.60 Joules power/energy-cores/                                         
     6.568664223               0.47 Joules power/energy-cores/                                         
     6.618805588               0.41 Joules power/energy-cores/                                         
     6.668928709               0.38 Joules power/energy-cores/                                         
     6.719047665               0.41 Joules power/energy-cores/                                         
     6.769172280               0.34 Joules power/energy-cores/                                         
     6.819299145               0.30 Joules power/energy-cores/                                         
     6.869412772               0.30 Joules power/energy-cores/                                         
     6.919568298               0.31 Joules power/energy-cores/                                         
     6.969742601               0.32 Joules power/energy-cores/                                         
     7.019897794               0.34 Joules power/energy-cores/                                         
     7.070058162               0.34 Joules power/energy-cores/                                         
     7.120221674               0.34 Joules power/energy-cores/                                         
     7.170355152               0.44 Joules power/energy-cores/                                         
     7.220480298               0.84 Joules power/energy-cores/                                         
     7.270612301               0.44 Joules power/energy-cores/                                         
     7.320736912               0.37 Joules power/energy-cores/                                         
     7.370860430               0.38 Joules power/energy-cores/                                         
     7.420986332               0.79 Joules power/energy-cores/                                         
     7.471107511               0.43 Joules power/energy-cores/                                         
     7.521232340               0.43 Joules power/energy-cores/                                         
#           time             counts   unit events
     7.571357062               0.37 Joules power/energy-cores/                                         
     7.621487212               0.36 Joules power/energy-cores/                                         
     7.671616343               0.33 Joules power/energy-cores/                                         
     7.721739829               0.41 Joules power/energy-cores/                                         
     7.771854174               0.34 Joules power/energy-cores/                                         
     7.822048607               0.35 Joules power/energy-cores/                                         
     7.872178901               0.35 Joules power/energy-cores/                                         
     7.922312503               0.38 Joules power/energy-cores/                                         
     7.972438844               0.36 Joules power/energy-cores/                                         
     8.022559911               0.33 Joules power/energy-cores/                                         
     8.072682320               0.75 Joules power/energy-cores/                                         
     8.122803263               0.32 Joules power/energy-cores/                                         
     8.172917293               0.45 Joules power/energy-cores/                                         
     8.223038992               0.99 Joules power/energy-cores/                                         
     8.273162788               0.46 Joules power/energy-cores/                                         
     8.323279814               0.31 Joules power/energy-cores/                                         
     8.373386813               0.31 Joules power/energy-cores/                                         
     8.423494816               0.31 Joules power/energy-cores/                                         
     8.473612294               0.32 Joules power/energy-cores/                                         
     8.523764108               0.33 Joules power/energy-cores/                                         
     8.573914240               0.50 Joules power/energy-cores/                                         
     8.624043962               0.57 Joules power/energy-cores/                                         
     8.674164683               0.29 Joules power/energy-cores/                                         
     8.724273915               0.30 Joules power/energy-cores/                                         
     8.774379940               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
     8.824480468               0.29 Joules power/energy-cores/                                         
     8.874588241               0.29 Joules power/energy-cores/                                         
     8.924686272               0.31 Joules power/energy-cores/                                         
     8.974791343               0.33 Joules power/energy-cores/                                         
     9.024907422               0.32 Joules power/energy-cores/                                         
     9.075020841               0.27 Joules power/energy-cores/                                         
     9.125126187               0.28 Joules power/energy-cores/                                         
     9.175233836               0.31 Joules power/energy-cores/                                         
     9.225346896               0.32 Joules power/energy-cores/                                         
     9.275468597               0.38 Joules power/energy-cores/                                         
     9.325616530               0.67 Joules power/energy-cores/                                         
     9.375747830               0.31 Joules power/energy-cores/                                         
     9.425856058               0.54 Joules power/energy-cores/                                         
     9.475988754               0.45 Joules power/energy-cores/                                         
     9.526114820               0.50 Joules power/energy-cores/                                         
     9.576273329               0.36 Joules power/energy-cores/                                         
     9.626412367               0.36 Joules power/energy-cores/                                         
     9.676531697               0.29 Joules power/energy-cores/                                         
     9.726672542               0.49 Joules power/energy-cores/                                         
     9.776822391               0.34 Joules power/energy-cores/                                         
     9.826944015               0.60 Joules power/energy-cores/                                         
     9.877117466               0.72 Joules power/energy-cores/                                         
     9.927243875               0.51 Joules power/energy-cores/                                         
     9.977389317               0.44 Joules power/energy-cores/                                         
    10.027509586               0.36 Joules power/energy-cores/                                         
#           time             counts   unit events
    10.077628035               0.31 Joules power/energy-cores/                                         
    10.127746912               0.29 Joules power/energy-cores/                                         
    10.177848624               0.32 Joules power/energy-cores/                                         
    10.227983199               0.30 Joules power/energy-cores/                                         
    10.278097960               0.29 Joules power/energy-cores/                                         
    10.328209945               0.29 Joules power/energy-cores/                                         
    10.378322489               0.29 Joules power/energy-cores/                                         
    10.428427175               0.29 Joules power/energy-cores/                                         
    10.478532866               0.70 Joules power/energy-cores/                                         
    10.528656370               0.31 Joules power/energy-cores/                                         
    10.578774461               0.29 Joules power/energy-cores/                                         
    10.628877633               0.29 Joules power/energy-cores/                                         
    10.678980251               0.30 Joules power/energy-cores/                                         
    10.729087200               0.36 Joules power/energy-cores/                                         
    10.779204167               0.30 Joules power/energy-cores/                                         
    10.829314754               0.28 Joules power/energy-cores/                                         
    10.879417489               0.27 Joules power/energy-cores/                                         
    10.929523755               0.27 Joules power/energy-cores/                                         
    10.979625738               0.27 Joules power/energy-cores/                                         
    11.029731646               0.27 Joules power/energy-cores/                                         
    11.079840109               0.27 Joules power/energy-cores/                                         
    11.129945658               0.27 Joules power/energy-cores/                                         
    11.180047241               0.30 Joules power/energy-cores/                                         
    11.230164930               0.27 Joules power/energy-cores/                                         
    11.280241175               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
    11.330346974               0.29 Joules power/energy-cores/                                         
    11.380454113               0.42 Joules power/energy-cores/                                         
    11.430580913               0.59 Joules power/energy-cores/                                         
    11.480705975               0.30 Joules power/energy-cores/                                         
    11.530814149               0.29 Joules power/energy-cores/                                         
    11.580917864               0.30 Joules power/energy-cores/                                         
    11.631024969               0.29 Joules power/energy-cores/                                         
    11.681133520               0.31 Joules power/energy-cores/                                         
    11.731243029               0.29 Joules power/energy-cores/                                         
    11.781348176               0.29 Joules power/energy-cores/                                         
    11.831462808               0.28 Joules power/energy-cores/                                         
    11.881569051               0.29 Joules power/energy-cores/                                         
    11.931674584               0.28 Joules power/energy-cores/                                         
    11.981784389               0.28 Joules power/energy-cores/                                         
    12.031889405               0.29 Joules power/energy-cores/                                         
    12.081992312               0.28 Joules power/energy-cores/                                         
    12.132092223               0.32 Joules power/energy-cores/                                         
    12.182207889               0.33 Joules power/energy-cores/                                         
    12.232314337               0.33 Joules power/energy-cores/                                         
    12.282426227               0.33 Joules power/energy-cores/                                         
    12.332529690               0.32 Joules power/energy-cores/                                         
    12.382634368               0.30 Joules power/energy-cores/                                         
    12.432738785               0.30 Joules power/energy-cores/                                         
    12.482859528               0.28 Joules power/energy-cores/                                         
    12.532962484               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
    12.583067373               0.28 Joules power/energy-cores/                                         
    12.633173779               0.28 Joules power/energy-cores/                                         
    12.683282327               0.31 Joules power/energy-cores/                                         
    12.733427250               0.72 Joules power/energy-cores/                                         
    12.783550514               0.29 Joules power/energy-cores/                                         
    12.833657854               0.29 Joules power/energy-cores/                                         
    12.883762365               0.27 Joules power/energy-cores/                                         
    12.933889827               0.28 Joules power/energy-cores/                                         
    12.983997398               0.27 Joules power/energy-cores/                                         
    13.034102389               0.27 Joules power/energy-cores/                                         
    13.084208101               0.27 Joules power/energy-cores/                                         
    13.134319629               0.27 Joules power/energy-cores/                                         
    13.184424079               0.33 Joules power/energy-cores/                                         
    13.234567646               0.71 Joules power/energy-cores/                                         
    13.284686326               0.29 Joules power/energy-cores/                                         
    13.334789480               0.29 Joules power/energy-cores/                                         
    13.384886313               0.29 Joules power/energy-cores/                                         
    13.434985346               0.31 Joules power/energy-cores/                                         
    13.485096630               0.38 Joules power/energy-cores/                                         
    13.535229704               0.53 Joules power/energy-cores/                                         
    13.585355191               0.90 Joules power/energy-cores/                                         
    13.635493184               0.64 Joules power/energy-cores/                                         
    13.685659891               0.50 Joules power/energy-cores/                                         
    13.735806752               0.31 Joules power/energy-cores/                                         
    13.785924634               0.27 Joules power/energy-cores/                                         
#           time             counts   unit events
    13.836029966               0.28 Joules power/energy-cores/                                         
    13.886143985               0.28 Joules power/energy-cores/                                         
    13.936242885               0.55 Joules power/energy-cores/                                         
    13.986447899               0.64 Joules power/energy-cores/                                         
    14.036594424               0.53 Joules power/energy-cores/                                         
    14.086756571               0.36 Joules power/energy-cores/                                         
    14.136896753               0.33 Joules power/energy-cores/                                         
    14.187050289               0.31 Joules power/energy-cores/                                         
    14.237166080               0.27 Joules power/energy-cores/                                         
    14.287267732               0.28 Joules power/energy-cores/                                         
    14.337371850               0.46 Joules power/energy-cores/                                         
    14.387503103               0.55 Joules power/energy-cores/                                         
    14.437641604               0.55 Joules power/energy-cores/                                         
    14.487918722               0.75 Joules power/energy-cores/                                         
    14.538065641               0.31 Joules power/energy-cores/                                         
    14.588147939               0.29 Joules power/energy-cores/                                         
    14.638264062               0.30 Joules power/energy-cores/                                         
    14.688365129               0.37 Joules power/energy-cores/                                         
    14.738482707               0.42 Joules power/energy-cores/                                         
    14.788621731               0.49 Joules power/energy-cores/                                         
    14.838754632               0.41 Joules power/energy-cores/                                         
    14.888874186               0.33 Joules power/energy-cores/                                         
    14.938989108               0.33 Joules power/energy-cores/                                         
    14.989090167               0.32 Joules power/energy-cores/                                         
    15.039202326               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    15.089310507               0.31 Joules power/energy-cores/                                         
    15.139438732               0.72 Joules power/energy-cores/                                         
    15.189561568               0.45 Joules power/energy-cores/                                         
    15.239691357               0.51 Joules power/energy-cores/                                         
    15.289861039               0.48 Joules power/energy-cores/                                         
    15.340032581               0.43 Joules power/energy-cores/                                         
    15.390223905               0.29 Joules power/energy-cores/                                         
    15.440343677               0.28 Joules power/energy-cores/                                         
    15.490449295               0.29 Joules power/energy-cores/                                         
    15.540570512               0.28 Joules power/energy-cores/                                         
    15.590674948               0.28 Joules power/energy-cores/                                         
    15.640779891               0.28 Joules power/energy-cores/                                         
    15.690890973               0.28 Joules power/energy-cores/                                         
    15.740998500               0.35 Joules power/energy-cores/                                         
    15.791127465               0.28 Joules power/energy-cores/                                         
    15.841233567               0.29 Joules power/energy-cores/                                         
    15.891348822               0.28 Joules power/energy-cores/                                         
    15.941465708               0.27 Joules power/energy-cores/                                         
    15.991572969               0.29 Joules power/energy-cores/                                         
    16.041688956               0.42 Joules power/energy-cores/                                         
    16.091835413               0.59 Joules power/energy-cores/                                         
    16.141971541               0.29 Joules power/energy-cores/                                         
    16.192098618               0.32 Joules power/energy-cores/                                         
    16.242220429               0.34 Joules power/energy-cores/                                         
    16.292344671               0.34 Joules power/energy-cores/                                         
#           time             counts   unit events
    16.342479394               0.40 Joules power/energy-cores/                                         
    16.392625101               0.40 Joules power/energy-cores/                                         
    16.442761425               0.36 Joules power/energy-cores/                                         
    16.492899222               0.35 Joules power/energy-cores/                                         
    16.543034944               0.39 Joules power/energy-cores/                                         
    16.593166898               0.36 Joules power/energy-cores/                                         
    16.643297383               0.36 Joules power/energy-cores/                                         
    16.693427672               0.36 Joules power/energy-cores/                                         
    16.743572468               0.73 Joules power/energy-cores/                                         
    16.793757654               0.37 Joules power/energy-cores/                                         
    16.843941276               0.34 Joules power/energy-cores/                                         
    16.894072245               0.34 Joules power/energy-cores/                                         
    16.944200836               0.33 Joules power/energy-cores/                                         
    16.994335965               0.33 Joules power/energy-cores/                                         
    17.044464008               0.33 Joules power/energy-cores/                                         
    17.094595252               0.33 Joules power/energy-cores/                                         
    17.144724184               0.33 Joules power/energy-cores/                                         
    17.194855323               0.35 Joules power/energy-cores/                                         
    17.244985821               0.34 Joules power/energy-cores/                                         
    17.295114963               0.28 Joules power/energy-cores/                                         
    17.345226292               0.29 Joules power/energy-cores/                                         
    17.395337453               0.28 Joules power/energy-cores/                                         
    17.445446587               0.30 Joules power/energy-cores/                                         
    17.495578706               0.29 Joules power/energy-cores/                                         
    17.545692915               0.30 Joules power/energy-cores/                                         
#           time             counts   unit events
    17.595816548               0.28 Joules power/energy-cores/                                         
    17.645931415               0.28 Joules power/energy-cores/                                         
    17.696037609               0.28 Joules power/energy-cores/                                         
    17.746145405               0.28 Joules power/energy-cores/                                         
    17.796250813               0.28 Joules power/energy-cores/                                         
    17.846361007               0.29 Joules power/energy-cores/                                         
    17.896488615               0.71 Joules power/energy-cores/                                         
    17.946626915               0.31 Joules power/energy-cores/                                         
    17.996748462               0.29 Joules power/energy-cores/                                         
    18.046854437               0.30 Joules power/energy-cores/                                         
    18.096962939               0.28 Joules power/energy-cores/                                         
    18.147074692               0.33 Joules power/energy-cores/                                         
    18.197210304               0.35 Joules power/energy-cores/                                         
    18.247348066               0.29 Joules power/energy-cores/                                         
    18.297468595               0.28 Joules power/energy-cores/                                         
    18.347588605               0.28 Joules power/energy-cores/                                         
    18.397708427               0.28 Joules power/energy-cores/                                         
    18.447823628               0.33 Joules power/energy-cores/                                         
    18.498034534               0.37 Joules power/energy-cores/                                         
    18.548213973               0.36 Joules power/energy-cores/                                         
    18.598409617               0.62 Joules power/energy-cores/                                         
    18.648570660               0.47 Joules power/energy-cores/                                         
    18.698713083               0.29 Joules power/energy-cores/                                         
    18.748821174               0.31 Joules power/energy-cores/                                         
    18.798940696               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
    18.849048433               0.29 Joules power/energy-cores/                                         
    18.899166049               0.58 Joules power/energy-cores/                                         
    18.949301210               0.56 Joules power/energy-cores/                                         
    18.999438477               0.66 Joules power/energy-cores/                                         
    19.049610145               0.74 Joules power/energy-cores/                                         
    19.099756374               0.64 Joules power/energy-cores/                                         
    19.149929949               0.55 Joules power/energy-cores/                                         
    19.200098071               0.32 Joules power/energy-cores/                                         
    19.250261518               0.29 Joules power/energy-cores/                                         
    19.300396366               0.30 Joules power/energy-cores/                                         
    19.350534210               0.29 Joules power/energy-cores/                                         
    19.400672407               0.29 Joules power/energy-cores/                                         
    19.450825956               0.37 Joules power/energy-cores/                                         
    19.500989483               0.43 Joules power/energy-cores/                                         
    19.551139689               0.42 Joules power/energy-cores/                                         
    19.601291299               0.39 Joules power/energy-cores/                                         
    19.651443002               0.29 Joules power/energy-cores/                                         
    19.701556826               0.39 Joules power/energy-cores/                                         
    19.751686794               0.64 Joules power/energy-cores/                                         
    19.801826087               0.40 Joules power/energy-cores/                                         
    19.851963013               0.29 Joules power/energy-cores/                                         
    19.902072156               0.30 Joules power/energy-cores/                                         
    19.952185156               0.29 Joules power/energy-cores/                                         
    20.002302278               0.30 Joules power/energy-cores/                                         
    20.052411021               0.28 Joules power/energy-cores/                                         
#           time             counts   unit events
    20.102549456               0.27 Joules power/energy-cores/                                         
    20.152700329               0.29 Joules power/energy-cores/                                         
    20.202842642               0.31 Joules power/energy-cores/                                         
    20.252985420               0.27 Joules power/energy-cores/                                         
    20.303119402               0.28 Joules power/energy-cores/                                         
    20.353260404               0.28 Joules power/energy-cores/                                         
    20.403398146               0.29 Joules power/energy-cores/                                         
    20.453532598               0.28 Joules power/energy-cores/                                         
    20.503669719               0.28 Joules power/energy-cores/                                         
    20.553802402               0.28 Joules power/energy-cores/                                         
    20.603934402               0.28 Joules power/energy-cores/                                         
    20.654044003               0.53 Joules power/energy-cores/                                         
    20.704237893               0.49 Joules power/energy-cores/                                         
    20.754400805               0.34 Joules power/energy-cores/                                         
    20.804545856               0.30 Joules power/energy-cores/                                         
    20.854684010               0.29 Joules power/energy-cores/                                         
    20.904827237               0.29 Joules power/energy-cores/                                         
    20.954961728               0.29 Joules power/energy-cores/                                         
    21.005096932               0.29 Joules power/energy-cores/                                         
    21.055229639               0.29 Joules power/energy-cores/                                         
    21.105364040               0.30 Joules power/energy-cores/                                         
    21.155506981               0.29 Joules power/energy-cores/                                         
    21.205646102               0.32 Joules power/energy-cores/                                         
    21.255792701               0.29 Joules power/energy-cores/                                         
    21.305905185               0.71 Joules power/energy-cores/                                         
#           time             counts   unit events
    21.356078324               0.32 Joules power/energy-cores/                                         
    21.406256595               0.29 Joules power/energy-cores/                                         
    21.456395927               0.29 Joules power/energy-cores/                                         
    21.506537659               0.29 Joules power/energy-cores/                                         
    21.556681579               0.28 Joules power/energy-cores/                                         
    21.606826522               0.28 Joules power/energy-cores/                                         
    21.656969821               0.28 Joules power/energy-cores/                                         
    21.707086491               0.31 Joules power/energy-cores/                                         
    21.757270748               0.29 Joules power/energy-cores/                                         
    21.807401565               0.62 Joules power/energy-cores/                                         
    21.857579487               0.40 Joules power/energy-cores/                                         
    21.907749676               0.29 Joules power/energy-cores/                                         
    21.957894326               0.29 Joules power/energy-cores/                                         
    22.008035775               0.29 Joules power/energy-cores/                                         
    22.058180088               0.29 Joules power/energy-cores/                                         
    22.108324488               0.33 Joules power/energy-cores/                                         
    22.158468122               0.29 Joules power/energy-cores/                                         
    22.208617326               0.31 Joules power/energy-cores/                                         
    22.258773917               0.28 Joules power/energy-cores/                                         
    22.308916447               0.29 Joules power/energy-cores/                                         
    22.359061474               0.46 Joules power/energy-cores/                                         
    22.409199213               0.29 Joules power/energy-cores/                                         
    22.459313172               0.29 Joules power/energy-cores/                                         
    22.509423934               0.29 Joules power/energy-cores/                                         
    22.559531853               0.29 Joules power/energy-cores/                                         
#           time             counts   unit events
    22.609636373               0.29 Joules power/energy-cores/                                         
    22.659752579               0.29 Joules power/energy-cores/                                         
    22.709857584               0.28 Joules power/energy-cores/                                         
    22.759964523               0.29 Joules power/energy-cores/                                         
    22.810074887               0.29 Joules power/energy-cores/                                         
    22.860183493               0.28 Joules power/energy-cores/                                         
    22.910295995               0.29 Joules power/energy-cores/                                         
    22.960405359               0.28 Joules power/energy-cores/                                         
    23.010510440               0.28 Joules power/energy-cores/                                         
    23.060614865               0.31 Joules power/energy-cores/                                         
    23.110725194               0.28 Joules power/energy-cores/                                         
    23.160834052               0.30 Joules power/energy-cores/                                         
    23.210965426               0.74 Joules power/energy-cores/                                         
    23.261101302               0.30 Joules power/energy-cores/                                         
    23.311231550               0.28 Joules power/energy-cores/                                         
    23.361339677               0.29 Joules power/energy-cores/                                         
    23.411451727               0.29 Joules power/energy-cores/                                         
    23.461568129               0.29 Joules power/energy-cores/                                         
    23.511676496               0.28 Joules power/energy-cores/                                         
    23.561782217               0.28 Joules power/energy-cores/                                         
    23.611890740               0.28 Joules power/energy-cores/                                         
    23.661996992               0.29 Joules power/energy-cores/                                         
    23.683745989               0.14 Joules power/energy-cores/                                         
