----------------------- Top 10 Reg Root -------------------
Count: 515
10750 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10751 -> mov qword ptr [rcx], rax  ->  Read: [rcx, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10752 -> mov rcx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 514
10757 -> xor rdx, rsi  ->  Read: [rdx, rsi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10758 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10759 -> mov qword ptr [rcx+0x10], rdx  ->  Read: [rcx, rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10760 -> sub qword ptr [rcx+0x10], rsi  ->  Read: [rcx, rsi, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 

Count: 514
10754 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10755 -> mov qword ptr [rcx+0x8], rdx  ->  Read: [rcx, rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10756 -> mov rcx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 514
10757 -> xor rdx, rsi  ->  Read: [rdx, rsi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10758 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10759 -> mov qword ptr [rcx+0x10], rdx  ->  Read: [rcx, rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10760 -> sub qword ptr [rcx+0x10], rsi  ->  Read: [rcx, rsi, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
10761 -> mov rdx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 514
10760 -> sub qword ptr [rcx+0x10], rsi  ->  Read: [rcx, rsi, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
10761 -> mov rdx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
10762 -> mov rdx, qword ptr [r8+rdx*8]  ->  Read: [r8, rdx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
10763 -> mov qword ptr [rdx+0x18], 0x0  ->  Read: [rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10764 -> mov rsi, qword ptr [rbx]  ->  Read: [rbx, ]  Write: [rsi, ] Read1: 1 Read2: 0 Write1: 0 
10765 -> cmp rax, rsi  ->  Read: [rax, rsi, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 

Count: 514
10708 -> movzx ecx, word ptr [rax+0x20]  ->  Read: [rax, ]  Write: [ecx, ] Read1: 1 Read2: 0 Write1: 0 
10709 -> test cx, cx  ->  Read: [cx, cx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
10710 -> jle 0x4049cb  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
10711 -> mov rdx, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
10712 -> mov rdi, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [rdi, ] Read1: 1 Read2: 0 Write1: 0 
10713 -> sub rdi, qword ptr [rdx]  ->  Read: [rdi, rdx, ]  Write: [rdi, rflags, ] Read1: 1 Read2: 0 Write1: 0 
10714 -> mov rdx, rdi  ->  Read: [rdi, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
10715 -> mov rdi, qword ptr [rax+0x18]  ->  Read: [rax, ]  Write: [rdi, ] Read1: 1 Read2: 0 Write1: 0 
10716 -> add rdx, qword ptr [rdi]  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 1 Read2: 0 Write1: 0 
10717 -> jns 0x4049c0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
10718 -> cmp cx, 0x1  ->  Read: [cx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
10719 -> jnz 0x4049cb  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
10745 -> mov rdi, qword ptr [r9]  ->  Read: [r9, ]  Write: [rdi, ] Read1: 1 Read2: 0 Write1: 0 
10746 -> mov rsi, rdx  ->  Read: [rdx, ]  Write: [rsi, ] Read1: 0 Read2: 0 Write1: 0 
10747 -> sar rsi, 0x3f  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10748 -> lea rcx, ptr [rdi+0x1]  ->  Read: [rdi, ]  Write: [rcx, ] Read1: 0 Read2: 0 Write1: 0 
10749 -> mov qword ptr [r9], rcx  ->  Read: [r9, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10750 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10751 -> mov qword ptr [rcx], rax  ->  Read: [rcx, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10752 -> mov rcx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10753 -> add rax, r10  ->  Read: [rax, r10, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10754 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10755 -> mov qword ptr [rcx+0x8], rdx  ->  Read: [rcx, rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10756 -> mov rcx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10757 -> xor rdx, rsi  ->  Read: [rdx, rsi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10758 -> mov rcx, qword ptr [r8+rcx*8]  ->  Read: [r8, rcx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
10759 -> mov qword ptr [rcx+0x10], rdx  ->  Read: [rcx, rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10760 -> sub qword ptr [rcx+0x10], rsi  ->  Read: [rcx, rsi, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
10761 -> mov rdx, qword ptr [r9]  ->  Read: [r9, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
10762 -> mov rdx, qword ptr [r8+rdx*8]  ->  Read: [r8, rdx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
10763 -> mov qword ptr [rdx+0x18], 0x0  ->  Read: [rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10764 -> mov rsi, qword ptr [rbx]  ->  Read: [rbx, ]  Write: [rsi, ] Read1: 1 Read2: 0 Write1: 0 
10765 -> cmp rax, rsi  ->  Read: [rax, rsi, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
10766 -> jb 0x4049d3  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
10708 -> movzx ecx, word ptr [rax+0x20]  ->  Read: [rax, ]  Write: [ecx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 505
10762 -> mov rdx, qword ptr [r8+rdx*8]  ->  Read: [r8, rdx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
10763 -> mov qword ptr [rdx+0x18], 0x0  ->  Read: [rdx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10764 -> mov rsi, qword ptr [rbx]  ->  Read: [rbx, ]  Write: [rsi, ] Read1: 1 Read2: 0 Write1: 0 
10765 -> cmp rax, rsi  ->  Read: [rax, rsi, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
10766 -> jb 0x4049d3  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
10708 -> movzx ecx, word ptr [rax+0x20]  ->  Read: [rax, ]  Write: [ecx, ] Read1: 1 Read2: 0 Write1: 0 
10709 -> test cx, cx  ->  Read: [cx, cx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
10710 -> jle 0x4049cb  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
10711 -> mov rdx, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 460
12334 -> jnle 0x404830  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
11012 -> mov eax, 0xffffffff  ->  Read: []  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 

Count: 460
12329 -> mov eax, 0x1  ->  Read: []  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
12330 -> mov rcx, qword ptr [rdi]  ->  Read: [rdi, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
12331 -> mov rsi, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [rsi, ] Read1: 1 Read2: 0 Write1: 0 
12332 -> cmp qword ptr [rcx+0x10], rsi  ->  Read: [rcx, rsi, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
12333 -> jl 0x404835  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
12334 -> jnle 0x404830  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
11012 -> mov eax, 0xffffffff  ->  Read: []  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 

Count: 422
12333 -> jl 0x404835  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 

----------------------- Top 10 Mem Root -------------------
Count: 3
Memory Address: 140729275883864
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11189 -> mov qword ptr [r13], rax  ->  Read: [r13, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11190 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11191 -> mov dword ptr [rsp+0x8], 0x1  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 

Count: 2
Memory Address: 140729275883864
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11189 -> mov qword ptr [r13], rax  ->  Read: [r13, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11190 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11191 -> mov dword ptr [rsp+0x8], 0x1  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 

Count: 2
Memory Address: 140729275883864
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 

Count: 2
Memory Address: 140729275883864
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 

Count: 2
Memory Address: 140729275883864
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11189 -> mov qword ptr [r13], rax  ->  Read: [r13, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11190 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11191 -> mov dword ptr [rsp+0x8], 0x1  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 2
Memory Address: 140729275883864
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11169 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11189 -> mov qword ptr [r13], rax  ->  Read: [r13, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11190 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11191 -> mov dword ptr [rsp+0x8], 0x1  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11169 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 

Count: 1
Memory Address: 140729275883888
10819 -> push rbx  ->  Read: [rbx, rsp, ]  Write: [rsp, ] Read1: 0 Read2: 0 Write1: 1 
10822 -> sub rsp, 0x58  ->  Read: [rsp, ]  Write: [rsp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10824 -> mov qword ptr [rsp+0x38], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10827 -> mov qword ptr [rsp+0x20], rsi  ->  Read: [rsp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10828 -> mov dword ptr [rsp+0x1c], edx  ->  Read: [rsp, edx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10829 -> mov qword ptr [rsp+0x28], rbx  ->  Read: [rsp, rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10830 -> mov qword ptr [rsp+0x48], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11504 -> mov dword ptr [rsp], 0x2  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11509 -> cmp r15, 0x8  ->  Read: [r15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
11510 -> setnz bl  ->  Read: [rflags, ]  Write: [bl, ] Read1: 0 Read2: 0 Write1: 0 
11511 -> mov dword ptr [rsp], ebx  ->  Read: [rsp, ebx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11512 -> mov dword ptr [rsp+0x18], 0x2  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11516 -> cmp r15, 0x4  ->  Read: [r15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
11517 -> setnz al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
11518 -> mov dword ptr [rsp+0x18], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11382 -> mov rax, qword ptr [rsp+0x20]  ->  Read: [rsp, ]  Write: [rax, ] Read1: 1 Read2: 0 Write1: 0 
10877 -> sub rax, 0x1  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10878 -> mov qword ptr [rsp+0x8], r12  ->  Read: [rsp, r12, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10879 -> imul rax, r15  ->  Read: [rax, r15, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
10880 -> lea r13, ptr [r12+rax*1]  ->  Read: [r12, rax, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
10891 -> mov qword ptr [rsp+0x10], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10895 -> mov qword ptr [rsp+0x8], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 1
Memory Address: 140729275883888
10895 -> mov qword ptr [rsp+0x8], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
10896 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
10917 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
12320 -> mov qword ptr [rsp+0x40], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
12323 -> mov qword ptr [rsp+0x30], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
12324 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
10967 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11526 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
12258 -> mov qword ptr [rsp+0x10], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
12259 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11531 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11043 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11350 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
12249 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11395 -> mov ebx, dword ptr [rsp]  ->  Read: [rsp, ]  Write: [ebx, ] Read1: 1 Read2: 0 Write1: 0 
11400 -> mov qword ptr [r12], rsi  ->  Read: [r12, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11401 -> mov qword ptr [rbp], rax  ->  Read: [rbp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11402 -> lea rax, ptr [r12+r15*1]  ->  Read: [r12, r15, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
11403 -> mov rbx, r13  ->  Read: [r13, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
11404 -> mov dword ptr [rsp+0x8], 0x0  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11405 -> mov qword ptr [rsp+0x40], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11406 -> mov rbp, rax  ->  Read: [rax, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
11407 -> mov qword ptr [rsp+0x30], rax  ->  Read: [rsp, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 

Count: 1
Memory Address: 140729275883888
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 1
Memory Address: 140729275883864
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11169 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11189 -> mov qword ptr [r13], rax  ->  Read: [r13, rax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11190 -> sub r13, r15  ->  Read: [r13, r15, ]  Write: [r13, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11191 -> mov dword ptr [rsp+0x8], 0x1  ->  Read: [rsp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11192 -> add rbp, r15  ->  Read: [rbp, r15, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
11409 -> mov qword ptr [rsp+0x10], rbp  ->  Read: [rsp, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
11676 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11174 -> call r14  ->  Read: [r14, rip, rsp, ]  Write: [rip, rsp, ] Read1: 0 Read2: 0 Write1: 1 
11162 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
11188 -> mov qword ptr [rbp], rsi  ->  Read: [rbp, rsi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

----------------------- Statistics -------------------
Register Root Count: 6904
Register Root Percent: 11.5078
Register Inconsequent Count: 38995
Register Inconsequent Percent: 64.9982
-----------------------------------------------
Memory Root Count: 286
Memory Root Percent: 0.476714
Memory Inconsequent Count: 3122
Memory Inconsequent Percent: 5.20385
-----------------------------------------------
Branch Root Count: 14043
Branch Root Percent: 23.4073
Branch Inconsequent Count: 14915
Branch Inconsequent Percent: 24.8608
-----------------------------------------------
Inconsequent Count: 56592
Inconsequent Percent: 94.3294
-----------------------------------------------
Dynamic Instructions Count: 26714126401
Static Instructions Count: 18166
-----------------------------------------------
