----------------------- Top 10 Reg Root -------------------
Count: 202
38932 -> movzx edx, word ptr [rdi]  ->  Read: [rdi, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
38933 -> vxorpd xmm2, xmm2, xmm2  ->  Read: [xmm2, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
38934 -> add rcx, 0x8  ->  Read: [rcx, ]  Write: [rcx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38935 -> add rdi, 0x2  ->  Read: [rdi, ]  Write: [rdi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38936 -> mov eax, 0xe  ->  Read: []  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
38937 -> sarx eax, dword ptr [rcx-0x4], eax  ->  Read: [rcx, eax, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
38938 -> add eax, r13d  ->  Read: [eax, r13d, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38939 -> vmovsd xmm4, qword ptr [rsp+0x88]  ->  Read: [rsp, ]  Write: [xmm4, ] Read1: 1 Read2: 0 Write1: 0 
38940 -> movsxd rsi, eax  ->  Read: [eax, ]  Write: [rsi, ] Read1: 0 Read2: 0 Write1: 0 
38941 -> shl eax, 0x4  ->  Read: [eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38942 -> vmovsd xmm1, qword ptr [rcx-0x8]  ->  Read: [rcx, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
38943 -> cdqe   ->  Read: [eax, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
38944 -> vsubsd xmm1, xmm1, qword ptr [r9+rsi*8]  ->  Read: [xmm1, r9, rsi, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
38945 -> lea rax, ptr [rbx+rax*8]  ->  Read: [rbx, rax, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
38946 -> mov r11, rdx  ->  Read: [rdx, ]  Write: [r11, ] Read1: 0 Read2: 0 Write1: 0 
38947 -> vmovsd xmm6, qword ptr [rsp+0x58]  ->  Read: [rsp, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
38948 -> vmovsd xmm5, qword ptr [rsp+0x60]  ->  Read: [rsp, ]  Write: [xmm5, ] Read1: 1 Read2: 0 Write1: 0 
38949 -> lea rdx, ptr [rdx+rdx*2]  ->  Read: [rdx, rdx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
38950 -> shl r11, 0x5  ->  Read: [r11, ]  Write: [r11, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38951 -> lea rdx, ptr [rbp+rdx*8]  ->  Read: [rbp, rdx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
38952 -> add r11, r15  ->  Read: [r11, r15, ]  Write: [r11, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38953 -> movsx r10d, word ptr [r11+0x1c]  ->  Read: [r11, ]  Write: [r10d, ] Read1: 1 Read2: 0 Write1: 0 
38954 -> vcvtss2sd xmm2, xmm2, dword ptr [r11+0x18]  ->  Read: [xmm2, r11, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
38955 -> vmulsd xmm13, xmm2, qword ptr [rsp+0x70]  ->  Read: [xmm2, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
38956 -> vsubsd xmm7, xmm6, qword ptr [r11]  ->  Read: [xmm6, r11, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
38957 -> vmovsd xmm6, qword ptr [rsp+0x68]  ->  Read: [rsp, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
38958 -> add r10d, r10d  ->  Read: [r10d, r10d, ]  Write: [r10d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38959 -> vsubsd xmm6, xmm6, qword ptr [r11+0x8]  ->  Read: [xmm6, r11, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
38960 -> movsxd r10, r10d  ->  Read: [r10d, ]  Write: [r10, ] Read1: 0 Read2: 0 Write1: 0 
38961 -> vsubsd xmm5, xmm5, qword ptr [r11+0x10]  ->  Read: [xmm5, r11, ]  Write: [xmm5, ] Read1: 1 Read2: 0 Write1: 0 
38962 -> shl r10, 0x4  ->  Read: [r10, ]  Write: [r10, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38963 -> add r10, r14  ->  Read: [r10, r14, ]  Write: [r10, rflags, ] Read1: 0 Read2: 0 Write1: 0 
38964 -> vmulsd xmm12, xmm4, qword ptr [r10+0x8]  ->  Read: [xmm4, r10, ]  Write: [xmm12, ] Read1: 1 Read2: 0 Write1: 0 
38965 -> vmulsd xmm2, xmm4, qword ptr [r10]  ->  Read: [xmm4, r10, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
38966 -> vmulsd xmm0, xmm12, qword ptr [rax+0x10]  ->  Read: [xmm12, rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
38967 -> vmulsd xmm4, xmm12, qword ptr [rax+0x18]  ->  Read: [xmm12, rax, ]  Write: [xmm4, ] Read1: 1 Read2: 0 Write1: 0 
38968 -> vfmsub231sd xmm0, xmm2, qword ptr [rax]  ->  Read: [xmm0, xmm2, rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
38969 -> vmulsd xmm3, xmm12, qword ptr [rax+0x30]  ->  Read: [xmm12, rax, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
38970 -> vfmsub231sd xmm4, xmm2, qword ptr [rax+0x8]  ->  Read: [xmm4, xmm2, rax, ]  Write: [xmm4, ] Read1: 1 Read2: 0 Write1: 0 
38971 -> vmulsd xmm11, xmm12, qword ptr [rax+0x38]  ->  Read: [xmm12, rax, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
38972 -> vfmsub231sd xmm3, xmm2, qword ptr [rax+0x20]  ->  Read: [xmm3, xmm2, rax, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
38973 -> vfmsub231sd xmm11, xmm2, qword ptr [rax+0x28]  ->  Read: [xmm11, xmm2, rax, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
38974 -> vmovsd xmm2, qword ptr [rsp+0x78]  ->  Read: [rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
38975 -> vmulsd xmm8, xmm1, xmm0  ->  Read: [xmm1, xmm0, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
38976 -> vmulsd xmm15, xmm4, qword ptr [rsp+0x40]  ->  Read: [xmm4, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
38977 -> vmulsd xmm12, xmm3, xmm2  ->  Read: [xmm3, xmm2, ]  Write: [xmm12, ] Read1: 0 Read2: 0 Write1: 0 
38978 -> vfmadd132sd xmm8, xmm15, qword ptr [rsp+0x48]  ->  Read: [xmm8, xmm15, rsp, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
38979 -> vfmadd132sd xmm8, xmm12, xmm1  ->  Read: [xmm8, xmm12, xmm1, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
38980 -> vmovsd xmm12, qword ptr [rsp+0x50]  ->  Read: [rsp, ]  Write: [xmm12, ] Read1: 1 Read2: 0 Write1: 0 
38981 -> vfmadd132sd xmm8, xmm11, xmm1  ->  Read: [xmm8, xmm11, xmm1, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
38982 -> vsubsd xmm11, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
38983 -> vmulsd xmm8, xmm13, qword ptr [rax+0x40]  ->  Read: [xmm13, rax, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
38984 -> vmulsd xmm12, xmm13, qword ptr [rax+0x50]  ->  Read: [xmm13, rax, ]  Write: [xmm12, ] Read1: 1 Read2: 0 Write1: 0 
38985 -> vmovsd qword ptr [rsp+0x50], xmm11  ->  Read: [rsp, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
38986 -> vmulsd xmm11, xmm13, qword ptr [rax+0x48]  ->  Read: [xmm13, rax, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
38987 -> vmulsd xmm15, xmm11, qword ptr [rsp+0x40]  ->  Read: [xmm11, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
38988 -> vaddsd xmm0, xmm0, xmm8  ->  Read: [xmm0, xmm8, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
38989 -> vaddsd xmm3, xmm3, xmm12  ->  Read: [xmm3, xmm12, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
38990 -> vmulsd xmm14, xmm12, xmm2  ->  Read: [xmm12, xmm2, ]  Write: [xmm14, ] Read1: 0 Read2: 0 Write1: 0 
38991 -> vmulsd xmm2, xmm1, xmm8  ->  Read: [xmm1, xmm8, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
38992 -> vaddsd xmm4, xmm4, xmm11  ->  Read: [xmm4, xmm11, ]  Write: [xmm4, ] Read1: 0 Read2: 0 Write1: 0 
38993 -> vfmadd132sd xmm2, xmm15, qword ptr [rsp+0x48]  ->  Read: [xmm2, xmm15, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
38994 -> vfmadd231sd xmm4, xmm1, xmm0  ->  Read: [xmm4, xmm1, xmm0, ]  Write: [xmm4, ] Read1: 0 Read2: 0 Write1: 0 
38995 -> vfmadd231sd xmm3, xmm1, xmm4  ->  Read: [xmm3, xmm1, xmm4, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
38996 -> vmulsd xmm0, xmm7, xmm3  ->  Read: [xmm7, xmm3, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
38997 -> vfmadd132sd xmm2, xmm14, xmm1  ->  Read: [xmm2, xmm14, xmm1, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
38998 -> vfmadd213sd xmm7, xmm0, qword ptr [rsp+0x8]  ->  Read: [xmm7, xmm0, rsp, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
38999 -> vmulsd xmm2, xmm2, xmm1  ->  Read: [xmm2, xmm1, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
39000 -> vmovsd xmm1, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
39001 -> vmovsd qword ptr [rsp+0x8], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39002 -> vmovsd xmm7, qword ptr [rsp+0x38]  ->  Read: [rsp, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
39003 -> vfmadd231sd xmm2, xmm13, qword ptr [rax+0x58]  ->  Read: [xmm2, xmm13, rax, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
39004 -> vaddsd xmm4, xmm0, qword ptr [rsp]  ->  Read: [xmm0, rsp, ]  Write: [xmm4, ] Read1: 1 Read2: 0 Write1: 0 
39005 -> vmovsd xmm13, qword ptr [rsp+0x30]  ->  Read: [rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
39006 -> vfmadd231sd xmm7, xmm6, xmm0  ->  Read: [xmm7, xmm6, xmm0, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
39007 -> vmovsd qword ptr [rsp+0x38], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39008 -> vmovsd xmm7, qword ptr [rsp+0x28]  ->  Read: [rsp, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
39009 -> vmovsd qword ptr [rsp], xmm4  ->  Read: [rsp, xmm4, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39010 -> vmovsd xmm4, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm4, ] Read1: 1 Read2: 0 Write1: 0 
39011 -> vsubsd xmm2, xmm13, xmm2  ->  Read: [xmm13, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
39012 -> vfmadd231sd xmm7, xmm5, xmm0  ->  Read: [xmm7, xmm5, xmm0, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
39013 -> vsubsd xmm0, xmm1, xmm0  ->  Read: [xmm1, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
39014 -> vmovsd xmm1, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
39015 -> vmovsd qword ptr [rsp+0x28], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39016 -> vmovsd qword ptr [rsp+0x30], xmm2  ->  Read: [rsp, xmm2, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39017 -> vmovsd qword ptr [rdx], xmm0  ->  Read: [rdx, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39018 -> vmulsd xmm0, xmm6, xmm3  ->  Read: [xmm6, xmm3, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
39019 -> vmulsd xmm3, xmm5, xmm3  ->  Read: [xmm5, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
39020 -> vfmadd213sd xmm6, xmm0, qword ptr [rsp+0x10]  ->  Read: [xmm6, xmm0, rsp, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
39021 -> vmovsd qword ptr [rsp+0x10], xmm6  ->  Read: [rsp, xmm6, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39022 -> vmovsd xmm6, qword ptr [rsp+0x20]  ->  Read: [rsp, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
39023 -> vaddsd xmm10, xmm10, xmm0  ->  Read: [xmm10, xmm0, ]  Write: [xmm10, ] Read1: 0 Read2: 0 Write1: 0 
39024 -> vfmadd231sd xmm6, xmm5, xmm0  ->  Read: [xmm6, xmm5, xmm0, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
39025 -> vfmadd213sd xmm5, xmm3, qword ptr [rsp+0x18]  ->  Read: [xmm5, xmm3, rsp, ]  Write: [xmm5, ] Read1: 1 Read2: 0 Write1: 0 
39026 -> vmovsd qword ptr [rsp+0x20], xmm6  ->  Read: [rsp, xmm6, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39027 -> vsubsd xmm0, xmm1, xmm0  ->  Read: [xmm1, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
39028 -> vmovsd qword ptr [rsp+0x18], xmm5  ->  Read: [rsp, xmm5, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39029 -> vaddsd xmm9, xmm9, xmm3  ->  Read: [xmm9, xmm3, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
39030 -> vsubsd xmm3, xmm4, xmm3  ->  Read: [xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
39031 -> vmovsd qword ptr [rdx+0x8], xmm0  ->  Read: [rdx, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39032 -> vmovsd qword ptr [rdx+0x10], xmm3  ->  Read: [rdx, xmm3, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
39033 -> cmp rcx, r8  ->  Read: [rcx, r8, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
39034 -> jnz 0x491420  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
38932 -> movzx edx, word ptr [rdi]  ->  Read: [rdi, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 188
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34149 -> vmovsd xmm0, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34150 -> vmovsd xmm7, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34151 -> vfmadd132sd xmm1, xmm6, xmm1  ->  Read: [xmm1, xmm6, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
34152 -> vmovsd qword ptr [rsp-0x38], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34153 -> vmovsd xmm6, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
34154 -> vmovsd xmm0, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34155 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34156 -> vmovsd qword ptr [rsp-0x20], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34157 -> vmovsd xmm3, qword ptr [r8]  ->  Read: [r8, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
34158 -> vmovsd xmm9, qword ptr [r8+0x8]  ->  Read: [r8, ]  Write: [xmm9, ] Read1: 1 Read2: 0 Write1: 0 
34159 -> vmovsd qword ptr [rsp-0x30], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34160 -> vmovsd xmm7, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34163 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34164 -> vucomisd xmm5, xmm15  ->  Read: [xmm5, xmm15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 

Count: 188
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34104 -> vsubsd xmm15, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
34106 -> vsubsd xmm9, xmm12, xmm9  ->  Read: [xmm12, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34107 -> vsubsd xmm0, xmm10, qword ptr [rsp-0x20]  ->  Read: [xmm10, rsp, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34108 -> mov r13, r8  ->  Read: [r8, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
34109 -> shl r8, 0x5  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34110 -> vsubsd xmm3, xmm10, xmm2  ->  Read: [xmm10, xmm2, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34111 -> movzx eax, word ptr [r9+0x4]  ->  Read: [r9, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
34112 -> add r8, rdi  ->  Read: [r8, rdi, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34113 -> vsubsd xmm2, xmm10, qword ptr [rsp-0x50]  ->  Read: [xmm10, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34114 -> mov rbx, rsi  ->  Read: [rsi, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
34115 -> vfmadd132sd xmm15, xmm4, xmm15  ->  Read: [xmm15, xmm4, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34116 -> vfmadd132sd xmm0, xmm4, xmm0  ->  Read: [xmm0, xmm4, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
34117 -> shl rsi, 0x5  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34118 -> vfmadd132sd xmm6, xmm0, xmm6  ->  Read: [xmm6, xmm0, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34119 -> vsubsd xmm8, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34120 -> vmovsd xmm0, qword ptr [r8+0x10]  ->  Read: [r8, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34121 -> vsubsd xmm7, xmm12, xmm7  ->  Read: [xmm12, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34122 -> add rsi, rdi  ->  Read: [rsi, rdi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34123 -> mov rbp, rdx  ->  Read: [rdx, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
34124 -> vsubsd xmm13, xmm14, qword ptr [rsp-0x40]  ->  Read: [xmm14, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
34125 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 
34127 -> vfmadd132sd xmm9, xmm15, xmm9  ->  Read: [xmm9, xmm15, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34128 -> vsubsd xmm11, xmm14, qword ptr [rsp-0x38]  ->  Read: [xmm14, rsp, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
34129 -> add rdx, rdi  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34130 -> vfmadd132sd xmm3, xmm4, xmm3  ->  Read: [xmm3, xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34131 -> vfmadd132sd xmm2, xmm4, xmm2  ->  Read: [xmm2, xmm4, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
34132 -> vsubsd xmm15, xmm14, qword ptr [rsp-0x48]  ->  Read: [xmm14, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
34133 -> vmovsd qword ptr [rsp-0x48], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34134 -> vfmadd132sd xmm8, xmm3, xmm8  ->  Read: [xmm8, xmm3, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34135 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34136 -> vmovsd xmm0, qword ptr [rsi+0x10]  ->  Read: [rsi, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34137 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34138 -> vfmadd132sd xmm13, xmm8, xmm13  ->  Read: [xmm13, xmm8, xmm13, ]  Write: [xmm13, ] Read1: 0 Read2: 0 Write1: 0 
34139 -> add rax, rdi  ->  Read: [rax, rdi, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34140 -> vmovsd xmm2, qword ptr [rsi]  ->  Read: [rsi, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34141 -> vfmadd132sd xmm11, xmm7, xmm11  ->  Read: [xmm11, xmm7, xmm11, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
34142 -> vmovsd xmm7, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34143 -> vmovsd qword ptr [rsp-0x40], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34144 -> vfmadd132sd xmm15, xmm9, xmm15  ->  Read: [xmm15, xmm9, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34145 -> vmovsd xmm8, qword ptr [rsi+0x8]  ->  Read: [rsi, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
34146 -> vsubsd xmm1, xmm14, qword ptr [rsp-0x30]  ->  Read: [xmm14, rsp, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
34147 -> vmovsd qword ptr [rsp-0x50], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 

Count: 188
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 

Count: 188
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 

Count: 188
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 

Count: 180
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34190 -> add r9, 0x8  ->  Read: [r9, ]  Write: [r9, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34191 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34192 -> movzx eax, r13w  ->  Read: [r13w, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34193 -> mov dword ptr [rsp-0x24], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34194 -> movzx eax, bx  ->  Read: [bx, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34195 -> mov dword ptr [rsp-0x28], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34196 -> cmp r9, qword ptr [rsp-0x18]  ->  Read: [r9, rsp, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
34197 -> jnz 0x42ff20  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
34102 -> vsubsd xmm6, xmm12, xmm6  ->  Read: [xmm12, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 

Count: 179
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
34102 -> vsubsd xmm6, xmm12, xmm6  ->  Read: [xmm12, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34104 -> vsubsd xmm15, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
34106 -> vsubsd xmm9, xmm12, xmm9  ->  Read: [xmm12, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34107 -> vsubsd xmm0, xmm10, qword ptr [rsp-0x20]  ->  Read: [xmm10, rsp, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34108 -> mov r13, r8  ->  Read: [r8, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
34109 -> shl r8, 0x5  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34110 -> vsubsd xmm3, xmm10, xmm2  ->  Read: [xmm10, xmm2, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34111 -> movzx eax, word ptr [r9+0x4]  ->  Read: [r9, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
34112 -> add r8, rdi  ->  Read: [r8, rdi, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34113 -> vsubsd xmm2, xmm10, qword ptr [rsp-0x50]  ->  Read: [xmm10, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34114 -> mov rbx, rsi  ->  Read: [rsi, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
34115 -> vfmadd132sd xmm15, xmm4, xmm15  ->  Read: [xmm15, xmm4, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34116 -> vfmadd132sd xmm0, xmm4, xmm0  ->  Read: [xmm0, xmm4, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
34117 -> shl rsi, 0x5  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34118 -> vfmadd132sd xmm6, xmm0, xmm6  ->  Read: [xmm6, xmm0, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34119 -> vsubsd xmm8, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34120 -> vmovsd xmm0, qword ptr [r8+0x10]  ->  Read: [r8, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34121 -> vsubsd xmm7, xmm12, xmm7  ->  Read: [xmm12, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34122 -> add rsi, rdi  ->  Read: [rsi, rdi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34123 -> mov rbp, rdx  ->  Read: [rdx, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
34124 -> vsubsd xmm13, xmm14, qword ptr [rsp-0x40]  ->  Read: [xmm14, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
34125 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 
34127 -> vfmadd132sd xmm9, xmm15, xmm9  ->  Read: [xmm9, xmm15, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34128 -> vsubsd xmm11, xmm14, qword ptr [rsp-0x38]  ->  Read: [xmm14, rsp, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
34129 -> add rdx, rdi  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34130 -> vfmadd132sd xmm3, xmm4, xmm3  ->  Read: [xmm3, xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34131 -> vfmadd132sd xmm2, xmm4, xmm2  ->  Read: [xmm2, xmm4, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
34132 -> vsubsd xmm15, xmm14, qword ptr [rsp-0x48]  ->  Read: [xmm14, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
34133 -> vmovsd qword ptr [rsp-0x48], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34134 -> vfmadd132sd xmm8, xmm3, xmm8  ->  Read: [xmm8, xmm3, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34135 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34136 -> vmovsd xmm0, qword ptr [rsi+0x10]  ->  Read: [rsi, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34137 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34138 -> vfmadd132sd xmm13, xmm8, xmm13  ->  Read: [xmm13, xmm8, xmm13, ]  Write: [xmm13, ] Read1: 0 Read2: 0 Write1: 0 
34139 -> add rax, rdi  ->  Read: [rax, rdi, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34140 -> vmovsd xmm2, qword ptr [rsi]  ->  Read: [rsi, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34141 -> vfmadd132sd xmm11, xmm7, xmm11  ->  Read: [xmm11, xmm7, xmm11, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
34142 -> vmovsd xmm7, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34143 -> vmovsd qword ptr [rsp-0x40], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34144 -> vfmadd132sd xmm15, xmm9, xmm15  ->  Read: [xmm15, xmm9, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34145 -> vmovsd xmm8, qword ptr [rsi+0x8]  ->  Read: [rsi, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
34146 -> vsubsd xmm1, xmm14, qword ptr [rsp-0x30]  ->  Read: [xmm14, rsp, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
34147 -> vmovsd qword ptr [rsp-0x50], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34149 -> vmovsd xmm0, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34150 -> vmovsd xmm7, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34151 -> vfmadd132sd xmm1, xmm6, xmm1  ->  Read: [xmm1, xmm6, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
34152 -> vmovsd qword ptr [rsp-0x38], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34153 -> vmovsd xmm6, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
34154 -> vmovsd xmm0, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34155 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34156 -> vmovsd qword ptr [rsp-0x20], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34157 -> vmovsd xmm3, qword ptr [r8]  ->  Read: [r8, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
34158 -> vmovsd xmm9, qword ptr [r8+0x8]  ->  Read: [r8, ]  Write: [xmm9, ] Read1: 1 Read2: 0 Write1: 0 
34159 -> vmovsd qword ptr [rsp-0x30], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34160 -> vmovsd xmm7, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34163 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34164 -> vucomisd xmm5, xmm15  ->  Read: [xmm5, xmm15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34190 -> add r9, 0x8  ->  Read: [r9, ]  Write: [r9, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34191 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34192 -> movzx eax, r13w  ->  Read: [r13w, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34193 -> mov dword ptr [rsp-0x24], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34194 -> movzx eax, bx  ->  Read: [bx, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34195 -> mov dword ptr [rsp-0x28], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34196 -> cmp r9, qword ptr [rsp-0x18]  ->  Read: [r9, rsp, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
34197 -> jnz 0x42ff20  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 

Count: 179
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
34106 -> vsubsd xmm9, xmm12, xmm9  ->  Read: [xmm12, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34107 -> vsubsd xmm0, xmm10, qword ptr [rsp-0x20]  ->  Read: [xmm10, rsp, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34108 -> mov r13, r8  ->  Read: [r8, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
34109 -> shl r8, 0x5  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34110 -> vsubsd xmm3, xmm10, xmm2  ->  Read: [xmm10, xmm2, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34111 -> movzx eax, word ptr [r9+0x4]  ->  Read: [r9, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
34112 -> add r8, rdi  ->  Read: [r8, rdi, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34113 -> vsubsd xmm2, xmm10, qword ptr [rsp-0x50]  ->  Read: [xmm10, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34114 -> mov rbx, rsi  ->  Read: [rsi, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
34115 -> vfmadd132sd xmm15, xmm4, xmm15  ->  Read: [xmm15, xmm4, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34116 -> vfmadd132sd xmm0, xmm4, xmm0  ->  Read: [xmm0, xmm4, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
34117 -> shl rsi, 0x5  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34118 -> vfmadd132sd xmm6, xmm0, xmm6  ->  Read: [xmm6, xmm0, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34119 -> vsubsd xmm8, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34120 -> vmovsd xmm0, qword ptr [r8+0x10]  ->  Read: [r8, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34121 -> vsubsd xmm7, xmm12, xmm7  ->  Read: [xmm12, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34122 -> add rsi, rdi  ->  Read: [rsi, rdi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34123 -> mov rbp, rdx  ->  Read: [rdx, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
34124 -> vsubsd xmm13, xmm14, qword ptr [rsp-0x40]  ->  Read: [xmm14, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
34125 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 
34127 -> vfmadd132sd xmm9, xmm15, xmm9  ->  Read: [xmm9, xmm15, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34128 -> vsubsd xmm11, xmm14, qword ptr [rsp-0x38]  ->  Read: [xmm14, rsp, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
34129 -> add rdx, rdi  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34130 -> vfmadd132sd xmm3, xmm4, xmm3  ->  Read: [xmm3, xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34131 -> vfmadd132sd xmm2, xmm4, xmm2  ->  Read: [xmm2, xmm4, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
34132 -> vsubsd xmm15, xmm14, qword ptr [rsp-0x48]  ->  Read: [xmm14, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
34133 -> vmovsd qword ptr [rsp-0x48], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34134 -> vfmadd132sd xmm8, xmm3, xmm8  ->  Read: [xmm8, xmm3, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34135 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34136 -> vmovsd xmm0, qword ptr [rsi+0x10]  ->  Read: [rsi, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34137 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34138 -> vfmadd132sd xmm13, xmm8, xmm13  ->  Read: [xmm13, xmm8, xmm13, ]  Write: [xmm13, ] Read1: 0 Read2: 0 Write1: 0 
34139 -> add rax, rdi  ->  Read: [rax, rdi, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34140 -> vmovsd xmm2, qword ptr [rsi]  ->  Read: [rsi, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34141 -> vfmadd132sd xmm11, xmm7, xmm11  ->  Read: [xmm11, xmm7, xmm11, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
34142 -> vmovsd xmm7, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34143 -> vmovsd qword ptr [rsp-0x40], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34144 -> vfmadd132sd xmm15, xmm9, xmm15  ->  Read: [xmm15, xmm9, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34145 -> vmovsd xmm8, qword ptr [rsi+0x8]  ->  Read: [rsi, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
34146 -> vsubsd xmm1, xmm14, qword ptr [rsp-0x30]  ->  Read: [xmm14, rsp, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
34147 -> vmovsd qword ptr [rsp-0x50], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34149 -> vmovsd xmm0, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34150 -> vmovsd xmm7, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34151 -> vfmadd132sd xmm1, xmm6, xmm1  ->  Read: [xmm1, xmm6, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
34152 -> vmovsd qword ptr [rsp-0x38], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34153 -> vmovsd xmm6, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
34154 -> vmovsd xmm0, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34155 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34156 -> vmovsd qword ptr [rsp-0x20], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34157 -> vmovsd xmm3, qword ptr [r8]  ->  Read: [r8, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
34158 -> vmovsd xmm9, qword ptr [r8+0x8]  ->  Read: [r8, ]  Write: [xmm9, ] Read1: 1 Read2: 0 Write1: 0 
34159 -> vmovsd qword ptr [rsp-0x30], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34160 -> vmovsd xmm7, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34163 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34164 -> vucomisd xmm5, xmm15  ->  Read: [xmm5, xmm15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34190 -> add r9, 0x8  ->  Read: [r9, ]  Write: [r9, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34191 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34192 -> movzx eax, r13w  ->  Read: [r13w, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34193 -> mov dword ptr [rsp-0x24], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34194 -> movzx eax, bx  ->  Read: [bx, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34195 -> mov dword ptr [rsp-0x28], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34196 -> cmp r9, qword ptr [rsp-0x18]  ->  Read: [r9, rsp, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
34197 -> jnz 0x42ff20  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
34102 -> vsubsd xmm6, xmm12, xmm6  ->  Read: [xmm12, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34104 -> vsubsd xmm15, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 

Count: 178
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 
34127 -> vfmadd132sd xmm9, xmm15, xmm9  ->  Read: [xmm9, xmm15, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34128 -> vsubsd xmm11, xmm14, qword ptr [rsp-0x38]  ->  Read: [xmm14, rsp, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
34129 -> add rdx, rdi  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34130 -> vfmadd132sd xmm3, xmm4, xmm3  ->  Read: [xmm3, xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34131 -> vfmadd132sd xmm2, xmm4, xmm2  ->  Read: [xmm2, xmm4, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
34132 -> vsubsd xmm15, xmm14, qword ptr [rsp-0x48]  ->  Read: [xmm14, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
34133 -> vmovsd qword ptr [rsp-0x48], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34134 -> vfmadd132sd xmm8, xmm3, xmm8  ->  Read: [xmm8, xmm3, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34135 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34136 -> vmovsd xmm0, qword ptr [rsi+0x10]  ->  Read: [rsi, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34137 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34138 -> vfmadd132sd xmm13, xmm8, xmm13  ->  Read: [xmm13, xmm8, xmm13, ]  Write: [xmm13, ] Read1: 0 Read2: 0 Write1: 0 
34139 -> add rax, rdi  ->  Read: [rax, rdi, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34140 -> vmovsd xmm2, qword ptr [rsi]  ->  Read: [rsi, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34141 -> vfmadd132sd xmm11, xmm7, xmm11  ->  Read: [xmm11, xmm7, xmm11, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
34142 -> vmovsd xmm7, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34143 -> vmovsd qword ptr [rsp-0x40], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34144 -> vfmadd132sd xmm15, xmm9, xmm15  ->  Read: [xmm15, xmm9, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34145 -> vmovsd xmm8, qword ptr [rsi+0x8]  ->  Read: [rsi, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
34146 -> vsubsd xmm1, xmm14, qword ptr [rsp-0x30]  ->  Read: [xmm14, rsp, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
34147 -> vmovsd qword ptr [rsp-0x50], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34149 -> vmovsd xmm0, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34150 -> vmovsd xmm7, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34151 -> vfmadd132sd xmm1, xmm6, xmm1  ->  Read: [xmm1, xmm6, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
34152 -> vmovsd qword ptr [rsp-0x38], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34153 -> vmovsd xmm6, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
34154 -> vmovsd xmm0, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34155 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34156 -> vmovsd qword ptr [rsp-0x20], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34157 -> vmovsd xmm3, qword ptr [r8]  ->  Read: [r8, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
34158 -> vmovsd xmm9, qword ptr [r8+0x8]  ->  Read: [r8, ]  Write: [xmm9, ] Read1: 1 Read2: 0 Write1: 0 
34159 -> vmovsd qword ptr [rsp-0x30], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34160 -> vmovsd xmm7, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34163 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34164 -> vucomisd xmm5, xmm15  ->  Read: [xmm5, xmm15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34190 -> add r9, 0x8  ->  Read: [r9, ]  Write: [r9, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34191 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34192 -> movzx eax, r13w  ->  Read: [r13w, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34193 -> mov dword ptr [rsp-0x24], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34194 -> movzx eax, bx  ->  Read: [bx, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34195 -> mov dword ptr [rsp-0x28], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34196 -> cmp r9, qword ptr [rsp-0x18]  ->  Read: [r9, rsp, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
34197 -> jnz 0x42ff20  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
34102 -> vsubsd xmm6, xmm12, xmm6  ->  Read: [xmm12, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34104 -> vsubsd xmm15, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
34106 -> vsubsd xmm9, xmm12, xmm9  ->  Read: [xmm12, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34107 -> vsubsd xmm0, xmm10, qword ptr [rsp-0x20]  ->  Read: [xmm10, rsp, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34108 -> mov r13, r8  ->  Read: [r8, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
34109 -> shl r8, 0x5  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34110 -> vsubsd xmm3, xmm10, xmm2  ->  Read: [xmm10, xmm2, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34111 -> movzx eax, word ptr [r9+0x4]  ->  Read: [r9, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
34112 -> add r8, rdi  ->  Read: [r8, rdi, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34113 -> vsubsd xmm2, xmm10, qword ptr [rsp-0x50]  ->  Read: [xmm10, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34114 -> mov rbx, rsi  ->  Read: [rsi, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
34115 -> vfmadd132sd xmm15, xmm4, xmm15  ->  Read: [xmm15, xmm4, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34116 -> vfmadd132sd xmm0, xmm4, xmm0  ->  Read: [xmm0, xmm4, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
34117 -> shl rsi, 0x5  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34118 -> vfmadd132sd xmm6, xmm0, xmm6  ->  Read: [xmm6, xmm0, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34119 -> vsubsd xmm8, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34120 -> vmovsd xmm0, qword ptr [r8+0x10]  ->  Read: [r8, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34121 -> vsubsd xmm7, xmm12, xmm7  ->  Read: [xmm12, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34122 -> add rsi, rdi  ->  Read: [rsi, rdi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34123 -> mov rbp, rdx  ->  Read: [rdx, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
34124 -> vsubsd xmm13, xmm14, qword ptr [rsp-0x40]  ->  Read: [xmm14, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
34125 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 

----------------------- Top 10 Mem Root -------------------
Count: 33
Memory Address: 26369692
56258 -> mov word ptr [r11+rdx*2], r10w  ->  Read: [r11, rdx, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
56259 -> xor edx, edx  ->  Read: [edx, edx, ]  Write: [edx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56260 -> vucomisd xmm9, xmm4  ->  Read: [xmm9, xmm4, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
56261 -> movzx r10d, di  ->  Read: [di, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
56262 -> setnbe dl  ->  Read: [rflags, ]  Write: [dl, ] Read1: 0 Read2: 0 Write1: 0 
56263 -> add rcx, 0x4  ->  Read: [rcx, ]  Write: [rcx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56264 -> add eax, edx  ->  Read: [eax, edx, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56265 -> add esi, eax  ->  Read: [esi, eax, ]  Write: [esi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56266 -> cmp rcx, r13  ->  Read: [rcx, r13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
56267 -> jnz 0x48dff0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
56223 -> vsubsd xmm0, xmm12, xmm0  ->  Read: [xmm12, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
56224 -> movzx eax, word ptr [rcx]  ->  Read: [rcx, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
56225 -> vsubsd xmm1, xmm12, xmm1  ->  Read: [xmm12, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
56226 -> movzx edx, word ptr [rcx-0x2]  ->  Read: [rcx, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
56227 -> vsubsd xmm4, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm4, ] Read1: 0 Read2: 0 Write1: 0 
56228 -> vmulsd xmm0, xmm0, xmm0  ->  Read: [xmm0, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
56229 -> vsubsd xmm2, xmm10, xmm5  ->  Read: [xmm10, xmm5, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
56230 -> vmulsd xmm1, xmm1, xmm1  ->  Read: [xmm1, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
56231 -> vsubsd xmm7, xmm13, xmm11  ->  Read: [xmm13, xmm11, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
56232 -> mov rdi, rax  ->  Read: [rax, ]  Write: [rdi, ] Read1: 0 Read2: 0 Write1: 0 
56233 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56234 -> vmovapd xmm6, xmm4  ->  Read: [xmm4, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
56235 -> mov r8, rdx  ->  Read: [rdx, ]  Write: [r8, ] Read1: 0 Read2: 0 Write1: 0 
56236 -> add rax, rbp  ->  Read: [rax, rbp, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56237 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56238 -> add rdx, rbp  ->  Read: [rdx, rbp, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56239 -> vmovsd xmm3, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
56240 -> vfmadd132sd xmm6, xmm0, xmm4  ->  Read: [xmm6, xmm0, xmm4, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
56241 -> vmovsd xmm0, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
56242 -> vsubsd xmm4, xmm13, xmm8  ->  Read: [xmm13, xmm8, ]  Write: [xmm4, ] Read1: 0 Read2: 0 Write1: 0 
56243 -> vmovsd xmm8, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
56244 -> movsxd rax, esi  ->  Read: [esi, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
56245 -> vfmadd132sd xmm2, xmm1, xmm2  ->  Read: [xmm2, xmm1, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
56246 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
56247 -> vmovsd xmm5, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm5, ] Read1: 1 Read2: 0 Write1: 0 
56248 -> vmovsd xmm1, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
56249 -> vfmadd132sd xmm4, xmm6, xmm4  ->  Read: [xmm4, xmm6, xmm4, ]  Write: [xmm4, ] Read1: 0 Read2: 0 Write1: 0 
56250 -> vmovsd xmm11, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
56251 -> mov word ptr [r11+rax*2], r9w  ->  Read: [r11, rax, r9w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 33
Memory Address: 26369692
56251 -> mov word ptr [r11+rax*2], r9w  ->  Read: [r11, rax, r9w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
56252 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
56253 -> vucomisd xmm9, xmm7  ->  Read: [xmm9, xmm7, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
56254 -> movzx r9d, r8w  ->  Read: [r8w, ]  Write: [r9d, ] Read1: 0 Read2: 0 Write1: 0 
56255 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
56256 -> lea edx, ptr [rax+rsi*1]  ->  Read: [rax, rsi, ]  Write: [edx, ] Read1: 0 Read2: 0 Write1: 0 
56257 -> movsxd rdx, edx  ->  Read: [edx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
56258 -> mov word ptr [r11+rdx*2], r10w  ->  Read: [r11, rdx, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 13
Memory Address: 26395744
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34163 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34164 -> vucomisd xmm5, xmm15  ->  Read: [xmm5, xmm15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 13
Memory Address: 26393792
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34163 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34164 -> vucomisd xmm5, xmm15  ->  Read: [xmm5, xmm15, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34165 -> movzx esi, word ptr [rsp-0x28]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34166 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34167 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34168 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 9
Memory Address: 26395744
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 9
Memory Address: 26393792
34169 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34170 -> vmovsd qword ptr [r15+rax*8], xmm13  ->  Read: [r15, rax, xmm13, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34171 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34172 -> vucomisd xmm5, xmm13  ->  Read: [xmm5, xmm13, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34173 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34174 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34175 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 7
Memory Address: 26393792
34176 -> mov word ptr [rcx+rax*2], r10w  ->  Read: [rcx, rax, r10w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34177 -> movzx r10d, bp  ->  Read: [bp, ]  Write: [r10d, ] Read1: 0 Read2: 0 Write1: 0 
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 7
Memory Address: 26395744
34178 -> vmovsd qword ptr [r15+rax*8], xmm11  ->  Read: [r15, rax, xmm11, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34179 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34180 -> vucomisd xmm5, xmm11  ->  Read: [xmm5, xmm11, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34181 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34182 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34183 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 7
Memory Address: 26395744
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34190 -> add r9, 0x8  ->  Read: [r9, ]  Write: [r9, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34191 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34192 -> movzx eax, r13w  ->  Read: [r13w, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34193 -> mov dword ptr [rsp-0x24], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34194 -> movzx eax, bx  ->  Read: [bx, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34195 -> mov dword ptr [rsp-0x28], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34196 -> cmp r9, qword ptr [rsp-0x18]  ->  Read: [r9, rsp, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
34197 -> jnz 0x42ff20  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
34102 -> vsubsd xmm6, xmm12, xmm6  ->  Read: [xmm12, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34104 -> vsubsd xmm15, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
34106 -> vsubsd xmm9, xmm12, xmm9  ->  Read: [xmm12, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34107 -> vsubsd xmm0, xmm10, qword ptr [rsp-0x20]  ->  Read: [xmm10, rsp, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34108 -> mov r13, r8  ->  Read: [r8, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
34109 -> shl r8, 0x5  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34110 -> vsubsd xmm3, xmm10, xmm2  ->  Read: [xmm10, xmm2, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34111 -> movzx eax, word ptr [r9+0x4]  ->  Read: [r9, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
34112 -> add r8, rdi  ->  Read: [r8, rdi, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34113 -> vsubsd xmm2, xmm10, qword ptr [rsp-0x50]  ->  Read: [xmm10, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34114 -> mov rbx, rsi  ->  Read: [rsi, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
34115 -> vfmadd132sd xmm15, xmm4, xmm15  ->  Read: [xmm15, xmm4, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34116 -> vfmadd132sd xmm0, xmm4, xmm0  ->  Read: [xmm0, xmm4, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
34117 -> shl rsi, 0x5  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34118 -> vfmadd132sd xmm6, xmm0, xmm6  ->  Read: [xmm6, xmm0, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34119 -> vsubsd xmm8, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34120 -> vmovsd xmm0, qword ptr [r8+0x10]  ->  Read: [r8, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34121 -> vsubsd xmm7, xmm12, xmm7  ->  Read: [xmm12, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34122 -> add rsi, rdi  ->  Read: [rsi, rdi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34123 -> mov rbp, rdx  ->  Read: [rdx, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
34124 -> vsubsd xmm13, xmm14, qword ptr [rsp-0x40]  ->  Read: [xmm14, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
34125 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 
34127 -> vfmadd132sd xmm9, xmm15, xmm9  ->  Read: [xmm9, xmm15, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34128 -> vsubsd xmm11, xmm14, qword ptr [rsp-0x38]  ->  Read: [xmm14, rsp, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
34129 -> add rdx, rdi  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34130 -> vfmadd132sd xmm3, xmm4, xmm3  ->  Read: [xmm3, xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34131 -> vfmadd132sd xmm2, xmm4, xmm2  ->  Read: [xmm2, xmm4, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
34132 -> vsubsd xmm15, xmm14, qword ptr [rsp-0x48]  ->  Read: [xmm14, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
34133 -> vmovsd qword ptr [rsp-0x48], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34134 -> vfmadd132sd xmm8, xmm3, xmm8  ->  Read: [xmm8, xmm3, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34135 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34136 -> vmovsd xmm0, qword ptr [rsi+0x10]  ->  Read: [rsi, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34137 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34138 -> vfmadd132sd xmm13, xmm8, xmm13  ->  Read: [xmm13, xmm8, xmm13, ]  Write: [xmm13, ] Read1: 0 Read2: 0 Write1: 0 
34139 -> add rax, rdi  ->  Read: [rax, rdi, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34140 -> vmovsd xmm2, qword ptr [rsi]  ->  Read: [rsi, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34141 -> vfmadd132sd xmm11, xmm7, xmm11  ->  Read: [xmm11, xmm7, xmm11, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
34142 -> vmovsd xmm7, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34143 -> vmovsd qword ptr [rsp-0x40], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34144 -> vfmadd132sd xmm15, xmm9, xmm15  ->  Read: [xmm15, xmm9, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34145 -> vmovsd xmm8, qword ptr [rsi+0x8]  ->  Read: [rsi, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
34146 -> vsubsd xmm1, xmm14, qword ptr [rsp-0x30]  ->  Read: [xmm14, rsp, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
34147 -> vmovsd qword ptr [rsp-0x50], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34149 -> vmovsd xmm0, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34150 -> vmovsd xmm7, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34151 -> vfmadd132sd xmm1, xmm6, xmm1  ->  Read: [xmm1, xmm6, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
34152 -> vmovsd qword ptr [rsp-0x38], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34153 -> vmovsd xmm6, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
34154 -> vmovsd xmm0, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34155 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34156 -> vmovsd qword ptr [rsp-0x20], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34157 -> vmovsd xmm3, qword ptr [r8]  ->  Read: [r8, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
34158 -> vmovsd xmm9, qword ptr [r8+0x8]  ->  Read: [r8, ]  Write: [xmm9, ] Read1: 1 Read2: 0 Write1: 0 
34159 -> vmovsd qword ptr [rsp-0x30], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34160 -> vmovsd xmm7, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34162 -> vmovsd qword ptr [r15+rax*8], xmm15  ->  Read: [r15, rax, xmm15, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 7
Memory Address: 26393792
34184 -> mov word ptr [rcx+rax*2], r11w  ->  Read: [rcx, rax, r11w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34185 -> movzx r11d, r12w  ->  Read: [r12w, ]  Write: [r11d, ] Read1: 0 Read2: 0 Write1: 0 
34186 -> vmovsd qword ptr [r15+rax*8], xmm1  ->  Read: [r15, rax, xmm1, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34187 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34188 -> vucomisd xmm5, xmm1  ->  Read: [xmm5, xmm1, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
34189 -> setnbe al  ->  Read: [rflags, ]  Write: [al, ] Read1: 0 Read2: 0 Write1: 0 
34190 -> add r9, 0x8  ->  Read: [r9, ]  Write: [r9, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34191 -> add r14d, eax  ->  Read: [r14d, eax, ]  Write: [r14d, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34192 -> movzx eax, r13w  ->  Read: [r13w, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34193 -> mov dword ptr [rsp-0x24], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34194 -> movzx eax, bx  ->  Read: [bx, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
34195 -> mov dword ptr [rsp-0x28], eax  ->  Read: [rsp, eax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34196 -> cmp r9, qword ptr [rsp-0x18]  ->  Read: [r9, rsp, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
34197 -> jnz 0x42ff20  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
34101 -> movzx r8d, word ptr [r9-0x2]  ->  Read: [r9, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
34102 -> vsubsd xmm6, xmm12, xmm6  ->  Read: [xmm12, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34103 -> movzx esi, word ptr [r9]  ->  Read: [r9, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34104 -> vsubsd xmm15, xmm10, xmm3  ->  Read: [xmm10, xmm3, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34105 -> movzx edx, word ptr [r9+0x2]  ->  Read: [r9, ]  Write: [edx, ] Read1: 1 Read2: 0 Write1: 0 
34106 -> vsubsd xmm9, xmm12, xmm9  ->  Read: [xmm12, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34107 -> vsubsd xmm0, xmm10, qword ptr [rsp-0x20]  ->  Read: [xmm10, rsp, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34108 -> mov r13, r8  ->  Read: [r8, ]  Write: [r13, ] Read1: 0 Read2: 0 Write1: 0 
34109 -> shl r8, 0x5  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34110 -> vsubsd xmm3, xmm10, xmm2  ->  Read: [xmm10, xmm2, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34111 -> movzx eax, word ptr [r9+0x4]  ->  Read: [r9, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
34112 -> add r8, rdi  ->  Read: [r8, rdi, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34113 -> vsubsd xmm2, xmm10, qword ptr [rsp-0x50]  ->  Read: [xmm10, rsp, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34114 -> mov rbx, rsi  ->  Read: [rsi, ]  Write: [rbx, ] Read1: 0 Read2: 0 Write1: 0 
34115 -> vfmadd132sd xmm15, xmm4, xmm15  ->  Read: [xmm15, xmm4, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34116 -> vfmadd132sd xmm0, xmm4, xmm0  ->  Read: [xmm0, xmm4, xmm0, ]  Write: [xmm0, ] Read1: 0 Read2: 0 Write1: 0 
34117 -> shl rsi, 0x5  ->  Read: [rsi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34118 -> vfmadd132sd xmm6, xmm0, xmm6  ->  Read: [xmm6, xmm0, xmm6, ]  Write: [xmm6, ] Read1: 0 Read2: 0 Write1: 0 
34119 -> vsubsd xmm8, xmm12, xmm8  ->  Read: [xmm12, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34120 -> vmovsd xmm0, qword ptr [r8+0x10]  ->  Read: [r8, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34121 -> vsubsd xmm7, xmm12, xmm7  ->  Read: [xmm12, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34122 -> add rsi, rdi  ->  Read: [rsi, rdi, ]  Write: [rsi, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34123 -> mov rbp, rdx  ->  Read: [rdx, ]  Write: [rbp, ] Read1: 0 Read2: 0 Write1: 0 
34124 -> vsubsd xmm13, xmm14, qword ptr [rsp-0x40]  ->  Read: [xmm14, rsp, ]  Write: [xmm13, ] Read1: 1 Read2: 0 Write1: 0 
34125 -> shl rdx, 0x5  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34126 -> mov r12, rax  ->  Read: [rax, ]  Write: [r12, ] Read1: 0 Read2: 0 Write1: 0 
34127 -> vfmadd132sd xmm9, xmm15, xmm9  ->  Read: [xmm9, xmm15, xmm9, ]  Write: [xmm9, ] Read1: 0 Read2: 0 Write1: 0 
34128 -> vsubsd xmm11, xmm14, qword ptr [rsp-0x38]  ->  Read: [xmm14, rsp, ]  Write: [xmm11, ] Read1: 1 Read2: 0 Write1: 0 
34129 -> add rdx, rdi  ->  Read: [rdx, rdi, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34130 -> vfmadd132sd xmm3, xmm4, xmm3  ->  Read: [xmm3, xmm4, xmm3, ]  Write: [xmm3, ] Read1: 0 Read2: 0 Write1: 0 
34131 -> vfmadd132sd xmm2, xmm4, xmm2  ->  Read: [xmm2, xmm4, xmm2, ]  Write: [xmm2, ] Read1: 0 Read2: 0 Write1: 0 
34132 -> vsubsd xmm15, xmm14, qword ptr [rsp-0x48]  ->  Read: [xmm14, rsp, ]  Write: [xmm15, ] Read1: 1 Read2: 0 Write1: 0 
34133 -> vmovsd qword ptr [rsp-0x48], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34134 -> vfmadd132sd xmm8, xmm3, xmm8  ->  Read: [xmm8, xmm3, xmm8, ]  Write: [xmm8, ] Read1: 0 Read2: 0 Write1: 0 
34135 -> shl rax, 0x5  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34136 -> vmovsd xmm0, qword ptr [rsi+0x10]  ->  Read: [rsi, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34137 -> vfmadd132sd xmm7, xmm2, xmm7  ->  Read: [xmm7, xmm2, xmm7, ]  Write: [xmm7, ] Read1: 0 Read2: 0 Write1: 0 
34138 -> vfmadd132sd xmm13, xmm8, xmm13  ->  Read: [xmm13, xmm8, xmm13, ]  Write: [xmm13, ] Read1: 0 Read2: 0 Write1: 0 
34139 -> add rax, rdi  ->  Read: [rax, rdi, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
34140 -> vmovsd xmm2, qword ptr [rsi]  ->  Read: [rsi, ]  Write: [xmm2, ] Read1: 1 Read2: 0 Write1: 0 
34141 -> vfmadd132sd xmm11, xmm7, xmm11  ->  Read: [xmm11, xmm7, xmm11, ]  Write: [xmm11, ] Read1: 0 Read2: 0 Write1: 0 
34142 -> vmovsd xmm7, qword ptr [rdx]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34143 -> vmovsd qword ptr [rsp-0x40], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34144 -> vfmadd132sd xmm15, xmm9, xmm15  ->  Read: [xmm15, xmm9, xmm15, ]  Write: [xmm15, ] Read1: 0 Read2: 0 Write1: 0 
34145 -> vmovsd xmm8, qword ptr [rsi+0x8]  ->  Read: [rsi, ]  Write: [xmm8, ] Read1: 1 Read2: 0 Write1: 0 
34146 -> vsubsd xmm1, xmm14, qword ptr [rsp-0x30]  ->  Read: [xmm14, rsp, ]  Write: [xmm1, ] Read1: 1 Read2: 0 Write1: 0 
34147 -> vmovsd qword ptr [rsp-0x50], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34148 -> movzx esi, word ptr [rsp-0x24]  ->  Read: [rsp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
34149 -> vmovsd xmm0, qword ptr [rdx+0x10]  ->  Read: [rdx, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34150 -> vmovsd xmm7, qword ptr [rax]  ->  Read: [rax, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34151 -> vfmadd132sd xmm1, xmm6, xmm1  ->  Read: [xmm1, xmm6, xmm1, ]  Write: [xmm1, ] Read1: 0 Read2: 0 Write1: 0 
34152 -> vmovsd qword ptr [rsp-0x38], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34153 -> vmovsd xmm6, qword ptr [rax+0x8]  ->  Read: [rax, ]  Write: [xmm6, ] Read1: 1 Read2: 0 Write1: 0 
34154 -> vmovsd xmm0, qword ptr [rax+0x10]  ->  Read: [rax, ]  Write: [xmm0, ] Read1: 1 Read2: 0 Write1: 0 
34155 -> movsxd rax, r14d  ->  Read: [r14d, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
34156 -> vmovsd qword ptr [rsp-0x20], xmm7  ->  Read: [rsp, xmm7, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34157 -> vmovsd xmm3, qword ptr [r8]  ->  Read: [r8, ]  Write: [xmm3, ] Read1: 1 Read2: 0 Write1: 0 
34158 -> vmovsd xmm9, qword ptr [r8+0x8]  ->  Read: [r8, ]  Write: [xmm9, ] Read1: 1 Read2: 0 Write1: 0 
34159 -> vmovsd qword ptr [rsp-0x30], xmm0  ->  Read: [rsp, xmm0, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
34160 -> vmovsd xmm7, qword ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [xmm7, ] Read1: 1 Read2: 0 Write1: 0 
34161 -> mov word ptr [rcx+rax*2], si  ->  Read: [rcx, rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

----------------------- Statistics -------------------
Register Root Count: 28789
Register Inconsequent Count: 111222
-----------------------------------------------
Memory Root Count: 1263
Memory Inconsequent Count: 1263
-----------------------------------------------
Branch Root Count: 128160
Branch Inconsequent Count: 148409
-----------------------------------------------
Inconsequent Count: 148991
-----------------------------------------------
Dynamic Instructions Count: 156175288848
Static Instructions Count: 70574
-----------------------------------------------
