----------------------- Top 10 Reg Root -------------------
Count: 1651
23723 -> movzx eax, word ptr [r8]  ->  Read: [r8, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
23724 -> cmp word ptr [rdx], ax  ->  Read: [rdx, ax, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 
23725 -> jz 0x7aa0b0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
23719 -> add rdx, 0x2  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
23720 -> cmp rsi, rdx  ->  Read: [rsi, rdx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
23721 -> jz 0x7aa0e0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
23722 -> add r8, 0x2  ->  Read: [r8, ]  Write: [r8, rflags, ] Read1: 0 Read2: 0 Write1: 0 
23723 -> movzx eax, word ptr [r8]  ->  Read: [r8, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 

Count: 601
121776 -> jz 0x8209d0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
121778 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 

Count: 599
11510 -> jz 0x8209b8  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
11512 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 

Count: 486
20238 -> movzx esi, word ptr [rdx]  ->  Read: [rdx, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
20239 -> mov word ptr [rax], si  ->  Read: [rax, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
20240 -> add rdx, 0x2  ->  Read: [rdx, ]  Write: [rdx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
20241 -> add rax, 0x2  ->  Read: [rax, ]  Write: [rax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
20242 -> cmp r13, rdx  ->  Read: [r13, rdx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
20243 -> jnz 0x40a768  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
20236 -> test rax, rax  ->  Read: [rax, rax, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
20237 -> jz 0x40a773  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
20238 -> movzx esi, word ptr [rdx]  ->  Read: [rdx, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 

Count: 450
23682 -> xor eax, eax  ->  Read: [eax, eax, ]  Write: [eax, rflags, ] Read1: 0 Read2: 0 Write1: 0 
23683 -> cmp edx, dword ptr [rsi+0x20]  ->  Read: [edx, rsi, ]  Write: [rflags, ] Read1: 1 Read2: 0 Write1: 0 

Count: 298
33793 -> movzx esi, word ptr [rbp]  ->  Read: [rbp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
33794 -> mov word ptr [rdx], si  ->  Read: [rdx, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33795 -> add rcx, 0x1  ->  Read: [rcx, ]  Write: [rcx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33797 -> add rbp, 0x2  ->  Read: [rbp, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33798 -> cmp r13, rbp  ->  Read: [r13, rbp, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33799 -> jz 0x408830  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33800 -> cmp rcx, rax  ->  Read: [rcx, rax, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33801 -> jb 0x408650  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33789 -> mov rdx, qword ptr [rbx+0x18]  ->  Read: [rbx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
33790 -> lea rdx, ptr [rdx+rcx*2]  ->  Read: [rdx, rcx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
33791 -> test rdx, rdx  ->  Read: [rdx, rdx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33792 -> jz 0x408664  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33793 -> movzx esi, word ptr [rbp]  ->  Read: [rbp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 

Count: 242
136735 -> jnz 0x6fa343  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
136736 -> add rsp, 0x10  ->  Read: [rsp, ]  Write: [rsp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
136737 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136738 -> pop rbp  ->  Read: [rsp, ]  Write: [rbp, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136739 -> pop r12  ->  Read: [rsp, ]  Write: [r12, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136740 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 

Count: 238
139134 -> jnbe 0x6fa170  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
139135 -> mov eax, eax  ->  Read: [eax, ]  Write: [eax, ] Read1: 0 Read2: 0 Write1: 0 
139136 -> jmp qword ptr [rax*8+0xadead0]  ->  Read: [rax, ]  Write: [rip, ] Read1: 1 Read2: 0 Write1: 0 

Count: 237
121776 -> jz 0x8209d0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
136578 -> mov rax, qword ptr [rdi]  ->  Read: [rdi, ]  Write: [rax, ] Read1: 1 Read2: 0 Write1: 0 
136579 -> jmp qword ptr [rax+0x18]  ->  Read: [rax, ]  Write: [rip, ] Read1: 1 Read2: 0 Write1: 0 

Count: 237
136582 -> jz 0x6f62c0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
136583 -> mov rdx, qword ptr [rax]  ->  Read: [rax, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
136584 -> mov rsi, rdi  ->  Read: [rdi, ]  Write: [rsi, ] Read1: 0 Read2: 0 Write1: 0 
136585 -> mov rdi, rax  ->  Read: [rax, ]  Write: [rdi, ] Read1: 0 Read2: 0 Write1: 0 
136586 -> mov rcx, qword ptr [rdx+0x88]  ->  Read: [rdx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
136587 -> xor edx, edx  ->  Read: [edx, edx, ]  Write: [edx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
136588 -> jmp rcx  ->  Read: [rcx, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 

----------------------- Top 10 Mem Root -------------------
Count: 56
Memory Address: 303525248
136656 -> mov qword ptr [rdi], 0xae6f50  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136657 -> jmp 0x6f6250  ->  Read: [rip, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
136658 -> mov qword ptr [rdi], 0xade5f8  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 56
Memory Address: 303525248
136658 -> mov qword ptr [rdi], 0xade5f8  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136659 -> jmp 0x6f6860  ->  Read: [rip, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
101321 -> mov qword ptr [rdi], 0xade790  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 56
Memory Address: 303525248
101321 -> mov qword ptr [rdi], 0xade790  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
101322 -> jmp 0x820980  ->  Read: [rip, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
101323 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136660 -> movzx eax, word ptr [rbp+0x18]  ->  Read: [rbp, ]  Write: [eax, ] Read1: 1 Read2: 0 Write1: 0 
136661 -> mov dword ptr [r12+0x4], 0xffddffdd  ->  Read: [r12, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136662 -> mov rcx, qword ptr [r14+0x18]  ->  Read: [r14, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
136663 -> mov word ptr [r12], ax  ->  Read: [r12, ax, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 54
Memory Address: 303525248
136179 -> mov qword ptr [rbx], 0xade5f8  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136180 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136181 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136438 -> mov qword ptr [rbx+0x18], rbp  ->  Read: [rbx, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136439 -> mov qword ptr [rbx], 0xae6f50  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 54
Memory Address: 303525248
90461 -> mov qword ptr [rbx], 0xade790  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
90462 -> mov qword ptr [rbx+0x10], 0x0  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
90463 -> add rsp, 0x8  ->  Read: [rsp, ]  Write: [rsp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
90464 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
90465 -> pop rbp  ->  Read: [rsp, ]  Write: [rbp, rsp, ] Read1: 1 Read2: 0 Write1: 0 
90466 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136179 -> mov qword ptr [rbx], 0xade5f8  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 54
Memory Address: 303525264
90462 -> mov qword ptr [rbx+0x10], 0x0  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
90463 -> add rsp, 0x8  ->  Read: [rsp, ]  Write: [rsp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
90464 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
90465 -> pop rbp  ->  Read: [rsp, ]  Write: [rbp, rsp, ] Read1: 1 Read2: 0 Write1: 0 
90466 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136179 -> mov qword ptr [rbx], 0xade5f8  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136180 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136181 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136438 -> mov qword ptr [rbx+0x18], rbp  ->  Read: [rbx, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136439 -> mov qword ptr [rbx], 0xae6f50  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136440 -> add rsp, 0x8  ->  Read: [rsp, ]  Write: [rsp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
136441 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136442 -> pop rbp  ->  Read: [rsp, ]  Write: [rbp, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136443 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136444 -> mov rcx, qword ptr [rbx+0x18]  ->  Read: [rbx, ]  Write: [rcx, ] Read1: 1 Read2: 0 Write1: 0 
136445 -> test rcx, rcx  ->  Read: [rcx, rcx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
136446 -> jz 0x79e6e0  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
136447 -> mov rax, qword ptr [rcx+0x10]  ->  Read: [rcx, ]  Write: [rax, ] Read1: 1 Read2: 0 Write1: 0 
136448 -> mov rdx, qword ptr [rax]  ->  Read: [rax, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
136449 -> movzx edi, word ptr [rdx+0xa]  ->  Read: [rdx, ]  Write: [edi, ] Read1: 1 Read2: 0 Write1: 0 
136450 -> movzx esi, word ptr [rdx+0x8]  ->  Read: [rdx, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
136451 -> movzx r8d, word ptr [rdx+0x1a]  ->  Read: [rdx, ]  Write: [r8d, ] Read1: 1 Read2: 0 Write1: 0 
136452 -> mov word ptr [rdx+0x18], r8w  ->  Read: [rdx, r8w, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
136453 -> cmp di, si  ->  Read: [di, si, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
136454 -> jnbe 0x79e61b  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
136480 -> pop rbx  ->  Read: [rsp, ]  Write: [rbx, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136481 -> mov rax, r12  ->  Read: [r12, ]  Write: [rax, ] Read1: 0 Read2: 0 Write1: 0 
136482 -> pop rbp  ->  Read: [rsp, ]  Write: [rbp, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136483 -> pop r12  ->  Read: [rsp, ]  Write: [r12, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136484 -> pop r13  ->  Read: [rsp, ]  Write: [r13, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136485 -> pop r14  ->  Read: [rsp, ]  Write: [r14, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136486 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
136487 -> mov qword ptr [rax+0x10], rbp  ->  Read: [rax, rbp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 54
Memory Address: 303525248
101283 -> mov qword ptr [rdi], 0xaf7910  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
101284 -> mov dword ptr [rdi+0x8], 0x0  ->  Read: [rdi, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
101285 -> ret   ->  Read: [rsp, ]  Write: [rip, rsp, ] Read1: 1 Read2: 0 Write1: 0 
90460 -> mov dword ptr [rbx+0xc], ebp  ->  Read: [rbx, ebp, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
90461 -> mov qword ptr [rbx], 0xade790  ->  Read: [rbx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 36
Memory Address: 397466152
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33797 -> add rbp, 0x2  ->  Read: [rbp, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33798 -> cmp r13, rbp  ->  Read: [r13, rbp, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33799 -> jz 0x408830  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33800 -> cmp rcx, rax  ->  Read: [rcx, rax, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33801 -> jb 0x408650  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33789 -> mov rdx, qword ptr [rbx+0x18]  ->  Read: [rbx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
33790 -> lea rdx, ptr [rdx+rcx*2]  ->  Read: [rdx, rcx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
33791 -> test rdx, rdx  ->  Read: [rdx, rdx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33792 -> jz 0x408664  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33793 -> movzx esi, word ptr [rbp]  ->  Read: [rbp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
33794 -> mov word ptr [rdx], si  ->  Read: [rdx, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33795 -> add rcx, 0x1  ->  Read: [rcx, ]  Write: [rcx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 31
Memory Address: 370344808
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33797 -> add rbp, 0x2  ->  Read: [rbp, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33798 -> cmp r13, rbp  ->  Read: [r13, rbp, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33799 -> jz 0x408830  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33800 -> cmp rcx, rax  ->  Read: [rcx, rax, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33801 -> jb 0x408650  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33789 -> mov rdx, qword ptr [rbx+0x18]  ->  Read: [rbx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
33790 -> lea rdx, ptr [rdx+rcx*2]  ->  Read: [rdx, rcx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
33791 -> test rdx, rdx  ->  Read: [rdx, rdx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33792 -> jz 0x408664  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33793 -> movzx esi, word ptr [rbp]  ->  Read: [rbp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
33794 -> mov word ptr [rdx], si  ->  Read: [rdx, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33795 -> add rcx, 0x1  ->  Read: [rcx, ]  Write: [rcx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

Count: 29
Memory Address: 318385696
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33797 -> add rbp, 0x2  ->  Read: [rbp, ]  Write: [rbp, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33798 -> cmp r13, rbp  ->  Read: [r13, rbp, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33799 -> jz 0x408830  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33800 -> cmp rcx, rax  ->  Read: [rcx, rax, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33801 -> jb 0x408650  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33789 -> mov rdx, qword ptr [rbx+0x18]  ->  Read: [rbx, ]  Write: [rdx, ] Read1: 1 Read2: 0 Write1: 0 
33790 -> lea rdx, ptr [rdx+rcx*2]  ->  Read: [rdx, rcx, ]  Write: [rdx, ] Read1: 0 Read2: 0 Write1: 0 
33791 -> test rdx, rdx  ->  Read: [rdx, rdx, ]  Write: [rflags, ] Read1: 0 Read2: 0 Write1: 0 
33792 -> jz 0x408664  ->  Read: [rip, rflags, ]  Write: [rip, ] Read1: 0 Read2: 0 Write1: 0 
33793 -> movzx esi, word ptr [rbp]  ->  Read: [rbp, ]  Write: [esi, ] Read1: 1 Read2: 0 Write1: 0 
33794 -> mov word ptr [rdx], si  ->  Read: [rdx, si, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 
33795 -> add rcx, 0x1  ->  Read: [rcx, ]  Write: [rcx, rflags, ] Read1: 0 Read2: 0 Write1: 0 
33796 -> mov qword ptr [rbx+0x8], rcx  ->  Read: [rbx, rcx, ]  Write: [] Read1: 0 Read2: 0 Write1: 1 

----------------------- Statistics -------------------
Register Root Count: 39941
Register Inconsequent Count: 122778
-----------------------------------------------
Memory Root Count: 3440
Memory Inconsequent Count: 3440
-----------------------------------------------
Branch Root Count: 224054
Branch Inconsequent Count: 252372
-----------------------------------------------
Inconsequent Count: 263590
-----------------------------------------------
Dynamic Instructions Count: 273980574321
Static Instructions Count: 162966
-----------------------------------------------
